(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Package: System
 * File: System.var
 * Author: nicke
 * Created: February, 2012
 ********************************************************************
 * Variables of package System
 ********************************************************************)
VAR
	GrindFB1M : GrindTime;
	GrindFB2M : GrindTime;
	GrindFB1 : GrindTime;
	GrindFB2 : GrindTime;
	RunTime1 : RunTime;
END_VAR
