<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Batching">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1422017" Value="CURRENT BATCHED WIDTH"/>
    <Text ID="1422018" Value="NEXT WIDTH"/>
    <Text ID="1422019" Value="LONGEST IN ROW"/>
    <Text ID="1422020" Value="CURRENT BATCHED LENGTH"/>
    <Text ID="1422022" Value="SPACE REMAINING IN ROW"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1422017" Value=""/>
    <Text ID="1422018" Value=""/>
    <Text ID="1422019" Value=""/>
    <Text ID="1422020" Value=""/>
    <Text ID="1422022" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1422017" Value="0"/>
    <Index ID="1422018" Value="1"/>
    <Index ID="1422019" Value="3"/>
    <Index ID="1422020" Value="4"/>
    <Index ID="1422022" Value="2"/>
  </IndexMap>
</TextGroup>