<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HeaderBar">
  <Property Name="Description" Value="Header Bar Text"/>
  <Property Name="Index" Value="138"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002003" Name="DateTime">
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="94131" Value="SEAMMAXX PRO"/>
    <Text ID="984734" Value="{DateTime}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="94131" Value=""/>
    <Text ID="984734" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="94131" Value="0"/>
    <Index ID="984734" Value="2"/>
  </IndexMap>
</TextGroup>