<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="IO">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="411"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="114948" Value="CONTROL.START"/>
    <Text ID="114949" Value="CONTROL.STOP"/>
    <Text ID="114950" Value="CONTROL.ESTOP1"/>
    <Text ID="114951" Value="-"/>
    <Text ID="114952" Value="MS1BELT1.TRIP"/>
    <Text ID="114953" Value="MS2BELT2.TRIP"/>
    <Text ID="114954" Value="MS3BELT3.TRIP"/>
    <Text ID="114955" Value="MS4BELT4.TRIP"/>
    <Text ID="114956" Value="MS5BELT5.TRIP"/>
    <Text ID="114957" Value="MS6BELT6.TRIP"/>
    <Text ID="114958" Value="MS7BELT7,TRIP"/>
    <Text ID="114959" Value="MS8BELT8.TRIP"/>
    <Text ID="116730" Value=""/>
    <Text ID="116731" Value="MS9VAC1.TRIP"/>
    <Text ID="116733" Value="MS10VAC2.TRIP"/>
    <Text ID="116734" Value="MS11VAC3.TRIP"/>
    <Text ID="116735" Value="MS12VAC4.TRIP"/>
    <Text ID="116737" Value="MS13WATER1.TRIP"/>
    <Text ID="116738" Value="MS14WATER2.TRIP"/>
    <Text ID="116739" Value="-"/>
    <Text ID="116741" Value="-"/>
    <Text ID="116742" Value="-"/>
    <Text ID="116743" Value="-"/>
    <Text ID="116744" Value="-"/>
    <Text ID="116745" Value="CLEARBATCH.IN"/>
    <Text ID="116746" Value="CONTROL.BUZZER"/>
    <Text ID="116747" Value="CONTROL.ONLMP"/>
    <Text ID="116748" Value="-"/>
    <Text ID="116750" Value="-"/>
    <Text ID="116751" Value="-"/>
    <Text ID="116752" Value="-"/>
    <Text ID="116753" Value="-"/>
    <Text ID="116754" Value="-"/>
    <Text ID="116755" Value="-"/>
    <Text ID="116756" Value="-"/>
    <Text ID="116757" Value="SOL24DG1B"/>
    <Text ID="116758" Value="FILSTAR"/>
    <Text ID="117657" Value="MS1BELT1"/>
    <Text ID="117658" Value="MS2BELT2"/>
    <Text ID="117659" Value="MS3BELT3"/>
    <Text ID="117660" Value="MS4BELT4"/>
    <Text ID="117661" Value="MS5BELT5"/>
    <Text ID="117662" Value="MS6BELT6"/>
    <Text ID="117663" Value="MS7BELT7"/>
    <Text ID="117664" Value="MS8BELT8"/>
    <Text ID="117665" Value="MS9VAC1"/>
    <Text ID="117666" Value="MS10VAC2"/>
    <Text ID="117667" Value="MS11VAC3"/>
    <Text ID="117668" Value="MS12VAC4"/>
    <Text ID="117669" Value="MS13WATER1"/>
    <Text ID="117670" Value="MS14WATER2"/>
    <Text ID="117671" Value="-"/>
    <Text ID="117672" Value="-"/>
    <Text ID="117673" Value="S30REED.IN"/>
    <Text ID="117674" Value="S31REED.IN"/>
    <Text ID="117675" Value="LASERBUSY.IN"/>
    <Text ID="117676" Value="LASERFIRE"/>
    <Text ID="117677" Value="S100REED.IN"/>
    <Text ID="117678" Value="SOL37SPRAY"/>
    <Text ID="117679" Value="-"/>
    <Text ID="117680" Value="SOL5ARM1"/>
    <Text ID="117681" Value="SOL6ARM2"/>
    <Text ID="117682" Value="SOL8ARM4"/>
    <Text ID="117683" Value="SOL20DT1"/>
    <Text ID="117684" Value="S81PHOTO.IN"/>
    <Text ID="117685" Value="S82PHOTO.IN"/>
    <Text ID="117686" Value="S83PHOTO.IN"/>
    <Text ID="117687" Value="S84PHOTO.IN"/>
    <Text ID="117688" Value="-"/>
    <Text ID="117689" Value="SOL21DT2"/>
    <Text ID="117690" Value="-"/>
    <Text ID="117691" Value="-"/>
    <Text ID="117692" Value="-"/>
    <Text ID="117693" Value="-"/>
    <Text ID="117694" Value="-"/>
    <Text ID="117695" Value="-"/>
    <Text ID="117696" Value="-"/>
    <Text ID="117697" Value="-"/>
    <Text ID="117698" Value="-"/>
    <Text ID="117699" Value="S4PHOTO.IN"/>
    <Text ID="117700" Value="S5PHOTO.IN"/>
    <Text ID="117701" Value="S6PHOTO.IN"/>
    <Text ID="117702" Value="S9PHOTO.IN"/>
    <Text ID="117703" Value="S32REED.IN"/>
    <Text ID="117704" Value="SOL7ARM3"/>
    <Text ID="117705" Value="SERVO2NOT"/>
    <Text ID="117706" Value="S90ORIGIN"/>
    <Text ID="117707" Value="S12PHOTO.IN"/>
    <Text ID="117717" Value="SOL30PAL1"/>
    <Text ID="117718" Value="SOL31PAL2"/>
    <Text ID="117719" Value="SOL32PAL3"/>
    <Text ID="117720" Value="SOL33PAL4"/>
    <Text ID="117721" Value="SOL24DG1"/>
    <Text ID="117722" Value="SOL35LASER"/>
    <Text ID="117735" Value="SOL19PUMP"/>
    <Text ID="117736" Value="SERVO2POT"/>
    <Text ID="821962" Value="S123REED.IN"/>
    <Text ID="821963" Value="S122REED.IN"/>
    <Text ID="821964" Value="S121REED.IN"/>
    <Text ID="821965" Value="S120REED.IN"/>
    <Text ID="821966" Value="-"/>
    <Text ID="821967" Value="S35REED.IN"/>
    <Text ID="821968" Value="S34REED.IN"/>
    <Text ID="821969" Value="S13PHOTO.IN"/>
    <Text ID="864343" Value="S103REED.IN"/>
    <Text ID="864344" Value="S65FLOAT.IN"/>
    <Text ID="864345" Value="S64FLOAT.IN"/>
    <Text ID="864346" Value="S7PHOTO.IN"/>
    <Text ID="864347" Value="SOL22DT3"/>
    <Text ID="864348" Value="SOL15ARM7"/>
    <Text ID="864349" Value="SOL14ARM6"/>
    <Text ID="864350" Value="SOL53RECIRC"/>
    <Text ID="864351" Value="SOL47SPRAY"/>
    <Text ID="864352" Value="S102REED.IN"/>
    <Text ID="864353" Value="S50REED.IN"/>
    <Text ID="864354" Value="S33REED.IN"/>
    <Text ID="1038644" Value="-"/>
    <Text ID="1039481" Value="S124REED.IN"/>
    <Text ID="1039482" Value="S125REED.IN"/>
    <Text ID="1039483" Value="S126REED.IN"/>
    <Text ID="1039484" Value="S127REED.IN"/>
    <Text ID="1039485" Value="S91PHOTO.IN"/>
    <Text ID="1039486" Value="S92PHOTO.IN"/>
    <Text ID="1039487" Value="S93PHOTO.IN"/>
    <Text ID="1039488" Value="S94PHOTO.IN"/>
    <Text ID="1039489" Value="-"/>
    <Text ID="1039490" Value="-"/>
    <Text ID="1039491" Value="SOL23DT4"/>
    <Text ID="1039492" Value="-"/>
    <Text ID="1039493" Value="SOL40DATUM"/>
    <Text ID="1039494" Value="-"/>
    <Text ID="1039495" Value="-"/>
    <Text ID="1039496" Value="-"/>
    <Text ID="1039497" Value="S52REED.IN"/>
    <Text ID="1039498" Value="S53REED.IN"/>
    <Text ID="1039499" Value="-"/>
    <Text ID="1039500" Value="-"/>
    <Text ID="1039501" Value="S14PHOTO.IN"/>
    <Text ID="1039502" Value="S16PHOTO.IN"/>
    <Text ID="1039503" Value="S17PHOTO.IN"/>
    <Text ID="1039504" Value="S18PHOTO.IN"/>
    <Text ID="1039505" Value="S36REED.IN"/>
    <Text ID="1039506" Value="S37REED.IN"/>
    <Text ID="1039507" Value="S57LEVER.IN"/>
    <Text ID="1039508" Value="-"/>
    <Text ID="1039509" Value="-"/>
    <Text ID="1039510" Value="-"/>
    <Text ID="1039511" Value="-"/>
    <Text ID="1039512" Value="-"/>
    <Text ID="1039513" Value="-"/>
    <Text ID="1039514" Value="-"/>
    <Text ID="1039515" Value="-"/>
    <Text ID="1272936" Value="S56LEVER.IN"/>
    <Text ID="1272937" Value="S2PHOTO.IN"/>
    <Text ID="1272938" Value="S1PHOTO.IN"/>
    <Text ID="1272939" Value="S45FOOT.IN"/>
    <Text ID="1273249" Value="S15PHOTO.IN"/>
    <Text ID="1506171" Value="-"/>
    <Text ID="1506173" Value="-"/>
    <Text ID="1506174" Value="-"/>
    <Text ID="1506175" Value="-"/>
    <Text ID="1506176" Value="-"/>
    <Text ID="1506177" Value="-"/>
    <Text ID="1506178" Value="-"/>
    <Text ID="1506179" Value="-"/>
    <Text ID="1653243" Value="S115REED.IN"/>
    <Text ID="1653244" Value="S114REED.IN"/>
    <Text ID="1653245" Value="S113REED.IN"/>
    <Text ID="1653246" Value="S112REED.IN"/>
    <Text ID="1653247" Value="S111REED.IN"/>
    <Text ID="1653248" Value="S110REED.IN"/>
    <Text ID="1653249" Value="S109REED.IN"/>
    <Text ID="1653250" Value="S108REED.IN"/>
    <Text ID="1653251" Value="S107REED.IN"/>
    <Text ID="1653252" Value="S106REED.IN"/>
    <Text ID="1653253" Value="S105REED.IN"/>
    <Text ID="1653254" Value="S104REED.IN"/>
    <Text ID="1653255" Value="S101REED.IN"/>
    <Text ID="1653256" Value="S80ORIGIN"/>
    <Text ID="1653257" Value="SERVO1NOT"/>
    <Text ID="1653258" Value="SERVO1POT"/>
    <Text ID="1793526" Value="S19PHOTO.IN"/>
    <Text ID="1793527" Value="-"/>
    <Text ID="1793528" Value="-"/>
    <Text ID="1793529" Value="-"/>
    <Text ID="1793530" Value="S21PHOTO.IN"/>
    <Text ID="1793531" Value="-"/>
    <Text ID="1793532" Value="S55LEVER.IN"/>
    <Text ID="1793533" Value="WASHRUN.IN"/>
    <Text ID="1793534" Value="FURNREADY.IN"/>
    <Text ID="1793535" Value="WASHSTOP"/>
    <Text ID="1793536" Value="BATCHATEXIT"/>
    <Text ID="1793537" Value="S48FOOT.IN"/>
    <Text ID="1793538" Value="S66PB.IN"/>
    <Text ID="1793539" Value="S58LEVER.IN"/>
    <Text ID="1793540" Value="S20PHOTO.IN"/>
    <Text ID="1793541" Value="NEXTBATCH"/>
    <Text ID="1827731" Value="AGVINPOSITION.IN"/>
    <Text ID="1827732" Value="AGVREADY.IN"/>
    <Text ID="1827733" Value="AGVRECEIVING.IN"/>
    <Text ID="1827734" Value="-"/>
    <Text ID="1827735" Value="-"/>
    <Text ID="1827736" Value="-"/>
    <Text ID="1827737" Value="-"/>
    <Text ID="1827738" Value="-"/>
    <Text ID="1827739" Value="-"/>
    <Text ID="1827740" Value="-"/>
    <Text ID="1827741" Value="-"/>
    <Text ID="1827742" Value="-"/>
    <Text ID="1827743" Value="-"/>
    <Text ID="1827744" Value="-"/>
    <Text ID="1827745" Value="-"/>
    <Text ID="1827746" Value="-"/>
    <Text ID="1827747" Value="AGVREADYTOSEND"/>
    <Text ID="1827748" Value="LENGTH_BIT12"/>
    <Text ID="1827752" Value="AGVSENDING"/>
    <Text ID="1827753" Value="-"/>
    <Text ID="1827754" Value="-"/>
    <Text ID="1827755" Value="LENGTH_BIT13"/>
    <Text ID="1827756" Value="LENGTH_BIT14"/>
    <Text ID="1827757" Value="LENGTH_BIT15"/>
    <Text ID="1827758" Value="LENGTH_BIT0"/>
    <Text ID="1827759" Value="LENGTH_BIT1"/>
    <Text ID="1827760" Value="LENGTH_BIT2"/>
    <Text ID="1827761" Value="LENGTH_BIT3"/>
    <Text ID="1827762" Value="LENGTH_BIT4"/>
    <Text ID="1827763" Value="LENGTH_BIT5"/>
    <Text ID="1827764" Value="LENGTH_BIT6"/>
    <Text ID="1827765" Value="LENGTH_BIT7"/>
    <Text ID="1827766" Value="LENGTH_BIT8"/>
    <Text ID="1827767" Value="LENGTH_BIT9"/>
    <Text ID="1827768" Value="LENGTH_BIT10"/>
    <Text ID="1827769" Value="LENGTH_BIT11"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="114948" Value=""/>
    <Text ID="114949" Value=""/>
    <Text ID="114950" Value=""/>
    <Text ID="114951" Value=""/>
    <Text ID="114952" Value=""/>
    <Text ID="114953" Value=""/>
    <Text ID="114954" Value=""/>
    <Text ID="114955" Value=""/>
    <Text ID="114956" Value=""/>
    <Text ID="114957" Value=""/>
    <Text ID="114958" Value=""/>
    <Text ID="114959" Value=""/>
    <Text ID="116730" Value=""/>
    <Text ID="116731" Value=""/>
    <Text ID="116733" Value=""/>
    <Text ID="116734" Value=""/>
    <Text ID="116735" Value=""/>
    <Text ID="116737" Value=""/>
    <Text ID="116738" Value=""/>
    <Text ID="116739" Value=""/>
    <Text ID="116741" Value=""/>
    <Text ID="116742" Value=""/>
    <Text ID="116743" Value=""/>
    <Text ID="116744" Value=""/>
    <Text ID="116745" Value=""/>
    <Text ID="116746" Value=""/>
    <Text ID="116747" Value=""/>
    <Text ID="116748" Value=""/>
    <Text ID="116750" Value=""/>
    <Text ID="116751" Value=""/>
    <Text ID="116752" Value=""/>
    <Text ID="116753" Value=""/>
    <Text ID="116754" Value=""/>
    <Text ID="116755" Value=""/>
    <Text ID="116756" Value=""/>
    <Text ID="116757" Value=""/>
    <Text ID="116758" Value=""/>
    <Text ID="117657" Value=""/>
    <Text ID="117658" Value=""/>
    <Text ID="117659" Value=""/>
    <Text ID="117660" Value=""/>
    <Text ID="117661" Value=""/>
    <Text ID="117662" Value=""/>
    <Text ID="117663" Value=""/>
    <Text ID="117664" Value=""/>
    <Text ID="117665" Value=""/>
    <Text ID="117666" Value=""/>
    <Text ID="117667" Value=""/>
    <Text ID="117668" Value=""/>
    <Text ID="117669" Value=""/>
    <Text ID="117670" Value=""/>
    <Text ID="117671" Value=""/>
    <Text ID="117672" Value=""/>
    <Text ID="117673" Value=""/>
    <Text ID="117674" Value=""/>
    <Text ID="117675" Value=""/>
    <Text ID="117676" Value=""/>
    <Text ID="117677" Value=""/>
    <Text ID="117678" Value=""/>
    <Text ID="117679" Value=""/>
    <Text ID="117680" Value=""/>
    <Text ID="117681" Value=""/>
    <Text ID="117682" Value=""/>
    <Text ID="117683" Value=""/>
    <Text ID="117684" Value=""/>
    <Text ID="117685" Value=""/>
    <Text ID="117686" Value=""/>
    <Text ID="117687" Value=""/>
    <Text ID="117688" Value=""/>
    <Text ID="117689" Value=""/>
    <Text ID="117690" Value=""/>
    <Text ID="117691" Value=""/>
    <Text ID="117692" Value=""/>
    <Text ID="117693" Value=""/>
    <Text ID="117694" Value=""/>
    <Text ID="117695" Value=""/>
    <Text ID="117696" Value=""/>
    <Text ID="117697" Value=""/>
    <Text ID="117698" Value=""/>
    <Text ID="117699" Value=""/>
    <Text ID="117700" Value=""/>
    <Text ID="117701" Value=""/>
    <Text ID="117702" Value=""/>
    <Text ID="117703" Value=""/>
    <Text ID="117704" Value=""/>
    <Text ID="117705" Value=""/>
    <Text ID="117706" Value=""/>
    <Text ID="117707" Value=""/>
    <Text ID="117717" Value=""/>
    <Text ID="117718" Value=""/>
    <Text ID="117719" Value=""/>
    <Text ID="117720" Value=""/>
    <Text ID="117721" Value=""/>
    <Text ID="117722" Value=""/>
    <Text ID="117735" Value=""/>
    <Text ID="117736" Value=""/>
    <Text ID="821962" Value=""/>
    <Text ID="821963" Value=""/>
    <Text ID="821964" Value=""/>
    <Text ID="821965" Value=""/>
    <Text ID="821966" Value=""/>
    <Text ID="821967" Value=""/>
    <Text ID="821968" Value=""/>
    <Text ID="821969" Value=""/>
    <Text ID="864343" Value=""/>
    <Text ID="864344" Value=""/>
    <Text ID="864345" Value=""/>
    <Text ID="864346" Value=""/>
    <Text ID="864347" Value=""/>
    <Text ID="864348" Value=""/>
    <Text ID="864349" Value=""/>
    <Text ID="864350" Value=""/>
    <Text ID="864351" Value=""/>
    <Text ID="864352" Value=""/>
    <Text ID="864353" Value=""/>
    <Text ID="864354" Value=""/>
    <Text ID="1038644" Value=""/>
    <Text ID="1039481" Value=""/>
    <Text ID="1039482" Value=""/>
    <Text ID="1039483" Value=""/>
    <Text ID="1039484" Value=""/>
    <Text ID="1039485" Value=""/>
    <Text ID="1039486" Value=""/>
    <Text ID="1039487" Value=""/>
    <Text ID="1039488" Value=""/>
    <Text ID="1039489" Value=""/>
    <Text ID="1039490" Value=""/>
    <Text ID="1039491" Value=""/>
    <Text ID="1039492" Value=""/>
    <Text ID="1039493" Value=""/>
    <Text ID="1039494" Value=""/>
    <Text ID="1039495" Value=""/>
    <Text ID="1039496" Value=""/>
    <Text ID="1039497" Value=""/>
    <Text ID="1039498" Value=""/>
    <Text ID="1039499" Value=""/>
    <Text ID="1039500" Value=""/>
    <Text ID="1039501" Value=""/>
    <Text ID="1039502" Value=""/>
    <Text ID="1039503" Value=""/>
    <Text ID="1039504" Value=""/>
    <Text ID="1039505" Value=""/>
    <Text ID="1039506" Value=""/>
    <Text ID="1039507" Value=""/>
    <Text ID="1039508" Value=""/>
    <Text ID="1039509" Value=""/>
    <Text ID="1039510" Value=""/>
    <Text ID="1039511" Value=""/>
    <Text ID="1039512" Value=""/>
    <Text ID="1039513" Value=""/>
    <Text ID="1039514" Value=""/>
    <Text ID="1039515" Value=""/>
    <Text ID="1272936" Value=""/>
    <Text ID="1272937" Value=""/>
    <Text ID="1272938" Value=""/>
    <Text ID="1272939" Value=""/>
    <Text ID="1273249" Value=""/>
    <Text ID="1506171" Value=""/>
    <Text ID="1506173" Value=""/>
    <Text ID="1506174" Value=""/>
    <Text ID="1506175" Value=""/>
    <Text ID="1506176" Value=""/>
    <Text ID="1506177" Value=""/>
    <Text ID="1506178" Value=""/>
    <Text ID="1506179" Value=""/>
    <Text ID="1653243" Value=""/>
    <Text ID="1653244" Value=""/>
    <Text ID="1653245" Value=""/>
    <Text ID="1653246" Value=""/>
    <Text ID="1653247" Value=""/>
    <Text ID="1653248" Value=""/>
    <Text ID="1653249" Value=""/>
    <Text ID="1653250" Value=""/>
    <Text ID="1653251" Value=""/>
    <Text ID="1653252" Value=""/>
    <Text ID="1653253" Value=""/>
    <Text ID="1653254" Value=""/>
    <Text ID="1653255" Value=""/>
    <Text ID="1653256" Value=""/>
    <Text ID="1653257" Value=""/>
    <Text ID="1653258" Value=""/>
    <Text ID="1793526" Value=""/>
    <Text ID="1793527" Value=""/>
    <Text ID="1793528" Value=""/>
    <Text ID="1793529" Value=""/>
    <Text ID="1793530" Value=""/>
    <Text ID="1793531" Value=""/>
    <Text ID="1793532" Value=""/>
    <Text ID="1793533" Value=""/>
    <Text ID="1793534" Value=""/>
    <Text ID="1793535" Value=""/>
    <Text ID="1793536" Value=""/>
    <Text ID="1793537" Value=""/>
    <Text ID="1793538" Value=""/>
    <Text ID="1793539" Value=""/>
    <Text ID="1793540" Value=""/>
    <Text ID="1793541" Value=""/>
    <Text ID="1827731" Value=""/>
    <Text ID="1827732" Value=""/>
    <Text ID="1827733" Value=""/>
    <Text ID="1827734" Value=""/>
    <Text ID="1827735" Value=""/>
    <Text ID="1827736" Value=""/>
    <Text ID="1827737" Value=""/>
    <Text ID="1827738" Value=""/>
    <Text ID="1827739" Value=""/>
    <Text ID="1827740" Value=""/>
    <Text ID="1827741" Value=""/>
    <Text ID="1827742" Value=""/>
    <Text ID="1827743" Value=""/>
    <Text ID="1827744" Value=""/>
    <Text ID="1827745" Value=""/>
    <Text ID="1827746" Value=""/>
    <Text ID="1827747" Value=""/>
    <Text ID="1827748" Value=""/>
    <Text ID="1827752" Value=""/>
    <Text ID="1827753" Value=""/>
    <Text ID="1827754" Value=""/>
    <Text ID="1827755" Value=""/>
    <Text ID="1827756" Value=""/>
    <Text ID="1827757" Value=""/>
    <Text ID="1827758" Value=""/>
    <Text ID="1827759" Value=""/>
    <Text ID="1827760" Value=""/>
    <Text ID="1827761" Value=""/>
    <Text ID="1827762" Value=""/>
    <Text ID="1827763" Value=""/>
    <Text ID="1827764" Value=""/>
    <Text ID="1827765" Value=""/>
    <Text ID="1827766" Value=""/>
    <Text ID="1827767" Value=""/>
    <Text ID="1827768" Value=""/>
    <Text ID="1827769" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="114948" Value="1"/>
    <Index ID="114949" Value="2"/>
    <Index ID="114950" Value="3"/>
    <Index ID="114951" Value="4"/>
    <Index ID="114952" Value="5"/>
    <Index ID="114953" Value="6"/>
    <Index ID="114954" Value="7"/>
    <Index ID="114955" Value="8"/>
    <Index ID="114956" Value="9"/>
    <Index ID="114957" Value="10"/>
    <Index ID="114958" Value="11"/>
    <Index ID="114959" Value="12"/>
    <Index ID="116730" Value="0"/>
    <Index ID="116731" Value="13"/>
    <Index ID="116733" Value="14"/>
    <Index ID="116734" Value="15"/>
    <Index ID="116735" Value="16"/>
    <Index ID="116737" Value="17"/>
    <Index ID="116738" Value="18"/>
    <Index ID="116739" Value="19"/>
    <Index ID="116741" Value="20"/>
    <Index ID="116742" Value="21"/>
    <Index ID="116743" Value="22"/>
    <Index ID="116744" Value="23"/>
    <Index ID="116745" Value="24"/>
    <Index ID="116746" Value="25"/>
    <Index ID="116747" Value="26"/>
    <Index ID="116748" Value="27"/>
    <Index ID="116750" Value="28"/>
    <Index ID="116751" Value="29"/>
    <Index ID="116752" Value="30"/>
    <Index ID="116753" Value="31"/>
    <Index ID="116754" Value="32"/>
    <Index ID="116755" Value="33"/>
    <Index ID="116756" Value="34"/>
    <Index ID="116757" Value="35"/>
    <Index ID="116758" Value="36"/>
    <Index ID="117657" Value="37"/>
    <Index ID="117658" Value="38"/>
    <Index ID="117659" Value="39"/>
    <Index ID="117660" Value="40"/>
    <Index ID="117661" Value="41"/>
    <Index ID="117662" Value="42"/>
    <Index ID="117663" Value="43"/>
    <Index ID="117664" Value="44"/>
    <Index ID="117665" Value="45"/>
    <Index ID="117666" Value="46"/>
    <Index ID="117667" Value="47"/>
    <Index ID="117668" Value="48"/>
    <Index ID="117669" Value="49"/>
    <Index ID="117670" Value="50"/>
    <Index ID="117671" Value="51"/>
    <Index ID="117672" Value="52"/>
    <Index ID="117673" Value="57"/>
    <Index ID="117674" Value="58"/>
    <Index ID="117675" Value="59"/>
    <Index ID="117676" Value="60"/>
    <Index ID="117677" Value="61"/>
    <Index ID="117678" Value="62"/>
    <Index ID="117679" Value="63"/>
    <Index ID="117680" Value="64"/>
    <Index ID="117681" Value="65"/>
    <Index ID="117682" Value="67"/>
    <Index ID="117683" Value="68"/>
    <Index ID="117684" Value="69"/>
    <Index ID="117685" Value="70"/>
    <Index ID="117686" Value="71"/>
    <Index ID="117687" Value="72"/>
    <Index ID="117688" Value="73"/>
    <Index ID="117689" Value="75"/>
    <Index ID="117690" Value="76"/>
    <Index ID="117691" Value="77"/>
    <Index ID="117692" Value="78"/>
    <Index ID="117693" Value="79"/>
    <Index ID="117694" Value="80"/>
    <Index ID="117695" Value="81"/>
    <Index ID="117696" Value="82"/>
    <Index ID="117697" Value="83"/>
    <Index ID="117698" Value="84"/>
    <Index ID="117699" Value="101"/>
    <Index ID="117700" Value="102"/>
    <Index ID="117701" Value="103"/>
    <Index ID="117702" Value="104"/>
    <Index ID="117703" Value="105"/>
    <Index ID="117704" Value="66"/>
    <Index ID="117705" Value="134"/>
    <Index ID="117706" Value="135"/>
    <Index ID="117707" Value="136"/>
    <Index ID="117717" Value="110"/>
    <Index ID="117718" Value="111"/>
    <Index ID="117719" Value="112"/>
    <Index ID="117720" Value="113"/>
    <Index ID="117721" Value="114"/>
    <Index ID="117722" Value="115"/>
    <Index ID="117735" Value="116"/>
    <Index ID="117736" Value="133"/>
    <Index ID="821962" Value="144"/>
    <Index ID="821963" Value="143"/>
    <Index ID="821964" Value="142"/>
    <Index ID="821965" Value="141"/>
    <Index ID="821966" Value="140"/>
    <Index ID="821967" Value="139"/>
    <Index ID="821968" Value="138"/>
    <Index ID="821969" Value="137"/>
    <Index ID="864343" Value="109"/>
    <Index ID="864344" Value="124"/>
    <Index ID="864345" Value="123"/>
    <Index ID="864346" Value="122"/>
    <Index ID="864347" Value="121"/>
    <Index ID="864348" Value="120"/>
    <Index ID="864349" Value="119"/>
    <Index ID="864350" Value="118"/>
    <Index ID="864351" Value="117"/>
    <Index ID="864352" Value="108"/>
    <Index ID="864353" Value="107"/>
    <Index ID="864354" Value="106"/>
    <Index ID="1038644" Value="74"/>
    <Index ID="1039481" Value="145"/>
    <Index ID="1039482" Value="146"/>
    <Index ID="1039483" Value="147"/>
    <Index ID="1039484" Value="148"/>
    <Index ID="1039485" Value="149"/>
    <Index ID="1039486" Value="150"/>
    <Index ID="1039487" Value="151"/>
    <Index ID="1039488" Value="152"/>
    <Index ID="1039489" Value="153"/>
    <Index ID="1039490" Value="154"/>
    <Index ID="1039491" Value="155"/>
    <Index ID="1039492" Value="156"/>
    <Index ID="1039493" Value="157"/>
    <Index ID="1039494" Value="158"/>
    <Index ID="1039495" Value="159"/>
    <Index ID="1039496" Value="160"/>
    <Index ID="1039497" Value="161"/>
    <Index ID="1039498" Value="162"/>
    <Index ID="1039499" Value="163"/>
    <Index ID="1039500" Value="164"/>
    <Index ID="1039501" Value="165"/>
    <Index ID="1039502" Value="167"/>
    <Index ID="1039503" Value="168"/>
    <Index ID="1039504" Value="169"/>
    <Index ID="1039505" Value="170"/>
    <Index ID="1039506" Value="171"/>
    <Index ID="1039507" Value="172"/>
    <Index ID="1039508" Value="173"/>
    <Index ID="1039509" Value="174"/>
    <Index ID="1039510" Value="175"/>
    <Index ID="1039511" Value="176"/>
    <Index ID="1039512" Value="177"/>
    <Index ID="1039513" Value="178"/>
    <Index ID="1039514" Value="179"/>
    <Index ID="1039515" Value="180"/>
    <Index ID="1272936" Value="56"/>
    <Index ID="1272937" Value="55"/>
    <Index ID="1272938" Value="54"/>
    <Index ID="1272939" Value="53"/>
    <Index ID="1273249" Value="166"/>
    <Index ID="1506171" Value="125"/>
    <Index ID="1506173" Value="131"/>
    <Index ID="1506174" Value="130"/>
    <Index ID="1506175" Value="129"/>
    <Index ID="1506176" Value="128"/>
    <Index ID="1506177" Value="127"/>
    <Index ID="1506178" Value="126"/>
    <Index ID="1506179" Value="132"/>
    <Index ID="1653243" Value="100"/>
    <Index ID="1653244" Value="99"/>
    <Index ID="1653245" Value="98"/>
    <Index ID="1653246" Value="97"/>
    <Index ID="1653247" Value="96"/>
    <Index ID="1653248" Value="95"/>
    <Index ID="1653249" Value="94"/>
    <Index ID="1653250" Value="93"/>
    <Index ID="1653251" Value="92"/>
    <Index ID="1653252" Value="91"/>
    <Index ID="1653253" Value="90"/>
    <Index ID="1653254" Value="89"/>
    <Index ID="1653255" Value="88"/>
    <Index ID="1653256" Value="87"/>
    <Index ID="1653257" Value="86"/>
    <Index ID="1653258" Value="85"/>
    <Index ID="1793526" Value="181"/>
    <Index ID="1793527" Value="182"/>
    <Index ID="1793528" Value="183"/>
    <Index ID="1793529" Value="184"/>
    <Index ID="1793530" Value="185"/>
    <Index ID="1793531" Value="186"/>
    <Index ID="1793532" Value="187"/>
    <Index ID="1793533" Value="188"/>
    <Index ID="1793534" Value="189"/>
    <Index ID="1793535" Value="190"/>
    <Index ID="1793536" Value="191"/>
    <Index ID="1793537" Value="192"/>
    <Index ID="1793538" Value="193"/>
    <Index ID="1793539" Value="194"/>
    <Index ID="1793540" Value="195"/>
    <Index ID="1793541" Value="196"/>
    <Index ID="1827731" Value="197"/>
    <Index ID="1827732" Value="198"/>
    <Index ID="1827733" Value="199"/>
    <Index ID="1827734" Value="200"/>
    <Index ID="1827735" Value="201"/>
    <Index ID="1827736" Value="202"/>
    <Index ID="1827737" Value="203"/>
    <Index ID="1827738" Value="204"/>
    <Index ID="1827739" Value="205"/>
    <Index ID="1827740" Value="206"/>
    <Index ID="1827741" Value="207"/>
    <Index ID="1827742" Value="208"/>
    <Index ID="1827743" Value="209"/>
    <Index ID="1827744" Value="210"/>
    <Index ID="1827745" Value="211"/>
    <Index ID="1827746" Value="212"/>
    <Index ID="1827747" Value="213"/>
    <Index ID="1827748" Value="214"/>
    <Index ID="1827752" Value="218"/>
    <Index ID="1827753" Value="219"/>
    <Index ID="1827754" Value="220"/>
    <Index ID="1827755" Value="215"/>
    <Index ID="1827756" Value="216"/>
    <Index ID="1827757" Value="217"/>
    <Index ID="1827758" Value="221"/>
    <Index ID="1827759" Value="222"/>
    <Index ID="1827760" Value="223"/>
    <Index ID="1827761" Value="224"/>
    <Index ID="1827762" Value="225"/>
    <Index ID="1827763" Value="226"/>
    <Index ID="1827764" Value="227"/>
    <Index ID="1827765" Value="228"/>
    <Index ID="1827766" Value="229"/>
    <Index ID="1827767" Value="230"/>
    <Index ID="1827768" Value="231"/>
    <Index ID="1827769" Value="232"/>
  </IndexMap>
</TextGroup>