<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MaxRemaining">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="24"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1446320" Value="MAXIMUM NEXT SIZE GLASS:"/>
    <Text ID="1446321" Value="CALCULATED ROW 1 SIZE:"/>
    <Text ID="1446322" Value="CALCULATED ROW 2 SIZE:"/>
    <Text ID="1446323" Value="CALCULATED ROW 3 SIZE:"/>
    <Text ID="1446324" Value="CALCULATED ROW 4 SIZE:"/>
    <Text ID="1446326" Value="MAXIMUM SIZE FOR NEXT GLASS TO BE LOADED THAT CAN FIT INTO THE NEXT CALCULATED ROW, ALLOWING FOR GAP SIZE."/>
    <Text ID="1446328" Value="FOURTH NEXT GLASS WIDTH:"/>
    <Text ID="1446329" Value="THIRD NEXT GLASS WIDTH:"/>
    <Text ID="1446330" Value="FIRST NEXT GLASS WIDTH:"/>
    <Text ID="1446325" Value="CALCULATED ROW 5 SIZE:"/>
    <Text ID="1446332" Value="MAXIMUM ROW WIDTH:"/>
    <Text ID="1446333" Value="ROW GAP SIZE:"/>
    <Text ID="1446340" Value="SECOND NEXT GLASS WIDTH:"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1446320" Value=""/>
    <Text ID="1446321" Value=""/>
    <Text ID="1446322" Value=""/>
    <Text ID="1446323" Value=""/>
    <Text ID="1446324" Value=""/>
    <Text ID="1446326" Value=""/>
    <Text ID="1446328" Value=""/>
    <Text ID="1446329" Value=""/>
    <Text ID="1446330" Value=""/>
    <Text ID="1446325" Value=""/>
    <Text ID="1446332" Value=""/>
    <Text ID="1446333" Value=""/>
    <Text ID="1446340" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1446320" Value="0"/>
    <Index ID="1446321" Value="6"/>
    <Index ID="1446322" Value="7"/>
    <Index ID="1446323" Value="8"/>
    <Index ID="1446324" Value="9"/>
    <Index ID="1446326" Value="1"/>
    <Index ID="1446328" Value="5"/>
    <Index ID="1446329" Value="4"/>
    <Index ID="1446330" Value="2"/>
    <Index ID="1446325" Value="10"/>
    <Index ID="1446332" Value="11"/>
    <Index ID="1446333" Value="12"/>
    <Index ID="1446340" Value="3"/>
  </IndexMap>
</TextGroup>