<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Menu">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="413"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="537640" Value=" SETTINGS"/>
    <Text ID="537641" Value=" MIMIC"/>
    <Text ID="537642" Value=" REMOTE I/O"/>
    <Text ID="537643" Value=" DRIVES"/>
    <Text ID="537644" Value=" SERVOS"/>
    <Text ID="537648" Value=" ALARMS"/>
    <Text ID="537649" Value=" WARNINGS"/>
    <Text ID="537651" Value=" OPTIONS"/>
    <Text ID="543580" Value=" EVENTS"/>
    <Text ID="543585" Value=" ASHTON TECHNICAL"/>
    <Text ID="1164134" Value=" SYSTEM DEVICE MONITOR"/>
    <Text ID="1167372" Value=" TIME AND DATE"/>
    <Text ID="1174621" Value=" TIMES"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="537640" Value=""/>
    <Text ID="537641" Value=""/>
    <Text ID="537642" Value=""/>
    <Text ID="537643" Value=""/>
    <Text ID="537644" Value=""/>
    <Text ID="537648" Value=""/>
    <Text ID="537649" Value=""/>
    <Text ID="537651" Value=""/>
    <Text ID="543580" Value=""/>
    <Text ID="543585" Value=""/>
    <Text ID="1164134" Value=""/>
    <Text ID="1167372" Value=""/>
    <Text ID="1174621" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="537640" Value="2"/>
    <Index ID="537641" Value="1"/>
    <Index ID="537642" Value="5"/>
    <Index ID="537643" Value="3"/>
    <Index ID="537644" Value="4"/>
    <Index ID="537648" Value="7"/>
    <Index ID="537649" Value="8"/>
    <Index ID="537651" Value="10"/>
    <Index ID="543580" Value="9"/>
    <Index ID="543585" Value="6"/>
    <Index ID="1164134" Value="20"/>
    <Index ID="1167372" Value="11"/>
    <Index ID="1174621" Value="21"/>
  </IndexMap>
</TextGroup>