<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SettingsHelp">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="421"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="334899" Value="DISTANCE BETWEEN BACK EDGE OF ROW CLEARING THE END OF LINE SENSOR (S18) AND LEADING EDGE OF NEXT ROW. DISTANCE IS USED TO CREATE A PRESET TIME, SHOWN BELOW DISTANCE IN MILLISECONDS, BASED ON THE WASHER SPEED VALUE. IF THE LEADING EDGE OF THE FOLLOWING ROW MAKES THE END OF LINE SENSOR BEFORE THE DELAY HAS COMPLETED THE ROW WILL BE HELD UNTIL THE DELAY HAS COMPLETED.  "/>
    <Text ID="539196" Value="VARIABLE DELAYS/SETTINGS. DELAYS AND SETTINGS USED TO ALTER THE OPERATION OF THE MACHINE, INCLUDING DELAYS FOR GRINDING, CONVEYOR CONTROL, BATCHING SETTINGS. ONLY AVAILABLE WHEN THE PASSWORD LEVEL IS GREATER THAN 'OPERATOR'"/>
    <Text ID="539197" Value="SERVO MOTOR SPEEDS AND SEEK AND FIND VARIABLES. ONLY AVAILABLE WITH THE 'ENGINEER ' PASSWORD LEVEL."/>
    <Text ID="539199" Value="SYSTEM VARIABLES. DELAYS FOR AUTO START SEQUENCE.VALUES FOR COMPARATORS FOR FLIP UP ARMS. WATER SYSTEM DELAYS. ONLY AVAILABLE WITH THE 'ENGINEER' PASSWORD LEVEL."/>
    <Text ID="1019503" Value="DELAY FROM GLASS MAKING SENSOR S14, TO ROW BUILDING CONVEYOR STARTING. CAN BE VARIED TO ADJUST PHYSICAL GAP BETWEEN LITES IN ROW."/>
    <Text ID="1019504" Value="MAXIMUM ROW WIDTH. SYSTEM WILL CALCULATE WHEN NO MORE GLASS WILL FIT INTO THE ROW."/>
    <Text ID="1019505" Value="ACTUAL GAP SIZE. ONCE THE DELAYS HAVE BEEN SET, INPUT THE ACTUAL GAP ACHIEVED. THIS IS REQUIRED TO ACHIEVE CORRECT ROW SIZES. "/>
    <Text ID="1071949" Value="DISTANCE FROM CRB STOP SENSOR (S17) TO CENTRELINE OF THE FOLLOWING WASHER. USED TO CALCULATE DELAY FOR POSITIONING THE ROW IN THE CENTRE OF THE CONVEYOR."/>
    <Text ID="1224322" Value="DELAYS FOR TIMEOUT MONITORING OF THE AUTOMATIC SEQUENCING. ALL DELAYS ARE SET LONGER THAN MAXIMUM TIME TAKEN FOR EACH STEP TO COMPLETE. THIS AIDS IN DIAGNOSIS IF A PROBLEM SHOULD OCCUR."/>
    <Text ID="1240250" Value="LINE SPEED SETTINGS FOR DIFFERENT SPEED SETTINGS. PLEASE NOTE, CHANGING THE VALUES DOES NOT CHANGE THE ACTUAL LINE SPEED. THE VALUE IS USED INTERNALLY FOR REFERENCE ONLY. HAVING THE CORRECT VALUES WILL MAKE THE INFORMATION VALUES CORRECT."/>
    <Text ID="1295339" Value="DELAY TO ALLOW GLASS TO BE COMPLETELY STOPPED BEFORE THE LASER MARK IS TRIGGERED. ENSURES NO DISTORTION OF THE MARK."/>
    <Text ID="1295340" Value="TOUCH NAME FOR HELP TEXT:"/>
    <Text ID="1295341" Value="DURING 10-5. DELAY FOR GLASS TO CLEAR THE DATUM GATE, ON CONVEYOR 3 BELTS, CC1."/>
    <Text ID="1295342" Value="DURING 40-5. DELAY BEFORE LOAD BUILDING CONVEYOR, CLB, STARTS AFTER THE LEADING EDGE OF THE ROW MAKES THE LOAD BUILDING START SENSOR, S17. CAN BE USED TO VARY THE GAP BETWEEN ROWS DURING LOAD BUILDING."/>
    <Text ID="1295343" Value="DURING 40-7. DELAY TO ALLOW ROW TO POSITION ON LOAD BUILDING CONVEYOR, CLB, AFTER THE BACK EDGE OF THE ROW HAS CLEARED THE LOAD BUILDING SENSOR, S17."/>
    <Text ID="1295344" Value="DURING 70-1. DELAY TO ALLOW COMPLETE BATCHED LOAD TO CLEAR THE LOAD BUILDING CONVEYOR, CLB, WHEN THE WASHER IS READY TO RECEIVE THE LOAD. DISPLAYED VALUE IS CALCULATED FOR A 10M/MIN SPEED. DELAY WILL AUTO ADJUST FOR ACTUAL CONVEYOR SPEED."/>
    <Text ID="1295345" Value="DURING 82-2. DELAY TO ALLOW THE LOAD BUILDING CONVEYOR TO CONTINUE AFTER THE BACK EDGE OF GLASS HAS CLEARED THE END OF LINE SENSOR, S21, DURING OFFLINE LOADING. DELAY WILL AUTO ADJUST FOR ACTUAL CONVEYOR SPEED."/>
    <Text ID="1295346" Value="DELAY FROM GLASS CLEARING SENSOR S4 TO THE SOLENOID, FOR THE GRINDING BELT PUSH ON, TO BE OFF. PLEASE NOTE ALTERING THE FLOW REGULATORS ON THE ACTUATORS WILL AFFECT THE TIMINGS. "/>
    <Text ID="1295349" Value="DELAY FOR BUZZER TO SOUND WHEN CONTROL ON BUTTON IS PRESSED. REQUIRES ALL GUARD DOORS TO BE CLOSED AND ESTOP BUTTONS TO BE RESET."/>
    <Text ID="1295350" Value="DELAY BEFORE SYSTEM STANDBY WHEN LINE IS EMPTY. CONTROL CIRCUIT WILL SHUT DOWN AND ALL MOTORS STOP. SET IN MINUTES TO PRECISION OF 1MIN"/>
    <Text ID="1295355" Value="SPEED THAT THE MOVING SEAMER MOVES AT WHEN THE SEARCH DISTANCE IS GREATER THAN 300 MM. MAXIMUM IS 60 M/MIN."/>
    <Text ID="1295356" Value="SPEED THAT THE MOVING SEAMER MOVES AT WHEN THE SEARCH DISTANCE IS LESS THAN 300 MM. MAXIMUM IS 20 M/MIN."/>
    <Text ID="1295357" Value="SPEED THAT THE MOVING SEAMER MOVES AT TO DOUBLE CHECK THE EDGE POSITION OF THE GLASS. MAXIMUM IS 5 M/MIN. ALTERING THIS VALUE WILL AFFECT THE ACCURACY OF THE POSITIONING."/>
    <Text ID="1295358" Value="INITIAL COMMAND DISTANCE FOR MOVING SEAMER TO MOVE WHEN MOVING AT THE SLOW SEARCH SPEED."/>
    <Text ID="1295359" Value="INITIAL COMMAND DISTANCE FOR MOVING SEAMER TO MOVE WHEN MOVING AT THE SLOW CHECK SPEED."/>
    <Text ID="1295360" Value="DISTANCE TO POSITION MOVING SEAMER AFTER GLASS EDGE DETECTION WHEN PERFORMING A SLOW REVERSE SEARCH."/>
    <Text ID="1295361" Value="DISTANCE TO POSITION MOVING SEAMER AFTER GLASS EDGE DETECTION WHEN PERFORMING A SLOW FORWARD SEARCH."/>
    <Text ID="1295362" Value="DISTANCE TO POSITION MOVING SEAMER AFTER GLASS EDGE DETECTION WHEN PERFORMING A SLOW CHECK SEARCH."/>
    <Text ID="1295363" Value="CAN NOT BE ALTERED!"/>
    <Text ID="1295364" Value="CAN NOT BE ALTERED!"/>
    <Text ID="1295365" Value="POSITION LESS THAN 300 MM FROM THE MAXIMUM LIMIT OF TRAVEL. DETERMINES POSITION THAT MOVING SEAMER GOES TOO DURING A FAST FORWARD SEARCH."/>
    <Text ID="1295366" Value="POSITION LESS THAN 300 MM FROM THE MINIMUM LIMIT OF TRAVEL. DETERMINES POSITION THAT MOVING SEAMER GOES TOO DURING A FAST REVERSE SEARCH."/>
    <Text ID="1295367" Value="HOME POSITION VALUE THAT IS SET WHEN THE MOVING SEAMER PERFORMS AN ORIGIN SEARCH, EITHER AT MACHINE START UP OR FROM THE TEST SCREEN."/>
    <Text ID="1295368" Value="DISTANCE FROM SENSORS SEEING EDGE OF THE GLASS TO STOPPING, DURING A FAST REVERSE SEARCH. THE STOP POSITION SHOULD BE BETWEEN THE TWO CENTRE SENSORS."/>
    <Text ID="1299645" Value="DELAY FROM GLASS MAKING SENSOR S10 TO THE SOLENOID, FOR THE GRINDING BELT PUSH ON, TO BE ON. PLEASE NOTE ALTERING THE FLOW REGULATORS ON THE ACTUATORS WILL AFFECT THE TIMINGS. "/>
    <Text ID="1299646" Value="DELAY FROM GLASS CLEARING SENSOR S10 TO THE SOLENOID, FOR THE GRINDING BELT PUSH ON, TO BE OFF. PLEASE NOTE ALTERING THE FLOW REGULATORS ON THE ACTUATORS WILL AFFECT THE TIMINGS. "/>
    <Text ID="1299809" Value="DELAY FROM GLASS MAKING SENSOR S4 TO THE SOLENOID, FOR THE EDGE DELETION, TO LOWER THE MOTOR. PLEASE NOTE ALTERING THE FLOW REGULATORS ON THE ACTUATORS WILL AFFECT THE TIMINGS. "/>
    <Text ID="1299810" Value="DELAY FROM GLASS CLEARING SENSOR S4 TO THE SOLENOID, FOR THE EDGE DELETION, TO RAISE THE MOTOR. PLEASE NOTE ALTERING THE FLOW REGULATORS ON THE ACTUATORS WILL AFFECT THE TIMINGS. "/>
    <Text ID="1299811" Value="DELAY FROM GLASS MAKING SENSOR S10 TO THE SOLENOID, FOR THE EDGE DELETION, TO LOWER THE MOTOR. PLEASE NOTE ALTERING THE FLOW REGULATORS ON THE ACTUATORS WILL AFFECT THE TIMINGS. "/>
    <Text ID="1299812" Value="DELAY FROM GLASS CLEARING SENSOR S10 TO THE SOLENOID, FOR THE EDGE DELETION, TO RAISE THE MOTOR. PLEASE NOTE ALTERING THE FLOW REGULATORS ON THE ACTUATORS WILL AFFECT THE TIMINGS. "/>
    <Text ID="1308026" Value="DISTANCE FROM SENSORS SEEING EDGE OF THE GLASS TO STOPPING, DURING A FAST FORWARD SEARCH. THE STOP POSITION SHOULD BE BETWEEN THE TWO CENTRE SENSORS."/>
    <Text ID="1308027" Value="FAST SPEED TO MOVE BETWEEN POSITION 1, IN LINE WITH WASHER, AND POSITION 2, IN LINE WITH FURNACE. SPEED IS M/MIN ALONG TIMING BELT. MAXIMUM IS 60M/MIN."/>
    <Text ID="1308028" Value="SLOW SPEED WHEN MOVING FROM ORIGIN TO POSITION TO POSITION 1, IN LINE WITH WASHER, AND AFTER AN ESTOP RECOVERY. SPEED IS M/MIN ALONG TIMING BELT. MAXIMUM IS 20M/MIN."/>
    <Text ID="1308029" Value="POSITION IN MM, ALONG TIMING BELT, WHERE CONVEYOR IS LINE WITH WASHER TO RECEIVE ROWS. "/>
    <Text ID="1308030" Value="POSITION IN MM, ALONG TIMING BELT, WHERE CONVEYOR IS LINE WITH SEAMER 2 TO SEND GLASS. "/>
    <Text ID="1308031" Value="HOME POSITION VALUE THAT IS SET WHEN THE ROTATION CONVEYOR PERFORMS AN ORIGIN SEARCH, EITHER AT MACHINE START UP OR FROM THE TEST SCREEN."/>
    <Text ID="1308032" Value="POSITION IN MM, ALONG TIMING BELT, WHERE THE RESTART DELAY, BEFORE RETURNING TO POSITION 1, IS STARTED. MUST BE SET TO ALLOW LEADING EDGE OF FOLLOWING GLASS TO REACH THE END OF SEAMER 1 CONVEYOR AS POSITION 1 IS REACHED."/>
    <Text ID="1308033" Value="SET THE ACTUAL SPEED OF THE CONVEYORS WHEN SEAMING GLASS. USED TO ALTER THE ACTUAL LINE SPEED."/>
    <Text ID="1308034" Value="SET THE ACTUAL SPEED OF THE CONVEYORS WHEN TRANSFERRING GLASS BETWEEN SEAMING. USED TO ALTER THE ACTUAL LINE SPEED."/>
    <Text ID="1308035" Value="SET THE ACTUAL SPEED OF THE CONVEYORS WHEN SEAMING GLASS AT THE 'SLOW' SPEED. USED TO ALTER THE ACTUAL LINE SPEED."/>
    <Text ID="1313107" Value="DURING AUTO START SEQUENCE, FROM THE GRINDING TAB, TIME BEFORE BELT MOTOR STARTS."/>
    <Text ID="1313110" Value="DURING AUTO START SEQUENCE, FROM THE GRINDING TAB, TIME BEFORE VACUUM PUMP STARTS."/>
    <Text ID="1313111" Value="DELAY FOR FLOAT SWITCHES TO BE OFF, DETECTING LOW WATER, BEFORE THE WATER TANK PUMPS STOP. "/>
    <Text ID="1313112" Value="POSITION OF MOVING SEAMER TO ALLOW THE FIRST PAIR OF FLIP UP ARMS TO RAISE."/>
    <Text ID="1313113" Value="POSITION OF MOVING SEAMER TO ALLOW THE SECOND PAIR OF FLIP UP ARMS TO RAISE."/>
    <Text ID="1313114" Value="POSITION OF MOVING SEAMER TO ALLOW THE THIRD PAIR OF FLIP UP ARMS TO RAISE."/>
    <Text ID="1313115" Value="POSITION OF MOVING SEAMER TO ALLOW THE FOURTH PAIR OF FLIP UP ARMS TO RAISE."/>
    <Text ID="1313116" Value="CAMPARISON VALUES FOR GRINDING BELT LIFE MEASUREMENT."/>
    <Text ID="1313117" Value="DELAY FROM THE START OF THE GRINDING BELTS AUTO START SEQUENCE, TO THE SCAVENGE PUMPS BEING ON."/>
    <Text ID="1313118" Value="DELAY  TO ALLOW WATER TO BE PUMPED OUT OF COLLECTION TRAYS, FROM WHEN THE GRINDING BELTS ARE STOPPED."/>
    <Text ID="1313119" Value="TIME THAT FLOAT SWITCH IN THE EVACUATION CHAMBER HAS TO BE ON BEFORE THE PUMP EMPTIES THE WATER. IF THE PUMP IS ON ALL THE TIME CHECK THAT THE FLOAT SWITCH IS WORKING."/>
    <Text ID="1313120" Value="TIME THAT FLOAT SWITCH IN THE WATER TANK HAS TO BE OFF BEFORE THE PUMP STOPS. TO STOP THE PUMP RUNNING DRY."/>
    <Text ID="1313121" Value="AFTER A CONTROL STOP OF THE LINE. ALLOWS THE VACUUM PUMPS TO RUN FOR THIS TIME TO PULL DRY AIR THROUGH THE PUMPS. IMPORTANT TO DO THIS DAILY."/>
    <Text ID="1313122" Value="DELAY BEFORE SEAMING CONVEYOR CAN START AFTER AN ESTOP RCOVERY. ALLOWS TIME FOR THE GRINDING BELTS TO BE PUSHED ONTO THE EDGE OF THE GLASS, IF NEEDED."/>
    <Text ID="1313123" Value="TIME THAT FILSTAR VALVE IS OPEN TO CLEAR OUT SEDIMENT."/>
    <Text ID="1313124" Value="TIME BETWEEN FILSTAR VALVE OPENING."/>
    <Text ID="1313491" Value="TIMEOUT DELAYS FOR MONITORING IF GLASS IS REACHING NEXT POSITION. DELAYS TO BE SET LONGER THAN MINIMUM OR MAXIMUM SIZE TAKES TO CLEAR CURRENT TRACKING SECTION, INDICATED BY TRACKING NUMBER. IF THE DELAY TIMES OUT THEN A WARNING WILL BE RAISED. TO CONTINUE RUNNING, NAVIGATE TO THE WARNING SCREEN TO ACKNOWLEDGE TIMEOUT."/>
    <Text ID="1399759" Value="DELAY FROM ROW EXIT CONVEYOR STARTING BEFORE LOAD BUILDING CONVEYOR STARTING. CAN BE VARIED TO ADJUST PHYSICAL GAP BETWEEN ROWS IN LOAD."/>
    <Text ID="1399760" Value="DELAY FROM TRAILING EDGE OF ROW CLEARING LOAD BUILDING SENSOR (S18) TO CONVEYOR STOPPING. CAN BE VARIED TO ADJUST PHYSICAL GAP BETWEEN ROWS."/>
    <Text ID="1399761" Value="DELAY FOR COMPLETE LOAD TO CLEAR THE LOAD BUILDING CONVEYOR. MUST BE ALTERED TO SUIT THE SPEED OF THE FOLLOWING EQUIPMENT."/>
    <Text ID="1399762" Value="MAXIMUM LOAD LENGTH. SYSTEM WILL CALCULATE WHEN NO MORE ROWS WILL FIT INTO THE LOAD."/>
    <Text ID="1399763" Value="ACTUAL GAP SIZE. ONCE THE DELAYS HAVE BEEN SET, INPUT THE ACTUAL GAP ACHIEVED. THIS IS REQUIRED TO ACHIEVE CORRECT LOAD SIZES. "/>
    <Text ID="1431108" Value="DELAY FOR FULL BATCH SIZE TO MOVE FROM OFFLINE LOADING, MANUAL BATCHING, CONVEYOR TO THE CONVEYOR BEFORE THE WASHER. MUST BE SET TO ALLOW THE FULL BATCH TO BE CLEAR OF THE OFFLINE LOADING CONEVOYR."/>
    <Text ID="1431110" Value="TOLERANCE VALUE FOR CALCULATING WHEN THE AUTO LID HEIGHT ADJUSTMENT IS WITHIN A SUITABLE TOLERANCE TO STOP ACCURATELY AT THE TARGET POSITION."/>
    <Text ID="1431111" Value="OFFSET VALUE FOR CALIBRATION OF THE LID HEIGHT DETECTING LINEAR TRANSDUCER. USE THIS VALUE TO ENSURE THE VALUE MATCHES THE VALUE DISPLAYED ON THE WASHER PANEL."/>
    <Text ID="1440975" Value="INPUT ACTUAL SPEED OF THE WASHER TRANSPORT FOR DIFFERENT PRESET SPEEDS. SP2 = 4MM, SP3 = 6MM, SP4 = 8MM, SP5 = 10MM, SP6 = 12MM."/>
    <Text ID="1460277" Value="SET THE ACTUAL SPEED OF THE CONVEYORS WHEN SQUARING OR POSITIONING GLASS AGAINST A DATUM, EITHER FORWARD OR REVERSE. USED TO ALTER THE ACTUAL LINE SPEED."/>
    <Text ID="1480843" Value="SELECTION OF FURNACE CLEAR INPUT CONFIGURATION. USE THE DROP DOWN BOX TO SELECT BETWEEN A PULSE SIGNAL, OR ON SIGNAL."/>
    <Text ID="1567293" Value="DELAY FOR COMPLETE LOAD TO CLEAR THE WASHER RUNOUT CONVEYOR. MUST BE ALTERED TO SUIT THE SPEED OF THE FURNACE CONVEYOR."/>
    <Text ID="1593109" Value="SET THE ACTUAL SPEED OF THE CONVEYORS WHEN POSITIONING GLASS FOR A LASER MARK. USED TO ALTER THE ACTUAL LINE SPEED."/>
    <Text ID="1593110" Value="SET THE ACTUAL SPEED OF THE CONVEYORS TO MATCH THE SPEED OF A WASHING MACHINE. USED TO ALTER THE ACTUAL LINE SPEED."/>
    <Text ID="1593111" Value="SET THE ACTUAL SPEED OF THE CONVEYORS WHEN CENTERING GLASS ON THE ROW BUILDING CONVEYOR. USED TO ALTER THE ACTUAL LINE SPEED."/>
    <Text ID="1593113" Value="SET THE ACTUAL SPEED OF THE CONVEYORS WHEN BATCHING GLASS ON THE ROW EXIT CONVEYOR. USED TO ALTER THE ACTUAL LINE SPEED."/>
    <Text ID="1593114" Value="SET THE ACTUAL SPEED OF THE CONVEYORS WHEN MOVING ALONG THE BUFFER CONVEYORS. USED TO ALTER THE ACTUAL LINE SPEED."/>
    <Text ID="1593115" Value="SET THE ACTUAL SPEED OF THE CONVEYORS WHEN MANUALLY LOADING. USED TO ALTER THE ACTUAL LINE SPEED."/>
    <Text ID="1609848" Value="MOTOR AND INVERTER VARIABLES. SETUP OF MOTOR AND INVERTER PARAMETERS. USED TO SET MOTOR RATINGS, CONVEYOR SPEEDS, ACCELERATION AND DECELERATION. ONLY AVAILABLE WITH THE 'ENGINEER' LEVEL PASSWORD."/>
    <Text ID="1609930" Value="INPUT THE MOTOR RATED POWER FROM THE MOTOR RATING PLATE, IN KW."/>
    <Text ID="1609931" Value=" INPUT THE MOTOR RATED CURRENT, FROM THE MOTOR RATING PLATE, IN A."/>
    <Text ID="1609932" Value="INPUT THE MOTOR RATED SPEED, FROM THE THE MOTOR RATING PLATE, IN RPM."/>
    <Text ID="1609933" Value="INPUT THE COS PHI VALUE, FROM THE MOTOR RATING PLATE."/>
    <Text ID="1609934" Value="VALUES SHOULD BE SIMILAR TO THE FOLLOWING LIST, ALTER AS REQUIRED:"/>
    <Text ID="1609935" Value="ROLLER CONVEYOR"/>
    <Text ID="1609936" Value="ROLLER CONVEYOR WITH BLOWER"/>
    <Text ID="1609937" Value="BELT RUNNER CONVEYOR"/>
    <Text ID="1609938" Value="VACUUM BELT CONVEYOR"/>
    <Text ID="1609939" Value="2.20 KW"/>
    <Text ID="1609940" Value="8.0 A"/>
    <Text ID="1609941" Value="2870 RPM"/>
    <Text ID="1609942" Value="0.83"/>
    <Text ID="1609943" Value="2.20 KW"/>
    <Text ID="1609944" Value="8.0 A"/>
    <Text ID="1609945" Value="2790 RPM"/>
    <Text ID="1609946" Value="0.79"/>
    <Text ID="1609947" Value="2.20 KW"/>
    <Text ID="1609948" Value="8.6 A"/>
    <Text ID="1609949" Value="1420 RPM"/>
    <Text ID="1609950" Value="0.76"/>
    <Text ID="1609951" Value="2.20 KW"/>
    <Text ID="1609952" Value="8.0 A"/>
    <Text ID="1609953" Value="2772 RPM"/>
    <Text ID="1609954" Value="0.85"/>
    <Text ID="1609955" Value="SHOULD ONLY BE CHANGED IF THE MOTOR IS CHANGED FOR ANY REASON."/>
    <Text ID="1616585" Value="USED TO SCALE THE SET SPEEDS TO THE ACTUAL SPEEDS. SET THE ACTUAL SPEED OF THE CONVEYOR AT 50HZ. ONLY AVAILABLE WITH 'ENGINEER' LEVEL PASSWORD. SETTING ALSO AVAILABLE ON DRIVE TEST SCREENS FOR SETUP."/>
    <Text ID="1616586" Value="ACCELERATION PARAMETER OF INVERTER. DEFAULT VALUE IS 0.5S. ONLY CHANGE IF ABSOLUTELY NECESSARY. ONLY AVAILABLE WITH 'ENGINEER' LEVEL PASSWORD. SETTING ALSO AVAILABLE ON DRIVE TEST SCREENS FOR SETUP."/>
    <Text ID="1616587" Value="DECELERATION PARAMETER OF INVERTER. DEFAULT VALUE IS 0.5S. ONLY CHANGE IF ABSOLUTELY NECESSARY. ONLY AVAILABLE WITH 'ENGINEER' LEVEL PASSWORD. SETTING ALSO AVAILABLE ON DRIVE TEST SCREENS FOR SETUP."/>
    <Text ID="1616588" Value="FREQUENCY VALUE FOR TILT TABLE LOWERING OR RAISING AT FAST SPEED."/>
    <Text ID="1616589" Value="FREQUENCY VALUE FOR TILT TABLE LOWERING OR RAISING AT SLOW SPEED FOR POSITIONING."/>
    <Text ID="1616590" Value="ACCELERATION PARAMETER OF INVERTER. DEFAULT VALUE IS 0.5S. ONLY CHANGE IF ABSOLUTELY NECESSARY. ONLY AVAILABLE WITH 'ENGINEER' LEVEL PASSWORD. SETTING ALSO AVAILABLE ON DRIVE TEST SCREENS FOR SETUP."/>
    <Text ID="1616591" Value="DECELERATION PARAMETER OF INVERTER. DEFAULT VALUE IS 0.5S. ONLY CHANGE IF ABSOLUTELY NECESSARY. ONLY AVAILABLE WITH 'ENGINEER' LEVEL PASSWORD. SETTING ALSO AVAILABLE ON DRIVE TEST SCREENS FOR SETUP."/>
    <Text ID="1616592" Value="53.49 M/MIN"/>
    <Text ID="1622756" Value="DURING 30-5. DELAY TO ALLOW GLASS TO POSITION ON ROW BUILDING CONVEYOR, CRB, AFTER THE BACK EDGE CLEAR THE ROW BUILDING STOP SENSOR, S15."/>
    <Text ID="1647258" Value="SET THE ACTUAL SPEED OF THE CONVEYORS TO MATCH EQUIPMENT USED TO AUTOMATICALLY UNLOAD. USED TO ALTER THE ACTUAL LINE SPEED."/>
    <Text ID="1652085" Value="DURING 10-7. DELAY FOR GLASS TO SQUARE AGAINST THE  DATUM GATE, WHILE REVERSING, ON CONVEYOR  3 BELTS, CC1."/>
    <Text ID="1652296" Value="SELECTION OF ANALOG INPUT TYPE. CAN CHOOSE BETWEEN ONE VOLTAGE AND TWO CURRENT TYPES. RELEVANT CONVEYORS WILL FOLLOW THE SPEEDS OF ANALOG REFERENCE WHEN REQUIRED. "/>
    <Text ID="1663865" Value="DURING 41-1. DELAY BEFORE ROW BUILDING CONVEYOR, CRB, STARTS. CAN BE USED TO VARY THE GAP BETWEEN LITES DURING ROW BUILDING."/>
    <Text ID="1699934" Value="DELAY TO ALLOW GLASS, IN MANUAL BATCHING MODE, TO CLEAR THE COMPLETE BATCH INTO THE WASHER."/>
    <Text ID="1720851" Value="DISPLAYS RAW VALUE OF ANALOG INPUT. TO SET THE CORRECT SPEED FOR 'FOLLOWING' OF THE ANALOG INPUT, THE SOURCE CONVEYOR MUST BE RUNNING WHEN THE VALUES ARE SAVED."/>
    <Text ID="1720852" Value="WHEN THE SOURCE CONVEYOR FOR 'FOLLOWING' IS RUNNING, MEASURE AND INPUT THE SPEED IN THIS BOX. THIS VALUE AND THE RAW VALUE ESTABLISH THE SCALING FOR SETTING THE SPEED OF THE 'FOLLOWING' CONVEYOR."/>
    <Text ID="1720853" Value="WHEN THE ACTUAL WASHER SPEED VALUE HAS BEEN SET FOR THE RAW ANALOG VALUE, PRESS THE 'SAVE VALUES' BUTTON. THE SAVED VALUES ARE USED TO CORRECTLY SCALE THE SPEED OF THE 'FOLLOWING' CONVEYORS AGAINST THE ANALOG INPUT."/>
    <Text ID="1777091" Value="DELAY FROM GLASS MAKING PROCESS SENSOR, S4, TO THE SOLENOID, FOR THE GRINDING BELT PUSH ON, TO BE ON. ALTERING FLOW REGULATORS ON ACTUATORS WILL AFFECT TIMINGS."/>
    <Text ID="1777124" Value=""/>
    <Text ID="1777125" Value="DELAY FROM GLASS MAKING SENSOR S16 BEFORE THE ROW BUILDING CONVEYOR STARTS. CAN BE USED TO VARY THE GAP SIZE BETWEEN THE GLASS IN THE ROW."/>
    <Text ID="1777138" Value="DISPLAYS THE ACTUAL WASHER SPEED SAVED WHEN THE FOLLOWING SCALING WAS SET."/>
    <Text ID="1777139" Value="DISPLAYS THE ANALOG VALUE SAVED WHEN THE FOLLOWING SCALING WAS SET."/>
    <Text ID="1777154" Value="AFTER A CONTROL STOP OF THE LINE. ALLOWS THE VACUUM PUMPS TO RUN FOR THIS TIME TO PULL AIR THROUGH THE PUMPS. IMPORTANT TO DO DAILY."/>
    <Text ID="1777155" Value="DELAY BEFORE SEAMING CONVEYORS CAN START AFTER AN ESTOP RECOVERY. ALLOWS TIME FOR THE GRINDING BELTS TO BE PUSHED ONTO THE EDGE OF THE GLASS, IF NEEDED."/>
    <Text ID="1789085" Value="DELAY TO ALLOW RESTART OF GLASS BEFORE SEAMER 2, AFTER GLASS STARTS MOVING AFTER SEAMER 2."/>
    <Text ID="1789086" Value="DELAY TO ALLOW BACK EDGE OF GLASS TO CLEAR BUFFER CONVEYOR 1, AFTER TRAILING EDGE OF GLASS CLEARS SENSOR S15."/>
    <Text ID="1789090" Value="DURING 20-6. DELAY TO POSITION THE GLASS AFTER SEAMER 2 TO LINE UP WITH THE FOLLOWING BELT CONVEYORS."/>
    <Text ID="1789091" Value="DURING 20-5. DELAY TO POSITION THE GLASS AFTER SEAMER 2 TO LINE UP WITH THE FOLLOWING BELT CONVEYORS."/>
    <Text ID="1793134" Value="MAXIMUM ROW WIDTH. SYSTEM WILL CALCULATE WHEN NO MORE GLASS WILL FIT INTO THE ROW."/>
    <Text ID="1793135" Value="DELAY FROM ROW CLEARING SENSOR S19 BEFORE THE LOAD BUILDING CONVEYOR STOPS. CAN BE USED TO VARY THE GAP SIZE BETWEEN THE ROWS IN THE LOAD."/>
    <Text ID="1793136" Value="DELAY FROM ROW MAKING SENSOR S19 BEFORE THE LOAD BUILDING CONVEYOR STARTS. CAN BE USED TO VARY THE GAP SIZE BETWEEN THE ROWS IN THE LOAD."/>
    <Text ID="1793145" Value="DELAY BEFORE THE PNEUMATIC SCAVENGE PUMPS START AFTER THE WATER PUMPS START."/>
    <Text ID="1793146" Value="DELAY BEFORE THE PNEUMATIC SCAVENGE PUMPS STOP AFTER THE WATER PUMPS STOP. SHOULD BE SET LONG ENOUGH TO SCAVENGE WATER AFTER A CONTROL STOP."/>
    <Text ID="1793524" Value=""/>
    <Text ID="1793525" Value=""/>
    <Text ID="1798326" Value="DURING 80-2. DELAY TO ALLOW THE OFFLINE LOADED GLASS TO CLEAR THE ROW BUILDING LOAD SENSOR BEFORE STOPPING."/>
    <Text ID="1823670" Value="DELAY, AFTER CONTROL CIRCUIT IS OFF AND VACUUMS ARE STOPPED BEFORE THE ATOMISER SPRAYS STOP."/>
    <Text ID="1823671" Value="NUMBER OF TIMES THE SPRAY NOZZLES ARE PURGED AT GRINDING START UP."/>
    <Text ID="1823672" Value="AMOUNT OF TIME THAT THE SPRAY NOZZLES ARE OPEN BEFORE THE VACUUM PUMPS ARE PAUSED TO ALLOW THE INTERCEPT CHAMBERS TO DRAIN."/>
    <Text ID="1823673" Value="DELAY FOR THE INTERCEPT CHAMBERS TO DRAIN WHEN THE VACUUM PUMPS ARE PAUSED."/>
    <Text ID="1832728" Value="DELAY FOR ROW TO BE MOVED TO THE TRANSFER CONVEYOR. THIS DELAY SHOULD BE SET LONGER THAN REQUIRED. THE TRANSFER CONVEYOR WILL POSITION THE ROW."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="334899" Value=""/>
    <Text ID="539196" Value=""/>
    <Text ID="539197" Value=""/>
    <Text ID="539199" Value=""/>
    <Text ID="1019503" Value=""/>
    <Text ID="1019504" Value=""/>
    <Text ID="1019505" Value=""/>
    <Text ID="1071949" Value=""/>
    <Text ID="1224322" Value=""/>
    <Text ID="1240250" Value=""/>
    <Text ID="1295339" Value=""/>
    <Text ID="1295340" Value=""/>
    <Text ID="1295341" Value=""/>
    <Text ID="1295342" Value=""/>
    <Text ID="1295343" Value=""/>
    <Text ID="1295344" Value=""/>
    <Text ID="1295345" Value=""/>
    <Text ID="1295346" Value=""/>
    <Text ID="1295349" Value=""/>
    <Text ID="1295350" Value=""/>
    <Text ID="1295355" Value=""/>
    <Text ID="1295356" Value=""/>
    <Text ID="1295357" Value=""/>
    <Text ID="1295358" Value=""/>
    <Text ID="1295359" Value=""/>
    <Text ID="1295360" Value=""/>
    <Text ID="1295361" Value=""/>
    <Text ID="1295362" Value=""/>
    <Text ID="1295363" Value=""/>
    <Text ID="1295364" Value=""/>
    <Text ID="1295365" Value=""/>
    <Text ID="1295366" Value=""/>
    <Text ID="1295367" Value=""/>
    <Text ID="1295368" Value=""/>
    <Text ID="1299645" Value=""/>
    <Text ID="1299646" Value=""/>
    <Text ID="1299809" Value=""/>
    <Text ID="1299810" Value=""/>
    <Text ID="1299811" Value=""/>
    <Text ID="1299812" Value=""/>
    <Text ID="1308026" Value=""/>
    <Text ID="1308027" Value=""/>
    <Text ID="1308028" Value=""/>
    <Text ID="1308029" Value=""/>
    <Text ID="1308030" Value=""/>
    <Text ID="1308031" Value=""/>
    <Text ID="1308032" Value=""/>
    <Text ID="1308033" Value=""/>
    <Text ID="1308034" Value=""/>
    <Text ID="1308035" Value=""/>
    <Text ID="1313107" Value=""/>
    <Text ID="1313110" Value=""/>
    <Text ID="1313111" Value=""/>
    <Text ID="1313112" Value=""/>
    <Text ID="1313113" Value=""/>
    <Text ID="1313114" Value=""/>
    <Text ID="1313115" Value=""/>
    <Text ID="1313116" Value=""/>
    <Text ID="1313117" Value=""/>
    <Text ID="1313118" Value=""/>
    <Text ID="1313119" Value=""/>
    <Text ID="1313120" Value=""/>
    <Text ID="1313121" Value=""/>
    <Text ID="1313122" Value=""/>
    <Text ID="1313123" Value=""/>
    <Text ID="1313124" Value=""/>
    <Text ID="1313491" Value=""/>
    <Text ID="1399759" Value=""/>
    <Text ID="1399760" Value=""/>
    <Text ID="1399761" Value="DELAY AFTER A ROW HAS ENTERED THE WASHER BEFORE THE FOLLOWING ROW CAN ENTER THE WASHER."/>
    <Text ID="1399762" Value=""/>
    <Text ID="1399763" Value=""/>
    <Text ID="1431108" Value="VALUE FOR CALCULATING WHEN THE AUTO LID HEIGHT ADJUSTMENT CHANGES TO SLOW SPEED. IF THE CHANGE IN ADJUSTMENT IS GREATER THAN THIS VALUE THEN THE MOVEMENT WILL START AT THE FASTER SPEED."/>
    <Text ID="1431110" Value=""/>
    <Text ID="1431111" Value=""/>
    <Text ID="1440975" Value=""/>
    <Text ID="1460277" Value=""/>
    <Text ID="1480843" Value=""/>
    <Text ID="1567293" Value=""/>
    <Text ID="1593109" Value=""/>
    <Text ID="1593110" Value=""/>
    <Text ID="1593111" Value=""/>
    <Text ID="1593113" Value=""/>
    <Text ID="1593114" Value=""/>
    <Text ID="1593115" Value=""/>
    <Text ID="1609848" Value=""/>
    <Text ID="1609930" Value=""/>
    <Text ID="1609931" Value=""/>
    <Text ID="1609932" Value=""/>
    <Text ID="1609933" Value=""/>
    <Text ID="1609934" Value=""/>
    <Text ID="1609935" Value=""/>
    <Text ID="1609936" Value=""/>
    <Text ID="1609937" Value=""/>
    <Text ID="1609938" Value=""/>
    <Text ID="1609939" Value=""/>
    <Text ID="1609940" Value=""/>
    <Text ID="1609941" Value=""/>
    <Text ID="1609942" Value=""/>
    <Text ID="1609943" Value=""/>
    <Text ID="1609944" Value=""/>
    <Text ID="1609945" Value=""/>
    <Text ID="1609946" Value=""/>
    <Text ID="1609947" Value=""/>
    <Text ID="1609948" Value=""/>
    <Text ID="1609949" Value=""/>
    <Text ID="1609950" Value=""/>
    <Text ID="1609951" Value=""/>
    <Text ID="1609952" Value=""/>
    <Text ID="1609953" Value=""/>
    <Text ID="1609954" Value=""/>
    <Text ID="1609955" Value=""/>
    <Text ID="1616585" Value=""/>
    <Text ID="1616586" Value=""/>
    <Text ID="1616587" Value=""/>
    <Text ID="1616588" Value=""/>
    <Text ID="1616589" Value=""/>
    <Text ID="1616590" Value=""/>
    <Text ID="1616591" Value=""/>
    <Text ID="1616592" Value=""/>
    <Text ID="1622756" Value=""/>
    <Text ID="1647258" Value=""/>
    <Text ID="1652085" Value=""/>
    <Text ID="1652296" Value=""/>
    <Text ID="1663865" Value=""/>
    <Text ID="1699934" Value=""/>
    <Text ID="1720851" Value=""/>
    <Text ID="1720852" Value=""/>
    <Text ID="1720853" Value=""/>
    <Text ID="1777091" Value=""/>
    <Text ID="1777124" Value=""/>
    <Text ID="1777125" Value=""/>
    <Text ID="1777138" Value=""/>
    <Text ID="1777139" Value=""/>
    <Text ID="1777154" Value=""/>
    <Text ID="1777155" Value=""/>
    <Text ID="1789085" Value=""/>
    <Text ID="1789086" Value=""/>
    <Text ID="1789090" Value=""/>
    <Text ID="1789091" Value=""/>
    <Text ID="1793134" Value=""/>
    <Text ID="1793135" Value=""/>
    <Text ID="1793136" Value=""/>
    <Text ID="1793145" Value=""/>
    <Text ID="1793146" Value=""/>
    <Text ID="1793524" Value=""/>
    <Text ID="1793525" Value=""/>
    <Text ID="1798326" Value=""/>
    <Text ID="1823670" Value=""/>
    <Text ID="1823671" Value=""/>
    <Text ID="1823672" Value=""/>
    <Text ID="1823673" Value=""/>
    <Text ID="1832728" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="334899" Value="100"/>
    <Index ID="539196" Value="0"/>
    <Index ID="539197" Value="2"/>
    <Index ID="539199" Value="3"/>
    <Index ID="1019503" Value="97"/>
    <Index ID="1019504" Value="98"/>
    <Index ID="1019505" Value="30"/>
    <Index ID="1071949" Value="31"/>
    <Index ID="1224322" Value="4"/>
    <Index ID="1240250" Value="5"/>
    <Index ID="1295339" Value="7"/>
    <Index ID="1295340" Value="6"/>
    <Index ID="1295341" Value="8"/>
    <Index ID="1295342" Value="20"/>
    <Index ID="1295343" Value="18"/>
    <Index ID="1295344" Value="14"/>
    <Index ID="1295345" Value="16"/>
    <Index ID="1295346" Value="22"/>
    <Index ID="1295349" Value="25"/>
    <Index ID="1295350" Value="26"/>
    <Index ID="1295355" Value="41"/>
    <Index ID="1295356" Value="42"/>
    <Index ID="1295357" Value="43"/>
    <Index ID="1295358" Value="44"/>
    <Index ID="1295359" Value="45"/>
    <Index ID="1295360" Value="46"/>
    <Index ID="1295361" Value="47"/>
    <Index ID="1295362" Value="48"/>
    <Index ID="1295363" Value="49"/>
    <Index ID="1295364" Value="50"/>
    <Index ID="1295365" Value="51"/>
    <Index ID="1295366" Value="52"/>
    <Index ID="1295367" Value="53"/>
    <Index ID="1295368" Value="54"/>
    <Index ID="1299645" Value="23"/>
    <Index ID="1299646" Value="24"/>
    <Index ID="1299809" Value="37"/>
    <Index ID="1299810" Value="38"/>
    <Index ID="1299811" Value="39"/>
    <Index ID="1299812" Value="40"/>
    <Index ID="1308026" Value="55"/>
    <Index ID="1308027" Value="56"/>
    <Index ID="1308028" Value="57"/>
    <Index ID="1308029" Value="58"/>
    <Index ID="1308030" Value="59"/>
    <Index ID="1308031" Value="60"/>
    <Index ID="1308032" Value="61"/>
    <Index ID="1308033" Value="62"/>
    <Index ID="1308034" Value="63"/>
    <Index ID="1308035" Value="64"/>
    <Index ID="1313107" Value="73"/>
    <Index ID="1313110" Value="74"/>
    <Index ID="1313111" Value="75"/>
    <Index ID="1313112" Value="82"/>
    <Index ID="1313113" Value="83"/>
    <Index ID="1313114" Value="84"/>
    <Index ID="1313115" Value="85"/>
    <Index ID="1313116" Value="86"/>
    <Index ID="1313117" Value="87"/>
    <Index ID="1313118" Value="88"/>
    <Index ID="1313119" Value="89"/>
    <Index ID="1313120" Value="90"/>
    <Index ID="1313121" Value="91"/>
    <Index ID="1313122" Value="92"/>
    <Index ID="1313123" Value="80"/>
    <Index ID="1313124" Value="81"/>
    <Index ID="1313491" Value="96"/>
    <Index ID="1399759" Value="101"/>
    <Index ID="1399760" Value="102"/>
    <Index ID="1399761" Value="103"/>
    <Index ID="1399762" Value="34"/>
    <Index ID="1399763" Value="35"/>
    <Index ID="1431108" Value="105"/>
    <Index ID="1431110" Value="106"/>
    <Index ID="1431111" Value="107"/>
    <Index ID="1440975" Value="108"/>
    <Index ID="1460277" Value="65"/>
    <Index ID="1480843" Value="93"/>
    <Index ID="1567293" Value="104"/>
    <Index ID="1593109" Value="66"/>
    <Index ID="1593110" Value="67"/>
    <Index ID="1593111" Value="68"/>
    <Index ID="1593113" Value="69"/>
    <Index ID="1593114" Value="70"/>
    <Index ID="1593115" Value="71"/>
    <Index ID="1609848" Value="1"/>
    <Index ID="1609930" Value="109"/>
    <Index ID="1609931" Value="110"/>
    <Index ID="1609932" Value="111"/>
    <Index ID="1609933" Value="112"/>
    <Index ID="1609934" Value="113"/>
    <Index ID="1609935" Value="114"/>
    <Index ID="1609936" Value="115"/>
    <Index ID="1609937" Value="116"/>
    <Index ID="1609938" Value="117"/>
    <Index ID="1609939" Value="118"/>
    <Index ID="1609940" Value="119"/>
    <Index ID="1609941" Value="120"/>
    <Index ID="1609942" Value="121"/>
    <Index ID="1609943" Value="122"/>
    <Index ID="1609944" Value="123"/>
    <Index ID="1609945" Value="124"/>
    <Index ID="1609946" Value="125"/>
    <Index ID="1609947" Value="126"/>
    <Index ID="1609948" Value="127"/>
    <Index ID="1609949" Value="128"/>
    <Index ID="1609950" Value="129"/>
    <Index ID="1609951" Value="130"/>
    <Index ID="1609952" Value="131"/>
    <Index ID="1609953" Value="132"/>
    <Index ID="1609954" Value="133"/>
    <Index ID="1609955" Value="134"/>
    <Index ID="1616585" Value="135"/>
    <Index ID="1616586" Value="136"/>
    <Index ID="1616587" Value="137"/>
    <Index ID="1616588" Value="138"/>
    <Index ID="1616589" Value="139"/>
    <Index ID="1616590" Value="140"/>
    <Index ID="1616591" Value="141"/>
    <Index ID="1616592" Value="142"/>
    <Index ID="1622756" Value="19"/>
    <Index ID="1647258" Value="72"/>
    <Index ID="1652085" Value="9"/>
    <Index ID="1652296" Value="143"/>
    <Index ID="1663865" Value="17"/>
    <Index ID="1699934" Value="36"/>
    <Index ID="1720851" Value="144"/>
    <Index ID="1720852" Value="145"/>
    <Index ID="1720853" Value="148"/>
    <Index ID="1777091" Value="21"/>
    <Index ID="1777124" Value="99"/>
    <Index ID="1777125" Value="28"/>
    <Index ID="1777138" Value="147"/>
    <Index ID="1777139" Value="146"/>
    <Index ID="1777154" Value="78"/>
    <Index ID="1777155" Value="79"/>
    <Index ID="1789085" Value="12"/>
    <Index ID="1789086" Value="13"/>
    <Index ID="1789090" Value="11"/>
    <Index ID="1789091" Value="10"/>
    <Index ID="1793134" Value="29"/>
    <Index ID="1793135" Value="33"/>
    <Index ID="1793136" Value="32"/>
    <Index ID="1793145" Value="76"/>
    <Index ID="1793146" Value="77"/>
    <Index ID="1793524" Value="95"/>
    <Index ID="1793525" Value="94"/>
    <Index ID="1798326" Value="15"/>
    <Index ID="1823670" Value="149"/>
    <Index ID="1823671" Value="150"/>
    <Index ID="1823672" Value="151"/>
    <Index ID="1823673" Value="152"/>
    <Index ID="1832728" Value="27"/>
  </IndexMap>
</TextGroup>