<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tracking">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="425"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="736508" Value=""/>
    <Text ID="736509" Value="-"/>
    <Text ID="736510" Value="50-1"/>
    <Text ID="736511" Value="50-2"/>
    <Text ID="736512" Value="50-3"/>
    <Text ID="736513" Value="50-4"/>
    <Text ID="736514" Value="50-5"/>
    <Text ID="1201766" Value=""/>
    <Text ID="1201767" Value=""/>
    <Text ID="1201768" Value="01-3"/>
    <Text ID="1201769" Value="01-2"/>
    <Text ID="1201770" Value="01-1"/>
    <Text ID="1201771" Value="00-4"/>
    <Text ID="1201772" Value="00-3"/>
    <Text ID="1201773" Value="00-2"/>
    <Text ID="1201774" Value="00-1"/>
    <Text ID="1201775" Value=""/>
    <Text ID="1201776" Value=""/>
    <Text ID="1201777" Value=""/>
    <Text ID="1201778" Value=""/>
    <Text ID="1201779" Value=""/>
    <Text ID="1201780" Value=""/>
    <Text ID="1201781" Value="30-2"/>
    <Text ID="1201782" Value="30-1"/>
    <Text ID="1201783" Value="-"/>
    <Text ID="1201784" Value=""/>
    <Text ID="1201785" Value="20-8"/>
    <Text ID="1201786" Value="20-7"/>
    <Text ID="1201787" Value="20-6"/>
    <Text ID="1201788" Value="20-5"/>
    <Text ID="1201789" Value="20-4"/>
    <Text ID="1201790" Value="20-3"/>
    <Text ID="1201791" Value="20-2"/>
    <Text ID="1201792" Value="20-1"/>
    <Text ID="1201793" Value="-"/>
    <Text ID="1201794" Value=""/>
    <Text ID="1201795" Value=""/>
    <Text ID="1201796" Value=""/>
    <Text ID="1201797" Value=""/>
    <Text ID="1201798" Value="11-5"/>
    <Text ID="1201799" Value="11-4"/>
    <Text ID="1201800" Value="11-3"/>
    <Text ID="1201801" Value="11-2"/>
    <Text ID="1201802" Value="11-1"/>
    <Text ID="1201803" Value="-"/>
    <Text ID="1201804" Value=""/>
    <Text ID="1201805" Value="10-8"/>
    <Text ID="1201806" Value="10-7"/>
    <Text ID="1201807" Value="10-6"/>
    <Text ID="1201808" Value="10-5"/>
    <Text ID="1201809" Value="10-4"/>
    <Text ID="1201810" Value="10-3"/>
    <Text ID="1201811" Value="10-2"/>
    <Text ID="1201812" Value="10-1"/>
    <Text ID="1204606" Value="-"/>
    <Text ID="1204607" Value="-"/>
    <Text ID="1204608" Value=""/>
    <Text ID="1204609" Value=""/>
    <Text ID="1204610" Value=""/>
    <Text ID="1204611" Value=""/>
    <Text ID="1204612" Value="00-5"/>
    <Text ID="1204613" Value=""/>
    <Text ID="1204614" Value=""/>
    <Text ID="1204615" Value=""/>
    <Text ID="1204616" Value="41-4"/>
    <Text ID="1204617" Value="41-3"/>
    <Text ID="1204618" Value="41-2"/>
    <Text ID="1204619" Value="41-1"/>
    <Text ID="1204620" Value="-"/>
    <Text ID="1204621" Value=""/>
    <Text ID="1204622" Value=""/>
    <Text ID="1204623" Value=""/>
    <Text ID="1204624" Value=""/>
    <Text ID="1204625" Value=""/>
    <Text ID="1204626" Value=""/>
    <Text ID="1204627" Value=""/>
    <Text ID="1204628" Value=""/>
    <Text ID="1204629" Value=""/>
    <Text ID="1204630" Value="40-2"/>
    <Text ID="1204631" Value="40-1"/>
    <Text ID="1204632" Value="-"/>
    <Text ID="1757321" Value=""/>
    <Text ID="1757322" Value=""/>
    <Text ID="1757323" Value=""/>
    <Text ID="1757324" Value=""/>
    <Text ID="1757325" Value="-"/>
    <Text ID="1785311" Value="50-6"/>
    <Text ID="1785312" Value=""/>
    <Text ID="1785313" Value="50-7"/>
    <Text ID="1785314" Value=""/>
    <Text ID="1785315" Value="-"/>
    <Text ID="1785316" Value="60-1"/>
    <Text ID="1785317" Value="60-2"/>
    <Text ID="1785318" Value="60-3"/>
    <Text ID="1785319" Value=""/>
    <Text ID="1785320" Value=""/>
    <Text ID="1785321" Value=""/>
    <Text ID="1785322" Value=""/>
    <Text ID="1785323" Value=""/>
    <Text ID="1785324" Value=""/>
    <Text ID="1785325" Value="-"/>
    <Text ID="1785326" Value="70-1"/>
    <Text ID="1785327" Value=""/>
    <Text ID="1785328" Value=""/>
    <Text ID="1785329" Value=""/>
    <Text ID="1785330" Value=""/>
    <Text ID="1785331" Value=""/>
    <Text ID="1785332" Value=""/>
    <Text ID="1785333" Value=""/>
    <Text ID="1785334" Value=""/>
    <Text ID="1785335" Value="-"/>
    <Text ID="1785336" Value="80-1"/>
    <Text ID="1785337" Value="80-2"/>
    <Text ID="1785338" Value="80-3"/>
    <Text ID="1785339" Value="80-4"/>
    <Text ID="1785340" Value="80-5"/>
    <Text ID="1785341" Value=""/>
    <Text ID="1785342" Value=""/>
    <Text ID="1785343" Value=""/>
    <Text ID="1785344" Value=""/>
    <Text ID="1785345" Value="-"/>
    <Text ID="1785346" Value="81-1"/>
    <Text ID="1785347" Value="81-2"/>
    <Text ID="1785348" Value=""/>
    <Text ID="1785349" Value=""/>
    <Text ID="1785350" Value=""/>
    <Text ID="1785351" Value=""/>
    <Text ID="1785352" Value=""/>
    <Text ID="1785353" Value=""/>
    <Text ID="1785354" Value=""/>
    <Text ID="1785355" Value="-"/>
    <Text ID="1785356" Value="82-1"/>
    <Text ID="1785357" Value="82-2"/>
    <Text ID="1809965" Value=""/>
    <Text ID="1809966" Value=""/>
    <Text ID="1809967" Value=""/>
    <Text ID="1809968" Value=""/>
    <Text ID="1809969" Value=""/>
    <Text ID="1809970" Value=""/>
    <Text ID="1809971" Value=""/>
    <Text ID="1809972" Value="-"/>
    <Text ID="1809973" Value="51-1"/>
    <Text ID="1809974" Value="51-2"/>
    <Text ID="1809975" Value="51-3"/>
    <Text ID="1827907" Value="-"/>
    <Text ID="1827908" Value="52-1"/>
    <Text ID="1827909" Value="52-2"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="736508" Value=""/>
    <Text ID="736509" Value=""/>
    <Text ID="736510" Value=""/>
    <Text ID="736511" Value=""/>
    <Text ID="736512" Value=""/>
    <Text ID="736513" Value=""/>
    <Text ID="736514" Value=""/>
    <Text ID="1201766" Value=""/>
    <Text ID="1201767" Value=""/>
    <Text ID="1201768" Value=""/>
    <Text ID="1201769" Value=""/>
    <Text ID="1201770" Value=""/>
    <Text ID="1201771" Value=""/>
    <Text ID="1201772" Value=""/>
    <Text ID="1201773" Value=""/>
    <Text ID="1201774" Value=""/>
    <Text ID="1201775" Value=""/>
    <Text ID="1201776" Value=""/>
    <Text ID="1201777" Value=""/>
    <Text ID="1201778" Value=""/>
    <Text ID="1201779" Value=""/>
    <Text ID="1201780" Value=""/>
    <Text ID="1201781" Value=""/>
    <Text ID="1201782" Value=""/>
    <Text ID="1201783" Value=""/>
    <Text ID="1201784" Value=""/>
    <Text ID="1201785" Value=""/>
    <Text ID="1201786" Value=""/>
    <Text ID="1201787" Value=""/>
    <Text ID="1201788" Value=""/>
    <Text ID="1201789" Value=""/>
    <Text ID="1201790" Value=""/>
    <Text ID="1201791" Value=""/>
    <Text ID="1201792" Value=""/>
    <Text ID="1201793" Value=""/>
    <Text ID="1201794" Value=""/>
    <Text ID="1201795" Value=""/>
    <Text ID="1201796" Value=""/>
    <Text ID="1201797" Value=""/>
    <Text ID="1201798" Value=""/>
    <Text ID="1201799" Value=""/>
    <Text ID="1201800" Value=""/>
    <Text ID="1201801" Value=""/>
    <Text ID="1201802" Value=""/>
    <Text ID="1201803" Value=""/>
    <Text ID="1201804" Value=""/>
    <Text ID="1201805" Value=""/>
    <Text ID="1201806" Value=""/>
    <Text ID="1201807" Value=""/>
    <Text ID="1201808" Value=""/>
    <Text ID="1201809" Value=""/>
    <Text ID="1201810" Value=""/>
    <Text ID="1201811" Value=""/>
    <Text ID="1201812" Value=""/>
    <Text ID="1204606" Value=""/>
    <Text ID="1204607" Value=""/>
    <Text ID="1204608" Value=""/>
    <Text ID="1204609" Value=""/>
    <Text ID="1204610" Value=""/>
    <Text ID="1204611" Value=""/>
    <Text ID="1204612" Value=""/>
    <Text ID="1204613" Value=""/>
    <Text ID="1204614" Value=""/>
    <Text ID="1204615" Value=""/>
    <Text ID="1204616" Value=""/>
    <Text ID="1204617" Value=""/>
    <Text ID="1204618" Value=""/>
    <Text ID="1204619" Value=""/>
    <Text ID="1204620" Value=""/>
    <Text ID="1204621" Value=""/>
    <Text ID="1204622" Value=""/>
    <Text ID="1204623" Value=""/>
    <Text ID="1204624" Value=""/>
    <Text ID="1204625" Value=""/>
    <Text ID="1204626" Value=""/>
    <Text ID="1204627" Value=""/>
    <Text ID="1204628" Value=""/>
    <Text ID="1204629" Value=""/>
    <Text ID="1204630" Value=""/>
    <Text ID="1204631" Value=""/>
    <Text ID="1204632" Value=""/>
    <Text ID="1757321" Value=""/>
    <Text ID="1757322" Value=""/>
    <Text ID="1757323" Value=""/>
    <Text ID="1757324" Value=""/>
    <Text ID="1757325" Value=""/>
    <Text ID="1785311" Value=""/>
    <Text ID="1785312" Value=""/>
    <Text ID="1785313" Value=""/>
    <Text ID="1785314" Value=""/>
    <Text ID="1785315" Value=""/>
    <Text ID="1785316" Value=""/>
    <Text ID="1785317" Value=""/>
    <Text ID="1785318" Value=""/>
    <Text ID="1785319" Value=""/>
    <Text ID="1785320" Value=""/>
    <Text ID="1785321" Value=""/>
    <Text ID="1785322" Value=""/>
    <Text ID="1785323" Value=""/>
    <Text ID="1785324" Value=""/>
    <Text ID="1785325" Value=""/>
    <Text ID="1785326" Value=""/>
    <Text ID="1785327" Value=""/>
    <Text ID="1785328" Value=""/>
    <Text ID="1785329" Value=""/>
    <Text ID="1785330" Value=""/>
    <Text ID="1785331" Value=""/>
    <Text ID="1785332" Value=""/>
    <Text ID="1785333" Value=""/>
    <Text ID="1785334" Value=""/>
    <Text ID="1785335" Value=""/>
    <Text ID="1785336" Value=""/>
    <Text ID="1785337" Value=""/>
    <Text ID="1785338" Value=""/>
    <Text ID="1785339" Value=""/>
    <Text ID="1785340" Value=""/>
    <Text ID="1785341" Value=""/>
    <Text ID="1785342" Value=""/>
    <Text ID="1785343" Value=""/>
    <Text ID="1785344" Value=""/>
    <Text ID="1785345" Value=""/>
    <Text ID="1785346" Value=""/>
    <Text ID="1785347" Value=""/>
    <Text ID="1785348" Value=""/>
    <Text ID="1785349" Value=""/>
    <Text ID="1785350" Value=""/>
    <Text ID="1785351" Value=""/>
    <Text ID="1785352" Value=""/>
    <Text ID="1785353" Value=""/>
    <Text ID="1785354" Value=""/>
    <Text ID="1785355" Value=""/>
    <Text ID="1785356" Value=""/>
    <Text ID="1785357" Value=""/>
    <Text ID="1809965" Value=""/>
    <Text ID="1809966" Value=""/>
    <Text ID="1809967" Value=""/>
    <Text ID="1809968" Value=""/>
    <Text ID="1809969" Value=""/>
    <Text ID="1809970" Value=""/>
    <Text ID="1809971" Value=""/>
    <Text ID="1809972" Value=""/>
    <Text ID="1809973" Value=""/>
    <Text ID="1809974" Value=""/>
    <Text ID="1809975" Value=""/>
    <Text ID="1827907" Value=""/>
    <Text ID="1827908" Value=""/>
    <Text ID="1827909" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="736508" Value="79"/>
    <Index ID="736509" Value="80"/>
    <Index ID="736510" Value="81"/>
    <Index ID="736511" Value="82"/>
    <Index ID="736512" Value="83"/>
    <Index ID="736513" Value="84"/>
    <Index ID="736514" Value="85"/>
    <Index ID="1201766" Value="15"/>
    <Index ID="1201767" Value="14"/>
    <Index ID="1201768" Value="13"/>
    <Index ID="1201769" Value="12"/>
    <Index ID="1201770" Value="11"/>
    <Index ID="1201771" Value="4"/>
    <Index ID="1201772" Value="3"/>
    <Index ID="1201773" Value="2"/>
    <Index ID="1201774" Value="1"/>
    <Index ID="1201775" Value="78"/>
    <Index ID="1201776" Value="57"/>
    <Index ID="1201777" Value="56"/>
    <Index ID="1201778" Value="55"/>
    <Index ID="1201779" Value="54"/>
    <Index ID="1201780" Value="53"/>
    <Index ID="1201781" Value="52"/>
    <Index ID="1201782" Value="51"/>
    <Index ID="1201783" Value="50"/>
    <Index ID="1201784" Value="49"/>
    <Index ID="1201785" Value="48"/>
    <Index ID="1201786" Value="47"/>
    <Index ID="1201787" Value="46"/>
    <Index ID="1201788" Value="45"/>
    <Index ID="1201789" Value="44"/>
    <Index ID="1201790" Value="43"/>
    <Index ID="1201791" Value="42"/>
    <Index ID="1201792" Value="41"/>
    <Index ID="1201793" Value="40"/>
    <Index ID="1201794" Value="39"/>
    <Index ID="1201795" Value="38"/>
    <Index ID="1201796" Value="37"/>
    <Index ID="1201797" Value="36"/>
    <Index ID="1201798" Value="35"/>
    <Index ID="1201799" Value="34"/>
    <Index ID="1201800" Value="33"/>
    <Index ID="1201801" Value="32"/>
    <Index ID="1201802" Value="31"/>
    <Index ID="1201803" Value="30"/>
    <Index ID="1201804" Value="29"/>
    <Index ID="1201805" Value="28"/>
    <Index ID="1201806" Value="27"/>
    <Index ID="1201807" Value="26"/>
    <Index ID="1201808" Value="25"/>
    <Index ID="1201809" Value="24"/>
    <Index ID="1201810" Value="23"/>
    <Index ID="1201811" Value="22"/>
    <Index ID="1201812" Value="21"/>
    <Index ID="1204606" Value="0"/>
    <Index ID="1204607" Value="10"/>
    <Index ID="1204608" Value="9"/>
    <Index ID="1204609" Value="8"/>
    <Index ID="1204610" Value="7"/>
    <Index ID="1204611" Value="6"/>
    <Index ID="1204612" Value="5"/>
    <Index ID="1204613" Value="77"/>
    <Index ID="1204614" Value="76"/>
    <Index ID="1204615" Value="75"/>
    <Index ID="1204616" Value="74"/>
    <Index ID="1204617" Value="73"/>
    <Index ID="1204618" Value="72"/>
    <Index ID="1204619" Value="71"/>
    <Index ID="1204620" Value="70"/>
    <Index ID="1204621" Value="59"/>
    <Index ID="1204622" Value="58"/>
    <Index ID="1204623" Value="69"/>
    <Index ID="1204624" Value="68"/>
    <Index ID="1204625" Value="67"/>
    <Index ID="1204626" Value="66"/>
    <Index ID="1204627" Value="65"/>
    <Index ID="1204628" Value="64"/>
    <Index ID="1204629" Value="63"/>
    <Index ID="1204630" Value="62"/>
    <Index ID="1204631" Value="61"/>
    <Index ID="1204632" Value="60"/>
    <Index ID="1757321" Value="16"/>
    <Index ID="1757322" Value="17"/>
    <Index ID="1757323" Value="18"/>
    <Index ID="1757324" Value="19"/>
    <Index ID="1757325" Value="20"/>
    <Index ID="1785311" Value="86"/>
    <Index ID="1785312" Value="88"/>
    <Index ID="1785313" Value="87"/>
    <Index ID="1785314" Value="89"/>
    <Index ID="1785315" Value="90"/>
    <Index ID="1785316" Value="91"/>
    <Index ID="1785317" Value="92"/>
    <Index ID="1785318" Value="93"/>
    <Index ID="1785319" Value="94"/>
    <Index ID="1785320" Value="95"/>
    <Index ID="1785321" Value="96"/>
    <Index ID="1785322" Value="97"/>
    <Index ID="1785323" Value="98"/>
    <Index ID="1785324" Value="99"/>
    <Index ID="1785325" Value="100"/>
    <Index ID="1785326" Value="101"/>
    <Index ID="1785327" Value="102"/>
    <Index ID="1785328" Value="103"/>
    <Index ID="1785329" Value="104"/>
    <Index ID="1785330" Value="105"/>
    <Index ID="1785331" Value="106"/>
    <Index ID="1785332" Value="107"/>
    <Index ID="1785333" Value="108"/>
    <Index ID="1785334" Value="109"/>
    <Index ID="1785335" Value="110"/>
    <Index ID="1785336" Value="111"/>
    <Index ID="1785337" Value="112"/>
    <Index ID="1785338" Value="113"/>
    <Index ID="1785339" Value="114"/>
    <Index ID="1785340" Value="115"/>
    <Index ID="1785341" Value="116"/>
    <Index ID="1785342" Value="117"/>
    <Index ID="1785343" Value="118"/>
    <Index ID="1785344" Value="119"/>
    <Index ID="1785345" Value="120"/>
    <Index ID="1785346" Value="121"/>
    <Index ID="1785347" Value="122"/>
    <Index ID="1785348" Value="123"/>
    <Index ID="1785349" Value="124"/>
    <Index ID="1785350" Value="125"/>
    <Index ID="1785351" Value="126"/>
    <Index ID="1785352" Value="127"/>
    <Index ID="1785353" Value="128"/>
    <Index ID="1785354" Value="129"/>
    <Index ID="1785355" Value="130"/>
    <Index ID="1785356" Value="131"/>
    <Index ID="1785357" Value="132"/>
    <Index ID="1809965" Value="133"/>
    <Index ID="1809966" Value="134"/>
    <Index ID="1809967" Value="135"/>
    <Index ID="1809968" Value="136"/>
    <Index ID="1809969" Value="137"/>
    <Index ID="1809970" Value="138"/>
    <Index ID="1809971" Value="139"/>
    <Index ID="1809972" Value="140"/>
    <Index ID="1809973" Value="141"/>
    <Index ID="1809974" Value="142"/>
    <Index ID="1809975" Value="143"/>
    <Index ID="1827907" Value="150"/>
    <Index ID="1827908" Value="151"/>
    <Index ID="1827909" Value="152"/>
  </IndexMap>
</TextGroup>