<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="WebFiles">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="427"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1148373" Value="http://localhost/sdm-xga/xga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1148373" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1148373" Value="1"/>
  </IndexMap>
</TextGroup>