<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1610548" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="1610549" Value="%H:%M:%S"/>
    <Text ID="1610550" Value="%H:%M"/>
    <Text ID="1610551" Value="%m/%d/%Y"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1610548" Value="%d.%m.%Y %H:%M:%S"/>
    <Text ID="1610549" Value="%H:%M:%S"/>
    <Text ID="1610550" Value="%H:%M"/>
    <Text ID="1610551" Value="%m/%d/%Y"/>
  </TextLayer>
  <IndexMap>
    <Index ID="1610548" Value="0"/>
    <Index ID="1610549" Value="1"/>
    <Index ID="1610550" Value="2"/>
    <Index ID="1610551" Value="3"/>
  </IndexMap>
</TextGroup>