<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.5.68 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC" Description="Password Level control">S_Level</Object>
    <Object Type="Program" Language="IEC" Description="Status Bar control">S_Status</Object>
    <Object Type="Program" Language="IEC" Description="Start Visual controls">S_Start</Object>
    <Object Type="Program" Language="IEC" Description="Menu screen control">S_Page10</Object>
    <Object Type="Program" Language="IEC" Description="Mimic screen control">S_Page11</Object>
    <Object Type="Program" Language="IEC" Description="Options screen control">S_Page12</Object>
    <Object Type="Program" Language="IEC" Description="Settings screen control">S_Page13</Object>
    <Object Type="Program" Language="IEC" Description="Drives screen control">S_Page14</Object>
    <Object Type="Program" Language="IEC" Description="Servo screen control">S_Page15</Object>
    <Object Type="Program" Language="IEC" Description="Remote screen control">S_Page16</Object>
    <Object Type="Program" Language="IEC" Description="Warning screen control">S_Page18</Object>
    <Object Type="Program" Language="IEC" Description="Ashton tech screen control">S_Page20</Object>
    <Object Type="Program" Language="IEC" Description="Estop recovery control">S_ESRecover</Object>
  </Objects>
</Package>