<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Background">
  <Property Name="BackColor" Value="247"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_8">
      <Property Name="ColorDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.HeaderColour]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="64"/>
      <Property Name="Left" Value="0"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="1024"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtProject">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial11]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="16"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="840"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[HeaderBar]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="8"/>
      <Property Name="Width" Value="176"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtVersion">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial11]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="16"/>
      <Property Name="Left" Value="840"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="S/W Version 1.0 06/12"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[PLC.Perms.VersionText]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="24"/>
      <Property Name="Width" Value="176"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtDateTime">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial11]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="16"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="840"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[HeaderBar]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="40"/>
      <Property Name="Width" Value="176"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTitles">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Verdana28]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Page.Current]"/>
      <Property Name="Left" Value="80"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[PageNames]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="8"/>
      <Property Name="Width" Value="464"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="162"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="Left" Value="16"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="72"/>
      <Property Name="Width" Value="488"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTitles3">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="129"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet18]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="16"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="15"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="128"/>
      <Property Name="Width" Value="488"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTitles4">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="46"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet18]"/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="520"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="16"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="72"/>
      <Property Name="Width" Value="488"/>
    </Control>
    <Control ClassId="0x00001001" Name="shpStatusSeamer">
      <Property Name="ColorDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Status.StatusSeamer]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="696"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtStatusSeamer">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="696"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="25"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtControl">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="180"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet18]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="520"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="32"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="128"/>
      <Property Name="Width" Value="488"/>
    </Control>
    <Control ClassId="0x00001001" Name="shpStatusSeam1">
      <Property Name="ColorDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Start.StatusSeam1]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="696"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="136"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001002" Name="butPasswordDown">
      <Property Name="BackColor" Value="162"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[DropDownDark]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="48"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="344"/>
      <Property Name="PressedBackColor" Value="Source[embedded].Property[BackColor]"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[embedded].Property[Border]"/>
      <Property Name="PressedForeColor" Value="Source[embedded].Property[ForeColor]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="72"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_PwdLevelShow]"/>
      <Property Name="Width" Value="152"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTitles1">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet18]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="24"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="216"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtAccessLevel">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet18]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.Level]"/>
      <Property Name="Left" Value="217"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="224"/>
    </Control>
    <Control ClassId="0x00001002" Name="butIPDown">
      <Property Name="Bitmap" Value="Source[local].Bitmap[DropDownDark]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="48"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="344"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.GTOperatorEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicIP]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="128"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_IPSetShow]"/>
      <Property Name="Width" Value="152"/>
    </Control>
    <Control ClassId="0x0000100B" Name="strIPAddr">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="129"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet18]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="216"/>
      <Property Name="SimulationValue" Value="192.168.002.100"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="136"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Internal.Connection.IPAddress]"/>
      <Property Name="Width" Value="224"/>
    </Control>
    <Control ClassId="0x00001002" Name="butStatusDown">
      <Property Name="Bitmap" Value="Source[local].Bitmap[DropDownLight]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="48"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="848"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicStatus]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="72"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_StatusShow]"/>
      <Property Name="Width" Value="152"/>
    </Control>
    <Control ClassId="0x00001002" Name="butStatusDown1">
      <Property Name="BackColor" Value="180"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[DropDownDark]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="48"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="848"/>
      <Property Name="PressedBackColor" Value="Source[embedded].Property[BackColor]"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[embedded].Property[Border]"/>
      <Property Name="PressedForeColor" Value="Source[embedded].Property[ForeColor]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="128"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_StartShow]"/>
      <Property Name="Width" Value="152"/>
    </Control>
    <Control ClassId="0x00001001" Name="shpStatusSeam2">
      <Property Name="ColorDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Start.StatusSeam2]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="784"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="136"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtStatusSeam2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="784"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="34"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="136"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001001" Name="shpStatusServo">
      <Property Name="ColorDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Status.StatusServo]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="784"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtStatusServos">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="784"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="27"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_9">
      <Property Name="BackColor" Value="45"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="616"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Status.AlarmEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001007" Name="numAlarms">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="45"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet11]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="616"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Status.AlarmEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="80"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Status.AlarmCount]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_31">
      <Property Name="BackColor" Value="253"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="656"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Status.WarningEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001007" Name="numWarnings">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="253"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet11]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="656"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Status.WarningEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="80"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Status.WarningCount]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtStatusSeam1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="696"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="33"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="136"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="BackColor" Value="0"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Icons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.HeaderColour]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Page.Current]"/>
      <Property Name="Left" Value="8"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="8"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001001" Name="shpStatusLaser">
      <Property Name="ColorDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.Status.StatusLaser]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="872"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtStatusLaser">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="872"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="28"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="80"/>
      <Property Name="Width" Value="80"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>