<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="IPConfig">
  <Property Name="BackColor" Value="15"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceVis.IP.Enable]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_10">
      <Property Name="BackColor" Value="129"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="424"/>
      <Property Name="Left" Value="16"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="176"/>
      <Property Name="Width" Value="488"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtPassword">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="32"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="17"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="192"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtIP1">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="32"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="19"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="232"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x0000100B" Name="strIPAddr1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="280"/>
      <Property Name="SimulationValue" Value="192.168.002.100"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="224"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[PLC.IPConfig.ActIPAddr]"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x00001002" Name="butReadIP">
      <Property Name="BackColor" Value="7"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="280"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[embedded].Property[Border]"/>
      <Property Name="PressedTextSource" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ChangePageUnlock]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndex" Value="18"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="344"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_IPRead]"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x0000100B" Name="strIPAddr2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="280"/>
      <Property Name="SimulationValue" Value="255.255.255.000"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="264"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[PLC.IPConfig.ActSubnetMask]"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x0000100B" Name="strIPAddr3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="280"/>
      <Property Name="SimulationValue" Value="192.168.002.254"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="304"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[PLC.IPConfig.ActDefaultGateway]"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x00001002" Name="butWriteIP">
      <Property Name="BackColor" Value="7"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="280"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[embedded].Property[Border]"/>
      <Property Name="PressedTextSource" Value="None"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.GTOperatorEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ChangePageUnlock]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndex" Value="23"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="520"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_IPWrite]"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x0000100B" Name="strIPAddr5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="280"/>
      <Property Name="Locking" Value="Datapoint = 0"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.Level]"/>
      <Property Name="MaxChars" Value="16"/>
      <Property Name="SimulationValue" Value="192.168.002.100"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="Top" Value="400"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[PLC.IPConfig.SetIPAddr]"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x0000100B" Name="strIPAddr6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="280"/>
      <Property Name="Locking" Value="Datapoint = 0"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.Level]"/>
      <Property Name="MaxChars" Value="16"/>
      <Property Name="SimulationValue" Value="255.255.255.000"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="Top" Value="440"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[PLC.IPConfig.SetSubnetMask]"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x0000100B" Name="strIPAddr7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="280"/>
      <Property Name="Locking" Value="Datapoint = 0"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.Level]"/>
      <Property Name="MaxChars" Value="16"/>
      <Property Name="SimulationValue" Value="192.168.002.254"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="Top" Value="480"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[PLC.IPConfig.SetDefaultGateway]"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtIP2">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="32"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="20"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="272"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtIP3">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="32"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="21"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="312"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtIP4">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="32"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="22"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="368"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtIP5">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="32"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="19"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="408"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtIP6">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="32"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="20"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="448"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtIP7">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="32"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="21"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="488"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_9">
      <Property Name="BackColor" Value="129"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="Left" Value="448"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="128"/>
      <Property Name="Width" Value="48"/>
    </Control>
    <Control ClassId="0x00001002" Name="butIPUp">
      <Property Name="BackColor" Value="129"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[CloseDark]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="48"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="352"/>
      <Property Name="PressedBackColor" Value="Source[embedded].Property[BackColor]"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[embedded].Property[Border]"/>
      <Property Name="PressedForeColor" Value="Source[embedded].Property[ForeColor]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="552"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_IPSetHide]"/>
      <Property Name="Width" Value="152"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>