<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="PasswordLevel1">
  <Property Name="BackColor" Value="15"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.EnableSup]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="BackColor" Value="162"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="176"/>
      <Property Name="Left" Value="16"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="120"/>
      <Property Name="Width" Value="488"/>
    </Control>
    <Control ClassId="0x0000100B" Name="strSupervisorNew">
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.SupConfirm]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial28]"/>
      <Property Name="Height" Value="40"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="72"/>
      <Property Name="MaxChars" Value="4"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="Top" Value="240"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.SupNew]"/>
      <Property Name="Width" Value="104"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtPasswordNew">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="32"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="208"/>
      <Property Name="Width" Value="456"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_9">
      <Property Name="BackColor" Value="162"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="Left" Value="448"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="72"/>
      <Property Name="Width" Value="48"/>
    </Control>
    <Control ClassId="0x0000100C" Name="pwdInput">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.Entered]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Verdana22]"/>
      <Property Name="Height" Value="40"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="Left" Value="72"/>
      <Property Name="LevelDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.Level]"/>
      <Property Name="MaxChars" Value="4"/>
      <Property Name="SimulationValue" Value="****"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Password]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[PLC.SysPerm.Password]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleStrings"/>
      <Property Name="Top" Value="168"/>
      <Property Name="Width" Value="104"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtPassword">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="32"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="136"/>
      <Property Name="Width" Value="184"/>
    </Control>
    <Control ClassId="0x00001002" Name="butPasswordUp">
      <Property Name="Bitmap" Value="Source[local].Bitmap[CloseDark]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="48"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="352"/>
      <Property Name="PressedBackColor" Value="162"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicLevel]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="248"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_PwdLevelHide]"/>
      <Property Name="Width" Value="152"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtPasswordUpdate1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16B]"/>
      <Property Name="ForeColor" Value="45"/>
      <Property Name="Height" Value="64"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="176"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.SupEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="10"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="232"/>
      <Property Name="Width" Value="328"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>