<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="PasswordEngRefuse">
  <Property Name="BackColor" Value="15"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.EngRefused]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="BackColor" Value="162"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="324"/>
      <Property Name="Left" Value="16"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="120"/>
      <Property Name="Width" Value="488"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtEngRefused">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial16B]"/>
      <Property Name="ForeColor" Value="45"/>
      <Property Name="Height" Value="104"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="16"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.EngRefused]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="13"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="232"/>
      <Property Name="Width" Value="480"/>
    </Control>
    <Control ClassId="0x00001002" Name="butRefusedAck">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="Height" Value="48"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="164"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.ServiceLevel.EngRefused]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndex" Value="14"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="336"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_AckRefused]"/>
      <Property Name="Width" Value="192"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>