<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Verdana28">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Verdana"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="28"/>
  </FontMapping>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Verdana"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="28"/>
  </FontMapping>
</LogicalFont>