<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AGV">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3976" Value="Source[local].Bitmap[MimicAGVNotInPosition]"/>
    <BitmapRef ID="3977" Value="Source[local].Bitmap[MimicAGVInPosition]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3976" Value="0"/>
    <Index ID="3977" Value="1"/>
  </IndexMap>
</BitmapGroup>