<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_5">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="26"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3517" Value="Source[local].Bitmap[OFF_5]"/>
    <BitmapRef ID="3518" Value="Source[local].Bitmap[ON_5Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3517" Value="0"/>
    <Index ID="3518" Value="1"/>
  </IndexMap>
</BitmapGroup>