<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_13">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="35"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3533" Value="Source[local].Bitmap[OFF_13]"/>
    <BitmapRef ID="3534" Value="Source[local].Bitmap[ON_13Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3533" Value="0"/>
    <Index ID="3534" Value="1"/>
  </IndexMap>
</BitmapGroup>