<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_9">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="31"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3525" Value="Source[local].Bitmap[OFF_9]"/>
    <BitmapRef ID="3526" Value="Source[local].Bitmap[ON_9Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3525" Value="0"/>
    <Index ID="3526" Value="1"/>
  </IndexMap>
</BitmapGroup>