<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_10">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="32"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3527" Value="Source[local].Bitmap[OFF_10]"/>
    <BitmapRef ID="3528" Value="Source[local].Bitmap[ON_10Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3527" Value="0"/>
    <Index ID="3528" Value="1"/>
  </IndexMap>
</BitmapGroup>