<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3511" Value="Source[local].Bitmap[OFF_2]"/>
    <BitmapRef ID="3512" Value="Source[local].Bitmap[ON_2Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3511" Value="0"/>
    <Index ID="3512" Value="1"/>
  </IndexMap>
</BitmapGroup>