<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_4">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="25"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3515" Value="Source[local].Bitmap[OFF_4]"/>
    <BitmapRef ID="3516" Value="Source[local].Bitmap[ON_4Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3515" Value="0"/>
    <Index ID="3516" Value="1"/>
  </IndexMap>
</BitmapGroup>