<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_12">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="34"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3531" Value="Source[local].Bitmap[OFF_12]"/>
    <BitmapRef ID="3532" Value="Source[local].Bitmap[ON_12Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3531" Value="0"/>
    <Index ID="3532" Value="1"/>
  </IndexMap>
</BitmapGroup>