<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="OK">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="63"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3589" Value="Source[local].Bitmap[OK_OFF]"/>
    <BitmapRef ID="3590" Value="Source[local].Bitmap[OK_ON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3589" Value="0"/>
    <Index ID="3590" Value="1"/>
  </IndexMap>
</BitmapGroup>