<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_4">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="42"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3547" Value="Source[local].Bitmap[OFF_4]"/>
    <BitmapRef ID="3548" Value="Source[local].Bitmap[ON_4Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3547" Value="0"/>
    <Index ID="3548" Value="1"/>
  </IndexMap>
</BitmapGroup>