<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_6">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="44"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3551" Value="Source[local].Bitmap[OFF_6]"/>
    <BitmapRef ID="3552" Value="Source[local].Bitmap[ON_6Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3551" Value="0"/>
    <Index ID="3552" Value="1"/>
  </IndexMap>
</BitmapGroup>