<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_15">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="53"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3569" Value="Source[local].Bitmap[OFF_15]"/>
    <BitmapRef ID="3570" Value="Source[local].Bitmap[ON_15Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3569" Value="0"/>
    <Index ID="3570" Value="1"/>
  </IndexMap>
</BitmapGroup>