<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="40"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3543" Value="Source[local].Bitmap[OFF_2]"/>
    <BitmapRef ID="3544" Value="Source[local].Bitmap[ON_2Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3543" Value="0"/>
    <Index ID="3544" Value="1"/>
  </IndexMap>
</BitmapGroup>