<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_5">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="43"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3549" Value="Source[local].Bitmap[OFF_5]"/>
    <BitmapRef ID="3550" Value="Source[local].Bitmap[ON_5Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3549" Value="0"/>
    <Index ID="3550" Value="1"/>
  </IndexMap>
</BitmapGroup>