<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_11">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="49"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3561" Value="Source[local].Bitmap[OFF_11]"/>
    <BitmapRef ID="3562" Value="Source[local].Bitmap[ON_11Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3561" Value="0"/>
    <Index ID="3562" Value="1"/>
  </IndexMap>
</BitmapGroup>