<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_3">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="41"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3545" Value="Source[local].Bitmap[OFF_3]"/>
    <BitmapRef ID="3546" Value="Source[local].Bitmap[ON_3Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3545" Value="0"/>
    <Index ID="3546" Value="1"/>
  </IndexMap>
</BitmapGroup>