<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_8">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="46"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3555" Value="Source[local].Bitmap[OFF_8]"/>
    <BitmapRef ID="3556" Value="Source[local].Bitmap[ON_8Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3555" Value="0"/>
    <Index ID="3556" Value="1"/>
  </IndexMap>
</BitmapGroup>