<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="39"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3541" Value="Source[local].Bitmap[OFF_1]"/>
    <BitmapRef ID="3542" Value="Source[local].Bitmap[ON_1Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3541" Value="0"/>
    <Index ID="3542" Value="1"/>
  </IndexMap>
</BitmapGroup>