<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Photos">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1042" Value="Source[local].Bitmap[PhotoOff]"/>
    <BitmapRef ID="1043" Value="Source[local].Bitmap[PhotoOn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1042" Value="0"/>
    <Index ID="1043" Value="1"/>
  </IndexMap>
</BitmapGroup>