<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.5.68 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">Motion1.var</Object>
    <Object Type="DataObject" Language="Ett" Description="ACP10: ErrorText data object.">english</Object>
    <Object Type="DataObject" Language="Apt" Description="ACOPOS Parameter Table">table_par1</Object>
    <Object Type="DataObject" Language="Ax" Description="ACP10: Axis data object.">axis1</Object>
    <Object Type="Program" Language="IEC" Description="Seamer 1 search control">Seam1Array</Object>
    <Object Type="Program" Language="IEC">Axis1State</Object>
    <Object Type="Program" Language="IEC" Description="A new program">Seam2Array</Object>
    <Object Type="Program" Language="IEC">Axis2State</Object>
    <Object Type="Program" Language="IEC">Axis3State</Object>
    <Object Type="DataObject" Language="Ax" Description="ACP10: Axis data object.">axis3</Object>
    <Object Type="DataObject" Language="Apt" Description="ACOPOS Parameter Table">table_par3</Object>
  </Objects>
</Package>