<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Documents">Docs</Object>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Background system control">System</Object>
    <Object Type="Package" Description="Automatic sequencing">Automatic</Object>
    <Object Type="Package" Description="A package of related programs and data objects.">Motion</Object>
    <Object Type="Package">IPConfig</Object>
    <Object Type="Package" Description="Service visualisation control">VisControl</Object>
    <Object Type="Package" Description="HMI Visualisation XGA Screens">HMIXGA</Object>
    <Object Type="Package">BatchDisplay</Object>
    <Object Type="Package" Description="Handle comms to Inverters">InvComms</Object>
  </Objects>
</Package>