<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.25?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Group Name="M1" Disabled="TRUE" Description="8LSA45.E2030D000-0 Rev.C3" StructureEdit="FALSE">
      <Group Name="General parameters" Disabled="TRUE">
        <Parameter Name="MOTOR_TYPE" ID="30" Value="0x0002" Disabled="TRUE" Description="Motor: Type" />
        <Parameter Name="MOTOR_COMPATIBILITY" ID="31" Value="0x0203" Disabled="TRUE" Description="Motor: Software compatibility" />
        <Parameter Name="MOTOR_WIND_CONNECT" ID="46" Value="1" Disabled="TRUE" Description="Motor: Winding connection" />
        <Parameter Name="MOTOR_POLEPAIRS" ID="47" Value="5" Disabled="TRUE" Description="Motor: Number of pole-pairs" />
      </Group>
      <Group Name="Brake parameters" Disabled="TRUE">
        <Parameter Name="MOTOR_BRAKE_CURR_RATED" ID="42" Value="0" Unit="A" Disabled="TRUE" Description="Motor holding brake: Rated current" />
        <Parameter Name="MOTOR_BRAKE_TORQ_RATED" ID="43" Value="0" Unit="Nm" Disabled="TRUE" Description="Motor holding brake: Rated torque" />
        <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="0" Unit="s" Disabled="TRUE" Description="Motor holding brake: Engaging delay" />
        <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="0" Unit="s" Disabled="TRUE" Description="Motor holding brake: Release delay" />
      </Group>
      <Group Name="Thermo sensor parameters" Disabled="TRUE">
        <Parameter Name="MOTOR_TEMPSENS_PAR1" ID="64" Value="632" Disabled="TRUE" Description="Temperature sensor: Parameter 1" />
        <Parameter Name="MOTOR_TEMPSENS_PAR2" ID="65" Value="2225" Disabled="TRUE" Description="Temperature sensor: Parameter 2" />
        <Parameter Name="MOTOR_TEMPSENS_PAR3" ID="66" Value="-30" Disabled="TRUE" Description="Temperature sensor: Parameter 3" />
        <Parameter Name="MOTOR_TEMPSENS_PAR4" ID="67" Value="5.7266" Disabled="TRUE" Description="Temperature sensor: Parameter 4" />
        <Parameter Name="MOTOR_TEMPSENS_PAR5" ID="68" Value="36.0938" Disabled="TRUE" Description="Temperature sensor: Parameter 5" />
        <Parameter Name="MOTOR_TEMPSENS_PAR6" ID="69" Value="62.9375" Disabled="TRUE" Description="Temperature sensor: Parameter 6" />
        <Parameter Name="MOTOR_TEMPSENS_PAR7" ID="70" Value="87.25" Disabled="TRUE" Description="Temperature sensor: Parameter 7" />
        <Parameter Name="MOTOR_TEMPSENS_PAR8" ID="71" Value="109.6016" Disabled="TRUE" Description="Temperature sensor: Parameter 8" />
        <Parameter Name="MOTOR_TEMPSENS_PAR9" ID="72" Value="130.3984" Disabled="TRUE" Description="Temperature sensor: Parameter 9" />
        <Parameter Name="MOTOR_TEMPSENS_PAR10" ID="73" Value="150" Disabled="TRUE" Description="Temperature sensor: Parameter 10" />
        <Parameter Name="MOTOR_THERMAL_CONST" ID="75" Value="0" Unit="s" Disabled="TRUE" Description="Motor: Thermal time constant (for MOTOR_COMPATIBILITY 0x0202)" />
      </Group>
      <Group Name="Motor parameters" Disabled="TRUE">
        <Parameter Name="MOTOR_VOLTAGE_RATED" ID="48" Value="400" Unit="V" Disabled="TRUE" Description="Motor: Rated voltage" />
        <Parameter Name="MOTOR_VOLTAGE_CONST" ID="49" Value="98.43" Unit="mV*min" Disabled="TRUE" Description="Motor: Voltage constant" />
        <Parameter Name="MOTOR_SPEED_RATED" ID="50" Value="3000" Unit="1/min" Disabled="TRUE" Description="Motor: Rated speed" />
        <Parameter Name="MOTOR_SPEED_MAX" ID="51" Value="12000" Unit="1/min" Disabled="TRUE" Description="Motor: Maximum speed" />
        <Parameter Name="MOTOR_TORQ_STALL" ID="52" Value="8" Unit="Nm" Disabled="TRUE" Description="Motor: Stall torque" />
        <Parameter Name="MOTOR_TORQ_RATED" ID="53" Value="6.16" Unit="Nm" Disabled="TRUE" Description="Motor: Rated torque" />
        <Parameter Name="MOTOR_TORQ_MAX" ID="54" Value="30.4" Unit="Nm" Disabled="TRUE" Description="Motor: Peak torque" />
        <Parameter Name="MOTOR_TORQ_CONST" ID="55" Value="1.628" Unit="Nm/A" Disabled="TRUE" Description="Motor: Torque constant" />
        <Parameter Name="MOTOR_CURR_STALL" ID="56" Value="4.913619" Unit="A" Disabled="TRUE" Description="Motor: Stall current" />
        <Parameter Name="MOTOR_CURR_RATED" ID="57" Value="3.783487" Unit="A" Disabled="TRUE" Description="Motor: Rated current" />
        <Parameter Name="MOTOR_CURR_MAX" ID="58" Value="29.174615" Unit="A" Disabled="TRUE" Description="Motor: Peak current" />
        <Parameter Name="MOTOR_WIND_CROSS_SECT" ID="59" Value="0.6362" Unit="mm²" Disabled="TRUE" Description="Motor: Line cross section" />
        <Parameter Name="MOTOR_STATOR_RESISTANCE" ID="60" Value="2.4891" Unit="Ohm" Disabled="TRUE" Description="Motor: Stator resistance" />
        <Parameter Name="MOTOR_STATOR_INDUCTANCE" ID="61" Value="0.021797" Unit="Henry" Disabled="TRUE" Description="Motor: Stator inductance" />
        <Parameter Name="MOTOR_INERTIA" ID="62" Value="0.000358" Unit="kgm²" Disabled="TRUE" Description="Motor: Moment of inertia" />
        <Parameter Name="MOTOR_COMMUT_OFFSET" ID="63" Value="1e+006" Unit="rad" Disabled="TRUE" Description="Motor: Commutation offset" />
        <Parameter Name="MOTOR_TAU_THERM" ID="849" Value="2100" Unit="s" Disabled="TRUE" Description="Motor: Thermal time constant" />
      </Group>
      <Group Name="Isolation parameters" Disabled="TRUE">
        <Parameter Name="MOTOR_WIND_TEMP_MAX" ID="74" Value="110" Unit="°C" Disabled="TRUE" Description="Temperature sensor: Limit temperature" />
      </Group>
    </Group>
    <Group Name="SS2" Description="8AC120.00" StructureEdit="FALSE">
      <Parameter Name="ENCOD_TYPE" ID="97" Value="ncENDAT" Description="Encoder1: Type" />
    </Group>
  </Root>
</AcoposParameterTable>