<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="8Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[Batching]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Default]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="None"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="None"/>
  <Property Name="PageCurrentDatapoint" Value="None"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\Buttons_PageTexts.txtgrp"/>
    <Source File="TextGroups\DateTimeFormats.txtgrp"/>
    <Source File="TextGroups\HeaderBar.txtgrp"/>
    <Source File="TextGroups\InstantMessages.txtgrp"/>
    <Source File="TextGroups\Languages.txtgrp"/>
    <Source File="TextGroups\NumPad_Limits.txtgrp"/>
    <Source File="TextGroups\Options.txtgrp"/>
    <Source File="TextGroups\PageNames.txtgrp"/>
    <Source File="TextGroups\httpURL_SDM.txtgrp"/>
    <Source File="Fonts\DefaultFont.fninfo"/>
    <Source File="Fonts\Arial9px.fninfo"/>
    <Source File="Fonts\Arial9pxBold.fninfo"/>
    <Source File="Fonts\Arial10pxBold.fninfo"/>
    <Source File="Fonts\Arial12px.fninfo"/>
    <Source File="Fonts\Arial9pxValue.fninfo"/>
    <Source File="Fonts\Header.fninfo"/>
    <Source File="Fonts\Button.fninfo"/>
    <Source File="Fonts\Html_SDM.fninfo"/>
    <Source File="Fonts\Info.fninfo"/>
    <Source File="Fonts\Input.fninfo"/>
    <Source File="Fonts\Pads.fninfo"/>
    <Source File="Fonts\Font_1.fninfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA.bminfo"/>
    <Source File="Bitmaps\NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\NumPad.bminfo"/>
    <Source File="Bitmaps\AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\AlarmActive.bminfo"/>
    <Source File="Bitmaps\AlarmBypassOFF.bminfo"/>
    <Source File="Bitmaps\AlarmBypassON.bminfo"/>
    <Source File="Bitmaps\AlarmInactive.bminfo"/>
    <Source File="Bitmaps\AlarmLatched.bminfo"/>
    <Source File="Bitmaps\AlarmNotQuit.bminfo"/>
    <Source File="Bitmaps\AlarmQuit.bminfo"/>
    <Source File="Bitmaps\Reset.bminfo"/>
    <Source File="Bitmaps\ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Triggered.bminfo"/>
    <Source File="Bitmaps\ListPadHor.bminfo"/>
    <Source File="Bitmaps\ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\ListPadVer.bminfo"/>
    <Source File="Bitmaps\ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\backward_active.bminfo"/>
    <Source File="Bitmaps\backward_pressed.bminfo"/>
    <Source File="Bitmaps\global_area_active.bminfo"/>
    <Source File="Bitmaps\global_area_pressed.bminfo"/>
    <Source File="Bitmaps\forward_active.bminfo"/>
    <Source File="Bitmaps\forward_pressed.bminfo"/>
    <Source File="Bitmaps\control_button_active.bminfo"/>
    <Source File="Bitmaps\control_button_pressed.bminfo"/>
    <Source File="Bitmaps\right_active.bminfo"/>
    <Source File="Bitmaps\right_pressed.bminfo"/>
    <Source File="Bitmaps\left_active.bminfo"/>
    <Source File="Bitmaps\left_pressed.bminfo"/>
    <Source File="Bitmaps\up_active.bminfo"/>
    <Source File="Bitmaps\up_pressed.bminfo"/>
    <Source File="Bitmaps\down_active.bminfo"/>
    <Source File="Bitmaps\down_pressed.bminfo"/>
    <Source File="Bitmaps\multi_up_active.bminfo"/>
    <Source File="Bitmaps\multi_up_pressed.bminfo"/>
    <Source File="Bitmaps\multi_down_active.bminfo"/>
    <Source File="Bitmaps\multi_down_pressed.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\down_active_control.bminfo"/>
    <Source File="Bitmaps\down_pressed_control.bminfo"/>
    <Source File="Bitmaps\up_active_control.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_upside.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_downside.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\up_pressed_control.bminfo"/>
    <Source File="Bitmaps\EditPadVGA.bminfo"/>
    <Source File="Bitmaps\EditPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\zuneEditpadQVGA2_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadQVGA3_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_pressed.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_pressed.bminfo"/>
    <Source File="Bitmaps\InputBorder.bminfo"/>
    <Source File="Bitmaps\button_decrease.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\button_default.bminfo"/>
    <Source File="Bitmaps\button_default_pressed.bminfo"/>
    <Source File="Bitmaps\button_error.bminfo"/>
    <Source File="Bitmaps\button_global_area.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\button_increase.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed.bminfo"/>
    <Source File="Bitmaps\button_off.bminfo"/>
    <Source File="Bitmaps\button_on.bminfo"/>
    <Source File="Bitmaps\button_radio.bminfo"/>
    <Source File="Bitmaps\button_radio_selected.bminfo"/>
    <Source File="Bitmaps\button_ready.bminfo"/>
    <Source File="Bitmaps\button_scroll_down.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_left.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_right.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\checkbox_small.bminfo"/>
    <Source File="Bitmaps\checkbox_small_checked.bminfo"/>
    <Source File="Bitmaps\checkbox_small_gray.bminfo"/>
    <Source File="BitmapGroups\AlphaPadQVGA.bmgrp"/>
    <Source File="BitmapGroups\NumPad.bmgrp"/>
    <Source File="BitmapGroups\AlphaPad.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\BypassState.bmgrp"/>
    <Source File="BitmapGroups\AcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\NavigationPad.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="Pages\Batching.page"/>
    <Source File="StyleSheets\Color.vcs"/>
    <Source File="StyleSheets\Default.vcs"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\Etched.bdr"/>
    <Source File="Borders\Bump.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\BackwardActive.bdr"/>
    <Source File="Borders\BackwardPressed.bdr"/>
    <Source File="Borders\ControlActive.bdr"/>
    <Source File="Borders\ControlPressed.bdr"/>
    <Source File="Borders\DownActiveControl.bdr"/>
    <Source File="Borders\DownPressedControl.bdr"/>
    <Source File="Borders\ForwardActive.bdr"/>
    <Source File="Borders\ForwardPressed.bdr"/>
    <Source File="Borders\GlobalAreaActive.bdr"/>
    <Source File="Borders\GlobalAreaPressed.bdr"/>
    <Source File="Borders\MultiScrollDownActive.bdr"/>
    <Source File="Borders\MultiScrollDownPressed.bdr"/>
    <Source File="Borders\MultiScrollUpActive.bdr"/>
    <Source File="Borders\MultiScrollUpPressed.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\ScrollDownActive.bdr"/>
    <Source File="Borders\ScrollDownPressed.bdr"/>
    <Source File="Borders\ScrollUpActive.bdr"/>
    <Source File="Borders\ScrollUpPressed.bdr"/>
    <Source File="Borders\ScrollLeftActive.bdr"/>
    <Source File="Borders\ScrollLeftPressed.bdr"/>
    <Source File="Borders\ScrollRightActive.bdr"/>
    <Source File="Borders\ScrollRightPressed.bdr"/>
    <Source File="Borders\UpActiveControl.bdr"/>
    <Source File="Borders\UpPressedControl.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="Borders\Button.bdr"/>
    <Source File="Borders\Button_pressed.bdr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\AlphaPadQVGA.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>