<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC_any" Type="PC_any" Version="1.1.0.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="HMIXGA" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="1234" />
      <Parameter ID="VncPasswordViewControl1" Value="4046" />
      <Parameter ID="VncRefreshRate1" Value="100" />
      <Group ID="Vnc2" />
      <Parameter ID="VncVcObjectName2" Value="SRVXGA" />
      <Parameter ID="VncKeyMappingFile2" Value="VC\PS2-Keyboard3.dis" />
      <Parameter ID="VncAuthentication2" Value="1" />
      <Parameter ID="VncPasswordViewOnly2" Value="1234" />
      <Parameter ID="VncPasswordViewControl2" Value="4046" />
      <Parameter ID="VncPortNumber2" Value="5901" />
      <Group ID="Vnc3" />
      <Parameter ID="VncVcObjectName3" Value="BatchP" />
      <Parameter ID="VncKeyMappingFile3" Value="VC\PS2-Keyboard1.dis" />
      <Parameter ID="VncPortNumber3" Value="5902" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="N13_V1_0_Simulation" />
    <Parameter ID="PermanentPvSize" Value="4096" />
    <Parameter ID="VolatileGlobalPvSize" Value="327679" />
    <Parameter ID="CyclicObjects" Value="250" />
    <Parameter ID="BRObjects" Value="600" />
    <Parameter ID="SystemTick" Value="500" />
    <Parameter ID="Cyclic1Duration" Value="500" />
    <Parameter ID="Cyclic1Tolerance" Value="100000" />
    <Parameter ID="Cyclic1Input" Value="1" />
    <Parameter ID="Cyclic2Duration" Value="200000" />
    <Parameter ID="Cyclic2Tolerance" Value="10000000" />
    <Parameter ID="Cyclic3Duration" Value="500000" />
    <Parameter ID="Cyclic3Tolerance" Value="10000000" />
    <Parameter ID="Cyclic4Duration" Value="1000000" />
    <Parameter ID="Cyclic4Tolerance" Value="10000000" />
    <Parameter ID="Cyclic5Duration" Value="2000000" />
    <Parameter ID="Cyclic5Tolerance" Value="10000000" />
    <Parameter ID="Cyclic6Duration" Value="3000000" />
    <Parameter ID="Cyclic6Tolerance" Value="12000000" />
    <Parameter ID="Cyclic7Duration" Value="4000000" />
    <Parameter ID="Cyclic7Tolerance" Value="12000000" />
    <Parameter ID="Cyclic8Duration" Value="5000000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
  </Module>
</Hardware>