<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration HasNcOperatingSystem="false" ModuleId="5PPC2100.BY01-000">
    <AutomationRuntime Version="D4.24" />
    <Build GccVersion="2.95.3" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Vc FirmwareVersion="V4.26.0" />
    <OnlineConfiguration Name="P11_PFG_1" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/RT=1000 /AM=* /SDT=5 /DAIP=192.168.1.59 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>