(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: IoMap.iom
 * Author: NickE
 * Created: April 2, 2015
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	X2XModule[1].OK AT %IX."X20PS9400".ModuleOk;
	X2XModule[1].SerialNumber AT %ID."X20PS9400".SerialNumber;
	X2XModule[1].ID AT %IW."X20PS9400".ModuleID;
	X2XModule[1].HardwareVariant AT %IW."X20PS9400".HardwareVariant;
	X2XModule[1].FirmwareVersion AT %IW."X20PS9400".FirmwareVersion;
	X2XModule[2].OK AT %IX."X2X02IP1".ModuleOk;
	X2XModule[2].SerialNumber AT %ID."X2X02IP1".SerialNumber;
	X2XModule[2].ID AT %IW."X2X02IP1".ModuleID;
	X2XModule[2].HardwareVariant AT %IW."X2X02IP1".HardwareVariant;
	X2XModule[2].FirmwareVersion AT %IW."X2X02IP1".FirmwareVersion;
	X2X02.P1 AT %IX."X2X02IP1".DigitalInput01;
	X2X02.P2 AT %IX."X2X02IP1".DigitalInput02;
	X2X02.P3 AT %IX."X2X02IP1".DigitalInput03;
	X2X02.P4 AT %IX."X2X02IP1".DigitalInput04;
	X2X02.P5 AT %IX."X2X02IP1".DigitalInput05;
	X2X02.P6 AT %IX."X2X02IP1".DigitalInput06;
	X2X02.P7 AT %IX."X2X02IP1".DigitalInput07;
	X2X02.P8 AT %IX."X2X02IP1".DigitalInput08;
	X2X02.P9 AT %IX."X2X02IP1".DigitalInput09;
	X2X02.P10 AT %IX."X2X02IP1".DigitalInput10;
	X2X02.P11 AT %IX."X2X02IP1".DigitalInput11;
	X2X02.P12 AT %IX."X2X02IP1".DigitalInput12;
	X2XModule[3].OK AT %IX."X2X03IP2".ModuleOk;
	X2XModule[3].SerialNumber AT %ID."X2X03IP2".SerialNumber;
	X2XModule[3].ID AT %IW."X2X03IP2".ModuleID;
	X2XModule[3].HardwareVariant AT %IW."X2X03IP2".HardwareVariant;
	X2XModule[3].FirmwareVersion AT %IW."X2X03IP2".FirmwareVersion;
	X2X03.P1 AT %IX."X2X03IP2".DigitalInput01;
	X2X03.P2 AT %IX."X2X03IP2".DigitalInput02;
	X2X03.P3 AT %IX."X2X03IP2".DigitalInput03;
	X2X03.P4 AT %IX."X2X03IP2".DigitalInput04;
	X2X03.P5 AT %IX."X2X03IP2".DigitalInput05;
	X2X03.P6 AT %IX."X2X03IP2".DigitalInput06;
	X2X03.P7 AT %IX."X2X03IP2".DigitalInput07;
	X2X03.P8 AT %IX."X2X03IP2".DigitalInput08;
	X2X03.P9 AT %IX."X2X03IP2".DigitalInput09;
	X2X03.P10 AT %IX."X2X03IP2".DigitalInput10;
	X2X03.P11 AT %IX."X2X03IP2".DigitalInput11;
	X2X03.P12 AT %IX."X2X03IP2".DigitalInput12;
	X2XModule[4].OK AT %IX."X2X04OP1".ModuleOk;
	X2XModule[4].SerialNumber AT %ID."X2X04OP1".SerialNumber;
	X2XModule[4].ID AT %IW."X2X04OP1".ModuleID;
	X2XModule[4].HardwareVariant AT %IW."X2X04OP1".HardwareVariant;
	X2XModule[4].FirmwareVersion AT %IW."X2X04OP1".FirmwareVersion;
	X2X04.P1 AT %QX."X2X04OP1".DigitalOutput01;
	X2X04.P2 AT %QX."X2X04OP1".DigitalOutput02;
	X2X04.P3 AT %QX."X2X04OP1".DigitalOutput03;
	X2X04.P4 AT %QX."X2X04OP1".DigitalOutput04;
	X2X04.P5 AT %QX."X2X04OP1".DigitalOutput05;
	X2X04.P6 AT %QX."X2X04OP1".DigitalOutput06;
	X2X04.P7 AT %QX."X2X04OP1".DigitalOutput07;
	X2X04.P8 AT %QX."X2X04OP1".DigitalOutput08;
	X2X04.P9 AT %QX."X2X04OP1".DigitalOutput09;
	X2X04.P10 AT %QX."X2X04OP1".DigitalOutput10;
	X2X04.P11 AT %QX."X2X04OP1".DigitalOutput11;
	X2X04.P12 AT %QX."X2X04OP1".DigitalOutput12;
	X2XModule[5].OK AT %IX."X2X05PDP1".ModuleOk;
	X2XModule[5].SerialNumber AT %ID."X2X05PDP1".SerialNumber;
	X2XModule[5].ID AT %IW."X2X05PDP1".ModuleID;
	X2XModule[5].HardwareVariant AT %IW."X2X05PDP1".HardwareVariant;
	X2XModule[5].FirmwareVersion AT %IW."X2X05PDP1".FirmwareVersion;
	X2XModule[5].Fuse AT %IX."X2X05PDP1".StatusFuse;
	X2XModule[6].OK AT %IX."X2X06PDN1".ModuleOk;
	X2XModule[6].SerialNumber AT %ID."X2X06PDN1".SerialNumber;
	X2XModule[6].ID AT %IW."X2X06PDN1".ModuleID;
	X2XModule[6].HardwareVariant AT %IW."X2X06PDN1".HardwareVariant;
	X2XModule[6].FirmwareVersion AT %IW."X2X06PDN1".FirmwareVersion;
	X2XModule[6].Fuse AT %IX."X2X06PDN1".StatusFuse;
	X2XModule[7].OK AT %IX."X2X07PDN2".ModuleOk;
	X2XModule[7].SerialNumber AT %ID."X2X07PDN2".SerialNumber;
	X2XModule[7].ID AT %IW."X2X07PDN2".ModuleID;
	X2XModule[7].HardwareVariant AT %IW."X2X07PDN2".HardwareVariant;
	X2XModule[7].FirmwareVersion AT %IW."X2X07PDN2".FirmwareVersion;
	X2XModule[7].Fuse AT %IX."X2X07PDN2".StatusFuse;
	X2XModule[8].OK AT %IX."X2X08OP2".ModuleOk;
	X2XModule[8].SerialNumber AT %ID."X2X08OP2".SerialNumber;
	X2XModule[8].ID AT %IW."X2X08OP2".ModuleID;
	X2XModule[8].HardwareVariant AT %IW."X2X08OP2".HardwareVariant;
	X2XModule[8].FirmwareVersion AT %IW."X2X08OP2".FirmwareVersion;
	X2X08.P1 AT %QX."X2X08OP2".DigitalOutput01;
	X2X08.P2 AT %QX."X2X08OP2".DigitalOutput02;
	X2X08.P3 AT %QX."X2X08OP2".DigitalOutput03;
	X2X08.P4 AT %QX."X2X08OP2".DigitalOutput04;
	X2X08.P5 AT %QX."X2X08OP2".DigitalOutput05;
	X2X08.P6 AT %QX."X2X08OP2".DigitalOutput06;
	X2X08.P7 AT %QX."X2X08OP2".DigitalOutput07;
	X2X08.P8 AT %QX."X2X08OP2".DigitalOutput08;
	X2X08.P9 AT %QX."X2X08OP2".DigitalOutput09;
	X2X08.P10 AT %QX."X2X08OP2".DigitalOutput10;
	X2X08.P11 AT %QX."X2X08OP2".DigitalOutput11;
	X2X08.P12 AT %QX."X2X08OP2".DigitalOutput12;
	X2X08.P13 AT %QX."X2X08OP2".DigitalOutput13;
	X2X08.P14 AT %QX."X2X08OP2".DigitalOutput14;
	X2X08.P15 AT %QX."X2X08OP2".DigitalOutput15;
	X2X08.P16 AT %QX."X2X08OP2".DigitalOutput16;
	X2XModule[9].OK AT %IX."X20BT9400".ModuleOk;
	X2XModule[9].SerialNumber AT %ID."X20BT9400".SerialNumber;
	X2XModule[9].ID AT %IW."X20BT9400".ModuleID;
	X2XModule[9].HardwareVariant AT %IW."X20BT9400".HardwareVariant;
	X2XModule[9].FirmwareVersion AT %IW."X20BT9400".FirmwareVersion;
	X2XModule[10].OK AT %IX."X2X10RM1".ModuleOk;
	X2XModule[10].SerialNumber AT %ID."X2X10RM1".SerialNumber;
	X2XModule[10].ID AT %IW."X2X10RM1".ModuleID;
	X2XModule[10].HardwareVariant AT %IW."X2X10RM1".HardwareVariant;
	X2XModule[10].FirmwareVersion AT %IW."X2X10RM1".FirmwareVersion;
	X2X10.P1 AT %IX."X2X10RM1".DigitalInput01;
	X2X10.P2 AT %IX."X2X10RM1".DigitalInput02;
	X2X10.P3 AT %IX."X2X10RM1".DigitalInput03;
	X2X10.P4 AT %IX."X2X10RM1".DigitalInput04;
	X2X10.P5 AT %IX."X2X10RM1".DigitalInput05;
	X2X10.P6 AT %IX."X2X10RM1".DigitalInput06;
	X2X10.P7 AT %IX."X2X10RM1".DigitalInput07;
	X2X10.P10 AT %QX."X2X10RM1".DigitalOutput10;
	X2X10.P11 AT %QX."X2X10RM1".DigitalOutput11;
	X2X10.P12 AT %QX."X2X10RM1".DigitalOutput12;
	X2X10.P13 AT %QX."X2X10RM1".DigitalOutput13;
	X2X10.P14 AT %QX."X2X10RM1".DigitalOutput14;
	X2X10.P15 AT %QX."X2X10RM1".DigitalOutput15;
	X2X10.P16 AT %QX."X2X10RM1".DigitalOutput16;
	X2XModule[11].OK AT %IX."X2X11RM2".ModuleOk;
	X2XModule[11].SerialNumber AT %ID."X2X11RM2".SerialNumber;
	X2XModule[11].ID AT %IW."X2X11RM2".ModuleID;
	X2XModule[11].HardwareVariant AT %IW."X2X11RM2".HardwareVariant;
	X2XModule[11].FirmwareVersion AT %IW."X2X11RM2".FirmwareVersion;
	X2X11.P1 AT %IX."X2X11RM2".DigitalInput01;
	X2X11.P2 AT %IX."X2X11RM2".DigitalInput02;
	X2X11.P3 AT %IX."X2X11RM2".DigitalInput03;
	X2X11.P4 AT %IX."X2X11RM2".DigitalInput04;
	X2X11.P5 AT %QX."X2X11RM2".DigitalOutput05;
	X2X11.P6 AT %QX."X2X11RM2".DigitalOutput06;
	X2X11.P7 AT %QX."X2X11RM2".DigitalOutput07;
	X2X11.P8 AT %IX."X2X11RM2".DigitalInput08;
	X2XModule[12].OK AT %IX."Servo1".ModuleOk;
	X2XModule[12].SerialNumber AT %ID."Servo1".SerialNumber;
	X2XModule[12].ID AT %IW."Servo1".ModuleID;
	X2XModule[12].HardwareVariant AT %IW."Servo1".HardwareVariant;
	X2XModule[12].FirmwareVersion AT %IW."Servo1".FirmwareVersion;
	X2X12.P1 AT %IX."Servo1".DigitalInput01;
	X2X12.P2 AT %IX."Servo1".DigitalInput02;
	X2X12.P3 AT %IX."Servo1".DigitalInput03;
	X2X12.P4 AT %IX."Servo1".DigitalInput04;
	X2X12.P5 AT %IX."Servo1".DigitalInput05;
	X2X12.P6 AT %IX."Servo1".DigitalInput06;
	X2X12.P7 AT %IX."Servo1".DigitalInput07;
	X2X12.P8 AT %IX."Servo1".DigitalInput08;
	X2X12.P9 AT %IX."Servo1".DigitalInput09;
	X2X12.P10 AT %IX."Servo1".DigitalInput10;
	X2X12.P11 AT %IX."Servo1".DigitalInput11;
	X2X12.P12 AT %IX."Servo1".DigitalInput12;
	X2X12.P13 AT %IX."Servo1".DigitalInput13;
	X2X12.P14 AT %IX."Servo1".DigitalInput14;
	X2X12.P15 AT %IX."Servo1".DigitalInput15;
	X2X12.P16 AT %IX."Servo1".DigitalInput16;
	X2XModule[13].OK AT %IX."X2X13RM3".ModuleOk;
	X2XModule[13].SerialNumber AT %ID."X2X13RM3".SerialNumber;
	X2XModule[13].ID AT %IW."X2X13RM3".ModuleID;
	X2XModule[13].HardwareVariant AT %IW."X2X13RM3".HardwareVariant;
	X2XModule[13].FirmwareVersion AT %IW."X2X13RM3".FirmwareVersion;
	X2X13.P1 AT %IX."X2X13RM3".DigitalInput01;
	X2X13.P2 AT %IX."X2X13RM3".DigitalInput02;
	X2X13.P3 AT %IX."X2X13RM3".DigitalInput03;
	X2X13.P4 AT %IX."X2X13RM3".DigitalInput04;
	X2X13.P5 AT %IX."X2X13RM3".DigitalInput05;
	X2X13.P6 AT %IX."X2X13RM3".DigitalInput06;
	X2X13.P7 AT %IX."X2X13RM3".DigitalInput07;
	X2X13.P8 AT %IX."X2X13RM3".DigitalInput08;
	X2X13.P9 AT %IX."X2X13RM3".DigitalInput09;
	X2X13.P10 AT %QX."X2X13RM3".DigitalOutput10;
	X2X13.P11 AT %QX."X2X13RM3".DigitalOutput11;
	X2X13.P12 AT %QX."X2X13RM3".DigitalOutput12;
	X2X13.P13 AT %QX."X2X13RM3".DigitalOutput13;
	X2X13.P14 AT %QX."X2X13RM3".DigitalOutput14;
	X2X13.P15 AT %QX."X2X13RM3".DigitalOutput15;
	X2X13.P16 AT %QX."X2X13RM3".DigitalOutput16;
	X2XModule[14].OK AT %IX."X2X14RM4".ModuleOk;
	X2XModule[14].SerialNumber AT %ID."X2X14RM4".SerialNumber;
	X2XModule[14].ID AT %IW."X2X14RM4".ModuleID;
	X2XModule[14].HardwareVariant AT %IW."X2X14RM4".HardwareVariant;
	X2XModule[14].FirmwareVersion AT %IW."X2X14RM4".FirmwareVersion;
	X2X14.P1 AT %QX."X2X14RM4".DigitalOutput01;
	X2X14.P2 AT %QX."X2X14RM4".DigitalOutput02;
	X2X14.P3 AT %QX."X2X14RM4".DigitalOutput03;
	X2X14.P4 AT %QX."X2X14RM4".DigitalOutput04;
	X2X14.P5 AT %QX."X2X14RM4".DigitalOutput05;
	X2X14.P6 AT %IX."X2X14RM4".DigitalInput06;
	X2X14.P7 AT %IX."X2X14RM4".DigitalInput07;
	X2X14.P8 AT %IX."X2X14RM4".DigitalInput08;
	X2XModule[15].OK AT %IX."Servo2".ModuleOk;
	X2XModule[15].SerialNumber AT %ID."Servo2".SerialNumber;
	X2XModule[15].ID AT %IW."Servo2".ModuleID;
	X2XModule[15].HardwareVariant AT %IW."Servo2".HardwareVariant;
	X2XModule[15].FirmwareVersion AT %IW."Servo2".FirmwareVersion;
	X2X15.P1 AT %IX."Servo2".DigitalInput01;
	X2X15.P2 AT %IX."Servo2".DigitalInput02;
	X2X15.P3 AT %IX."Servo2".DigitalInput03;
	X2X15.P4 AT %IX."Servo2".DigitalInput04;
	X2X15.P5 AT %IX."Servo2".DigitalInput05;
	X2X15.P6 AT %IX."Servo2".DigitalInput06;
	X2X15.P7 AT %IX."Servo2".DigitalInput07;
	X2X15.P8 AT %IX."Servo2".DigitalInput08;
	X2X15.P9 AT %IX."Servo2".DigitalInput09;
	X2X15.P10 AT %IX."Servo2".DigitalInput10;
	X2X15.P11 AT %IX."Servo2".DigitalInput11;
	X2X15.P12 AT %IX."Servo2".DigitalInput12;
	X2X15.P13 AT %IX."Servo2".DigitalInput13;
	X2X15.P14 AT %IX."Servo2".DigitalInput14;
	X2X15.P15 AT %IX."Servo2".DigitalInput15;
	X2X15.P16 AT %IX."Servo2".DigitalInput16;
	X2XModule[16].OK AT %IX."X2X16RM5".ModuleOk;
	X2XModule[16].SerialNumber AT %ID."X2X16RM5".SerialNumber;
	X2XModule[16].ID AT %IW."X2X16RM5".ModuleID;
	X2XModule[16].HardwareVariant AT %IW."X2X16RM5".HardwareVariant;
	X2XModule[16].FirmwareVersion AT %IW."X2X16RM5".FirmwareVersion;
	X2X16.P1 AT %IX."X2X16RM5".DigitalInput01;
	X2X16.P2 AT %IX."X2X16RM5".DigitalInput02;
	X2X16.P3 AT %IX."X2X16RM5".DigitalInput03;
	X2X16.P4 AT %IX."X2X16RM5".DigitalInput04;
	X2X16.P5 AT %QX."X2X16RM5".DigitalOutput05;
	X2X16.P6 AT %QX."X2X16RM5".DigitalOutput06;
	X2X16.P7 AT %QX."X2X16RM5".DigitalOutput07;
	X2X16.P8 AT %IX."X2X16RM5".DigitalInput08;
	X2X16.P9 AT %QX."X2X16RM5".DigitalOutput09;
	X2X16.P10 AT %QX."X2X16RM5".DigitalOutput10;
	X2X16.P11 AT %QX."X2X16RM5".DigitalOutput11;
	X2X16.P12 AT %QX."X2X16RM5".DigitalOutput12;
	X2X16.P13 AT %IX."X2X16RM5".DigitalInput13;
	X2X16.P14 AT %IX."X2X16RM5".DigitalInput14;
	X2X16.P15 AT %IX."X2X16RM5".DigitalInput15;
	X2X16.P16 AT %IX."X2X16RM5".DigitalInput16;
	X2XModule[17].OK AT %IX."X2X17RI1".ModuleOk;
	X2XModule[17].SerialNumber AT %ID."X2X17RI1".SerialNumber;
	X2XModule[17].ID AT %IW."X2X17RI1".ModuleID;
	X2XModule[17].HardwareVariant AT %IW."X2X17RI1".HardwareVariant;
	X2XModule[17].FirmwareVersion AT %IW."X2X17RI1".FirmwareVersion;
	X2X17.P1 AT %IX."X2X17RI1".DigitalInput01;
	X2X17.P2 AT %IX."X2X17RI1".DigitalInput02;
	X2X17.P3 AT %IX."X2X17RI1".DigitalInput03;
	X2X17.P4 AT %IX."X2X17RI1".DigitalInput04;
	X2X17.P5 AT %IX."X2X17RI1".DigitalInput05;
	X2X17.P6 AT %IX."X2X17RI1".DigitalInput06;
	X2X17.P7 AT %IX."X2X17RI1".DigitalInput07;
	X2X17.P8 AT %IX."X2X17RI1".DigitalInput08;
	X2XModule[18].OK AT %IX."X2X18RM6".ModuleOk;
	X2XModule[18].SerialNumber AT %ID."X2X18RM6".SerialNumber;
	X2XModule[18].ID AT %IW."X2X18RM6".ModuleID;
	X2XModule[18].HardwareVariant AT %IW."X2X18RM6".HardwareVariant;
	X2XModule[18].FirmwareVersion AT %IW."X2X18RM6".FirmwareVersion;
	X2X18.P1 AT %IX."X2X18RM6".DigitalInput01;
	X2X18.P2 AT %IX."X2X18RM6".DigitalInput02;
	X2X18.P3 AT %IX."X2X18RM6".DigitalInput03;
	X2X18.P4 AT %IX."X2X18RM6".DigitalInput04;
	X2X18.P5 AT %IX."X2X18RM6".DigitalInput05;
	X2X18.P6 AT %IX."X2X18RM6".DigitalInput06;
	X2X18.P7 AT %IX."X2X18RM6".DigitalInput07;
	X2X18.P8 AT %IX."X2X18RM6".DigitalInput08;
	X2X18.P9 AT %IX."X2X18RM6".DigitalInput09;
	X2X18.P10 AT %QX."X2X18RM6".DigitalOutput10;
	X2X18.P11 AT %QX."X2X18RM6".DigitalOutput11;
	X2X18.P13 AT %IX."X2X18RM6".DigitalInput13;
	X2X18.P14 AT %IX."X2X18RM6".DigitalInput14;
	X2X18.P15 AT %IX."X2X18RM6".DigitalInput15;
	X2X18.P16 AT %IX."X2X18RM6".DigitalInput16;
	EPLState.LinkOK AT %IX."5ACCIF01.FPLS-000a".IF1.LinkOk;
	EPLState.CycleOK AT %IX."5ACCIF01.FPLS-000a".IF1.CycleOk;
	EPLState.SyncOK AT %IX."5ACCIF01.FPLS-000a".IF1.SyncOk;
	Cyclic#1.CL1.Module.OK AT %IX."INV1".ModuleOk;
	Cyclic#1.CL1.Module.ID AT %ID."INV1".ModuleID;
	Cyclic#1.CL1.Module.SerialNumber AT %ID."INV1".SerialNumber;
	Cyclic#1.CL1.Module.HardwareVariant AT %ID."INV1".HardwareVariant;
	Cyclic#1.CL1.Module.FirmwareVersion AT %ID."INV1".FirmwareVersion;
	Cyclic#1.CL1.Module.ID_ACPi AT %ID."INV1".ACPi_ModuleID;
	Cyclic#1.CL1.Module.SerialNumber_ACPi AT %ID."INV1".ACPi_SerialNumber;
	Cyclic#1.CL1.Input.ETAD_00 AT %IX."INV1".ETAD_Input_Bool_00;
	Cyclic#1.CL1.Input.ETAD_01 AT %IX."INV1".ETAD_Input_Bool_01;
	Cyclic#1.CL1.Input.ETAD_02 AT %IX."INV1".ETAD_Input_Bool_02;
	Cyclic#1.CL1.Input.Fault AT %IX."INV1".ETAD_Input_Bool_03;
	Cyclic#1.CL1.Input.ETAD_04 AT %IX."INV1".ETAD_Input_Bool_04;
	Cyclic#1.CL1.Input.ETAD_05 AT %IX."INV1".ETAD_Input_Bool_05;
	Cyclic#1.CL1.Input.ETAD_06 AT %IX."INV1".ETAD_Input_Bool_06;
	Cyclic#1.CL1.Input.ETAD_07 AT %IX."INV1".ETAD_Input_Bool_07;
	Cyclic#1.CL1.Input.ETAD_09 AT %IX."INV1".ETAD_Input_Bool_09;
	Cyclic#1.CL1.Input.ETAD_10 AT %IX."INV1".ETAD_Input_Bool_10;
	Cyclic#1.CL1.Input.ETAD_11 AT %IX."INV1".ETAD_Input_Bool_11;
	Cyclic#1.CL1.Input.ETAD_14 AT %IX."INV1".ETAD_Input_Bool_14;
	Cyclic#1.CL1.Input.ETAD_15 AT %IX."INV1".ETAD_Input_Bool_15;
	Cyclic#1.CL1.Input.HMIS AT %IW."INV1".HMIS_Input;
	Cyclic#1.CL1.Input.ETI_00 AT %IX."INV1".ETI_Input_Bool_00;
	Cyclic#1.CL1.Input.ETI_01 AT %IX."INV1".ETI_Input_Bool_01;
	Cyclic#1.CL1.Input.ETI_02 AT %IX."INV1".ETI_Input_Bool_02;
	Cyclic#1.CL1.Input.ETI_04 AT %IX."INV1".ETI_Input_Bool_04;
	Cyclic#1.CL1.Input.ETI_05 AT %IX."INV1".ETI_Input_Bool_05;
	Cyclic#1.CL1.Input.ETI_06 AT %IX."INV1".ETI_Input_Bool_06;
	Cyclic#1.CL1.Input.ETI_07 AT %IX."INV1".ETI_Input_Bool_07;
	Cyclic#1.CL1.Input.ETI_08 AT %IX."INV1".ETI_Input_Bool_08;
	Cyclic#1.CL1.Input.ETI_09 AT %IX."INV1".ETI_Input_Bool_09;
	Cyclic#1.CL1.Input.ETI_10 AT %IX."INV1".ETI_Input_Bool_10;
	Cyclic#1.CL1.Input.ETI_11 AT %IX."INV1".ETI_Input_Bool_11;
	Cyclic#1.CL1.Input.ETI_12 AT %IX."INV1".ETI_Input_Bool_12;
	Cyclic#1.CL1.Input.ETI_13 AT %IX."INV1".ETI_Input_Bool_13;
	Cyclic#1.CL1.Input.ETI_14 AT %IX."INV1".ETI_Input_Bool_14;
	Cyclic#1.CL1.Input.ETI_15 AT %IX."INV1".ETI_Input_Bool_15;
	Cyclic#1.CL1.Input.RFR AT %IW."INV1".RFR_Input;
	Cyclic#1.CL1.Input.OTR AT %IW."INV1".OTR_Input;
	Cyclic#1.CL1.Input.LCR AT %IW."INV1".LCR_Input;
	Cyclic#1.CL1.Input.THD AT %IW."INV1".THD_Input;
	Cyclic#1.CL1.Input.THR AT %IW."INV1".THR_Input;
	Cyclic#1.CL1.Input.ULN AT %IW."INV1".ULN_Input;
	Cyclic#1.CL1.Input.UOP AT %IW."INV1".UOP_Input;
	Cyclic#1.CL1.Input.IL1R_00 AT %IX."INV1".IL1R_Input_Bool_00;
	Cyclic#1.CL1.Input.IL1R_01 AT %IX."INV1".IL1R_Input_Bool_01;
	Cyclic#1.CL1.Input.IL1R_02 AT %IX."INV1".IL1R_Input_Bool_02;
	Cyclic#1.CL1.Input.IL1R_03 AT %IX."INV1".IL1R_Input_Bool_03;
	Cyclic#1.CL1.Input.IL1R_04 AT %IX."INV1".IL1R_Input_Bool_04;
	Cyclic#1.CL1.Input.IL1R_05 AT %IX."INV1".IL1R_Input_Bool_05;
	Cyclic#1.CL1.Input.OL1R_01 AT %IX."INV1".OL1R_Input_Bool_01;
	Cyclic#1.CL1.Input.OL1R_02 AT %IX."INV1".OL1R_Input_Bool_02;
	Cyclic#1.CL1.Input.OL1R_09 AT %IX."INV1".OL1R_Input_Bool_09;
	Cyclic#1.CL1.Input.AI1R AT %IW."INV1".AI1R_Input;
	Cyclic#1.CL1.Input.AI2R AT %IW."INV1".AI2R_Input;
	Cyclic#1.CL1.Input.AI3R AT %IW."INV1".AI3R_Input;
	Cyclic#1.CL1.Input.ERRD AT %IW."INV1".ERRD_Input;
	Cyclic#1.CL1.Input.LFT AT %IW."INV1".LFT_Input;
	Cyclic#1.CL1.Input.FNB AT %IW."INV1".FNB_Input;
	Cyclic#1.CL1.Input.STOS AT %IW."INV1".STOS_Input;
	Cyclic#1.CL1.Input.SLSS AT %IW."INV1".SLSS_Input;
	Cyclic#1.CL1.Input.SS1S AT %IW."INV1".SS1S_Input;
	Cyclic#1.CL1.Output.CMDD_00 AT %QX."INV1".CMDD_Output_Bool_00;
	Cyclic#1.CL1.Output.CMDD_01 AT %QX."INV1".CMDD_Output_Bool_01;
	Cyclic#1.CL1.Output.CMDD_02 AT %QX."INV1".CMDD_Output_Bool_02;
	Cyclic#1.CL1.Output.CMDD_03 AT %QX."INV1".CMDD_Output_Bool_03;
	Cyclic#1.CL1.Output.CMDD_07 AT %QX."INV1".CMDD_Output_Bool_07;
	Cyclic#1.CL1.Output.CMDD_08 AT %QX."INV1".CMDD_Output_Bool_08;
	Cyclic#1.CL1.Output.CMDD_11 AT %QX."INV1".CMDD_Output_Bool_11;
	Cyclic#1.CL1.Output.CMDD_12 AT %QX."INV1".CMDD_Output_Bool_12;
	Cyclic#1.CL1.Output.CMDD_13 AT %QX."INV1".CMDD_Output_Bool_13;
	Cyclic#1.CL1.Output.CMDD_14 AT %QX."INV1".CMDD_Output_Bool_14;
	Cyclic#1.CL1.Output.CMDD_15 AT %QX."INV1".CMDD_Output_Bool_15;
	Cyclic#1.CL1.Output.CMI_00 AT %QX."INV1".CMI_Output_Bool_00;
	Cyclic#1.CL1.Output.CMI_01 AT %QX."INV1".CMI_Output_Bool_01;
	Cyclic#1.CL1.Output.CMI_02 AT %QX."INV1".CMI_Output_Bool_02;
	Cyclic#1.CL1.Output.CMI_09 AT %QX."INV1".CMI_Output_Bool_09;
	Cyclic#1.CL1.Output.CMI_15 AT %QX."INV1".CMI_Output_Bool_15;
	Cyclic#1.CL1.Output.LFR AT %QW."INV1".LFR_Output;
	Cyclic#1.CL1.Output.OL1R_01 AT %QX."INV1".OL1R_Output_Bool_01;
	Cyclic#1.CL1.Output.OL1R_02 AT %QX."INV1".OL1R_Output_Bool_02;
	Cyclic#1.CL1.Output.OL1R_09 AT %QX."INV1".OL1R_Output_Bool_09;
	Cyclic#1.CL1.Output.AO1R AT %QW."INV1".AO1R_Output;
	Cyclic#1.CS1.Module.OK AT %IX."INV2".ModuleOk;
	Cyclic#1.CS1.Module.ID AT %ID."INV2".ModuleID;
	Cyclic#1.CS1.Module.SerialNumber AT %ID."INV2".SerialNumber;
	Cyclic#1.CS1.Module.HardwareVariant AT %ID."INV2".HardwareVariant;
	Cyclic#1.CS1.Module.FirmwareVersion AT %ID."INV2".FirmwareVersion;
	Cyclic#1.CS1.Module.ID_ACPi AT %ID."INV2".ACPi_ModuleID;
	Cyclic#1.CS1.Module.SerialNumber_ACPi AT %ID."INV2".ACPi_SerialNumber;
	Cyclic#1.CS1.Input.ETAD_00 AT %IX."INV2".ETAD_Input_Bool_00;
	Cyclic#1.CS1.Input.ETAD_01 AT %IX."INV2".ETAD_Input_Bool_01;
	Cyclic#1.CS1.Input.ETAD_02 AT %IX."INV2".ETAD_Input_Bool_02;
	Cyclic#1.CS1.Input.Fault AT %IX."INV2".ETAD_Input_Bool_03;
	Cyclic#1.CS1.Input.ETAD_04 AT %IX."INV2".ETAD_Input_Bool_04;
	Cyclic#1.CS1.Input.ETAD_05 AT %IX."INV2".ETAD_Input_Bool_05;
	Cyclic#1.CS1.Input.ETAD_06 AT %IX."INV2".ETAD_Input_Bool_06;
	Cyclic#1.CS1.Input.ETAD_07 AT %IX."INV2".ETAD_Input_Bool_07;
	Cyclic#1.CS1.Input.ETAD_09 AT %IX."INV2".ETAD_Input_Bool_09;
	Cyclic#1.CS1.Input.ETAD_10 AT %IX."INV2".ETAD_Input_Bool_10;
	Cyclic#1.CS1.Input.ETAD_11 AT %IX."INV2".ETAD_Input_Bool_11;
	Cyclic#1.CS1.Input.ETAD_14 AT %IX."INV2".ETAD_Input_Bool_14;
	Cyclic#1.CS1.Input.ETAD_15 AT %IX."INV2".ETAD_Input_Bool_15;
	Cyclic#1.CS1.Input.HMIS AT %IW."INV2".HMIS_Input;
	Cyclic#1.CS1.Input.ETI_00 AT %IX."INV2".ETI_Input_Bool_00;
	Cyclic#1.CS1.Input.ETI_01 AT %IX."INV2".ETI_Input_Bool_01;
	Cyclic#1.CS1.Input.ETI_02 AT %IX."INV2".ETI_Input_Bool_02;
	Cyclic#1.CS1.Input.ETI_04 AT %IX."INV2".ETI_Input_Bool_04;
	Cyclic#1.CS1.Input.ETI_05 AT %IX."INV2".ETI_Input_Bool_05;
	Cyclic#1.CS1.Input.ETI_06 AT %IX."INV2".ETI_Input_Bool_06;
	Cyclic#1.CS1.Input.ETI_07 AT %IX."INV2".ETI_Input_Bool_07;
	Cyclic#1.CS1.Input.ETI_08 AT %IX."INV2".ETI_Input_Bool_08;
	Cyclic#1.CS1.Input.ETI_09 AT %IX."INV2".ETI_Input_Bool_09;
	Cyclic#1.CS1.Input.ETI_10 AT %IX."INV2".ETI_Input_Bool_10;
	Cyclic#1.CS1.Input.ETI_11 AT %IX."INV2".ETI_Input_Bool_11;
	Cyclic#1.CS1.Input.ETI_12 AT %IX."INV2".ETI_Input_Bool_12;
	Cyclic#1.CS1.Input.ETI_13 AT %IX."INV2".ETI_Input_Bool_13;
	Cyclic#1.CS1.Input.ETI_14 AT %IX."INV2".ETI_Input_Bool_14;
	Cyclic#1.CS1.Input.ETI_15 AT %IX."INV2".ETI_Input_Bool_15;
	Cyclic#1.CS1.Input.RFR AT %IW."INV2".RFR_Input;
	Cyclic#1.CS1.Input.OTR AT %IW."INV2".OTR_Input;
	Cyclic#1.CS1.Input.LCR AT %IW."INV2".LCR_Input;
	Cyclic#1.CS1.Input.THD AT %IW."INV2".THD_Input;
	Cyclic#1.CS1.Input.THR AT %IW."INV2".THR_Input;
	Cyclic#1.CS1.Input.ULN AT %IW."INV2".ULN_Input;
	Cyclic#1.CS1.Input.UOP AT %IW."INV2".UOP_Input;
	Cyclic#1.CS1.Input.IL1R_00 AT %IX."INV2".IL1R_Input_Bool_00;
	Cyclic#1.CS1.Input.IL1R_01 AT %IX."INV2".IL1R_Input_Bool_01;
	Cyclic#1.CS1.Input.IL1R_02 AT %IX."INV2".IL1R_Input_Bool_02;
	Cyclic#1.CS1.Input.IL1R_03 AT %IX."INV2".IL1R_Input_Bool_03;
	Cyclic#1.CS1.Input.IL1R_04 AT %IX."INV2".IL1R_Input_Bool_04;
	Cyclic#1.CS1.Input.IL1R_05 AT %IX."INV2".IL1R_Input_Bool_05;
	Cyclic#1.CS1.Input.OL1R_01 AT %IX."INV2".OL1R_Input_Bool_01;
	Cyclic#1.CS1.Input.OL1R_02 AT %IX."INV2".OL1R_Input_Bool_02;
	Cyclic#1.CS1.Input.OL1R_09 AT %IX."INV2".OL1R_Input_Bool_09;
	Cyclic#1.CS1.Input.AI1R AT %IW."INV2".AI1R_Input;
	Cyclic#1.CS1.Input.AI2R AT %IW."INV2".AI2R_Input;
	Cyclic#1.CS1.Input.AI3R AT %IW."INV2".AI3R_Input;
	Cyclic#1.CS1.Input.ERRD AT %IW."INV2".ERRD_Input;
	Cyclic#1.CS1.Input.LFT AT %IW."INV2".LFT_Input;
	Cyclic#1.CS1.Input.FNB AT %IW."INV2".FNB_Input;
	Cyclic#1.CS1.Input.STOS AT %IW."INV2".STOS_Input;
	Cyclic#1.CS1.Input.SLSS AT %IW."INV2".SLSS_Input;
	Cyclic#1.CS1.Input.SS1S AT %IW."INV2".SS1S_Input;
	Cyclic#1.CS1.Output.CMDD_00 AT %QX."INV2".CMDD_Output_Bool_00;
	Cyclic#1.CS1.Output.CMDD_01 AT %QX."INV2".CMDD_Output_Bool_01;
	Cyclic#1.CS1.Output.CMDD_02 AT %QX."INV2".CMDD_Output_Bool_02;
	Cyclic#1.CS1.Output.CMDD_03 AT %QX."INV2".CMDD_Output_Bool_03;
	Cyclic#1.CS1.Output.CMDD_07 AT %QX."INV2".CMDD_Output_Bool_07;
	Cyclic#1.CS1.Output.CMDD_08 AT %QX."INV2".CMDD_Output_Bool_08;
	Cyclic#1.CS1.Output.CMDD_11 AT %QX."INV2".CMDD_Output_Bool_11;
	Cyclic#1.CS1.Output.CMDD_12 AT %QX."INV2".CMDD_Output_Bool_12;
	Cyclic#1.CS1.Output.CMDD_13 AT %QX."INV2".CMDD_Output_Bool_13;
	Cyclic#1.CS1.Output.CMDD_14 AT %QX."INV2".CMDD_Output_Bool_14;
	Cyclic#1.CS1.Output.CMDD_15 AT %QX."INV2".CMDD_Output_Bool_15;
	Cyclic#1.CS1.Output.CMI_00 AT %QX."INV2".CMI_Output_Bool_00;
	Cyclic#1.CS1.Output.CMI_01 AT %QX."INV2".CMI_Output_Bool_01;
	Cyclic#1.CS1.Output.CMI_02 AT %QX."INV2".CMI_Output_Bool_02;
	Cyclic#1.CS1.Output.CMI_09 AT %QX."INV2".CMI_Output_Bool_09;
	Cyclic#1.CS1.Output.CMI_15 AT %QX."INV2".CMI_Output_Bool_15;
	Cyclic#1.CS1.Output.LFR AT %QW."INV2".LFR_Output;
	Cyclic#1.CS1.Output.OL1R_01 AT %QX."INV2".OL1R_Output_Bool_01;
	Cyclic#1.CS1.Output.OL1R_02 AT %QX."INV2".OL1R_Output_Bool_02;
	Cyclic#1.CS1.Output.OL1R_09 AT %QX."INV2".OL1R_Output_Bool_09;
	Cyclic#1.CS1.Output.AO1R AT %QW."INV2".AO1R_Output;
	Cyclic#1.CV1.Module.OK AT %IX."INV3".ModuleOk;
	Cyclic#1.CV1.Module.ID AT %ID."INV3".ModuleID;
	Cyclic#1.CV1.Module.SerialNumber AT %ID."INV3".SerialNumber;
	Cyclic#1.CV1.Module.HardwareVariant AT %ID."INV3".HardwareVariant;
	Cyclic#1.CV1.Module.FirmwareVersion AT %ID."INV3".FirmwareVersion;
	Cyclic#1.CV1.Module.ID_ACPi AT %ID."INV3".ACPi_ModuleID;
	Cyclic#1.CV1.Module.SerialNumber_ACPi AT %ID."INV3".ACPi_SerialNumber;
	Cyclic#1.CV1.Input.ETAD_00 AT %IX."INV3".ETAD_Input_Bool_00;
	Cyclic#1.CV1.Input.ETAD_01 AT %IX."INV3".ETAD_Input_Bool_01;
	Cyclic#1.CV1.Input.ETAD_02 AT %IX."INV3".ETAD_Input_Bool_02;
	Cyclic#1.CV1.Input.Fault AT %IX."INV3".ETAD_Input_Bool_03;
	Cyclic#1.CV1.Input.ETAD_04 AT %IX."INV3".ETAD_Input_Bool_04;
	Cyclic#1.CV1.Input.ETAD_05 AT %IX."INV3".ETAD_Input_Bool_05;
	Cyclic#1.CV1.Input.ETAD_06 AT %IX."INV3".ETAD_Input_Bool_06;
	Cyclic#1.CV1.Input.ETAD_07 AT %IX."INV3".ETAD_Input_Bool_07;
	Cyclic#1.CV1.Input.ETAD_09 AT %IX."INV3".ETAD_Input_Bool_09;
	Cyclic#1.CV1.Input.ETAD_10 AT %IX."INV3".ETAD_Input_Bool_10;
	Cyclic#1.CV1.Input.ETAD_11 AT %IX."INV3".ETAD_Input_Bool_11;
	Cyclic#1.CV1.Input.ETAD_14 AT %IX."INV3".ETAD_Input_Bool_14;
	Cyclic#1.CV1.Input.ETAD_15 AT %IX."INV3".ETAD_Input_Bool_15;
	Cyclic#1.CV1.Input.HMIS AT %IW."INV3".HMIS_Input;
	Cyclic#1.CV1.Input.ETI_00 AT %IX."INV3".ETI_Input_Bool_00;
	Cyclic#1.CV1.Input.ETI_01 AT %IX."INV3".ETI_Input_Bool_01;
	Cyclic#1.CV1.Input.ETI_02 AT %IX."INV3".ETI_Input_Bool_02;
	Cyclic#1.CV1.Input.ETI_04 AT %IX."INV3".ETI_Input_Bool_04;
	Cyclic#1.CV1.Input.ETI_05 AT %IX."INV3".ETI_Input_Bool_05;
	Cyclic#1.CV1.Input.ETI_06 AT %IX."INV3".ETI_Input_Bool_06;
	Cyclic#1.CV1.Input.ETI_07 AT %IX."INV3".ETI_Input_Bool_07;
	Cyclic#1.CV1.Input.ETI_08 AT %IX."INV3".ETI_Input_Bool_08;
	Cyclic#1.CV1.Input.ETI_09 AT %IX."INV3".ETI_Input_Bool_09;
	Cyclic#1.CV1.Input.ETI_10 AT %IX."INV3".ETI_Input_Bool_10;
	Cyclic#1.CV1.Input.ETI_11 AT %IX."INV3".ETI_Input_Bool_11;
	Cyclic#1.CV1.Input.ETI_12 AT %IX."INV3".ETI_Input_Bool_12;
	Cyclic#1.CV1.Input.ETI_13 AT %IX."INV3".ETI_Input_Bool_13;
	Cyclic#1.CV1.Input.ETI_14 AT %IX."INV3".ETI_Input_Bool_14;
	Cyclic#1.CV1.Input.ETI_15 AT %IX."INV3".ETI_Input_Bool_15;
	Cyclic#1.CV1.Input.RFR AT %IW."INV3".RFR_Input;
	Cyclic#1.CV1.Input.OTR AT %IW."INV3".OTR_Input;
	Cyclic#1.CV1.Input.LCR AT %IW."INV3".LCR_Input;
	Cyclic#1.CV1.Input.THD AT %IW."INV3".THD_Input;
	Cyclic#1.CV1.Input.THR AT %IW."INV3".THR_Input;
	Cyclic#1.CV1.Input.ULN AT %IW."INV3".ULN_Input;
	Cyclic#1.CV1.Input.UOP AT %IW."INV3".UOP_Input;
	Cyclic#1.CV1.Input.IL1R_00 AT %IX."INV3".IL1R_Input_Bool_00;
	Cyclic#1.CV1.Input.IL1R_01 AT %IX."INV3".IL1R_Input_Bool_01;
	Cyclic#1.CV1.Input.IL1R_02 AT %IX."INV3".IL1R_Input_Bool_02;
	Cyclic#1.CV1.Input.IL1R_03 AT %IX."INV3".IL1R_Input_Bool_03;
	Cyclic#1.CV1.Input.IL1R_04 AT %IX."INV3".IL1R_Input_Bool_04;
	Cyclic#1.CV1.Input.IL1R_05 AT %IX."INV3".IL1R_Input_Bool_05;
	Cyclic#1.CV1.Input.OL1R_01 AT %IX."INV3".OL1R_Input_Bool_01;
	Cyclic#1.CV1.Input.OL1R_02 AT %IX."INV3".OL1R_Input_Bool_02;
	Cyclic#1.CV1.Input.OL1R_09 AT %IX."INV3".OL1R_Input_Bool_09;
	Cyclic#1.CV1.Input.AI1R AT %IW."INV3".AI1R_Input;
	Cyclic#1.CV1.Input.AI2R AT %IW."INV3".AI2R_Input;
	Cyclic#1.CV1.Input.AI3R AT %IW."INV3".AI3R_Input;
	Cyclic#1.CV1.Input.ERRD AT %IW."INV3".ERRD_Input;
	Cyclic#1.CV1.Input.LFT AT %IW."INV3".LFT_Input;
	Cyclic#1.CV1.Input.FNB AT %IW."INV3".FNB_Input;
	Cyclic#1.CV1.Input.STOS AT %IW."INV3".STOS_Input;
	Cyclic#1.CV1.Input.SLSS AT %IW."INV3".SLSS_Input;
	Cyclic#1.CV1.Input.SS1S AT %IW."INV3".SS1S_Input;
	Cyclic#1.CV1.Output.CMDD_00 AT %QX."INV3".CMDD_Output_Bool_00;
	Cyclic#1.CV1.Output.CMDD_01 AT %QX."INV3".CMDD_Output_Bool_01;
	Cyclic#1.CV1.Output.CMDD_02 AT %QX."INV3".CMDD_Output_Bool_02;
	Cyclic#1.CV1.Output.CMDD_03 AT %QX."INV3".CMDD_Output_Bool_03;
	Cyclic#1.CV1.Output.CMDD_07 AT %QX."INV3".CMDD_Output_Bool_07;
	Cyclic#1.CV1.Output.CMDD_08 AT %QX."INV3".CMDD_Output_Bool_08;
	Cyclic#1.CV1.Output.CMDD_11 AT %QX."INV3".CMDD_Output_Bool_11;
	Cyclic#1.CV1.Output.CMDD_12 AT %QX."INV3".CMDD_Output_Bool_12;
	Cyclic#1.CV1.Output.CMDD_13 AT %QX."INV3".CMDD_Output_Bool_13;
	Cyclic#1.CV1.Output.CMDD_14 AT %QX."INV3".CMDD_Output_Bool_14;
	Cyclic#1.CV1.Output.CMDD_15 AT %QX."INV3".CMDD_Output_Bool_15;
	Cyclic#1.CV1.Output.CMI_00 AT %QX."INV3".CMI_Output_Bool_00;
	Cyclic#1.CV1.Output.CMI_01 AT %QX."INV3".CMI_Output_Bool_01;
	Cyclic#1.CV1.Output.CMI_02 AT %QX."INV3".CMI_Output_Bool_02;
	Cyclic#1.CV1.Output.CMI_09 AT %QX."INV3".CMI_Output_Bool_09;
	Cyclic#1.CV1.Output.CMI_15 AT %QX."INV3".CMI_Output_Bool_15;
	Cyclic#1.CV1.Output.LFR AT %QW."INV3".LFR_Output;
	Cyclic#1.CV1.Output.OL1R_01 AT %QX."INV3".OL1R_Output_Bool_01;
	Cyclic#1.CV1.Output.OL1R_02 AT %QX."INV3".OL1R_Output_Bool_02;
	Cyclic#1.CV1.Output.OL1R_09 AT %QX."INV3".OL1R_Output_Bool_09;
	Cyclic#1.CV1.Output.AO1R AT %QW."INV3".AO1R_Output;
	Cyclic#1.CC1.Module.OK AT %IX."INV4".ModuleOk;
	Cyclic#1.CC1.Module.ID AT %ID."INV4".ModuleID;
	Cyclic#1.CC1.Module.SerialNumber AT %ID."INV4".SerialNumber;
	Cyclic#1.CC1.Module.HardwareVariant AT %ID."INV4".HardwareVariant;
	Cyclic#1.CC1.Module.FirmwareVersion AT %ID."INV4".FirmwareVersion;
	Cyclic#1.CC1.Module.ID_ACPi AT %ID."INV4".ACPi_ModuleID;
	Cyclic#1.CC1.Module.SerialNumber_ACPi AT %ID."INV4".ACPi_SerialNumber;
	Cyclic#1.CC1.Input.ETAD_00 AT %IX."INV4".ETAD_Input_Bool_00;
	Cyclic#1.CC1.Input.ETAD_01 AT %IX."INV4".ETAD_Input_Bool_01;
	Cyclic#1.CC1.Input.ETAD_02 AT %IX."INV4".ETAD_Input_Bool_02;
	Cyclic#1.CC1.Input.Fault AT %IX."INV4".ETAD_Input_Bool_03;
	Cyclic#1.CC1.Input.ETAD_04 AT %IX."INV4".ETAD_Input_Bool_04;
	Cyclic#1.CC1.Input.ETAD_05 AT %IX."INV4".ETAD_Input_Bool_05;
	Cyclic#1.CC1.Input.ETAD_06 AT %IX."INV4".ETAD_Input_Bool_06;
	Cyclic#1.CC1.Input.ETAD_07 AT %IX."INV4".ETAD_Input_Bool_07;
	Cyclic#1.CC1.Input.ETAD_09 AT %IX."INV4".ETAD_Input_Bool_09;
	Cyclic#1.CC1.Input.ETAD_10 AT %IX."INV4".ETAD_Input_Bool_10;
	Cyclic#1.CC1.Input.ETAD_11 AT %IX."INV4".ETAD_Input_Bool_11;
	Cyclic#1.CC1.Input.ETAD_14 AT %IX."INV4".ETAD_Input_Bool_14;
	Cyclic#1.CC1.Input.ETAD_15 AT %IX."INV4".ETAD_Input_Bool_15;
	Cyclic#1.CC1.Input.HMIS AT %IW."INV4".HMIS_Input;
	Cyclic#1.CC1.Input.ETI_00 AT %IX."INV4".ETI_Input_Bool_00;
	Cyclic#1.CC1.Input.ETI_01 AT %IX."INV4".ETI_Input_Bool_01;
	Cyclic#1.CC1.Input.ETI_02 AT %IX."INV4".ETI_Input_Bool_02;
	Cyclic#1.CC1.Input.ETI_04 AT %IX."INV4".ETI_Input_Bool_04;
	Cyclic#1.CC1.Input.ETI_05 AT %IX."INV4".ETI_Input_Bool_05;
	Cyclic#1.CC1.Input.ETI_06 AT %IX."INV4".ETI_Input_Bool_06;
	Cyclic#1.CC1.Input.ETI_07 AT %IX."INV4".ETI_Input_Bool_07;
	Cyclic#1.CC1.Input.ETI_08 AT %IX."INV4".ETI_Input_Bool_08;
	Cyclic#1.CC1.Input.ETI_09 AT %IX."INV4".ETI_Input_Bool_09;
	Cyclic#1.CC1.Input.ETI_10 AT %IX."INV4".ETI_Input_Bool_10;
	Cyclic#1.CC1.Input.ETI_11 AT %IX."INV4".ETI_Input_Bool_11;
	Cyclic#1.CC1.Input.ETI_12 AT %IX."INV4".ETI_Input_Bool_12;
	Cyclic#1.CC1.Input.ETI_13 AT %IX."INV4".ETI_Input_Bool_13;
	Cyclic#1.CC1.Input.ETI_14 AT %IX."INV4".ETI_Input_Bool_14;
	Cyclic#1.CC1.Input.ETI_15 AT %IX."INV4".ETI_Input_Bool_15;
	Cyclic#1.CC1.Input.RFR AT %IW."INV4".RFR_Input;
	Cyclic#1.CC1.Input.OTR AT %IW."INV4".OTR_Input;
	Cyclic#1.CC1.Input.LCR AT %IW."INV4".LCR_Input;
	Cyclic#1.CC1.Input.THD AT %IW."INV4".THD_Input;
	Cyclic#1.CC1.Input.THR AT %IW."INV4".THR_Input;
	Cyclic#1.CC1.Input.ULN AT %IW."INV4".ULN_Input;
	Cyclic#1.CC1.Input.UOP AT %IW."INV4".UOP_Input;
	Cyclic#1.CC1.Input.IL1R_00 AT %IX."INV4".IL1R_Input_Bool_00;
	Cyclic#1.CC1.Input.IL1R_01 AT %IX."INV4".IL1R_Input_Bool_01;
	Cyclic#1.CC1.Input.IL1R_02 AT %IX."INV4".IL1R_Input_Bool_02;
	Cyclic#1.CC1.Input.IL1R_03 AT %IX."INV4".IL1R_Input_Bool_03;
	Cyclic#1.CC1.Input.IL1R_04 AT %IX."INV4".IL1R_Input_Bool_04;
	Cyclic#1.CC1.Input.IL1R_05 AT %IX."INV4".IL1R_Input_Bool_05;
	Cyclic#1.CC1.Input.OL1R_01 AT %IX."INV4".OL1R_Input_Bool_01;
	Cyclic#1.CC1.Input.OL1R_02 AT %IX."INV4".OL1R_Input_Bool_02;
	Cyclic#1.CC1.Input.OL1R_09 AT %IX."INV4".OL1R_Input_Bool_09;
	Cyclic#1.CC1.Input.AI1R AT %IW."INV4".AI1R_Input;
	Cyclic#1.CC1.Input.AI2R AT %IW."INV4".AI2R_Input;
	Cyclic#1.CC1.Input.AI3R AT %IW."INV4".AI3R_Input;
	Cyclic#1.CC1.Input.ERRD AT %IW."INV4".ERRD_Input;
	Cyclic#1.CC1.Input.LFT AT %IW."INV4".LFT_Input;
	Cyclic#1.CC1.Input.FNB AT %IW."INV4".FNB_Input;
	Cyclic#1.CC1.Input.STOS AT %IW."INV4".STOS_Input;
	Cyclic#1.CC1.Input.SLSS AT %IW."INV4".SLSS_Input;
	Cyclic#1.CC1.Input.SS1S AT %IW."INV4".SS1S_Input;
	Cyclic#1.CC1.Output.CMDD_00 AT %QX."INV4".CMDD_Output_Bool_00;
	Cyclic#1.CC1.Output.CMDD_01 AT %QX."INV4".CMDD_Output_Bool_01;
	Cyclic#1.CC1.Output.CMDD_02 AT %QX."INV4".CMDD_Output_Bool_02;
	Cyclic#1.CC1.Output.CMDD_03 AT %QX."INV4".CMDD_Output_Bool_03;
	Cyclic#1.CC1.Output.CMDD_07 AT %QX."INV4".CMDD_Output_Bool_07;
	Cyclic#1.CC1.Output.CMDD_08 AT %QX."INV4".CMDD_Output_Bool_08;
	Cyclic#1.CC1.Output.CMDD_11 AT %QX."INV4".CMDD_Output_Bool_11;
	Cyclic#1.CC1.Output.CMDD_12 AT %QX."INV4".CMDD_Output_Bool_12;
	Cyclic#1.CC1.Output.CMDD_13 AT %QX."INV4".CMDD_Output_Bool_13;
	Cyclic#1.CC1.Output.CMDD_14 AT %QX."INV4".CMDD_Output_Bool_14;
	Cyclic#1.CC1.Output.CMDD_15 AT %QX."INV4".CMDD_Output_Bool_15;
	Cyclic#1.CC1.Output.CMI_00 AT %QX."INV4".CMI_Output_Bool_00;
	Cyclic#1.CC1.Output.CMI_01 AT %QX."INV4".CMI_Output_Bool_01;
	Cyclic#1.CC1.Output.CMI_02 AT %QX."INV4".CMI_Output_Bool_02;
	Cyclic#1.CC1.Output.CMI_09 AT %QX."INV4".CMI_Output_Bool_09;
	Cyclic#1.CC1.Output.CMI_15 AT %QX."INV4".CMI_Output_Bool_15;
	Cyclic#1.CC1.Output.LFR AT %QW."INV4".LFR_Output;
	Cyclic#1.CC1.Output.OL1R_01 AT %QX."INV4".OL1R_Output_Bool_01;
	Cyclic#1.CC1.Output.OL1R_02 AT %QX."INV4".OL1R_Output_Bool_02;
	Cyclic#1.CC1.Output.OL1R_09 AT %QX."INV4".OL1R_Output_Bool_09;
	Cyclic#1.CC1.Output.AO1R AT %QW."INV4".AO1R_Output;
	Cyclic#1.CC2.Module.OK AT %IX."INV5".ModuleOk;
	Cyclic#1.CC2.Module.ID AT %ID."INV5".ModuleID;
	Cyclic#1.CC2.Module.SerialNumber AT %ID."INV5".SerialNumber;
	Cyclic#1.CC2.Module.HardwareVariant AT %ID."INV5".HardwareVariant;
	Cyclic#1.CC2.Module.FirmwareVersion AT %ID."INV5".FirmwareVersion;
	Cyclic#1.CC2.Module.ID_ACPi AT %ID."INV5".ACPi_ModuleID;
	Cyclic#1.CC2.Module.SerialNumber_ACPi AT %ID."INV5".ACPi_SerialNumber;
	Cyclic#1.CC2.Input.ETAD_00 AT %IX."INV5".ETAD_Input_Bool_00;
	Cyclic#1.CC2.Input.ETAD_01 AT %IX."INV5".ETAD_Input_Bool_01;
	Cyclic#1.CC2.Input.ETAD_02 AT %IX."INV5".ETAD_Input_Bool_02;
	Cyclic#1.CC2.Input.Fault AT %IX."INV5".ETAD_Input_Bool_03;
	Cyclic#1.CC2.Input.ETAD_04 AT %IX."INV5".ETAD_Input_Bool_04;
	Cyclic#1.CC2.Input.ETAD_05 AT %IX."INV5".ETAD_Input_Bool_05;
	Cyclic#1.CC2.Input.ETAD_06 AT %IX."INV5".ETAD_Input_Bool_06;
	Cyclic#1.CC2.Input.ETAD_07 AT %IX."INV5".ETAD_Input_Bool_07;
	Cyclic#1.CC2.Input.ETAD_09 AT %IX."INV5".ETAD_Input_Bool_09;
	Cyclic#1.CC2.Input.ETAD_10 AT %IX."INV5".ETAD_Input_Bool_10;
	Cyclic#1.CC2.Input.ETAD_11 AT %IX."INV5".ETAD_Input_Bool_11;
	Cyclic#1.CC2.Input.ETAD_14 AT %IX."INV5".ETAD_Input_Bool_14;
	Cyclic#1.CC2.Input.ETAD_15 AT %IX."INV5".ETAD_Input_Bool_15;
	Cyclic#1.CC2.Input.HMIS AT %IW."INV5".HMIS_Input;
	Cyclic#1.CC2.Input.ETI_00 AT %IX."INV5".ETI_Input_Bool_00;
	Cyclic#1.CC2.Input.ETI_01 AT %IX."INV5".ETI_Input_Bool_01;
	Cyclic#1.CC2.Input.ETI_02 AT %IX."INV5".ETI_Input_Bool_02;
	Cyclic#1.CC2.Input.ETI_04 AT %IX."INV5".ETI_Input_Bool_04;
	Cyclic#1.CC2.Input.ETI_05 AT %IX."INV5".ETI_Input_Bool_05;
	Cyclic#1.CC2.Input.ETI_06 AT %IX."INV5".ETI_Input_Bool_06;
	Cyclic#1.CC2.Input.ETI_07 AT %IX."INV5".ETI_Input_Bool_07;
	Cyclic#1.CC2.Input.ETI_08 AT %IX."INV5".ETI_Input_Bool_08;
	Cyclic#1.CC2.Input.ETI_09 AT %IX."INV5".ETI_Input_Bool_09;
	Cyclic#1.CC2.Input.ETI_10 AT %IX."INV5".ETI_Input_Bool_10;
	Cyclic#1.CC2.Input.ETI_11 AT %IX."INV5".ETI_Input_Bool_11;
	Cyclic#1.CC2.Input.ETI_12 AT %IX."INV5".ETI_Input_Bool_12;
	Cyclic#1.CC2.Input.ETI_13 AT %IX."INV5".ETI_Input_Bool_13;
	Cyclic#1.CC2.Input.ETI_14 AT %IX."INV5".ETI_Input_Bool_14;
	Cyclic#1.CC2.Input.ETI_15 AT %IX."INV5".ETI_Input_Bool_15;
	Cyclic#1.CC2.Input.RFR AT %IW."INV5".RFR_Input;
	Cyclic#1.CC2.Input.OTR AT %IW."INV5".OTR_Input;
	Cyclic#1.CC2.Input.LCR AT %IW."INV5".LCR_Input;
	Cyclic#1.CC2.Input.THD AT %IW."INV5".THD_Input;
	Cyclic#1.CC2.Input.THR AT %IW."INV5".THR_Input;
	Cyclic#1.CC2.Input.ULN AT %IW."INV5".ULN_Input;
	Cyclic#1.CC2.Input.UOP AT %IW."INV5".UOP_Input;
	Cyclic#1.CC2.Input.IL1R_00 AT %IX."INV5".IL1R_Input_Bool_00;
	Cyclic#1.CC2.Input.IL1R_01 AT %IX."INV5".IL1R_Input_Bool_01;
	Cyclic#1.CC2.Input.IL1R_02 AT %IX."INV5".IL1R_Input_Bool_02;
	Cyclic#1.CC2.Input.IL1R_03 AT %IX."INV5".IL1R_Input_Bool_03;
	Cyclic#1.CC2.Input.IL1R_04 AT %IX."INV5".IL1R_Input_Bool_04;
	Cyclic#1.CC2.Input.IL1R_05 AT %IX."INV5".IL1R_Input_Bool_05;
	Cyclic#1.CC2.Input.OL1R_01 AT %IX."INV5".OL1R_Input_Bool_01;
	Cyclic#1.CC2.Input.OL1R_02 AT %IX."INV5".OL1R_Input_Bool_02;
	Cyclic#1.CC2.Input.OL1R_09 AT %IX."INV5".OL1R_Input_Bool_09;
	Cyclic#1.CC2.Input.AI1R AT %IW."INV5".AI1R_Input;
	Cyclic#1.CC2.Input.AI2R AT %IW."INV5".AI2R_Input;
	Cyclic#1.CC2.Input.AI3R AT %IW."INV5".AI3R_Input;
	Cyclic#1.CC2.Input.ERRD AT %IW."INV5".ERRD_Input;
	Cyclic#1.CC2.Input.LFT AT %IW."INV5".LFT_Input;
	Cyclic#1.CC2.Input.FNB AT %IW."INV5".FNB_Input;
	Cyclic#1.CC2.Input.STOS AT %IW."INV5".STOS_Input;
	Cyclic#1.CC2.Input.SLSS AT %IW."INV5".SLSS_Input;
	Cyclic#1.CC2.Input.SS1S AT %IW."INV5".SS1S_Input;
	Cyclic#1.CC2.Output.CMDD_00 AT %QX."INV5".CMDD_Output_Bool_00;
	Cyclic#1.CC2.Output.CMDD_01 AT %QX."INV5".CMDD_Output_Bool_01;
	Cyclic#1.CC2.Output.CMDD_02 AT %QX."INV5".CMDD_Output_Bool_02;
	Cyclic#1.CC2.Output.CMDD_03 AT %QX."INV5".CMDD_Output_Bool_03;
	Cyclic#1.CC2.Output.CMDD_07 AT %QX."INV5".CMDD_Output_Bool_07;
	Cyclic#1.CC2.Output.CMDD_08 AT %QX."INV5".CMDD_Output_Bool_08;
	Cyclic#1.CC2.Output.CMDD_11 AT %QX."INV5".CMDD_Output_Bool_11;
	Cyclic#1.CC2.Output.CMDD_12 AT %QX."INV5".CMDD_Output_Bool_12;
	Cyclic#1.CC2.Output.CMDD_13 AT %QX."INV5".CMDD_Output_Bool_13;
	Cyclic#1.CC2.Output.CMDD_14 AT %QX."INV5".CMDD_Output_Bool_14;
	Cyclic#1.CC2.Output.CMDD_15 AT %QX."INV5".CMDD_Output_Bool_15;
	Cyclic#1.CC2.Output.CMI_00 AT %QX."INV5".CMI_Output_Bool_00;
	Cyclic#1.CC2.Output.CMI_01 AT %QX."INV5".CMI_Output_Bool_01;
	Cyclic#1.CC2.Output.CMI_02 AT %QX."INV5".CMI_Output_Bool_02;
	Cyclic#1.CC2.Output.CMI_09 AT %QX."INV5".CMI_Output_Bool_09;
	Cyclic#1.CC2.Output.CMI_15 AT %QX."INV5".CMI_Output_Bool_15;
	Cyclic#1.CC2.Output.LFR AT %QW."INV5".LFR_Output;
	Cyclic#1.CC2.Output.OL1R_01 AT %QX."INV5".OL1R_Output_Bool_01;
	Cyclic#1.CC2.Output.OL1R_02 AT %QX."INV5".OL1R_Output_Bool_02;
	Cyclic#1.CC2.Output.OL1R_09 AT %QX."INV5".OL1R_Output_Bool_09;
	Cyclic#1.CC2.Output.AO1R AT %QW."INV5".AO1R_Output;
	Cyclic#1.CS2.Module.OK AT %IX."INV6".ModuleOk;
	Cyclic#1.CS2.Module.ID AT %ID."INV6".ModuleID;
	Cyclic#1.CS2.Module.SerialNumber AT %ID."INV6".SerialNumber;
	Cyclic#1.CS2.Module.HardwareVariant AT %ID."INV6".HardwareVariant;
	Cyclic#1.CS2.Module.FirmwareVersion AT %ID."INV6".FirmwareVersion;
	Cyclic#1.CS2.Module.ID_ACPi AT %ID."INV6".ACPi_ModuleID;
	Cyclic#1.CS2.Module.SerialNumber_ACPi AT %ID."INV6".ACPi_SerialNumber;
	Cyclic#1.CS2.Input.ETAD_00 AT %IX."INV6".ETAD_Input_Bool_00;
	Cyclic#1.CS2.Input.ETAD_01 AT %IX."INV6".ETAD_Input_Bool_01;
	Cyclic#1.CS2.Input.ETAD_02 AT %IX."INV6".ETAD_Input_Bool_02;
	Cyclic#1.CS2.Input.Fault AT %IX."INV6".ETAD_Input_Bool_03;
	Cyclic#1.CS2.Input.ETAD_04 AT %IX."INV6".ETAD_Input_Bool_04;
	Cyclic#1.CS2.Input.ETAD_05 AT %IX."INV6".ETAD_Input_Bool_05;
	Cyclic#1.CS2.Input.ETAD_06 AT %IX."INV6".ETAD_Input_Bool_06;
	Cyclic#1.CS2.Input.ETAD_07 AT %IX."INV6".ETAD_Input_Bool_07;
	Cyclic#1.CS2.Input.ETAD_09 AT %IX."INV6".ETAD_Input_Bool_09;
	Cyclic#1.CS2.Input.ETAD_10 AT %IX."INV6".ETAD_Input_Bool_10;
	Cyclic#1.CS2.Input.ETAD_11 AT %IX."INV6".ETAD_Input_Bool_11;
	Cyclic#1.CS2.Input.ETAD_14 AT %IX."INV6".ETAD_Input_Bool_14;
	Cyclic#1.CS2.Input.ETAD_15 AT %IX."INV6".ETAD_Input_Bool_15;
	Cyclic#1.CS2.Input.HMIS AT %IW."INV6".HMIS_Input;
	Cyclic#1.CS2.Input.ETI_00 AT %IX."INV6".ETI_Input_Bool_00;
	Cyclic#1.CS2.Input.ETI_01 AT %IX."INV6".ETI_Input_Bool_01;
	Cyclic#1.CS2.Input.ETI_02 AT %IX."INV6".ETI_Input_Bool_02;
	Cyclic#1.CS2.Input.ETI_04 AT %IX."INV6".ETI_Input_Bool_04;
	Cyclic#1.CS2.Input.ETI_05 AT %IX."INV6".ETI_Input_Bool_05;
	Cyclic#1.CS2.Input.ETI_06 AT %IX."INV6".ETI_Input_Bool_06;
	Cyclic#1.CS2.Input.ETI_07 AT %IX."INV6".ETI_Input_Bool_07;
	Cyclic#1.CS2.Input.ETI_08 AT %IX."INV6".ETI_Input_Bool_08;
	Cyclic#1.CS2.Input.ETI_09 AT %IX."INV6".ETI_Input_Bool_09;
	Cyclic#1.CS2.Input.ETI_10 AT %IX."INV6".ETI_Input_Bool_10;
	Cyclic#1.CS2.Input.ETI_11 AT %IX."INV6".ETI_Input_Bool_11;
	Cyclic#1.CS2.Input.ETI_12 AT %IX."INV6".ETI_Input_Bool_12;
	Cyclic#1.CS2.Input.ETI_13 AT %IX."INV6".ETI_Input_Bool_13;
	Cyclic#1.CS2.Input.ETI_14 AT %IX."INV6".ETI_Input_Bool_14;
	Cyclic#1.CS2.Input.ETI_15 AT %IX."INV6".ETI_Input_Bool_15;
	Cyclic#1.CS2.Input.RFR AT %IW."INV6".RFR_Input;
	Cyclic#1.CS2.Input.OTR AT %IW."INV6".OTR_Input;
	Cyclic#1.CS2.Input.LCR AT %IW."INV6".LCR_Input;
	Cyclic#1.CS2.Input.THD AT %IW."INV6".THD_Input;
	Cyclic#1.CS2.Input.THR AT %IW."INV6".THR_Input;
	Cyclic#1.CS2.Input.ULN AT %IW."INV6".ULN_Input;
	Cyclic#1.CS2.Input.UOP AT %IW."INV6".UOP_Input;
	Cyclic#1.CS2.Input.IL1R_00 AT %IX."INV6".IL1R_Input_Bool_00;
	Cyclic#1.CS2.Input.IL1R_01 AT %IX."INV6".IL1R_Input_Bool_01;
	Cyclic#1.CS2.Input.IL1R_02 AT %IX."INV6".IL1R_Input_Bool_02;
	Cyclic#1.CS2.Input.IL1R_03 AT %IX."INV6".IL1R_Input_Bool_03;
	Cyclic#1.CS2.Input.IL1R_04 AT %IX."INV6".IL1R_Input_Bool_04;
	Cyclic#1.CS2.Input.IL1R_05 AT %IX."INV6".IL1R_Input_Bool_05;
	Cyclic#1.CS2.Input.OL1R_01 AT %IX."INV6".OL1R_Input_Bool_01;
	Cyclic#1.CS2.Input.OL1R_02 AT %IX."INV6".OL1R_Input_Bool_02;
	Cyclic#1.CS2.Input.OL1R_09 AT %IX."INV6".OL1R_Input_Bool_09;
	Cyclic#1.CS2.Input.AI1R AT %IW."INV6".AI1R_Input;
	Cyclic#1.CS2.Input.AI2R AT %IW."INV6".AI2R_Input;
	Cyclic#1.CS2.Input.AI3R AT %IW."INV6".AI3R_Input;
	Cyclic#1.CS2.Input.ERRD AT %IW."INV6".ERRD_Input;
	Cyclic#1.CS2.Input.LFT AT %IW."INV6".LFT_Input;
	Cyclic#1.CS2.Input.FNB AT %IW."INV6".FNB_Input;
	Cyclic#1.CS2.Input.STOS AT %IW."INV6".STOS_Input;
	Cyclic#1.CS2.Input.SLSS AT %IW."INV6".SLSS_Input;
	Cyclic#1.CS2.Input.SS1S AT %IW."INV6".SS1S_Input;
	Cyclic#1.CS2.Output.CMDD_00 AT %QX."INV6".CMDD_Output_Bool_00;
	Cyclic#1.CS2.Output.CMDD_01 AT %QX."INV6".CMDD_Output_Bool_01;
	Cyclic#1.CS2.Output.CMDD_02 AT %QX."INV6".CMDD_Output_Bool_02;
	Cyclic#1.CS2.Output.CMDD_03 AT %QX."INV6".CMDD_Output_Bool_03;
	Cyclic#1.CS2.Output.CMDD_07 AT %QX."INV6".CMDD_Output_Bool_07;
	Cyclic#1.CS2.Output.CMDD_08 AT %QX."INV6".CMDD_Output_Bool_08;
	Cyclic#1.CS2.Output.CMDD_11 AT %QX."INV6".CMDD_Output_Bool_11;
	Cyclic#1.CS2.Output.CMDD_12 AT %QX."INV6".CMDD_Output_Bool_12;
	Cyclic#1.CS2.Output.CMDD_13 AT %QX."INV6".CMDD_Output_Bool_13;
	Cyclic#1.CS2.Output.CMDD_14 AT %QX."INV6".CMDD_Output_Bool_14;
	Cyclic#1.CS2.Output.CMDD_15 AT %QX."INV6".CMDD_Output_Bool_15;
	Cyclic#1.CS2.Output.CMI_00 AT %QX."INV6".CMI_Output_Bool_00;
	Cyclic#1.CS2.Output.CMI_01 AT %QX."INV6".CMI_Output_Bool_01;
	Cyclic#1.CS2.Output.CMI_02 AT %QX."INV6".CMI_Output_Bool_02;
	Cyclic#1.CS2.Output.CMI_09 AT %QX."INV6".CMI_Output_Bool_09;
	Cyclic#1.CS2.Output.CMI_15 AT %QX."INV6".CMI_Output_Bool_15;
	Cyclic#1.CS2.Output.LFR AT %QW."INV6".LFR_Output;
	Cyclic#1.CS2.Output.OL1R_01 AT %QX."INV6".OL1R_Output_Bool_01;
	Cyclic#1.CS2.Output.OL1R_02 AT %QX."INV6".OL1R_Output_Bool_02;
	Cyclic#1.CS2.Output.OL1R_09 AT %QX."INV6".OL1R_Output_Bool_09;
	Cyclic#1.CS2.Output.AO1R AT %QW."INV6".AO1R_Output;
	Cyclic#1.CV2.Module.OK AT %IX."INV7".ModuleOk;
	Cyclic#1.CV2.Module.ID AT %ID."INV7".ModuleID;
	Cyclic#1.CV2.Module.SerialNumber AT %ID."INV7".SerialNumber;
	Cyclic#1.CV2.Module.HardwareVariant AT %ID."INV7".HardwareVariant;
	Cyclic#1.CV2.Module.FirmwareVersion AT %ID."INV7".FirmwareVersion;
	Cyclic#1.CV2.Module.ID_ACPi AT %ID."INV7".ACPi_ModuleID;
	Cyclic#1.CV2.Module.SerialNumber_ACPi AT %ID."INV7".ACPi_SerialNumber;
	Cyclic#1.CV2.Input.ETAD_00 AT %IX."INV7".ETAD_Input_Bool_00;
	Cyclic#1.CV2.Input.ETAD_01 AT %IX."INV7".ETAD_Input_Bool_01;
	Cyclic#1.CV2.Input.ETAD_02 AT %IX."INV7".ETAD_Input_Bool_02;
	Cyclic#1.CV2.Input.Fault AT %IX."INV7".ETAD_Input_Bool_03;
	Cyclic#1.CV2.Input.ETAD_04 AT %IX."INV7".ETAD_Input_Bool_04;
	Cyclic#1.CV2.Input.ETAD_05 AT %IX."INV7".ETAD_Input_Bool_05;
	Cyclic#1.CV2.Input.ETAD_06 AT %IX."INV7".ETAD_Input_Bool_06;
	Cyclic#1.CV2.Input.ETAD_07 AT %IX."INV7".ETAD_Input_Bool_07;
	Cyclic#1.CV2.Input.ETAD_09 AT %IX."INV7".ETAD_Input_Bool_09;
	Cyclic#1.CV2.Input.ETAD_10 AT %IX."INV7".ETAD_Input_Bool_10;
	Cyclic#1.CV2.Input.ETAD_11 AT %IX."INV7".ETAD_Input_Bool_11;
	Cyclic#1.CV2.Input.ETAD_14 AT %IX."INV7".ETAD_Input_Bool_14;
	Cyclic#1.CV2.Input.ETAD_15 AT %IX."INV7".ETAD_Input_Bool_15;
	Cyclic#1.CV2.Input.HMIS AT %IW."INV7".HMIS_Input;
	Cyclic#1.CV2.Input.ETI_00 AT %IX."INV7".ETI_Input_Bool_00;
	Cyclic#1.CV2.Input.ETI_01 AT %IX."INV7".ETI_Input_Bool_01;
	Cyclic#1.CV2.Input.ETI_02 AT %IX."INV7".ETI_Input_Bool_02;
	Cyclic#1.CV2.Input.ETI_04 AT %IX."INV7".ETI_Input_Bool_04;
	Cyclic#1.CV2.Input.ETI_05 AT %IX."INV7".ETI_Input_Bool_05;
	Cyclic#1.CV2.Input.ETI_06 AT %IX."INV7".ETI_Input_Bool_06;
	Cyclic#1.CV2.Input.ETI_07 AT %IX."INV7".ETI_Input_Bool_07;
	Cyclic#1.CV2.Input.ETI_08 AT %IX."INV7".ETI_Input_Bool_08;
	Cyclic#1.CV2.Input.ETI_09 AT %IX."INV7".ETI_Input_Bool_09;
	Cyclic#1.CV2.Input.ETI_10 AT %IX."INV7".ETI_Input_Bool_10;
	Cyclic#1.CV2.Input.ETI_11 AT %IX."INV7".ETI_Input_Bool_11;
	Cyclic#1.CV2.Input.ETI_12 AT %IX."INV7".ETI_Input_Bool_12;
	Cyclic#1.CV2.Input.ETI_13 AT %IX."INV7".ETI_Input_Bool_13;
	Cyclic#1.CV2.Input.ETI_14 AT %IX."INV7".ETI_Input_Bool_14;
	Cyclic#1.CV2.Input.ETI_15 AT %IX."INV7".ETI_Input_Bool_15;
	Cyclic#1.CV2.Input.RFR AT %IW."INV7".RFR_Input;
	Cyclic#1.CV2.Input.OTR AT %IW."INV7".OTR_Input;
	Cyclic#1.CV2.Input.LCR AT %IW."INV7".LCR_Input;
	Cyclic#1.CV2.Input.THD AT %IW."INV7".THD_Input;
	Cyclic#1.CV2.Input.THR AT %IW."INV7".THR_Input;
	Cyclic#1.CV2.Input.ULN AT %IW."INV7".ULN_Input;
	Cyclic#1.CV2.Input.UOP AT %IW."INV7".UOP_Input;
	Cyclic#1.CV2.Input.IL1R_00 AT %IX."INV7".IL1R_Input_Bool_00;
	Cyclic#1.CV2.Input.IL1R_01 AT %IX."INV7".IL1R_Input_Bool_01;
	Cyclic#1.CV2.Input.IL1R_02 AT %IX."INV7".IL1R_Input_Bool_02;
	Cyclic#1.CV2.Input.IL1R_03 AT %IX."INV7".IL1R_Input_Bool_03;
	Cyclic#1.CV2.Input.IL1R_04 AT %IX."INV7".IL1R_Input_Bool_04;
	Cyclic#1.CV2.Input.IL1R_05 AT %IX."INV7".IL1R_Input_Bool_05;
	Cyclic#1.CV2.Input.OL1R_01 AT %IX."INV7".OL1R_Input_Bool_01;
	Cyclic#1.CV2.Input.OL1R_02 AT %IX."INV7".OL1R_Input_Bool_02;
	Cyclic#1.CV2.Input.OL1R_09 AT %IX."INV7".OL1R_Input_Bool_09;
	Cyclic#1.CV2.Input.AI1R AT %IW."INV7".AI1R_Input;
	Cyclic#1.CV2.Input.AI2R AT %IW."INV7".AI2R_Input;
	Cyclic#1.CV2.Input.AI3R AT %IW."INV7".AI3R_Input;
	Cyclic#1.CV2.Input.ERRD AT %IW."INV7".ERRD_Input;
	Cyclic#1.CV2.Input.LFT AT %IW."INV7".LFT_Input;
	Cyclic#1.CV2.Input.FNB AT %IW."INV7".FNB_Input;
	Cyclic#1.CV2.Input.STOS AT %IW."INV7".STOS_Input;
	Cyclic#1.CV2.Input.SLSS AT %IW."INV7".SLSS_Input;
	Cyclic#1.CV2.Input.SS1S AT %IW."INV7".SS1S_Input;
	Cyclic#1.CV2.Output.CMDD_00 AT %QX."INV7".CMDD_Output_Bool_00;
	Cyclic#1.CV2.Output.CMDD_01 AT %QX."INV7".CMDD_Output_Bool_01;
	Cyclic#1.CV2.Output.CMDD_02 AT %QX."INV7".CMDD_Output_Bool_02;
	Cyclic#1.CV2.Output.CMDD_03 AT %QX."INV7".CMDD_Output_Bool_03;
	Cyclic#1.CV2.Output.CMDD_07 AT %QX."INV7".CMDD_Output_Bool_07;
	Cyclic#1.CV2.Output.CMDD_08 AT %QX."INV7".CMDD_Output_Bool_08;
	Cyclic#1.CV2.Output.CMDD_11 AT %QX."INV7".CMDD_Output_Bool_11;
	Cyclic#1.CV2.Output.CMDD_12 AT %QX."INV7".CMDD_Output_Bool_12;
	Cyclic#1.CV2.Output.CMDD_13 AT %QX."INV7".CMDD_Output_Bool_13;
	Cyclic#1.CV2.Output.CMDD_14 AT %QX."INV7".CMDD_Output_Bool_14;
	Cyclic#1.CV2.Output.CMDD_15 AT %QX."INV7".CMDD_Output_Bool_15;
	Cyclic#1.CV2.Output.CMI_00 AT %QX."INV7".CMI_Output_Bool_00;
	Cyclic#1.CV2.Output.CMI_01 AT %QX."INV7".CMI_Output_Bool_01;
	Cyclic#1.CV2.Output.CMI_02 AT %QX."INV7".CMI_Output_Bool_02;
	Cyclic#1.CV2.Output.CMI_09 AT %QX."INV7".CMI_Output_Bool_09;
	Cyclic#1.CV2.Output.CMI_15 AT %QX."INV7".CMI_Output_Bool_15;
	Cyclic#1.CV2.Output.LFR AT %QW."INV7".LFR_Output;
	Cyclic#1.CV2.Output.OL1R_01 AT %QX."INV7".OL1R_Output_Bool_01;
	Cyclic#1.CV2.Output.OL1R_02 AT %QX."INV7".OL1R_Output_Bool_02;
	Cyclic#1.CV2.Output.OL1R_09 AT %QX."INV7".OL1R_Output_Bool_09;
	Cyclic#1.CV2.Output.AO1R AT %QW."INV7".AO1R_Output;
	Cyclic#1.CC3.Module.OK AT %IX."INV8".ModuleOk;
	Cyclic#1.CC3.Module.ID AT %ID."INV8".ModuleID;
	Cyclic#1.CC3.Module.SerialNumber AT %ID."INV8".SerialNumber;
	Cyclic#1.CC3.Module.HardwareVariant AT %ID."INV8".HardwareVariant;
	Cyclic#1.CC3.Module.FirmwareVersion AT %ID."INV8".FirmwareVersion;
	Cyclic#1.CC3.Module.ID_ACPi AT %ID."INV8".ACPi_ModuleID;
	Cyclic#1.CC3.Module.SerialNumber_ACPi AT %ID."INV8".ACPi_SerialNumber;
	Cyclic#1.CC3.Input.ETAD_00 AT %IX."INV8".ETAD_Input_Bool_00;
	Cyclic#1.CC3.Input.ETAD_01 AT %IX."INV8".ETAD_Input_Bool_01;
	Cyclic#1.CC3.Input.ETAD_02 AT %IX."INV8".ETAD_Input_Bool_02;
	Cyclic#1.CC3.Input.Fault AT %IX."INV8".ETAD_Input_Bool_03;
	Cyclic#1.CC3.Input.ETAD_04 AT %IX."INV8".ETAD_Input_Bool_04;
	Cyclic#1.CC3.Input.ETAD_05 AT %IX."INV8".ETAD_Input_Bool_05;
	Cyclic#1.CC3.Input.ETAD_06 AT %IX."INV8".ETAD_Input_Bool_06;
	Cyclic#1.CC3.Input.ETAD_07 AT %IX."INV8".ETAD_Input_Bool_07;
	Cyclic#1.CC3.Input.ETAD_09 AT %IX."INV8".ETAD_Input_Bool_09;
	Cyclic#1.CC3.Input.ETAD_10 AT %IX."INV8".ETAD_Input_Bool_10;
	Cyclic#1.CC3.Input.ETAD_11 AT %IX."INV8".ETAD_Input_Bool_11;
	Cyclic#1.CC3.Input.ETAD_14 AT %IX."INV8".ETAD_Input_Bool_14;
	Cyclic#1.CC3.Input.ETAD_15 AT %IX."INV8".ETAD_Input_Bool_15;
	Cyclic#1.CC3.Input.HMIS AT %IW."INV8".HMIS_Input;
	Cyclic#1.CC3.Input.ETI_00 AT %IX."INV8".ETI_Input_Bool_00;
	Cyclic#1.CC3.Input.ETI_01 AT %IX."INV8".ETI_Input_Bool_01;
	Cyclic#1.CC3.Input.ETI_02 AT %IX."INV8".ETI_Input_Bool_02;
	Cyclic#1.CC3.Input.ETI_04 AT %IX."INV8".ETI_Input_Bool_04;
	Cyclic#1.CC3.Input.ETI_05 AT %IX."INV8".ETI_Input_Bool_05;
	Cyclic#1.CC3.Input.ETI_06 AT %IX."INV8".ETI_Input_Bool_06;
	Cyclic#1.CC3.Input.ETI_07 AT %IX."INV8".ETI_Input_Bool_07;
	Cyclic#1.CC3.Input.ETI_08 AT %IX."INV8".ETI_Input_Bool_08;
	Cyclic#1.CC3.Input.ETI_09 AT %IX."INV8".ETI_Input_Bool_09;
	Cyclic#1.CC3.Input.ETI_10 AT %IX."INV8".ETI_Input_Bool_10;
	Cyclic#1.CC3.Input.ETI_11 AT %IX."INV8".ETI_Input_Bool_11;
	Cyclic#1.CC3.Input.ETI_12 AT %IX."INV8".ETI_Input_Bool_12;
	Cyclic#1.CC3.Input.ETI_13 AT %IX."INV8".ETI_Input_Bool_13;
	Cyclic#1.CC3.Input.ETI_14 AT %IX."INV8".ETI_Input_Bool_14;
	Cyclic#1.CC3.Input.ETI_15 AT %IX."INV8".ETI_Input_Bool_15;
	Cyclic#1.CC3.Input.RFR AT %IW."INV8".RFR_Input;
	Cyclic#1.CC3.Input.OTR AT %IW."INV8".OTR_Input;
	Cyclic#1.CC3.Input.LCR AT %IW."INV8".LCR_Input;
	Cyclic#1.CC3.Input.THD AT %IW."INV8".THD_Input;
	Cyclic#1.CC3.Input.THR AT %IW."INV8".THR_Input;
	Cyclic#1.CC3.Input.ULN AT %IW."INV8".ULN_Input;
	Cyclic#1.CC3.Input.UOP AT %IW."INV8".UOP_Input;
	Cyclic#1.CC3.Input.IL1R_00 AT %IX."INV8".IL1R_Input_Bool_00;
	Cyclic#1.CC3.Input.IL1R_01 AT %IX."INV8".IL1R_Input_Bool_01;
	Cyclic#1.CC3.Input.IL1R_02 AT %IX."INV8".IL1R_Input_Bool_02;
	Cyclic#1.CC3.Input.IL1R_03 AT %IX."INV8".IL1R_Input_Bool_03;
	Cyclic#1.CC3.Input.IL1R_04 AT %IX."INV8".IL1R_Input_Bool_04;
	Cyclic#1.CC3.Input.IL1R_05 AT %IX."INV8".IL1R_Input_Bool_05;
	Cyclic#1.CC3.Input.OL1R_01 AT %IX."INV8".OL1R_Input_Bool_01;
	Cyclic#1.CC3.Input.OL1R_02 AT %IX."INV8".OL1R_Input_Bool_02;
	Cyclic#1.CC3.Input.OL1R_09 AT %IX."INV8".OL1R_Input_Bool_09;
	Cyclic#1.CC3.Input.AI1R AT %IW."INV8".AI1R_Input;
	Cyclic#1.CC3.Input.AI2R AT %IW."INV8".AI2R_Input;
	Cyclic#1.CC3.Input.AI3R AT %IW."INV8".AI3R_Input;
	Cyclic#1.CC3.Input.ERRD AT %IW."INV8".ERRD_Input;
	Cyclic#1.CC3.Input.LFT AT %IW."INV8".LFT_Input;
	Cyclic#1.CC3.Input.FNB AT %IW."INV8".FNB_Input;
	Cyclic#1.CC3.Input.STOS AT %IW."INV8".STOS_Input;
	Cyclic#1.CC3.Input.SLSS AT %IW."INV8".SLSS_Input;
	Cyclic#1.CC3.Input.SS1S AT %IW."INV8".SS1S_Input;
	Cyclic#1.CC3.Output.CMDD_00 AT %QX."INV8".CMDD_Output_Bool_00;
	Cyclic#1.CC3.Output.CMDD_01 AT %QX."INV8".CMDD_Output_Bool_01;
	Cyclic#1.CC3.Output.CMDD_02 AT %QX."INV8".CMDD_Output_Bool_02;
	Cyclic#1.CC3.Output.CMDD_03 AT %QX."INV8".CMDD_Output_Bool_03;
	Cyclic#1.CC3.Output.CMDD_07 AT %QX."INV8".CMDD_Output_Bool_07;
	Cyclic#1.CC3.Output.CMDD_08 AT %QX."INV8".CMDD_Output_Bool_08;
	Cyclic#1.CC3.Output.CMDD_11 AT %QX."INV8".CMDD_Output_Bool_11;
	Cyclic#1.CC3.Output.CMDD_12 AT %QX."INV8".CMDD_Output_Bool_12;
	Cyclic#1.CC3.Output.CMDD_13 AT %QX."INV8".CMDD_Output_Bool_13;
	Cyclic#1.CC3.Output.CMDD_14 AT %QX."INV8".CMDD_Output_Bool_14;
	Cyclic#1.CC3.Output.CMDD_15 AT %QX."INV8".CMDD_Output_Bool_15;
	Cyclic#1.CC3.Output.CMI_00 AT %QX."INV8".CMI_Output_Bool_00;
	Cyclic#1.CC3.Output.CMI_01 AT %QX."INV8".CMI_Output_Bool_01;
	Cyclic#1.CC3.Output.CMI_02 AT %QX."INV8".CMI_Output_Bool_02;
	Cyclic#1.CC3.Output.CMI_09 AT %QX."INV8".CMI_Output_Bool_09;
	Cyclic#1.CC3.Output.CMI_15 AT %QX."INV8".CMI_Output_Bool_15;
	Cyclic#1.CC3.Output.LFR AT %QW."INV8".LFR_Output;
	Cyclic#1.CC3.Output.OL1R_01 AT %QX."INV8".OL1R_Output_Bool_01;
	Cyclic#1.CC3.Output.OL1R_02 AT %QX."INV8".OL1R_Output_Bool_02;
	Cyclic#1.CC3.Output.OL1R_09 AT %QX."INV8".OL1R_Output_Bool_09;
	Cyclic#1.CC3.Output.AO1R AT %QW."INV8".AO1R_Output;
	Cyclic#1.CC4.Module.OK AT %IX."INV9".ModuleOk;
	Cyclic#1.CC4.Module.ID AT %ID."INV9".ModuleID;
	Cyclic#1.CC4.Module.SerialNumber AT %ID."INV9".SerialNumber;
	Cyclic#1.CC4.Module.HardwareVariant AT %ID."INV9".HardwareVariant;
	Cyclic#1.CC4.Module.FirmwareVersion AT %ID."INV9".FirmwareVersion;
	Cyclic#1.CC4.Module.ID_ACPi AT %ID."INV9".ACPi_ModuleID;
	Cyclic#1.CC4.Module.SerialNumber_ACPi AT %ID."INV9".ACPi_SerialNumber;
	Cyclic#1.CC4.Input.ETAD_00 AT %IX."INV9".ETAD_Input_Bool_00;
	Cyclic#1.CC4.Input.ETAD_01 AT %IX."INV9".ETAD_Input_Bool_01;
	Cyclic#1.CC4.Input.ETAD_02 AT %IX."INV9".ETAD_Input_Bool_02;
	Cyclic#1.CC4.Input.Fault AT %IX."INV9".ETAD_Input_Bool_03;
	Cyclic#1.CC4.Input.ETAD_04 AT %IX."INV9".ETAD_Input_Bool_04;
	Cyclic#1.CC4.Input.ETAD_05 AT %IX."INV9".ETAD_Input_Bool_05;
	Cyclic#1.CC4.Input.ETAD_06 AT %IX."INV9".ETAD_Input_Bool_06;
	Cyclic#1.CC4.Input.ETAD_07 AT %IX."INV9".ETAD_Input_Bool_07;
	Cyclic#1.CC4.Input.ETAD_09 AT %IX."INV9".ETAD_Input_Bool_09;
	Cyclic#1.CC4.Input.ETAD_10 AT %IX."INV9".ETAD_Input_Bool_10;
	Cyclic#1.CC4.Input.ETAD_11 AT %IX."INV9".ETAD_Input_Bool_11;
	Cyclic#1.CC4.Input.ETAD_14 AT %IX."INV9".ETAD_Input_Bool_14;
	Cyclic#1.CC4.Input.ETAD_15 AT %IX."INV9".ETAD_Input_Bool_15;
	Cyclic#1.CC4.Input.HMIS AT %IW."INV9".HMIS_Input;
	Cyclic#1.CC4.Input.ETI_00 AT %IX."INV9".ETI_Input_Bool_00;
	Cyclic#1.CC4.Input.ETI_01 AT %IX."INV9".ETI_Input_Bool_01;
	Cyclic#1.CC4.Input.ETI_02 AT %IX."INV9".ETI_Input_Bool_02;
	Cyclic#1.CC4.Input.ETI_04 AT %IX."INV9".ETI_Input_Bool_04;
	Cyclic#1.CC4.Input.ETI_05 AT %IX."INV9".ETI_Input_Bool_05;
	Cyclic#1.CC4.Input.ETI_06 AT %IX."INV9".ETI_Input_Bool_06;
	Cyclic#1.CC4.Input.ETI_07 AT %IX."INV9".ETI_Input_Bool_07;
	Cyclic#1.CC4.Input.ETI_08 AT %IX."INV9".ETI_Input_Bool_08;
	Cyclic#1.CC4.Input.ETI_09 AT %IX."INV9".ETI_Input_Bool_09;
	Cyclic#1.CC4.Input.ETI_10 AT %IX."INV9".ETI_Input_Bool_10;
	Cyclic#1.CC4.Input.ETI_11 AT %IX."INV9".ETI_Input_Bool_11;
	Cyclic#1.CC4.Input.ETI_12 AT %IX."INV9".ETI_Input_Bool_12;
	Cyclic#1.CC4.Input.ETI_13 AT %IX."INV9".ETI_Input_Bool_13;
	Cyclic#1.CC4.Input.ETI_14 AT %IX."INV9".ETI_Input_Bool_14;
	Cyclic#1.CC4.Input.ETI_15 AT %IX."INV9".ETI_Input_Bool_15;
	Cyclic#1.CC4.Input.RFR AT %IW."INV9".RFR_Input;
	Cyclic#1.CC4.Input.OTR AT %IW."INV9".OTR_Input;
	Cyclic#1.CC4.Input.LCR AT %IW."INV9".LCR_Input;
	Cyclic#1.CC4.Input.THD AT %IW."INV9".THD_Input;
	Cyclic#1.CC4.Input.THR AT %IW."INV9".THR_Input;
	Cyclic#1.CC4.Input.ULN AT %IW."INV9".ULN_Input;
	Cyclic#1.CC4.Input.UOP AT %IW."INV9".UOP_Input;
	Cyclic#1.CC4.Input.IL1R_00 AT %IX."INV9".IL1R_Input_Bool_00;
	Cyclic#1.CC4.Input.IL1R_01 AT %IX."INV9".IL1R_Input_Bool_01;
	Cyclic#1.CC4.Input.IL1R_02 AT %IX."INV9".IL1R_Input_Bool_02;
	Cyclic#1.CC4.Input.IL1R_03 AT %IX."INV9".IL1R_Input_Bool_03;
	Cyclic#1.CC4.Input.IL1R_04 AT %IX."INV9".IL1R_Input_Bool_04;
	Cyclic#1.CC4.Input.IL1R_05 AT %IX."INV9".IL1R_Input_Bool_05;
	Cyclic#1.CC4.Input.OL1R_01 AT %IX."INV9".OL1R_Input_Bool_01;
	Cyclic#1.CC4.Input.OL1R_02 AT %IX."INV9".OL1R_Input_Bool_02;
	Cyclic#1.CC4.Input.OL1R_09 AT %IX."INV9".OL1R_Input_Bool_09;
	Cyclic#1.CC4.Input.AI1R AT %IW."INV9".AI1R_Input;
	Cyclic#1.CC4.Input.AI2R AT %IW."INV9".AI2R_Input;
	Cyclic#1.CC4.Input.AI3R AT %IW."INV9".AI3R_Input;
	Cyclic#1.CC4.Input.ERRD AT %IW."INV9".ERRD_Input;
	Cyclic#1.CC4.Input.LFT AT %IW."INV9".LFT_Input;
	Cyclic#1.CC4.Input.FNB AT %IW."INV9".FNB_Input;
	Cyclic#1.CC4.Input.STOS AT %IW."INV9".STOS_Input;
	Cyclic#1.CC4.Input.SLSS AT %IW."INV9".SLSS_Input;
	Cyclic#1.CC4.Input.SS1S AT %IW."INV9".SS1S_Input;
	Cyclic#1.CC4.Output.CMDD_00 AT %QX."INV9".CMDD_Output_Bool_00;
	Cyclic#1.CC4.Output.CMDD_01 AT %QX."INV9".CMDD_Output_Bool_01;
	Cyclic#1.CC4.Output.CMDD_02 AT %QX."INV9".CMDD_Output_Bool_02;
	Cyclic#1.CC4.Output.CMDD_03 AT %QX."INV9".CMDD_Output_Bool_03;
	Cyclic#1.CC4.Output.CMDD_07 AT %QX."INV9".CMDD_Output_Bool_07;
	Cyclic#1.CC4.Output.CMDD_08 AT %QX."INV9".CMDD_Output_Bool_08;
	Cyclic#1.CC4.Output.CMDD_11 AT %QX."INV9".CMDD_Output_Bool_11;
	Cyclic#1.CC4.Output.CMDD_12 AT %QX."INV9".CMDD_Output_Bool_12;
	Cyclic#1.CC4.Output.CMDD_13 AT %QX."INV9".CMDD_Output_Bool_13;
	Cyclic#1.CC4.Output.CMDD_14 AT %QX."INV9".CMDD_Output_Bool_14;
	Cyclic#1.CC4.Output.CMDD_15 AT %QX."INV9".CMDD_Output_Bool_15;
	Cyclic#1.CC4.Output.CMI_00 AT %QX."INV9".CMI_Output_Bool_00;
	Cyclic#1.CC4.Output.CMI_01 AT %QX."INV9".CMI_Output_Bool_01;
	Cyclic#1.CC4.Output.CMI_02 AT %QX."INV9".CMI_Output_Bool_02;
	Cyclic#1.CC4.Output.CMI_09 AT %QX."INV9".CMI_Output_Bool_09;
	Cyclic#1.CC4.Output.CMI_15 AT %QX."INV9".CMI_Output_Bool_15;
	Cyclic#1.CC4.Output.LFR AT %QW."INV9".LFR_Output;
	Cyclic#1.CC4.Output.OL1R_01 AT %QX."INV9".OL1R_Output_Bool_01;
	Cyclic#1.CC4.Output.OL1R_02 AT %QX."INV9".OL1R_Output_Bool_02;
	Cyclic#1.CC4.Output.OL1R_09 AT %QX."INV9".OL1R_Output_Bool_09;
	Cyclic#1.CC4.Output.AO1R AT %QW."INV9".AO1R_Output;
	Cyclic#1.CB1.Module.OK AT %IX."INV10".ModuleOk;
	Cyclic#1.CB1.Module.ID AT %ID."INV10".ModuleID;
	Cyclic#1.CB1.Module.SerialNumber AT %ID."INV10".SerialNumber;
	Cyclic#1.CB1.Module.HardwareVariant AT %ID."INV10".HardwareVariant;
	Cyclic#1.CB1.Module.FirmwareVersion AT %ID."INV10".FirmwareVersion;
	Cyclic#1.CB1.Module.ID_ACPi AT %ID."INV10".ACPi_ModuleID;
	Cyclic#1.CB1.Module.SerialNumber_ACPi AT %ID."INV10".ACPi_SerialNumber;
	Cyclic#1.CB1.Input.ETAD_00 AT %IX."INV10".ETAD_Input_Bool_00;
	Cyclic#1.CB1.Input.ETAD_01 AT %IX."INV10".ETAD_Input_Bool_01;
	Cyclic#1.CB1.Input.ETAD_02 AT %IX."INV10".ETAD_Input_Bool_02;
	Cyclic#1.CB1.Input.Fault AT %IX."INV10".ETAD_Input_Bool_03;
	Cyclic#1.CB1.Input.ETAD_04 AT %IX."INV10".ETAD_Input_Bool_04;
	Cyclic#1.CB1.Input.ETAD_05 AT %IX."INV10".ETAD_Input_Bool_05;
	Cyclic#1.CB1.Input.ETAD_06 AT %IX."INV10".ETAD_Input_Bool_06;
	Cyclic#1.CB1.Input.ETAD_07 AT %IX."INV10".ETAD_Input_Bool_07;
	Cyclic#1.CB1.Input.ETAD_09 AT %IX."INV10".ETAD_Input_Bool_09;
	Cyclic#1.CB1.Input.ETAD_10 AT %IX."INV10".ETAD_Input_Bool_10;
	Cyclic#1.CB1.Input.ETAD_11 AT %IX."INV10".ETAD_Input_Bool_11;
	Cyclic#1.CB1.Input.ETAD_14 AT %IX."INV10".ETAD_Input_Bool_14;
	Cyclic#1.CB1.Input.ETAD_15 AT %IX."INV10".ETAD_Input_Bool_15;
	Cyclic#1.CB1.Input.HMIS AT %IW."INV10".HMIS_Input;
	Cyclic#1.CB1.Input.ETI_00 AT %IX."INV10".ETI_Input_Bool_00;
	Cyclic#1.CB1.Input.ETI_01 AT %IX."INV10".ETI_Input_Bool_01;
	Cyclic#1.CB1.Input.ETI_02 AT %IX."INV10".ETI_Input_Bool_02;
	Cyclic#1.CB1.Input.ETI_04 AT %IX."INV10".ETI_Input_Bool_04;
	Cyclic#1.CB1.Input.ETI_05 AT %IX."INV10".ETI_Input_Bool_05;
	Cyclic#1.CB1.Input.ETI_06 AT %IX."INV10".ETI_Input_Bool_06;
	Cyclic#1.CB1.Input.ETI_07 AT %IX."INV10".ETI_Input_Bool_07;
	Cyclic#1.CB1.Input.ETI_08 AT %IX."INV10".ETI_Input_Bool_08;
	Cyclic#1.CB1.Input.ETI_09 AT %IX."INV10".ETI_Input_Bool_09;
	Cyclic#1.CB1.Input.ETI_10 AT %IX."INV10".ETI_Input_Bool_10;
	Cyclic#1.CB1.Input.ETI_11 AT %IX."INV10".ETI_Input_Bool_11;
	Cyclic#1.CB1.Input.ETI_12 AT %IX."INV10".ETI_Input_Bool_12;
	Cyclic#1.CB1.Input.ETI_13 AT %IX."INV10".ETI_Input_Bool_13;
	Cyclic#1.CB1.Input.ETI_14 AT %IX."INV10".ETI_Input_Bool_14;
	Cyclic#1.CB1.Input.ETI_15 AT %IX."INV10".ETI_Input_Bool_15;
	Cyclic#1.CB1.Input.RFR AT %IW."INV10".RFR_Input;
	Cyclic#1.CB1.Input.OTR AT %IW."INV10".OTR_Input;
	Cyclic#1.CB1.Input.LCR AT %IW."INV10".LCR_Input;
	Cyclic#1.CB1.Input.THD AT %IW."INV10".THD_Input;
	Cyclic#1.CB1.Input.THR AT %IW."INV10".THR_Input;
	Cyclic#1.CB1.Input.ULN AT %IW."INV10".ULN_Input;
	Cyclic#1.CB1.Input.UOP AT %IW."INV10".UOP_Input;
	Cyclic#1.CB1.Input.IL1R_00 AT %IX."INV10".IL1R_Input_Bool_00;
	Cyclic#1.CB1.Input.IL1R_01 AT %IX."INV10".IL1R_Input_Bool_01;
	Cyclic#1.CB1.Input.IL1R_02 AT %IX."INV10".IL1R_Input_Bool_02;
	Cyclic#1.CB1.Input.IL1R_03 AT %IX."INV10".IL1R_Input_Bool_03;
	Cyclic#1.CB1.Input.IL1R_04 AT %IX."INV10".IL1R_Input_Bool_04;
	Cyclic#1.CB1.Input.IL1R_05 AT %IX."INV10".IL1R_Input_Bool_05;
	Cyclic#1.CB1.Input.OL1R_01 AT %IX."INV10".OL1R_Input_Bool_01;
	Cyclic#1.CB1.Input.OL1R_02 AT %IX."INV10".OL1R_Input_Bool_02;
	Cyclic#1.CB1.Input.OL1R_09 AT %IX."INV10".OL1R_Input_Bool_09;
	Cyclic#1.CB1.Input.AI1R AT %IW."INV10".AI1R_Input;
	Cyclic#1.CB1.Input.AI2R AT %IW."INV10".AI2R_Input;
	Cyclic#1.CB1.Input.AI3R AT %IW."INV10".AI3R_Input;
	Cyclic#1.CB1.Input.ERRD AT %IW."INV10".ERRD_Input;
	Cyclic#1.CB1.Input.LFT AT %IW."INV10".LFT_Input;
	Cyclic#1.CB1.Input.FNB AT %IW."INV10".FNB_Input;
	Cyclic#1.CB1.Input.STOS AT %IW."INV10".STOS_Input;
	Cyclic#1.CB1.Input.SLSS AT %IW."INV10".SLSS_Input;
	Cyclic#1.CB1.Input.SS1S AT %IW."INV10".SS1S_Input;
	Cyclic#1.CB1.Output.CMDD_00 AT %QX."INV10".CMDD_Output_Bool_00;
	Cyclic#1.CB1.Output.CMDD_01 AT %QX."INV10".CMDD_Output_Bool_01;
	Cyclic#1.CB1.Output.CMDD_02 AT %QX."INV10".CMDD_Output_Bool_02;
	Cyclic#1.CB1.Output.CMDD_03 AT %QX."INV10".CMDD_Output_Bool_03;
	Cyclic#1.CB1.Output.CMDD_07 AT %QX."INV10".CMDD_Output_Bool_07;
	Cyclic#1.CB1.Output.CMDD_08 AT %QX."INV10".CMDD_Output_Bool_08;
	Cyclic#1.CB1.Output.CMDD_11 AT %QX."INV10".CMDD_Output_Bool_11;
	Cyclic#1.CB1.Output.CMDD_12 AT %QX."INV10".CMDD_Output_Bool_12;
	Cyclic#1.CB1.Output.CMDD_13 AT %QX."INV10".CMDD_Output_Bool_13;
	Cyclic#1.CB1.Output.CMDD_14 AT %QX."INV10".CMDD_Output_Bool_14;
	Cyclic#1.CB1.Output.CMDD_15 AT %QX."INV10".CMDD_Output_Bool_15;
	Cyclic#1.CB1.Output.CMI_00 AT %QX."INV10".CMI_Output_Bool_00;
	Cyclic#1.CB1.Output.CMI_01 AT %QX."INV10".CMI_Output_Bool_01;
	Cyclic#1.CB1.Output.CMI_02 AT %QX."INV10".CMI_Output_Bool_02;
	Cyclic#1.CB1.Output.CMI_09 AT %QX."INV10".CMI_Output_Bool_09;
	Cyclic#1.CB1.Output.CMI_15 AT %QX."INV10".CMI_Output_Bool_15;
	Cyclic#1.CB1.Output.LFR AT %QW."INV10".LFR_Output;
	Cyclic#1.CB1.Output.OL1R_01 AT %QX."INV10".OL1R_Output_Bool_01;
	Cyclic#1.CB1.Output.OL1R_02 AT %QX."INV10".OL1R_Output_Bool_02;
	Cyclic#1.CB1.Output.OL1R_09 AT %QX."INV10".OL1R_Output_Bool_09;
	Cyclic#1.CB1.Output.AO1R AT %QW."INV10".AO1R_Output;
	Cyclic#1.CB2.Module.OK AT %IX."INV11".ModuleOk;
	Cyclic#1.CB2.Module.ID AT %ID."INV11".ModuleID;
	Cyclic#1.CB2.Module.SerialNumber AT %ID."INV11".SerialNumber;
	Cyclic#1.CB2.Module.HardwareVariant AT %ID."INV11".HardwareVariant;
	Cyclic#1.CB2.Module.FirmwareVersion AT %ID."INV11".FirmwareVersion;
	Cyclic#1.CB2.Module.ID_ACPi AT %ID."INV11".ACPi_ModuleID;
	Cyclic#1.CB2.Module.SerialNumber_ACPi AT %ID."INV11".ACPi_SerialNumber;
	Cyclic#1.CB2.Input.ETAD_00 AT %IX."INV11".ETAD_Input_Bool_00;
	Cyclic#1.CB2.Input.ETAD_01 AT %IX."INV11".ETAD_Input_Bool_01;
	Cyclic#1.CB2.Input.ETAD_02 AT %IX."INV11".ETAD_Input_Bool_02;
	Cyclic#1.CB2.Input.Fault AT %IX."INV11".ETAD_Input_Bool_03;
	Cyclic#1.CB2.Input.ETAD_04 AT %IX."INV11".ETAD_Input_Bool_04;
	Cyclic#1.CB2.Input.ETAD_05 AT %IX."INV11".ETAD_Input_Bool_05;
	Cyclic#1.CB2.Input.ETAD_06 AT %IX."INV11".ETAD_Input_Bool_06;
	Cyclic#1.CB2.Input.ETAD_07 AT %IX."INV11".ETAD_Input_Bool_07;
	Cyclic#1.CB2.Input.ETAD_09 AT %IX."INV11".ETAD_Input_Bool_09;
	Cyclic#1.CB2.Input.ETAD_10 AT %IX."INV11".ETAD_Input_Bool_10;
	Cyclic#1.CB2.Input.ETAD_11 AT %IX."INV11".ETAD_Input_Bool_11;
	Cyclic#1.CB2.Input.ETAD_14 AT %IX."INV11".ETAD_Input_Bool_14;
	Cyclic#1.CB2.Input.ETAD_15 AT %IX."INV11".ETAD_Input_Bool_15;
	Cyclic#1.CB2.Input.HMIS AT %IW."INV11".HMIS_Input;
	Cyclic#1.CB2.Input.ETI_00 AT %IX."INV11".ETI_Input_Bool_00;
	Cyclic#1.CB2.Input.ETI_01 AT %IX."INV11".ETI_Input_Bool_01;
	Cyclic#1.CB2.Input.ETI_02 AT %IX."INV11".ETI_Input_Bool_02;
	Cyclic#1.CB2.Input.ETI_04 AT %IX."INV11".ETI_Input_Bool_04;
	Cyclic#1.CB2.Input.ETI_05 AT %IX."INV11".ETI_Input_Bool_05;
	Cyclic#1.CB2.Input.ETI_06 AT %IX."INV11".ETI_Input_Bool_06;
	Cyclic#1.CB2.Input.ETI_07 AT %IX."INV11".ETI_Input_Bool_07;
	Cyclic#1.CB2.Input.ETI_08 AT %IX."INV11".ETI_Input_Bool_08;
	Cyclic#1.CB2.Input.ETI_09 AT %IX."INV11".ETI_Input_Bool_09;
	Cyclic#1.CB2.Input.ETI_10 AT %IX."INV11".ETI_Input_Bool_10;
	Cyclic#1.CB2.Input.ETI_11 AT %IX."INV11".ETI_Input_Bool_11;
	Cyclic#1.CB2.Input.ETI_12 AT %IX."INV11".ETI_Input_Bool_12;
	Cyclic#1.CB2.Input.ETI_13 AT %IX."INV11".ETI_Input_Bool_13;
	Cyclic#1.CB2.Input.ETI_14 AT %IX."INV11".ETI_Input_Bool_14;
	Cyclic#1.CB2.Input.ETI_15 AT %IX."INV11".ETI_Input_Bool_15;
	Cyclic#1.CB2.Input.RFR AT %IW."INV11".RFR_Input;
	Cyclic#1.CB2.Input.OTR AT %IW."INV11".OTR_Input;
	Cyclic#1.CB2.Input.LCR AT %IW."INV11".LCR_Input;
	Cyclic#1.CB2.Input.THD AT %IW."INV11".THD_Input;
	Cyclic#1.CB2.Input.THR AT %IW."INV11".THR_Input;
	Cyclic#1.CB2.Input.ULN AT %IW."INV11".ULN_Input;
	Cyclic#1.CB2.Input.UOP AT %IW."INV11".UOP_Input;
	Cyclic#1.CB2.Input.IL1R_00 AT %IX."INV11".IL1R_Input_Bool_00;
	Cyclic#1.CB2.Input.IL1R_01 AT %IX."INV11".IL1R_Input_Bool_01;
	Cyclic#1.CB2.Input.IL1R_02 AT %IX."INV11".IL1R_Input_Bool_02;
	Cyclic#1.CB2.Input.IL1R_03 AT %IX."INV11".IL1R_Input_Bool_03;
	Cyclic#1.CB2.Input.IL1R_04 AT %IX."INV11".IL1R_Input_Bool_04;
	Cyclic#1.CB2.Input.IL1R_05 AT %IX."INV11".IL1R_Input_Bool_05;
	Cyclic#1.CB2.Input.OL1R_01 AT %IX."INV11".OL1R_Input_Bool_01;
	Cyclic#1.CB2.Input.OL1R_02 AT %IX."INV11".OL1R_Input_Bool_02;
	Cyclic#1.CB2.Input.OL1R_09 AT %IX."INV11".OL1R_Input_Bool_09;
	Cyclic#1.CB2.Input.AI1R AT %IW."INV11".AI1R_Input;
	Cyclic#1.CB2.Input.AI2R AT %IW."INV11".AI2R_Input;
	Cyclic#1.CB2.Input.AI3R AT %IW."INV11".AI3R_Input;
	Cyclic#1.CB2.Input.ERRD AT %IW."INV11".ERRD_Input;
	Cyclic#1.CB2.Input.LFT AT %IW."INV11".LFT_Input;
	Cyclic#1.CB2.Input.FNB AT %IW."INV11".FNB_Input;
	Cyclic#1.CB2.Input.STOS AT %IW."INV11".STOS_Input;
	Cyclic#1.CB2.Input.SLSS AT %IW."INV11".SLSS_Input;
	Cyclic#1.CB2.Input.SS1S AT %IW."INV11".SS1S_Input;
	Cyclic#1.CB2.Output.CMDD_00 AT %QX."INV11".CMDD_Output_Bool_00;
	Cyclic#1.CB2.Output.CMDD_01 AT %QX."INV11".CMDD_Output_Bool_01;
	Cyclic#1.CB2.Output.CMDD_02 AT %QX."INV11".CMDD_Output_Bool_02;
	Cyclic#1.CB2.Output.CMDD_03 AT %QX."INV11".CMDD_Output_Bool_03;
	Cyclic#1.CB2.Output.CMDD_07 AT %QX."INV11".CMDD_Output_Bool_07;
	Cyclic#1.CB2.Output.CMDD_08 AT %QX."INV11".CMDD_Output_Bool_08;
	Cyclic#1.CB2.Output.CMDD_11 AT %QX."INV11".CMDD_Output_Bool_11;
	Cyclic#1.CB2.Output.CMDD_12 AT %QX."INV11".CMDD_Output_Bool_12;
	Cyclic#1.CB2.Output.CMDD_13 AT %QX."INV11".CMDD_Output_Bool_13;
	Cyclic#1.CB2.Output.CMDD_14 AT %QX."INV11".CMDD_Output_Bool_14;
	Cyclic#1.CB2.Output.CMDD_15 AT %QX."INV11".CMDD_Output_Bool_15;
	Cyclic#1.CB2.Output.CMI_00 AT %QX."INV11".CMI_Output_Bool_00;
	Cyclic#1.CB2.Output.CMI_01 AT %QX."INV11".CMI_Output_Bool_01;
	Cyclic#1.CB2.Output.CMI_02 AT %QX."INV11".CMI_Output_Bool_02;
	Cyclic#1.CB2.Output.CMI_09 AT %QX."INV11".CMI_Output_Bool_09;
	Cyclic#1.CB2.Output.CMI_15 AT %QX."INV11".CMI_Output_Bool_15;
	Cyclic#1.CB2.Output.LFR AT %QW."INV11".LFR_Output;
	Cyclic#1.CB2.Output.OL1R_01 AT %QX."INV11".OL1R_Output_Bool_01;
	Cyclic#1.CB2.Output.OL1R_02 AT %QX."INV11".OL1R_Output_Bool_02;
	Cyclic#1.CB2.Output.OL1R_09 AT %QX."INV11".OL1R_Output_Bool_09;
	Cyclic#1.CB2.Output.AO1R AT %QW."INV11".AO1R_Output;
	Cyclic#1.CRB.Module.OK AT %IX."INV12".ModuleOk;
	Cyclic#1.CRB.Module.ID AT %ID."INV12".ModuleID;
	Cyclic#1.CRB.Module.SerialNumber AT %ID."INV12".SerialNumber;
	Cyclic#1.CRB.Module.HardwareVariant AT %ID."INV12".HardwareVariant;
	Cyclic#1.CRB.Module.FirmwareVersion AT %ID."INV12".FirmwareVersion;
	Cyclic#1.CRB.Module.ID_ACPi AT %ID."INV12".ACPi_ModuleID;
	Cyclic#1.CRB.Module.SerialNumber_ACPi AT %ID."INV12".ACPi_SerialNumber;
	Cyclic#1.CRB.Input.ETAD_00 AT %IX."INV12".ETAD_Input_Bool_00;
	Cyclic#1.CRB.Input.ETAD_01 AT %IX."INV12".ETAD_Input_Bool_01;
	Cyclic#1.CRB.Input.ETAD_02 AT %IX."INV12".ETAD_Input_Bool_02;
	Cyclic#1.CRB.Input.Fault AT %IX."INV12".ETAD_Input_Bool_03;
	Cyclic#1.CRB.Input.ETAD_04 AT %IX."INV12".ETAD_Input_Bool_04;
	Cyclic#1.CRB.Input.ETAD_05 AT %IX."INV12".ETAD_Input_Bool_05;
	Cyclic#1.CRB.Input.ETAD_06 AT %IX."INV12".ETAD_Input_Bool_06;
	Cyclic#1.CRB.Input.ETAD_07 AT %IX."INV12".ETAD_Input_Bool_07;
	Cyclic#1.CRB.Input.ETAD_09 AT %IX."INV12".ETAD_Input_Bool_09;
	Cyclic#1.CRB.Input.ETAD_10 AT %IX."INV12".ETAD_Input_Bool_10;
	Cyclic#1.CRB.Input.ETAD_11 AT %IX."INV12".ETAD_Input_Bool_11;
	Cyclic#1.CRB.Input.ETAD_14 AT %IX."INV12".ETAD_Input_Bool_14;
	Cyclic#1.CRB.Input.ETAD_15 AT %IX."INV12".ETAD_Input_Bool_15;
	Cyclic#1.CRB.Input.HMIS AT %IW."INV12".HMIS_Input;
	Cyclic#1.CRB.Input.ETI_00 AT %IX."INV12".ETI_Input_Bool_00;
	Cyclic#1.CRB.Input.ETI_01 AT %IX."INV12".ETI_Input_Bool_01;
	Cyclic#1.CRB.Input.ETI_02 AT %IX."INV12".ETI_Input_Bool_02;
	Cyclic#1.CRB.Input.ETI_04 AT %IX."INV12".ETI_Input_Bool_04;
	Cyclic#1.CRB.Input.ETI_05 AT %IX."INV12".ETI_Input_Bool_05;
	Cyclic#1.CRB.Input.ETI_06 AT %IX."INV12".ETI_Input_Bool_06;
	Cyclic#1.CRB.Input.ETI_07 AT %IX."INV12".ETI_Input_Bool_07;
	Cyclic#1.CRB.Input.ETI_08 AT %IX."INV12".ETI_Input_Bool_08;
	Cyclic#1.CRB.Input.ETI_09 AT %IX."INV12".ETI_Input_Bool_09;
	Cyclic#1.CRB.Input.ETI_10 AT %IX."INV12".ETI_Input_Bool_10;
	Cyclic#1.CRB.Input.ETI_11 AT %IX."INV12".ETI_Input_Bool_11;
	Cyclic#1.CRB.Input.ETI_12 AT %IX."INV12".ETI_Input_Bool_12;
	Cyclic#1.CRB.Input.ETI_13 AT %IX."INV12".ETI_Input_Bool_13;
	Cyclic#1.CRB.Input.ETI_14 AT %IX."INV12".ETI_Input_Bool_14;
	Cyclic#1.CRB.Input.ETI_15 AT %IX."INV12".ETI_Input_Bool_15;
	Cyclic#1.CRB.Input.RFR AT %IW."INV12".RFR_Input;
	Cyclic#1.CRB.Input.OTR AT %IW."INV12".OTR_Input;
	Cyclic#1.CRB.Input.LCR AT %IW."INV12".LCR_Input;
	Cyclic#1.CRB.Input.THD AT %IW."INV12".THD_Input;
	Cyclic#1.CRB.Input.THR AT %IW."INV12".THR_Input;
	Cyclic#1.CRB.Input.ULN AT %IW."INV12".ULN_Input;
	Cyclic#1.CRB.Input.UOP AT %IW."INV12".UOP_Input;
	Cyclic#1.CRB.Input.IL1R_00 AT %IX."INV12".IL1R_Input_Bool_00;
	Cyclic#1.CRB.Input.IL1R_01 AT %IX."INV12".IL1R_Input_Bool_01;
	Cyclic#1.CRB.Input.IL1R_02 AT %IX."INV12".IL1R_Input_Bool_02;
	Cyclic#1.CRB.Input.IL1R_03 AT %IX."INV12".IL1R_Input_Bool_03;
	Cyclic#1.CRB.Input.IL1R_04 AT %IX."INV12".IL1R_Input_Bool_04;
	Cyclic#1.CRB.Input.IL1R_05 AT %IX."INV12".IL1R_Input_Bool_05;
	Cyclic#1.CRB.Input.OL1R_01 AT %IX."INV12".OL1R_Input_Bool_01;
	Cyclic#1.CRB.Input.OL1R_02 AT %IX."INV12".OL1R_Input_Bool_02;
	Cyclic#1.CRB.Input.OL1R_09 AT %IX."INV12".OL1R_Input_Bool_09;
	Cyclic#1.CRB.Input.AI1R AT %IW."INV12".AI1R_Input;
	Cyclic#1.CRB.Input.AI2R AT %IW."INV12".AI2R_Input;
	Cyclic#1.CRB.Input.AI3R AT %IW."INV12".AI3R_Input;
	Cyclic#1.CRB.Input.ERRD AT %IW."INV12".ERRD_Input;
	Cyclic#1.CRB.Input.LFT AT %IW."INV12".LFT_Input;
	Cyclic#1.CRB.Input.FNB AT %IW."INV12".FNB_Input;
	Cyclic#1.CRB.Input.STOS AT %IW."INV12".STOS_Input;
	Cyclic#1.CRB.Input.SLSS AT %IW."INV12".SLSS_Input;
	Cyclic#1.CRB.Input.SS1S AT %IW."INV12".SS1S_Input;
	Cyclic#1.CRB.Output.CMDD_00 AT %QX."INV12".CMDD_Output_Bool_00;
	Cyclic#1.CRB.Output.CMDD_01 AT %QX."INV12".CMDD_Output_Bool_01;
	Cyclic#1.CRB.Output.CMDD_02 AT %QX."INV12".CMDD_Output_Bool_02;
	Cyclic#1.CRB.Output.CMDD_03 AT %QX."INV12".CMDD_Output_Bool_03;
	Cyclic#1.CRB.Output.CMDD_07 AT %QX."INV12".CMDD_Output_Bool_07;
	Cyclic#1.CRB.Output.CMDD_08 AT %QX."INV12".CMDD_Output_Bool_08;
	Cyclic#1.CRB.Output.CMDD_11 AT %QX."INV12".CMDD_Output_Bool_11;
	Cyclic#1.CRB.Output.CMDD_12 AT %QX."INV12".CMDD_Output_Bool_12;
	Cyclic#1.CRB.Output.CMDD_13 AT %QX."INV12".CMDD_Output_Bool_13;
	Cyclic#1.CRB.Output.CMDD_14 AT %QX."INV12".CMDD_Output_Bool_14;
	Cyclic#1.CRB.Output.CMDD_15 AT %QX."INV12".CMDD_Output_Bool_15;
	Cyclic#1.CRB.Output.CMI_00 AT %QX."INV12".CMI_Output_Bool_00;
	Cyclic#1.CRB.Output.CMI_01 AT %QX."INV12".CMI_Output_Bool_01;
	Cyclic#1.CRB.Output.CMI_02 AT %QX."INV12".CMI_Output_Bool_02;
	Cyclic#1.CRB.Output.CMI_09 AT %QX."INV12".CMI_Output_Bool_09;
	Cyclic#1.CRB.Output.CMI_15 AT %QX."INV12".CMI_Output_Bool_15;
	Cyclic#1.CRB.Output.LFR AT %QW."INV12".LFR_Output;
	Cyclic#1.CRB.Output.OL1R_01 AT %QX."INV12".OL1R_Output_Bool_01;
	Cyclic#1.CRB.Output.OL1R_02 AT %QX."INV12".OL1R_Output_Bool_02;
	Cyclic#1.CRB.Output.OL1R_09 AT %QX."INV12".OL1R_Output_Bool_09;
	Cyclic#1.CRB.Output.AO1R AT %QW."INV12".AO1R_Output;
	Cyclic#1.CRE.Module.OK AT %IX."INV13".ModuleOk;
	Cyclic#1.CRE.Module.ID AT %ID."INV13".ModuleID;
	Cyclic#1.CRE.Module.SerialNumber AT %ID."INV13".SerialNumber;
	Cyclic#1.CRE.Module.HardwareVariant AT %ID."INV13".HardwareVariant;
	Cyclic#1.CRE.Module.FirmwareVersion AT %ID."INV13".FirmwareVersion;
	Cyclic#1.CRE.Module.ID_ACPi AT %ID."INV13".ACPi_ModuleID;
	Cyclic#1.CRE.Module.SerialNumber_ACPi AT %ID."INV13".ACPi_SerialNumber;
	Cyclic#1.CRE.Input.ETAD_00 AT %IX."INV13".ETAD_Input_Bool_00;
	Cyclic#1.CRE.Input.ETAD_01 AT %IX."INV13".ETAD_Input_Bool_01;
	Cyclic#1.CRE.Input.ETAD_02 AT %IX."INV13".ETAD_Input_Bool_02;
	Cyclic#1.CRE.Input.Fault AT %IX."INV13".ETAD_Input_Bool_03;
	Cyclic#1.CRE.Input.ETAD_04 AT %IX."INV13".ETAD_Input_Bool_04;
	Cyclic#1.CRE.Input.ETAD_05 AT %IX."INV13".ETAD_Input_Bool_05;
	Cyclic#1.CRE.Input.ETAD_06 AT %IX."INV13".ETAD_Input_Bool_06;
	Cyclic#1.CRE.Input.ETAD_07 AT %IX."INV13".ETAD_Input_Bool_07;
	Cyclic#1.CRE.Input.ETAD_09 AT %IX."INV13".ETAD_Input_Bool_09;
	Cyclic#1.CRE.Input.ETAD_10 AT %IX."INV13".ETAD_Input_Bool_10;
	Cyclic#1.CRE.Input.ETAD_11 AT %IX."INV13".ETAD_Input_Bool_11;
	Cyclic#1.CRE.Input.ETAD_14 AT %IX."INV13".ETAD_Input_Bool_14;
	Cyclic#1.CRE.Input.ETAD_15 AT %IX."INV13".ETAD_Input_Bool_15;
	Cyclic#1.CRE.Input.HMIS AT %IW."INV13".HMIS_Input;
	Cyclic#1.CRE.Input.ETI_00 AT %IX."INV13".ETI_Input_Bool_00;
	Cyclic#1.CRE.Input.ETI_01 AT %IX."INV13".ETI_Input_Bool_01;
	Cyclic#1.CRE.Input.ETI_02 AT %IX."INV13".ETI_Input_Bool_02;
	Cyclic#1.CRE.Input.ETI_04 AT %IX."INV13".ETI_Input_Bool_04;
	Cyclic#1.CRE.Input.ETI_05 AT %IX."INV13".ETI_Input_Bool_05;
	Cyclic#1.CRE.Input.ETI_06 AT %IX."INV13".ETI_Input_Bool_06;
	Cyclic#1.CRE.Input.ETI_07 AT %IX."INV13".ETI_Input_Bool_07;
	Cyclic#1.CRE.Input.ETI_08 AT %IX."INV13".ETI_Input_Bool_08;
	Cyclic#1.CRE.Input.ETI_09 AT %IX."INV13".ETI_Input_Bool_09;
	Cyclic#1.CRE.Input.ETI_10 AT %IX."INV13".ETI_Input_Bool_10;
	Cyclic#1.CRE.Input.ETI_11 AT %IX."INV13".ETI_Input_Bool_11;
	Cyclic#1.CRE.Input.ETI_12 AT %IX."INV13".ETI_Input_Bool_12;
	Cyclic#1.CRE.Input.ETI_13 AT %IX."INV13".ETI_Input_Bool_13;
	Cyclic#1.CRE.Input.ETI_14 AT %IX."INV13".ETI_Input_Bool_14;
	Cyclic#1.CRE.Input.ETI_15 AT %IX."INV13".ETI_Input_Bool_15;
	Cyclic#1.CRE.Input.RFR AT %IW."INV13".RFR_Input;
	Cyclic#1.CRE.Input.OTR AT %IW."INV13".OTR_Input;
	Cyclic#1.CRE.Input.LCR AT %IW."INV13".LCR_Input;
	Cyclic#1.CRE.Input.THD AT %IW."INV13".THD_Input;
	Cyclic#1.CRE.Input.THR AT %IW."INV13".THR_Input;
	Cyclic#1.CRE.Input.ULN AT %IW."INV13".ULN_Input;
	Cyclic#1.CRE.Input.UOP AT %IW."INV13".UOP_Input;
	Cyclic#1.CRE.Input.IL1R_00 AT %IX."INV13".IL1R_Input_Bool_00;
	Cyclic#1.CRE.Input.IL1R_01 AT %IX."INV13".IL1R_Input_Bool_01;
	Cyclic#1.CRE.Input.IL1R_02 AT %IX."INV13".IL1R_Input_Bool_02;
	Cyclic#1.CRE.Input.IL1R_03 AT %IX."INV13".IL1R_Input_Bool_03;
	Cyclic#1.CRE.Input.IL1R_04 AT %IX."INV13".IL1R_Input_Bool_04;
	Cyclic#1.CRE.Input.IL1R_05 AT %IX."INV13".IL1R_Input_Bool_05;
	Cyclic#1.CRE.Input.OL1R_01 AT %IX."INV13".OL1R_Input_Bool_01;
	Cyclic#1.CRE.Input.OL1R_02 AT %IX."INV13".OL1R_Input_Bool_02;
	Cyclic#1.CRE.Input.OL1R_09 AT %IX."INV13".OL1R_Input_Bool_09;
	Cyclic#1.CRE.Input.AI1R AT %IW."INV13".AI1R_Input;
	Cyclic#1.CRE.Input.AI2R AT %IW."INV13".AI2R_Input;
	Cyclic#1.CRE.Input.AI3R AT %IW."INV13".AI3R_Input;
	Cyclic#1.CRE.Input.ERRD AT %IW."INV13".ERRD_Input;
	Cyclic#1.CRE.Input.LFT AT %IW."INV13".LFT_Input;
	Cyclic#1.CRE.Input.FNB AT %IW."INV13".FNB_Input;
	Cyclic#1.CRE.Input.STOS AT %IW."INV13".STOS_Input;
	Cyclic#1.CRE.Input.SLSS AT %IW."INV13".SLSS_Input;
	Cyclic#1.CRE.Input.SS1S AT %IW."INV13".SS1S_Input;
	Cyclic#1.CRE.Output.CMDD_00 AT %QX."INV13".CMDD_Output_Bool_00;
	Cyclic#1.CRE.Output.CMDD_01 AT %QX."INV13".CMDD_Output_Bool_01;
	Cyclic#1.CRE.Output.CMDD_02 AT %QX."INV13".CMDD_Output_Bool_02;
	Cyclic#1.CRE.Output.CMDD_03 AT %QX."INV13".CMDD_Output_Bool_03;
	Cyclic#1.CRE.Output.CMDD_07 AT %QX."INV13".CMDD_Output_Bool_07;
	Cyclic#1.CRE.Output.CMDD_08 AT %QX."INV13".CMDD_Output_Bool_08;
	Cyclic#1.CRE.Output.CMDD_11 AT %QX."INV13".CMDD_Output_Bool_11;
	Cyclic#1.CRE.Output.CMDD_12 AT %QX."INV13".CMDD_Output_Bool_12;
	Cyclic#1.CRE.Output.CMDD_13 AT %QX."INV13".CMDD_Output_Bool_13;
	Cyclic#1.CRE.Output.CMDD_14 AT %QX."INV13".CMDD_Output_Bool_14;
	Cyclic#1.CRE.Output.CMDD_15 AT %QX."INV13".CMDD_Output_Bool_15;
	Cyclic#1.CRE.Output.CMI_00 AT %QX."INV13".CMI_Output_Bool_00;
	Cyclic#1.CRE.Output.CMI_01 AT %QX."INV13".CMI_Output_Bool_01;
	Cyclic#1.CRE.Output.CMI_02 AT %QX."INV13".CMI_Output_Bool_02;
	Cyclic#1.CRE.Output.CMI_09 AT %QX."INV13".CMI_Output_Bool_09;
	Cyclic#1.CRE.Output.CMI_15 AT %QX."INV13".CMI_Output_Bool_15;
	Cyclic#1.CRE.Output.LFR AT %QW."INV13".LFR_Output;
	Cyclic#1.CRE.Output.OL1R_01 AT %QX."INV13".OL1R_Output_Bool_01;
	Cyclic#1.CRE.Output.OL1R_02 AT %QX."INV13".OL1R_Output_Bool_02;
	Cyclic#1.CRE.Output.OL1R_09 AT %QX."INV13".OL1R_Output_Bool_09;
	Cyclic#1.CRE.Output.AO1R AT %QW."INV13".AO1R_Output;
	Cyclic#1.CLB.Module.OK AT %IX."INV14".ModuleOk;
	Cyclic#1.CLB.Module.ID AT %ID."INV14".ModuleID;
	Cyclic#1.CLB.Module.SerialNumber AT %ID."INV14".SerialNumber;
	Cyclic#1.CLB.Module.HardwareVariant AT %ID."INV14".HardwareVariant;
	Cyclic#1.CLB.Module.FirmwareVersion AT %ID."INV14".FirmwareVersion;
	Cyclic#1.CLB.Module.ID_ACPi AT %ID."INV14".ACPi_ModuleID;
	Cyclic#1.CLB.Module.SerialNumber_ACPi AT %ID."INV14".ACPi_SerialNumber;
	Cyclic#1.CLB.Input.ETAD_00 AT %IX."INV14".ETAD_Input_Bool_00;
	Cyclic#1.CLB.Input.ETAD_01 AT %IX."INV14".ETAD_Input_Bool_01;
	Cyclic#1.CLB.Input.ETAD_02 AT %IX."INV14".ETAD_Input_Bool_02;
	Cyclic#1.CLB.Input.Fault AT %IX."INV14".ETAD_Input_Bool_03;
	Cyclic#1.CLB.Input.ETAD_04 AT %IX."INV14".ETAD_Input_Bool_04;
	Cyclic#1.CLB.Input.ETAD_05 AT %IX."INV14".ETAD_Input_Bool_05;
	Cyclic#1.CLB.Input.ETAD_06 AT %IX."INV14".ETAD_Input_Bool_06;
	Cyclic#1.CLB.Input.ETAD_07 AT %IX."INV14".ETAD_Input_Bool_07;
	Cyclic#1.CLB.Input.ETAD_09 AT %IX."INV14".ETAD_Input_Bool_09;
	Cyclic#1.CLB.Input.ETAD_10 AT %IX."INV14".ETAD_Input_Bool_10;
	Cyclic#1.CLB.Input.ETAD_11 AT %IX."INV14".ETAD_Input_Bool_11;
	Cyclic#1.CLB.Input.ETAD_14 AT %IX."INV14".ETAD_Input_Bool_14;
	Cyclic#1.CLB.Input.ETAD_15 AT %IX."INV14".ETAD_Input_Bool_15;
	Cyclic#1.CLB.Input.HMIS AT %IW."INV14".HMIS_Input;
	Cyclic#1.CLB.Input.ETI_00 AT %IX."INV14".ETI_Input_Bool_00;
	Cyclic#1.CLB.Input.ETI_01 AT %IX."INV14".ETI_Input_Bool_01;
	Cyclic#1.CLB.Input.ETI_02 AT %IX."INV14".ETI_Input_Bool_02;
	Cyclic#1.CLB.Input.ETI_04 AT %IX."INV14".ETI_Input_Bool_04;
	Cyclic#1.CLB.Input.ETI_05 AT %IX."INV14".ETI_Input_Bool_05;
	Cyclic#1.CLB.Input.ETI_06 AT %IX."INV14".ETI_Input_Bool_06;
	Cyclic#1.CLB.Input.ETI_07 AT %IX."INV14".ETI_Input_Bool_07;
	Cyclic#1.CLB.Input.ETI_08 AT %IX."INV14".ETI_Input_Bool_08;
	Cyclic#1.CLB.Input.ETI_09 AT %IX."INV14".ETI_Input_Bool_09;
	Cyclic#1.CLB.Input.ETI_10 AT %IX."INV14".ETI_Input_Bool_10;
	Cyclic#1.CLB.Input.ETI_11 AT %IX."INV14".ETI_Input_Bool_11;
	Cyclic#1.CLB.Input.ETI_12 AT %IX."INV14".ETI_Input_Bool_12;
	Cyclic#1.CLB.Input.ETI_13 AT %IX."INV14".ETI_Input_Bool_13;
	Cyclic#1.CLB.Input.ETI_14 AT %IX."INV14".ETI_Input_Bool_14;
	Cyclic#1.CLB.Input.ETI_15 AT %IX."INV14".ETI_Input_Bool_15;
	Cyclic#1.CLB.Input.RFR AT %IW."INV14".RFR_Input;
	Cyclic#1.CLB.Input.OTR AT %IW."INV14".OTR_Input;
	Cyclic#1.CLB.Input.LCR AT %IW."INV14".LCR_Input;
	Cyclic#1.CLB.Input.THD AT %IW."INV14".THD_Input;
	Cyclic#1.CLB.Input.THR AT %IW."INV14".THR_Input;
	Cyclic#1.CLB.Input.ULN AT %IW."INV14".ULN_Input;
	Cyclic#1.CLB.Input.UOP AT %IW."INV14".UOP_Input;
	Cyclic#1.CLB.Input.IL1R_00 AT %IX."INV14".IL1R_Input_Bool_00;
	Cyclic#1.CLB.Input.IL1R_01 AT %IX."INV14".IL1R_Input_Bool_01;
	Cyclic#1.CLB.Input.IL1R_02 AT %IX."INV14".IL1R_Input_Bool_02;
	Cyclic#1.CLB.Input.IL1R_03 AT %IX."INV14".IL1R_Input_Bool_03;
	Cyclic#1.CLB.Input.IL1R_04 AT %IX."INV14".IL1R_Input_Bool_04;
	Cyclic#1.CLB.Input.IL1R_05 AT %IX."INV14".IL1R_Input_Bool_05;
	Cyclic#1.CLB.Input.OL1R_01 AT %IX."INV14".OL1R_Input_Bool_01;
	Cyclic#1.CLB.Input.OL1R_02 AT %IX."INV14".OL1R_Input_Bool_02;
	Cyclic#1.CLB.Input.OL1R_09 AT %IX."INV14".OL1R_Input_Bool_09;
	Cyclic#1.CLB.Input.AI1R AT %IW."INV14".AI1R_Input;
	Cyclic#1.CLB.Input.AI2R AT %IW."INV14".AI2R_Input;
	Cyclic#1.CLB.Input.AI3R AT %IW."INV14".AI3R_Input;
	Cyclic#1.CLB.Input.ERRD AT %IW."INV14".ERRD_Input;
	Cyclic#1.CLB.Input.LFT AT %IW."INV14".LFT_Input;
	Cyclic#1.CLB.Input.FNB AT %IW."INV14".FNB_Input;
	Cyclic#1.CLB.Input.STOS AT %IW."INV14".STOS_Input;
	Cyclic#1.CLB.Input.SLSS AT %IW."INV14".SLSS_Input;
	Cyclic#1.CLB.Input.SS1S AT %IW."INV14".SS1S_Input;
	Cyclic#1.CLB.Output.CMDD_00 AT %QX."INV14".CMDD_Output_Bool_00;
	Cyclic#1.CLB.Output.CMDD_01 AT %QX."INV14".CMDD_Output_Bool_01;
	Cyclic#1.CLB.Output.CMDD_02 AT %QX."INV14".CMDD_Output_Bool_02;
	Cyclic#1.CLB.Output.CMDD_03 AT %QX."INV14".CMDD_Output_Bool_03;
	Cyclic#1.CLB.Output.CMDD_07 AT %QX."INV14".CMDD_Output_Bool_07;
	Cyclic#1.CLB.Output.CMDD_08 AT %QX."INV14".CMDD_Output_Bool_08;
	Cyclic#1.CLB.Output.CMDD_11 AT %QX."INV14".CMDD_Output_Bool_11;
	Cyclic#1.CLB.Output.CMDD_12 AT %QX."INV14".CMDD_Output_Bool_12;
	Cyclic#1.CLB.Output.CMDD_13 AT %QX."INV14".CMDD_Output_Bool_13;
	Cyclic#1.CLB.Output.CMDD_14 AT %QX."INV14".CMDD_Output_Bool_14;
	Cyclic#1.CLB.Output.CMDD_15 AT %QX."INV14".CMDD_Output_Bool_15;
	Cyclic#1.CLB.Output.CMI_00 AT %QX."INV14".CMI_Output_Bool_00;
	Cyclic#1.CLB.Output.CMI_01 AT %QX."INV14".CMI_Output_Bool_01;
	Cyclic#1.CLB.Output.CMI_02 AT %QX."INV14".CMI_Output_Bool_02;
	Cyclic#1.CLB.Output.CMI_09 AT %QX."INV14".CMI_Output_Bool_09;
	Cyclic#1.CLB.Output.CMI_15 AT %QX."INV14".CMI_Output_Bool_15;
	Cyclic#1.CLB.Output.LFR AT %QW."INV14".LFR_Output;
	Cyclic#1.CLB.Output.OL1R_01 AT %QX."INV14".OL1R_Output_Bool_01;
	Cyclic#1.CLB.Output.OL1R_02 AT %QX."INV14".OL1R_Output_Bool_02;
	Cyclic#1.CLB.Output.OL1R_09 AT %QX."INV14".OL1R_Output_Bool_09;
	Cyclic#1.CLB.Output.AO1R AT %QW."INV14".AO1R_Output;
	X2X10.P9 AT %IX."X2X10RM1".DigitalInput09;
	X2X10.P8 AT %QX."X2X10RM1".DigitalOutput08;
	X2X18.P12 AT %IX."X2X18RM6".DigitalInput12;
END_VAR
