<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="Trebuchet14">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="378"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Trebuchet MS"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="14"/>
  </FontMapping>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Trebuchet MS"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="14"/>
  </FontMapping>
</LogicalFont>