<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AcknowledgeState">
  <Property Name="Description" Value="Bitmap Group for Acknowledge States of Alarm"/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="22" Value="Source[local].Bitmap[IconOption]"/>
    <BitmapRef ID="23" Value="Source[local].Bitmap[IconEvent]"/>
    <BitmapRef ID="24" Value="Source[local].Bitmap[ResetAcknowledge]"/>
    <BitmapRef ID="36" Value="Source[local].Bitmap[MimicBmp]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="22" Value="0"/>
    <Index ID="23" Value="1"/>
    <Index ID="24" Value="2"/>
    <Index ID="36" Value="3"/>
  </IndexMap>
</BitmapGroup>