<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3509" Value="Source[local].Bitmap[OFF_1]"/>
    <BitmapRef ID="3510" Value="Source[local].Bitmap[ON_1Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3509" Value="0"/>
    <Index ID="3510" Value="1"/>
  </IndexMap>
</BitmapGroup>