<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_16">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="38"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3539" Value="Source[local].Bitmap[OFF_16]"/>
    <BitmapRef ID="3540" Value="Source[local].Bitmap[ON_16Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3539" Value="0"/>
    <Index ID="3540" Value="1"/>
  </IndexMap>
</BitmapGroup>