<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_11">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="33"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3529" Value="Source[local].Bitmap[OFF_11]"/>
    <BitmapRef ID="3530" Value="Source[local].Bitmap[ON_11Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3529" Value="0"/>
    <Index ID="3530" Value="1"/>
  </IndexMap>
</BitmapGroup>