<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_6">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="28"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3519" Value="Source[local].Bitmap[OFF_6]"/>
    <BitmapRef ID="3520" Value="Source[local].Bitmap[ON_6Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3519" Value="0"/>
    <Index ID="3520" Value="1"/>
  </IndexMap>
</BitmapGroup>