<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_14">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="36"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3535" Value="Source[local].Bitmap[OFF_14]"/>
    <BitmapRef ID="3536" Value="Source[local].Bitmap[ON_14Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3535" Value="0"/>
    <Index ID="3536" Value="1"/>
  </IndexMap>
</BitmapGroup>