<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_7">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="29"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3521" Value="Source[local].Bitmap[OFF_7]"/>
    <BitmapRef ID="3522" Value="Source[local].Bitmap[ON_7Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3521" Value="0"/>
    <Index ID="3522" Value="1"/>
  </IndexMap>
</BitmapGroup>