<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Input_15">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="37"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3537" Value="Source[local].Bitmap[OFF_15]"/>
    <BitmapRef ID="3538" Value="Source[local].Bitmap[ON_15Grn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3537" Value="0"/>
    <Index ID="3538" Value="1"/>
  </IndexMap>
</BitmapGroup>