<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_16">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="54"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3571" Value="Source[local].Bitmap[OFF_16]"/>
    <BitmapRef ID="3572" Value="Source[local].Bitmap[ON_16Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3571" Value="0"/>
    <Index ID="3572" Value="1"/>
  </IndexMap>
</BitmapGroup>