<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_9">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="47"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3557" Value="Source[local].Bitmap[OFF_9]"/>
    <BitmapRef ID="3558" Value="Source[local].Bitmap[ON_9Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3557" Value="0"/>
    <Index ID="3558" Value="1"/>
  </IndexMap>
</BitmapGroup>