<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Output_10">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="48"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3559" Value="Source[local].Bitmap[OFF_10]"/>
    <BitmapRef ID="3560" Value="Source[local].Bitmap[ON_10Red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3559" Value="0"/>
    <Index ID="3560" Value="1"/>
  </IndexMap>
</BitmapGroup>