<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="REED">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="79"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3884" Value="Source[local].Bitmap[REED_OFF]"/>
    <BitmapRef ID="3885" Value="Source[local].Bitmap[REED_ON]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3884" Value="0"/>
    <Index ID="3885" Value="1"/>
  </IndexMap>
</BitmapGroup>