<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Toggle">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="911" Value="Source[local].Bitmap[ToggleOff]"/>
    <BitmapRef ID="912" Value="Source[local].Bitmap[ToggleOn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="911" Value="0"/>
    <Index ID="912" Value="1"/>
  </IndexMap>
</BitmapGroup>