<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.5.68 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="CloseDark">
  <Property Name="Description" Value="Bitmap for close dropdown on dark backgrounds"/>
  <Property Name="File" Value="CloseDark.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="82"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="True"/>
  <Property Name="TransparentColor" Value="8"/>
</Bitmap>