<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.1.5.68 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="ON_3Grn">
  <Property Name="Description" Value="Input Number 3 On"/>
  <Property Name="File" Value="ON_3Grn.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="128"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="True"/>
  <Property Name="TransparentColor" Value="233"/>
</Bitmap>