<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Batching">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="58"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1731732" Value="CURRENT BATCHED WIDTH"/>
    <Text ID="1731733" Value="NEXT WIDTH"/>
    <Text ID="1731734" Value="LONGEST IN ROW"/>
    <Text ID="1731735" Value="CURRENT BATCHED LENGTH"/>
    <Text ID="1731736" Value="SPACE REMAINING IN ROW"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1731732" Value=""/>
    <Text ID="1731733" Value=""/>
    <Text ID="1731734" Value=""/>
    <Text ID="1731735" Value=""/>
    <Text ID="1731736" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1731732" Value="0"/>
    <Index ID="1731733" Value="1"/>
    <Index ID="1731734" Value="3"/>
    <Index ID="1731735" Value="4"/>
    <Index ID="1731736" Value="2"/>
  </IndexMap>
</TextGroup>