<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Calculator">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="59"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1731751" Value="BELT DELAY CALCULATOR"/>
    <Text ID="1731752" Value="DELAY BEFORE:"/>
    <Text ID="1731753" Value="ON/OFF"/>
    <Text ID="1731754" Value="CURRENT TIME"/>
    <Text ID="1731755" Value="UNGROUND LENGTH"/>
    <Text ID="1731756" Value="ADJUSTMENT VALUE"/>
    <Text ID="1731757" Value="NEW TIME"/>
    <Text ID="1731758" Value="CLOSE"/>
    <Text ID="1731759" Value="FREQUENCY CALCULATOR"/>
    <Text ID="1731760" Value="CURRENT SPEED"/>
    <Text ID="1731761" Value="REQUIRED SPEED"/>
    <Text ID="1731762" Value="NEW FREQUENCY"/>
    <Text ID="1731763" Value="CURRENT FREQUENCY"/>
    <Text ID="1731764" Value="INPUT VALUES IN THE FIELDS ABOVE. NEW FREQUENCY WILL BE CALCULATED AND DISPLAYED IN THE FIELD BELOW."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1731751" Value=""/>
    <Text ID="1731752" Value=""/>
    <Text ID="1731753" Value=""/>
    <Text ID="1731754" Value=""/>
    <Text ID="1731755" Value=""/>
    <Text ID="1731756" Value=""/>
    <Text ID="1731757" Value=""/>
    <Text ID="1731758" Value=""/>
    <Text ID="1731759" Value=""/>
    <Text ID="1731760" Value=""/>
    <Text ID="1731761" Value=""/>
    <Text ID="1731762" Value=""/>
    <Text ID="1731763" Value=""/>
    <Text ID="1731764" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1731751" Value="0"/>
    <Index ID="1731752" Value="1"/>
    <Index ID="1731753" Value="2"/>
    <Index ID="1731754" Value="3"/>
    <Index ID="1731755" Value="4"/>
    <Index ID="1731756" Value="5"/>
    <Index ID="1731757" Value="6"/>
    <Index ID="1731758" Value="7"/>
    <Index ID="1731759" Value="8"/>
    <Index ID="1731760" Value="9"/>
    <Index ID="1731761" Value="11"/>
    <Index ID="1731762" Value="12"/>
    <Index ID="1731763" Value="10"/>
    <Index ID="1731764" Value="13"/>
  </IndexMap>
</TextGroup>