<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Drives">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="406"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1793151" Value="PRESET SPEED 1:"/>
    <Text ID="1793152" Value="PRESET SPEED 2:"/>
    <Text ID="1793153" Value="PRESET SPEED 3:"/>
    <Text ID="1793154" Value="SPEED 1 - SEAMING SPEED."/>
    <Text ID="1793155" Value="TEST:"/>
    <Text ID="1793156" Value="TEST SPEED 2"/>
    <Text ID="1793157" Value="TEST"/>
    <Text ID="1793158" Value="9 ~ 12"/>
    <Text ID="1793159" Value="5 ~ 8"/>
    <Text ID="1793160" Value="1 ~ 4"/>
    <Text ID="1793161" Value="OUTPUT FREQUENCY:"/>
    <Text ID="1793162" Value="OUTPUT CURRENT:"/>
    <Text ID="1793163" Value="TEST BUTTONS ONLY AVAILABLE WHEN LINE IS EMPTY"/>
    <Text ID="1793164" Value="STATUS:"/>
    <Text ID="1793165" Value="READY TO SWITCH ON"/>
    <Text ID="1793166" Value="SWITCHED ON, READY"/>
    <Text ID="1793167" Value="RUNNING"/>
    <Text ID="1793168" Value="FAULT DETECTION"/>
    <Text ID="1793169" Value="VOLTAGE ENABLED"/>
    <Text ID="1793170" Value="QUICK STOP"/>
    <Text ID="1793171" Value="SWITCH ON DISABLED"/>
    <Text ID="1793172" Value="WARNING, ALARM"/>
    <Text ID="1793173" Value="COMMAND VIA COMMS"/>
    <Text ID="1793174" Value="REFERENCE REACHED"/>
    <Text ID="1793175" Value="OUTSIDE LIMITS"/>
    <Text ID="1793176" Value="STOP"/>
    <Text ID="1793177" Value="REVERSE ROTATION"/>
    <Text ID="1793178" Value="DRIVE NOT IN FAULT"/>
    <Text ID="1793179" Value="DRIVE IN SPEED MODE"/>
    <Text ID="1793180" Value="DC INJECTION"/>
    <Text ID="1793181" Value="DRIVE NOT STEADY"/>
    <Text ID="1793182" Value="THERMAL THRESHOLD"/>
    <Text ID="1793183" Value="OVERBRAKING"/>
    <Text ID="1793184" Value="ACCELERATING"/>
    <Text ID="1793185" Value="DECELERATING"/>
    <Text ID="1793186" Value="LIMITING CURRENT"/>
    <Text ID="1793187" Value="FAST STOP"/>
    <Text ID="1793188" Value="POWER REMOVAL ON"/>
    <Text ID="1793189" Value="COMMAND:"/>
    <Text ID="1793190" Value="SWITCH ON"/>
    <Text ID="1793191" Value="ENABLE VOLTAGE"/>
    <Text ID="1793192" Value="QUICK STOP OFF"/>
    <Text ID="1793193" Value="ENABLE OPERATION"/>
    <Text ID="1793194" Value="FAULT RESET"/>
    <Text ID="1793195" Value="STOP REQUESTED"/>
    <Text ID="1793196" Value="CONVEYOR VACUUM 2:"/>
    <Text ID="1793197" Value="CONVEYOR SEAMER 2:"/>
    <Text ID="1793198" Value="CONVEYOR CORNER 2:"/>
    <Text ID="1793199" Value="CONVEYOR CORNER 1:"/>
    <Text ID="1793200" Value="CONVEYOR VACUUM 1:"/>
    <Text ID="1793201" Value="CONVEYOR SEAMER 1:"/>
    <Text ID="1793202" Value="CONVEYOR LOADING 1:"/>
    <Text ID="1793203" Value="CONVEYOR ROW EXIT:"/>
    <Text ID="1793204" Value="CONVEYOR LOAD BUILD:"/>
    <Text ID="1793205" Value="CONVEYOR ROW EXIT:"/>
    <Text ID="1793206" Value="CONVEYOR ROW BUILD:"/>
    <Text ID="1793207" Value="CONVEYOR BUFFER 2:"/>
    <Text ID="1793208" Value="CONVEYOR BUFFER 1:"/>
    <Text ID="1793209" Value="CONVEYOR CORNER 4:"/>
    <Text ID="1793210" Value="CONVEYOR CORNER 3:"/>
    <Text ID="1793211" Value="INVERTER 15:"/>
    <Text ID="1793212" Value="INVERTER 14:"/>
    <Text ID="1793213" Value="INVERTER 13:"/>
    <Text ID="1793214" Value="INVERTER 12:"/>
    <Text ID="1793215" Value="INVERTER 11:"/>
    <Text ID="1793216" Value="INVERTER 10:"/>
    <Text ID="1793217" Value="INVERTER 9:"/>
    <Text ID="1793218" Value="INVERTER 8:"/>
    <Text ID="1793219" Value="INVERTER 7:"/>
    <Text ID="1793220" Value="INVERTER 6:"/>
    <Text ID="1793221" Value="INVERTER 5:"/>
    <Text ID="1793222" Value="INVERTER 4:"/>
    <Text ID="1793223" Value="INVERTER 3:"/>
    <Text ID="1793224" Value="INVERTER 2:"/>
    <Text ID="1793225" Value="INVERTER 1:"/>
    <Text ID="1793226" Value="20"/>
    <Text ID="1793227" Value="19"/>
    <Text ID="1793228" Value="18 ~ 21"/>
    <Text ID="1793229" Value="WASHER RUNOUT:"/>
    <Text ID="1793230" Value="INVERTER 20:"/>
    <Text ID="1793231" Value="INVERTER 19:"/>
    <Text ID="1793232" Value="INVERTER 18:"/>
    <Text ID="1793233" Value="INVERTER 17:"/>
    <Text ID="1793234" Value="INVERTER 16:"/>
    <Text ID="1793235" Value="ACCELERATION:"/>
    <Text ID="1793236" Value="DECELERATION:"/>
    <Text ID="1793237" Value="TEST SPEED 3"/>
    <Text ID="1793238" Value="CONFIRM WRITE TO INVERTER"/>
    <Text ID="1793239" Value="TEST RAISE FAST"/>
    <Text ID="1793240" Value="SPEED 2 - TRANSFER SPEED."/>
    <Text ID="1793241" Value="SPEED 3 - POSITIONING SPEED."/>
    <Text ID="1793242" Value="SPEED 3 - SQUARING SPEED."/>
    <Text ID="1793243" Value="SPEED 2 - REVERSE SPEED."/>
    <Text ID="1793244" Value="SPEED 3 - WASHER SPEED."/>
    <Text ID="1793245" Value="NO"/>
    <Text ID="1793246" Value="YES"/>
    <Text ID="1793247" Value="SEAMER AND VACUUM CONVEYORS WILL RUN TOGETHER"/>
    <Text ID="1793248" Value="SPEED 1 - FAST RAISE/LOWER"/>
    <Text ID="1793249" Value="SPEED 2 - SLOW RAISE/LOWER"/>
    <Text ID="1793250" Value="TEST LOWER SLOW"/>
    <Text ID="1793251" Value="TEST LOWER FAST"/>
    <Text ID="1793252" Value="TEST RAISE SLOW"/>
    <Text ID="1793253" Value=""/>
    <Text ID="1793254" Value="PRESS AND HOLD TO RUN LEG 2"/>
    <Text ID="1793255" Value="PRESS AND HOLD TO RUN LEG 1"/>
    <Text ID="1793256" Value="LEG 2 (CORNER CONVEYOR 2, THROUGH SEAMER 2 TO THE CORNER CONVEYOR 3)"/>
    <Text ID="1793257" Value="LEG1 (LOADING CONVEYOR, THROUGH SEAMER 1 TO THE CORNER CONVEYOR 1)"/>
    <Text ID="1793258" Value="PALLET CONTROL TO BE PERFORMED ON THE REMOTE TEST SCREENS."/>
    <Text ID="1793259" Value="INDIVIDUAL TEST BUTTONS ONLY AVAILABLE IF THE LEG TEST ENABLE BUTTON IS OFF."/>
    <Text ID="1793260" Value="LEG TEST BUTTONS:"/>
    <Text ID="1793261" Value="STATE"/>
    <Text ID="1793262" Value=""/>
    <Text ID="1793263" Value=""/>
    <Text ID="1793264" Value=""/>
    <Text ID="1793265" Value=""/>
    <Text ID="1793266" Value=""/>
    <Text ID="1793267" Value=""/>
    <Text ID="1793268" Value="DOWN_LIMIT"/>
    <Text ID="1793269" Value="CONTROL_OFF"/>
    <Text ID="1793270" Value="SPEED 3 - CENTERING SPEED"/>
    <Text ID="1793271" Value=""/>
    <Text ID="1793272" Value=""/>
    <Text ID="1793273" Value=""/>
    <Text ID="1793274" Value="UP_OVERLIMIT"/>
    <Text ID="1793275" Value="LOWER_SLOW"/>
    <Text ID="1793276" Value="LOWER_FAST"/>
    <Text ID="1793277" Value="UP_LIMIT"/>
    <Text ID="1793278" Value="RAISE_SLOW"/>
    <Text ID="1793279" Value="RAISE_FAST"/>
    <Text ID="1793280" Value=""/>
    <Text ID="1793281" Value=""/>
    <Text ID="1793282" Value=""/>
    <Text ID="1793283" Value="UP_SLOW_RESET"/>
    <Text ID="1793284" Value="DOWN_OVERLIMIT"/>
    <Text ID="1793285" Value=""/>
    <Text ID="1793286" Value=""/>
    <Text ID="1793287" Value=""/>
    <Text ID="1793288" Value=""/>
    <Text ID="1793289" Value=""/>
    <Text ID="1793290" Value=""/>
    <Text ID="1793291" Value=""/>
    <Text ID="1793292" Value=""/>
    <Text ID="1793293" Value=""/>
    <Text ID="1793294" Value=""/>
    <Text ID="1793295" Value=""/>
    <Text ID="1793296" Value=""/>
    <Text ID="1793297" Value=""/>
    <Text ID="1793298" Value=""/>
    <Text ID="1793299" Value="REVERSE"/>
    <Text ID="1793300" Value="FORWARD"/>
    <Text ID="1793301" Value=""/>
    <Text ID="1793302" Value="RAISING SLOW TO CLEAR DOWN SWITCHES BEFORE RESETTING TO DOWN POSITION."/>
    <Text ID="1793303" Value="DOWN POSITION STOP SENSOR HAS NOT REGISTERED. CHECK SENSOR IS WORKING BEFORE RESETTING POSITION."/>
    <Text ID="1793304" Value="UP POSITION STOP SENSOR HAS NOT REGISTERED. CHECK SENSOR IS WORKING BEFORE RESETTING POSITION."/>
    <Text ID="1793305" Value=""/>
    <Text ID="1793306" Value=""/>
    <Text ID="1793307" Value=""/>
    <Text ID="1793308" Value=""/>
    <Text ID="1793309" Value=""/>
    <Text ID="1793310" Value="LOWERING SLOW, WAITING FOR STOP SENSOR TO POSITION."/>
    <Text ID="1793311" Value="LOWERING FAST, WAITING FOR SLOW SENSOR TO CUT TO SLOW SPEED."/>
    <Text ID="1793312" Value="AT UP LIMIT. BRAKE APPLIED. ONLY LOWER BUTTONS ARE ACTIVE."/>
    <Text ID="1793313" Value="RAISING SLOW, WAITING FOR STOP SENSOR TO POSITION."/>
    <Text ID="1793314" Value="RAISING FAST, WAITING FOR SLOW SENSOR TO CUT TO SLOW SPEED."/>
    <Text ID="1793315" Value="AT DOWN LIMIT. BRAKE APPLIED. ONLY RAISE BUTTONS ARE ACTIVE."/>
    <Text ID="1793316" Value=""/>
    <Text ID="1793317" Value=""/>
    <Text ID="1793318" Value=""/>
    <Text ID="1793319" Value=""/>
    <Text ID="1793320" Value=""/>
    <Text ID="1793321" Value=""/>
    <Text ID="1793322" Value=""/>
    <Text ID="1793323" Value=""/>
    <Text ID="1793324" Value=""/>
    <Text ID="1793325" Value=""/>
    <Text ID="1793326" Value="CONTROL CIRCUIT OFF, BRAKE APPLIED"/>
    <Text ID="1793327" Value=""/>
    <Text ID="1793328" Value=""/>
    <Text ID="1793329" Value=""/>
    <Text ID="1793330" Value=""/>
    <Text ID="1793331" Value=""/>
    <Text ID="1793332" Value="MOVING SEAMER POSITIONING TO BE PERFORMED ON THE SERVO TEST SCREEN."/>
    <Text ID="1793333" Value="SPEED 1 - TRANSFER SPEED"/>
    <Text ID="1793334" Value="PRESS AND HOLD TO RUN LEG 3 "/>
    <Text ID="1793335" Value="LEG 3 (CORNER CONVEYOR 4 TO ROW BUILDING CONVEYOR)"/>
    <Text ID="1793336" Value="CONVEYOR ROW BUILD:"/>
    <Text ID="1793337" Value="PRESET SPEED 4:"/>
    <Text ID="1793338" Value="SPEED 1 - WASHER SPEED"/>
    <Text ID="1793339" Value="SPEED 2 - BATCHING SPEED"/>
    <Text ID="1793340" Value="SPEED 4 - WASHER SLOW SPEED"/>
    <Text ID="1793341" Value="WASHER TRANSPORT MUST BE RUNNING TO TEST WASHER SPEED"/>
    <Text ID="1793342" Value="TEST SPEED 4"/>
    <Text ID="1793343" Value="SPEED 2 - FURNACE ENTRY SPEED"/>
    <Text ID="1793344" Value="CONVEYOR LOAD BUILD:"/>
    <Text ID="1793345" Value="CORNER 2 AND CORNER 3 CONVEYORS WILL RUN TOGETHER"/>
    <Text ID="1793346" Value="SPEED 1 - BATCHING SPEED"/>
    <Text ID="1793347" Value="OUTPUT SPEED:"/>
    <Text ID="1793348" Value="DIRECTION:"/>
    <Text ID="1793349" Value="MODULE STATUS:"/>
    <Text ID="1793350" Value="SERIAL NUMBER:"/>
    <Text ID="1793351" Value="MODULE ID:"/>
    <Text ID="1793352" Value="HARDWARE VARIANT:"/>
    <Text ID="1793353" Value="FIRMWARE VERSION:"/>
    <Text ID="1793354" Value="ACPi SERIAL NUMBER:"/>
    <Text ID="1793355" Value="ACPi MODULE ID:"/>
    <Text ID="1793356" Value="SEAMING SPEED"/>
    <Text ID="1793357" Value="TRANSFER SPEED"/>
    <Text ID="1793358" Value="MAXIMUM SPEED"/>
    <Text ID="1793359" Value="SLOW SPEED"/>
    <Text ID="1793360" Value="LASER SPEED"/>
    <Text ID="1793361" Value="WASHER SPEED"/>
    <Text ID="1793362" Value="REVERSE SPEED"/>
    <Text ID="1793363" Value="CENTERING SPEED"/>
    <Text ID="1793364" Value="BATCHING SPEED"/>
    <Text ID="1793365" Value="ENTRY SPEED"/>
    <Text ID="1793366" Value="EXIT SPEED"/>
    <Text ID="1793367" Value="TEST FWD SPEED"/>
    <Text ID="1793368" Value="TEST REV SPEED"/>
    <Text ID="1793369" Value="ENGINEER LEVEL SETTINGS:"/>
    <Text ID="1793370" Value="TO SET THE SCALING OF THE INVERTER DRIVES, THE ACTUAL SPEED OF THE CONVEYOR AT 50HZ HAS TO BE INPUT IN THE 'M/MIN AT 50HZ. SET THE 'M/MIN AT 50HZ' VALUE TO '50'. SET THE TEST 'TEST FWD SPEED' VALUE TO '50.0m/min'. TOGGLE THE 'TEST FWD SPEED' BUTTON. USING A TACHO, MEASURE THE SPEED OF THE CONVEYOR AT 50HZ. INPUT THIS VALUE INTO THE 'M/MIN AT 50HZ' FIELD. OPERATE THE OTHER SPEEDS AND CHECK WITH A TACHO THAT THE SPEED IS CORRECT. ADJUST TO SUIT. "/>
    <Text ID="1793371" Value="INVERTER 17A:"/>
    <Text ID="1793372" Value="VERTICAL CONVEYOR 1:"/>
    <Text ID="1793373" Value="VERTICAL CONVEYOR 2:"/>
    <Text ID="1793374" Value="INVERTER 21:"/>
    <Text ID="1793375" Value="ANALOG SPEED"/>
    <Text ID="1793376" Value=""/>
    <Text ID="1793377" Value=""/>
    <Text ID="1793378" Value=""/>
    <Text ID="1793379" Value="LEG 4 (ROW EXIT CONVEYOR, LOAD BUILDING CONVEYOR INTO WASHER) - ENSURE WASHER IS RUNNING!"/>
    <Text ID="1793380" Value="PRESS AND HOLD TO RUN LEG 4"/>
    <Text ID="1793381" Value="13 ~ 14"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1793151" Value=""/>
    <Text ID="1793152" Value=""/>
    <Text ID="1793153" Value=""/>
    <Text ID="1793154" Value=""/>
    <Text ID="1793155" Value=""/>
    <Text ID="1793156" Value=""/>
    <Text ID="1793157" Value=""/>
    <Text ID="1793158" Value=""/>
    <Text ID="1793159" Value=""/>
    <Text ID="1793160" Value=""/>
    <Text ID="1793161" Value=""/>
    <Text ID="1793162" Value=""/>
    <Text ID="1793163" Value=""/>
    <Text ID="1793164" Value=""/>
    <Text ID="1793165" Value=""/>
    <Text ID="1793166" Value=""/>
    <Text ID="1793167" Value=""/>
    <Text ID="1793168" Value=""/>
    <Text ID="1793169" Value=""/>
    <Text ID="1793170" Value=""/>
    <Text ID="1793171" Value=""/>
    <Text ID="1793172" Value=""/>
    <Text ID="1793173" Value=""/>
    <Text ID="1793174" Value=""/>
    <Text ID="1793175" Value=""/>
    <Text ID="1793176" Value=""/>
    <Text ID="1793177" Value=""/>
    <Text ID="1793178" Value=""/>
    <Text ID="1793179" Value=""/>
    <Text ID="1793180" Value=""/>
    <Text ID="1793181" Value=""/>
    <Text ID="1793182" Value=""/>
    <Text ID="1793183" Value=""/>
    <Text ID="1793184" Value=""/>
    <Text ID="1793185" Value=""/>
    <Text ID="1793186" Value=""/>
    <Text ID="1793187" Value=""/>
    <Text ID="1793188" Value=""/>
    <Text ID="1793189" Value=""/>
    <Text ID="1793190" Value=""/>
    <Text ID="1793191" Value=""/>
    <Text ID="1793192" Value=""/>
    <Text ID="1793193" Value=""/>
    <Text ID="1793194" Value=""/>
    <Text ID="1793195" Value=""/>
    <Text ID="1793196" Value=""/>
    <Text ID="1793197" Value=""/>
    <Text ID="1793198" Value=""/>
    <Text ID="1793199" Value=""/>
    <Text ID="1793200" Value=""/>
    <Text ID="1793201" Value=""/>
    <Text ID="1793202" Value=""/>
    <Text ID="1793203" Value="CONVEYOR ROW EXIT:"/>
    <Text ID="1793204" Value=""/>
    <Text ID="1793205" Value=""/>
    <Text ID="1793206" Value=""/>
    <Text ID="1793207" Value=""/>
    <Text ID="1793208" Value=""/>
    <Text ID="1793209" Value=""/>
    <Text ID="1793210" Value=""/>
    <Text ID="1793211" Value=""/>
    <Text ID="1793212" Value=""/>
    <Text ID="1793213" Value=""/>
    <Text ID="1793214" Value=""/>
    <Text ID="1793215" Value=""/>
    <Text ID="1793216" Value=""/>
    <Text ID="1793217" Value=""/>
    <Text ID="1793218" Value=""/>
    <Text ID="1793219" Value=""/>
    <Text ID="1793220" Value=""/>
    <Text ID="1793221" Value=""/>
    <Text ID="1793222" Value=""/>
    <Text ID="1793223" Value=""/>
    <Text ID="1793224" Value=""/>
    <Text ID="1793225" Value=""/>
    <Text ID="1793226" Value=""/>
    <Text ID="1793227" Value=""/>
    <Text ID="1793228" Value=""/>
    <Text ID="1793229" Value=""/>
    <Text ID="1793230" Value=""/>
    <Text ID="1793231" Value=""/>
    <Text ID="1793232" Value=""/>
    <Text ID="1793233" Value=""/>
    <Text ID="1793234" Value=""/>
    <Text ID="1793235" Value=""/>
    <Text ID="1793236" Value=""/>
    <Text ID="1793237" Value=""/>
    <Text ID="1793238" Value=""/>
    <Text ID="1793239" Value=""/>
    <Text ID="1793240" Value=""/>
    <Text ID="1793241" Value=""/>
    <Text ID="1793242" Value=""/>
    <Text ID="1793243" Value=""/>
    <Text ID="1793244" Value=""/>
    <Text ID="1793245" Value=""/>
    <Text ID="1793246" Value=""/>
    <Text ID="1793247" Value=""/>
    <Text ID="1793248" Value=""/>
    <Text ID="1793249" Value=""/>
    <Text ID="1793250" Value=""/>
    <Text ID="1793251" Value=""/>
    <Text ID="1793252" Value=""/>
    <Text ID="1793253" Value=""/>
    <Text ID="1793254" Value=""/>
    <Text ID="1793255" Value=""/>
    <Text ID="1793256" Value=""/>
    <Text ID="1793257" Value=""/>
    <Text ID="1793258" Value=""/>
    <Text ID="1793259" Value=""/>
    <Text ID="1793260" Value=""/>
    <Text ID="1793261" Value=""/>
    <Text ID="1793262" Value=""/>
    <Text ID="1793263" Value=""/>
    <Text ID="1793264" Value=""/>
    <Text ID="1793265" Value=""/>
    <Text ID="1793266" Value=""/>
    <Text ID="1793267" Value=""/>
    <Text ID="1793268" Value=""/>
    <Text ID="1793269" Value=""/>
    <Text ID="1793270" Value=""/>
    <Text ID="1793271" Value=""/>
    <Text ID="1793272" Value=""/>
    <Text ID="1793273" Value=""/>
    <Text ID="1793274" Value=""/>
    <Text ID="1793275" Value=""/>
    <Text ID="1793276" Value=""/>
    <Text ID="1793277" Value=""/>
    <Text ID="1793278" Value=""/>
    <Text ID="1793279" Value=""/>
    <Text ID="1793280" Value=""/>
    <Text ID="1793281" Value=""/>
    <Text ID="1793282" Value=""/>
    <Text ID="1793283" Value=""/>
    <Text ID="1793284" Value=""/>
    <Text ID="1793285" Value=""/>
    <Text ID="1793286" Value=""/>
    <Text ID="1793287" Value=""/>
    <Text ID="1793288" Value=""/>
    <Text ID="1793289" Value=""/>
    <Text ID="1793290" Value=""/>
    <Text ID="1793291" Value=""/>
    <Text ID="1793292" Value=""/>
    <Text ID="1793293" Value=""/>
    <Text ID="1793294" Value=""/>
    <Text ID="1793295" Value=""/>
    <Text ID="1793296" Value=""/>
    <Text ID="1793297" Value=""/>
    <Text ID="1793298" Value=""/>
    <Text ID="1793299" Value=""/>
    <Text ID="1793300" Value=""/>
    <Text ID="1793301" Value=""/>
    <Text ID="1793302" Value=""/>
    <Text ID="1793303" Value=""/>
    <Text ID="1793304" Value=""/>
    <Text ID="1793305" Value=""/>
    <Text ID="1793306" Value=""/>
    <Text ID="1793307" Value=""/>
    <Text ID="1793308" Value=""/>
    <Text ID="1793309" Value=""/>
    <Text ID="1793310" Value=""/>
    <Text ID="1793311" Value=""/>
    <Text ID="1793312" Value=""/>
    <Text ID="1793313" Value=""/>
    <Text ID="1793314" Value=""/>
    <Text ID="1793315" Value=""/>
    <Text ID="1793316" Value=""/>
    <Text ID="1793317" Value=""/>
    <Text ID="1793318" Value=""/>
    <Text ID="1793319" Value=""/>
    <Text ID="1793320" Value=""/>
    <Text ID="1793321" Value=""/>
    <Text ID="1793322" Value=""/>
    <Text ID="1793323" Value=""/>
    <Text ID="1793324" Value=""/>
    <Text ID="1793325" Value=""/>
    <Text ID="1793326" Value=""/>
    <Text ID="1793327" Value=""/>
    <Text ID="1793328" Value=""/>
    <Text ID="1793329" Value=""/>
    <Text ID="1793330" Value=""/>
    <Text ID="1793331" Value=""/>
    <Text ID="1793332" Value="ROTATION POSITIONING TO BE PERFORMED ON THE SERVO TEST SCREEN."/>
    <Text ID="1793333" Value=""/>
    <Text ID="1793334" Value=""/>
    <Text ID="1793335" Value="LEG 3 (CORNER CONVEYOR, THROUGH SEAMER 2 TO THE RUNOUT CONVEYOR)"/>
    <Text ID="1793336" Value="CONVEYOR ROW BUILD:"/>
    <Text ID="1793337" Value=""/>
    <Text ID="1793338" Value=""/>
    <Text ID="1793339" Value=""/>
    <Text ID="1793340" Value=""/>
    <Text ID="1793341" Value=""/>
    <Text ID="1793342" Value=""/>
    <Text ID="1793343" Value=""/>
    <Text ID="1793344" Value=""/>
    <Text ID="1793345" Value=""/>
    <Text ID="1793346" Value=""/>
    <Text ID="1793347" Value=""/>
    <Text ID="1793348" Value=""/>
    <Text ID="1793349" Value=""/>
    <Text ID="1793350" Value=""/>
    <Text ID="1793351" Value=""/>
    <Text ID="1793352" Value=""/>
    <Text ID="1793353" Value=""/>
    <Text ID="1793354" Value=""/>
    <Text ID="1793355" Value=""/>
    <Text ID="1793356" Value=""/>
    <Text ID="1793357" Value=""/>
    <Text ID="1793358" Value=""/>
    <Text ID="1793359" Value="WASHER SPEED"/>
    <Text ID="1793360" Value=""/>
    <Text ID="1793361" Value=""/>
    <Text ID="1793362" Value=""/>
    <Text ID="1793363" Value=""/>
    <Text ID="1793364" Value=""/>
    <Text ID="1793365" Value=""/>
    <Text ID="1793366" Value=""/>
    <Text ID="1793367" Value=""/>
    <Text ID="1793368" Value=""/>
    <Text ID="1793369" Value=""/>
    <Text ID="1793370" Value=""/>
    <Text ID="1793371" Value=""/>
    <Text ID="1793372" Value=""/>
    <Text ID="1793373" Value=""/>
    <Text ID="1793374" Value=""/>
    <Text ID="1793375" Value=""/>
    <Text ID="1793376" Value=""/>
    <Text ID="1793377" Value=""/>
    <Text ID="1793378" Value=""/>
    <Text ID="1793379" Value=""/>
    <Text ID="1793380" Value=""/>
    <Text ID="1793381" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1793151" Value="61"/>
    <Index ID="1793152" Value="62"/>
    <Index ID="1793153" Value="63"/>
    <Index ID="1793154" Value="65"/>
    <Index ID="1793155" Value="79"/>
    <Index ID="1793156" Value="80"/>
    <Index ID="1793157" Value="4"/>
    <Index ID="1793158" Value="2"/>
    <Index ID="1793159" Value="1"/>
    <Index ID="1793160" Value="0"/>
    <Index ID="1793161" Value="55"/>
    <Index ID="1793162" Value="57"/>
    <Index ID="1793163" Value="83"/>
    <Index ID="1793164" Value="179"/>
    <Index ID="1793165" Value="180"/>
    <Index ID="1793166" Value="181"/>
    <Index ID="1793167" Value="182"/>
    <Index ID="1793168" Value="183"/>
    <Index ID="1793169" Value="184"/>
    <Index ID="1793170" Value="185"/>
    <Index ID="1793171" Value="186"/>
    <Index ID="1793172" Value="187"/>
    <Index ID="1793173" Value="188"/>
    <Index ID="1793174" Value="189"/>
    <Index ID="1793175" Value="190"/>
    <Index ID="1793176" Value="191"/>
    <Index ID="1793177" Value="192"/>
    <Index ID="1793178" Value="193"/>
    <Index ID="1793179" Value="194"/>
    <Index ID="1793180" Value="195"/>
    <Index ID="1793181" Value="196"/>
    <Index ID="1793182" Value="197"/>
    <Index ID="1793183" Value="198"/>
    <Index ID="1793184" Value="199"/>
    <Index ID="1793185" Value="200"/>
    <Index ID="1793186" Value="201"/>
    <Index ID="1793187" Value="202"/>
    <Index ID="1793188" Value="203"/>
    <Index ID="1793189" Value="204"/>
    <Index ID="1793190" Value="205"/>
    <Index ID="1793191" Value="206"/>
    <Index ID="1793192" Value="207"/>
    <Index ID="1793193" Value="208"/>
    <Index ID="1793194" Value="209"/>
    <Index ID="1793195" Value="210"/>
    <Index ID="1793196" Value="19"/>
    <Index ID="1793197" Value="18"/>
    <Index ID="1793198" Value="17"/>
    <Index ID="1793199" Value="16"/>
    <Index ID="1793200" Value="15"/>
    <Index ID="1793201" Value="14"/>
    <Index ID="1793202" Value="13"/>
    <Index ID="1793203" Value="28"/>
    <Index ID="1793204" Value="26"/>
    <Index ID="1793205" Value="25"/>
    <Index ID="1793206" Value="24"/>
    <Index ID="1793207" Value="23"/>
    <Index ID="1793208" Value="22"/>
    <Index ID="1793209" Value="21"/>
    <Index ID="1793210" Value="20"/>
    <Index ID="1793211" Value="49"/>
    <Index ID="1793212" Value="48"/>
    <Index ID="1793213" Value="47"/>
    <Index ID="1793214" Value="46"/>
    <Index ID="1793215" Value="45"/>
    <Index ID="1793216" Value="44"/>
    <Index ID="1793217" Value="43"/>
    <Index ID="1793218" Value="42"/>
    <Index ID="1793219" Value="41"/>
    <Index ID="1793220" Value="40"/>
    <Index ID="1793221" Value="39"/>
    <Index ID="1793222" Value="38"/>
    <Index ID="1793223" Value="37"/>
    <Index ID="1793224" Value="36"/>
    <Index ID="1793225" Value="35"/>
    <Index ID="1793226" Value="34"/>
    <Index ID="1793227" Value="33"/>
    <Index ID="1793228" Value="32"/>
    <Index ID="1793229" Value="30"/>
    <Index ID="1793230" Value="54"/>
    <Index ID="1793231" Value="53"/>
    <Index ID="1793232" Value="52"/>
    <Index ID="1793233" Value="51"/>
    <Index ID="1793234" Value="50"/>
    <Index ID="1793235" Value="59"/>
    <Index ID="1793236" Value="60"/>
    <Index ID="1793237" Value="81"/>
    <Index ID="1793238" Value="84"/>
    <Index ID="1793239" Value="88"/>
    <Index ID="1793240" Value="66"/>
    <Index ID="1793241" Value="67"/>
    <Index ID="1793242" Value="69"/>
    <Index ID="1793243" Value="68"/>
    <Index ID="1793244" Value="70"/>
    <Index ID="1793245" Value="86"/>
    <Index ID="1793246" Value="85"/>
    <Index ID="1793247" Value="87"/>
    <Index ID="1793248" Value="71"/>
    <Index ID="1793249" Value="72"/>
    <Index ID="1793250" Value="91"/>
    <Index ID="1793251" Value="90"/>
    <Index ID="1793252" Value="89"/>
    <Index ID="1793253" Value="117"/>
    <Index ID="1793254" Value="103"/>
    <Index ID="1793255" Value="102"/>
    <Index ID="1793256" Value="101"/>
    <Index ID="1793257" Value="100"/>
    <Index ID="1793258" Value="95"/>
    <Index ID="1793259" Value="94"/>
    <Index ID="1793260" Value="93"/>
    <Index ID="1793261" Value="92"/>
    <Index ID="1793262" Value="116"/>
    <Index ID="1793263" Value="115"/>
    <Index ID="1793264" Value="114"/>
    <Index ID="1793265" Value="113"/>
    <Index ID="1793266" Value="112"/>
    <Index ID="1793267" Value="111"/>
    <Index ID="1793268" Value="120"/>
    <Index ID="1793269" Value="109"/>
    <Index ID="1793270" Value="108"/>
    <Index ID="1793271" Value="129"/>
    <Index ID="1793272" Value="128"/>
    <Index ID="1793273" Value="127"/>
    <Index ID="1793274" Value="131"/>
    <Index ID="1793275" Value="125"/>
    <Index ID="1793276" Value="124"/>
    <Index ID="1793277" Value="123"/>
    <Index ID="1793278" Value="122"/>
    <Index ID="1793279" Value="121"/>
    <Index ID="1793280" Value="110"/>
    <Index ID="1793281" Value="119"/>
    <Index ID="1793282" Value="118"/>
    <Index ID="1793283" Value="133"/>
    <Index ID="1793284" Value="132"/>
    <Index ID="1793285" Value="126"/>
    <Index ID="1793286" Value="130"/>
    <Index ID="1793287" Value="178"/>
    <Index ID="1793288" Value="177"/>
    <Index ID="1793289" Value="176"/>
    <Index ID="1793290" Value="175"/>
    <Index ID="1793291" Value="174"/>
    <Index ID="1793292" Value="173"/>
    <Index ID="1793293" Value="172"/>
    <Index ID="1793294" Value="171"/>
    <Index ID="1793295" Value="170"/>
    <Index ID="1793296" Value="169"/>
    <Index ID="1793297" Value="168"/>
    <Index ID="1793298" Value="167"/>
    <Index ID="1793299" Value="166"/>
    <Index ID="1793300" Value="165"/>
    <Index ID="1793301" Value="164"/>
    <Index ID="1793302" Value="163"/>
    <Index ID="1793303" Value="162"/>
    <Index ID="1793304" Value="161"/>
    <Index ID="1793305" Value="160"/>
    <Index ID="1793306" Value="159"/>
    <Index ID="1793307" Value="158"/>
    <Index ID="1793308" Value="157"/>
    <Index ID="1793309" Value="156"/>
    <Index ID="1793310" Value="155"/>
    <Index ID="1793311" Value="154"/>
    <Index ID="1793312" Value="153"/>
    <Index ID="1793313" Value="152"/>
    <Index ID="1793314" Value="151"/>
    <Index ID="1793315" Value="150"/>
    <Index ID="1793316" Value="149"/>
    <Index ID="1793317" Value="148"/>
    <Index ID="1793318" Value="147"/>
    <Index ID="1793319" Value="146"/>
    <Index ID="1793320" Value="145"/>
    <Index ID="1793321" Value="144"/>
    <Index ID="1793322" Value="143"/>
    <Index ID="1793323" Value="142"/>
    <Index ID="1793324" Value="141"/>
    <Index ID="1793325" Value="140"/>
    <Index ID="1793326" Value="139"/>
    <Index ID="1793327" Value="138"/>
    <Index ID="1793328" Value="137"/>
    <Index ID="1793329" Value="136"/>
    <Index ID="1793330" Value="135"/>
    <Index ID="1793331" Value="134"/>
    <Index ID="1793332" Value="96"/>
    <Index ID="1793333" Value="73"/>
    <Index ID="1793334" Value="105"/>
    <Index ID="1793335" Value="104"/>
    <Index ID="1793336" Value="27"/>
    <Index ID="1793337" Value="64"/>
    <Index ID="1793338" Value="74"/>
    <Index ID="1793339" Value="76"/>
    <Index ID="1793340" Value="78"/>
    <Index ID="1793341" Value="77"/>
    <Index ID="1793342" Value="82"/>
    <Index ID="1793343" Value="75"/>
    <Index ID="1793344" Value="29"/>
    <Index ID="1793345" Value="211"/>
    <Index ID="1793346" Value="212"/>
    <Index ID="1793347" Value="56"/>
    <Index ID="1793348" Value="58"/>
    <Index ID="1793349" Value="213"/>
    <Index ID="1793350" Value="214"/>
    <Index ID="1793351" Value="215"/>
    <Index ID="1793352" Value="216"/>
    <Index ID="1793353" Value="217"/>
    <Index ID="1793354" Value="218"/>
    <Index ID="1793355" Value="219"/>
    <Index ID="1793356" Value="220"/>
    <Index ID="1793357" Value="221"/>
    <Index ID="1793358" Value="222"/>
    <Index ID="1793359" Value="223"/>
    <Index ID="1793360" Value="224"/>
    <Index ID="1793361" Value="225"/>
    <Index ID="1793362" Value="226"/>
    <Index ID="1793363" Value="227"/>
    <Index ID="1793364" Value="228"/>
    <Index ID="1793365" Value="229"/>
    <Index ID="1793366" Value="230"/>
    <Index ID="1793367" Value="231"/>
    <Index ID="1793368" Value="232"/>
    <Index ID="1793369" Value="235"/>
    <Index ID="1793370" Value="236"/>
    <Index ID="1793371" Value="234"/>
    <Index ID="1793372" Value="237"/>
    <Index ID="1793373" Value="238"/>
    <Index ID="1793374" Value="239"/>
    <Index ID="1793375" Value="233"/>
    <Index ID="1793376" Value="99"/>
    <Index ID="1793377" Value="98"/>
    <Index ID="1793378" Value="97"/>
    <Index ID="1793379" Value="106"/>
    <Index ID="1793380" Value="107"/>
    <Index ID="1793381" Value="3"/>
  </IndexMap>
</TextGroup>