<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="EStopScreens">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="60"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1793466" Value="EMERGENCY STOP HAS BEEN ACTIVATED WHILE STILL PROCESSING GLASS!"/>
    <Text ID="1793467" Value="1. REMOVE UNWANTED GLASS"/>
    <Text ID="1793468" Value="CONFIRM REMOVAL"/>
    <Text ID="1793469" Value="2. RESET ALL EMO BUTTONS"/>
    <Text ID="1793470" Value="CONFIRM RESET"/>
    <Text ID="1793471" Value="3. PRESS THE CONTROL START BUTTON"/>
    <Text ID="1793472" Value="NEXT"/>
    <Text ID="1793473" Value="CLEAR 09 ~ 10"/>
    <Text ID="1793474" Value="CLEAR 11 ~ 12"/>
    <Text ID="1793475" Value="CLEAR 23 ~ 30"/>
    <Text ID="1793476" Value="CLEAR 31 ~ 39"/>
    <Text ID="1793477" Value="CLEAR 41 ~ 47"/>
    <Text ID="1793478" Value="CANCEL"/>
    <Text ID="1793479" Value="CONFIRM"/>
    <Text ID="1793480" Value="CANCELS SELECTED ITEMS TO RESTART SELECTION"/>
    <Text ID="1793481" Value="CONFIRM REMAINING SELECTION"/>
    <Text ID="1793482" Value="GO TO NEXT SCREEN"/>
    <Text ID="1793483" Value="CLEAR 51 ~ 56"/>
    <Text ID="1793484" Value="CLEAR 61 ~ 64"/>
    <Text ID="1793485" Value="CLEAR 71 ~ 73"/>
    <Text ID="1793486" Value="CLEAR 0-01~0-04"/>
    <Text ID="1793487" Value="CLEAR 3-13~3-18"/>
    <Text ID="1793488" Value="CLEAR 1-33~1-35"/>
    <Text ID="1793489" Value="CLEAR 0-13~0-18"/>
    <Text ID="1793490" Value="CLEAR 0-53~0-56"/>
    <Text ID="1793491" Value="CLEAR BATCH"/>
    <Text ID="1793492" Value="CLEAR 3-33~3-35"/>
    <Text ID="1793493" Value="CLEAR 4-36~4-39"/>
    <Text ID="1793494" Value="CLEAR 1-01~1-0A"/>
    <Text ID="1793495" Value="CLEAR 0-81~0-84"/>
    <Text ID="1793496" Value="CLEAR 91~95"/>
    <Text ID="1793497" Value="CLEAR 101~105"/>
    <Text ID="1793498" Value="CLEAR 111~114"/>
    <Text ID="1793499" Value="CLEAR 4-13~4-15"/>
    <Text ID="1793500" Value="CLEAR 5-16~5-1A"/>
    <Text ID="1793501" Value="CLEAR 0-33"/>
    <Text ID="1793502" Value="CLEAR 121~124"/>
    <Text ID="1793503" Value="CLEAR 0-62"/>
    <Text ID="1793504" Value="CLEAR 1-62~1-64"/>
    <Text ID="1793505" Value="CLEAR 2-91~2-94"/>
    <Text ID="1793506" Value="CLEAR 0-23~0-24"/>
    <Text ID="1793507" Value="CLEAR 1-54~1-55"/>
    <Text ID="1793508" Value="CLEAR 2-56~2-57"/>
    <Text ID="1793509" Value="CLEAR 3-56"/>
    <Text ID="1793510" Value="CLEAR 4-56"/>
    <Text ID="1793511" Value="CLEAR 5-58~5-59"/>
    <Text ID="1793512" Value="CLEAR 6-58"/>
    <Text ID="1793513" Value="CLEAR 7-58"/>
    <Text ID="1793514" Value="CLEAR 3-6*"/>
    <Text ID="1793515" Value="CLEAR 2-61~2-68"/>
    <Text ID="1793516" Value="CLEAR 3-01 ~ 3-06"/>
    <Text ID="1793517" Value="CLEAR 6-33 ~ 6-38"/>
    <Text ID="1793518" Value="CLEAR 7-36 ~ 7-37"/>
    <Text ID="1793519" Value="CLEAR 8-36 ~ 8-37"/>
    <Text ID="1793520" Value="CLEAR 9-36 ~ 9-37"/>
    <Text ID="1793521" Value="CLEAR A-36 ~ A-38"/>
    <Text ID="1793522" Value="CLEAR 0-13 ~ 0-18"/>
    <Text ID="1793523" Value="ESTOP RECOVERY"/>
    <Text ID="1793524" Value="TOUCH RELEVANT BUTTONS TO SELECT ANY GLASS MANUALLY REMOVED"/>
    <Text ID="1793525" Value="COMPLETE ESTOP RECOVERY PROCESS"/>
    <Text ID="1793526" Value=""/>
    <Text ID="1793527" Value="CONFIRM PRESSED"/>
    <Text ID="1793528" Value="CLEAR 1-81 ~ 1-8A"/>
    <Text ID="1793529" Value="CLEAR 3-81 ~ 3-86"/>
    <Text ID="1793530" Value="CLEAR 5-35 ~ 5-38"/>
    <Text ID="1793531" Value="CLEAR 8-51 ~ 8-54"/>
    <Text ID="1793532" Value="CLEAR 8-61 ~ 8-63"/>
    <Text ID="1793533" Value="CLEAR 1-71 ~ 1-75"/>
    <Text ID="1793534" Value="CLEAR 2-71 ~ 2-74"/>
    <Text ID="1793535" Value="CLEAR 3-71 ~ 3-74"/>
    <Text ID="1793536" Value="CLEAR 4-71 ~ 4-74"/>
    <Text ID="1793537" Value="CLEAR 5-71 ~ 5-74"/>
    <Text ID="1793538" Value="CLEAR 6-71 ~ 6-72"/>
    <Text ID="1793539" Value="CLEAR 1-33 ~ 1-35"/>
    <Text ID="1793540" Value="CLEAR 3-33 ~ 3-35"/>
    <Text ID="1793541" Value="CLEAR 4-36 ~ 4-37"/>
    <Text ID="1793542" Value="CLEAR 1-13 ~ 1-15"/>
    <Text ID="1793543" Value="CLEAR 2-16 ~ 2-1B"/>
    <Text ID="1793544" Value="CLEAR 71 ~ 72"/>
    <Text ID="1793545" Value="CLEAR 8-71 ~ 8-72"/>
    <Text ID="1793546" Value="CLEAR 4-66 ~ 4-67"/>
    <Text ID="1793547" Value="CLEAR 5-68"/>
    <Text ID="1793548" Value="CLEAR 5-81~5-85"/>
    <Text ID="1793549" Value="CLEAR 6-69"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1793466" Value=""/>
    <Text ID="1793467" Value=""/>
    <Text ID="1793468" Value=""/>
    <Text ID="1793469" Value=""/>
    <Text ID="1793470" Value=""/>
    <Text ID="1793471" Value=""/>
    <Text ID="1793472" Value=""/>
    <Text ID="1793473" Value=""/>
    <Text ID="1793474" Value=""/>
    <Text ID="1793475" Value=""/>
    <Text ID="1793476" Value=""/>
    <Text ID="1793477" Value=""/>
    <Text ID="1793478" Value=""/>
    <Text ID="1793479" Value=""/>
    <Text ID="1793480" Value=""/>
    <Text ID="1793481" Value=""/>
    <Text ID="1793482" Value=""/>
    <Text ID="1793483" Value=""/>
    <Text ID="1793484" Value=""/>
    <Text ID="1793485" Value=""/>
    <Text ID="1793486" Value=""/>
    <Text ID="1793487" Value=""/>
    <Text ID="1793488" Value=""/>
    <Text ID="1793489" Value=""/>
    <Text ID="1793490" Value=""/>
    <Text ID="1793491" Value=""/>
    <Text ID="1793492" Value=""/>
    <Text ID="1793493" Value=""/>
    <Text ID="1793494" Value=""/>
    <Text ID="1793495" Value=""/>
    <Text ID="1793496" Value=""/>
    <Text ID="1793497" Value=""/>
    <Text ID="1793498" Value=""/>
    <Text ID="1793499" Value=""/>
    <Text ID="1793500" Value=""/>
    <Text ID="1793501" Value=""/>
    <Text ID="1793502" Value=""/>
    <Text ID="1793503" Value=""/>
    <Text ID="1793504" Value=""/>
    <Text ID="1793505" Value=""/>
    <Text ID="1793506" Value=""/>
    <Text ID="1793507" Value=""/>
    <Text ID="1793508" Value=""/>
    <Text ID="1793509" Value=""/>
    <Text ID="1793510" Value=""/>
    <Text ID="1793511" Value=""/>
    <Text ID="1793512" Value=""/>
    <Text ID="1793513" Value=""/>
    <Text ID="1793514" Value=""/>
    <Text ID="1793515" Value=""/>
    <Text ID="1793516" Value=""/>
    <Text ID="1793517" Value=""/>
    <Text ID="1793518" Value=""/>
    <Text ID="1793519" Value=""/>
    <Text ID="1793520" Value=""/>
    <Text ID="1793521" Value=""/>
    <Text ID="1793522" Value=""/>
    <Text ID="1793523" Value=""/>
    <Text ID="1793524" Value=""/>
    <Text ID="1793525" Value=""/>
    <Text ID="1793526" Value=""/>
    <Text ID="1793527" Value=""/>
    <Text ID="1793528" Value=""/>
    <Text ID="1793529" Value=""/>
    <Text ID="1793530" Value=""/>
    <Text ID="1793531" Value=""/>
    <Text ID="1793532" Value=""/>
    <Text ID="1793533" Value=""/>
    <Text ID="1793534" Value=""/>
    <Text ID="1793535" Value=""/>
    <Text ID="1793536" Value=""/>
    <Text ID="1793537" Value=""/>
    <Text ID="1793538" Value=""/>
    <Text ID="1793539" Value=""/>
    <Text ID="1793540" Value=""/>
    <Text ID="1793541" Value=""/>
    <Text ID="1793542" Value=""/>
    <Text ID="1793543" Value=""/>
    <Text ID="1793544" Value=""/>
    <Text ID="1793545" Value=""/>
    <Text ID="1793546" Value=""/>
    <Text ID="1793547" Value=""/>
    <Text ID="1793548" Value=""/>
    <Text ID="1793549" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1793466" Value="1"/>
    <Index ID="1793467" Value="2"/>
    <Index ID="1793468" Value="3"/>
    <Index ID="1793469" Value="4"/>
    <Index ID="1793470" Value="5"/>
    <Index ID="1793471" Value="6"/>
    <Index ID="1793472" Value="7"/>
    <Index ID="1793473" Value="8"/>
    <Index ID="1793474" Value="9"/>
    <Index ID="1793475" Value="10"/>
    <Index ID="1793476" Value="11"/>
    <Index ID="1793477" Value="12"/>
    <Index ID="1793478" Value="16"/>
    <Index ID="1793479" Value="17"/>
    <Index ID="1793480" Value="18"/>
    <Index ID="1793481" Value="19"/>
    <Index ID="1793482" Value="20"/>
    <Index ID="1793483" Value="13"/>
    <Index ID="1793484" Value="14"/>
    <Index ID="1793485" Value="15"/>
    <Index ID="1793486" Value="22"/>
    <Index ID="1793487" Value="23"/>
    <Index ID="1793488" Value="24"/>
    <Index ID="1793489" Value="25"/>
    <Index ID="1793490" Value="26"/>
    <Index ID="1793491" Value="27"/>
    <Index ID="1793492" Value="28"/>
    <Index ID="1793493" Value="29"/>
    <Index ID="1793494" Value="30"/>
    <Index ID="1793495" Value="31"/>
    <Index ID="1793496" Value="32"/>
    <Index ID="1793497" Value="33"/>
    <Index ID="1793498" Value="34"/>
    <Index ID="1793499" Value="35"/>
    <Index ID="1793500" Value="36"/>
    <Index ID="1793501" Value="37"/>
    <Index ID="1793502" Value="38"/>
    <Index ID="1793503" Value="39"/>
    <Index ID="1793504" Value="40"/>
    <Index ID="1793505" Value="41"/>
    <Index ID="1793506" Value="42"/>
    <Index ID="1793507" Value="43"/>
    <Index ID="1793508" Value="44"/>
    <Index ID="1793509" Value="45"/>
    <Index ID="1793510" Value="46"/>
    <Index ID="1793511" Value="47"/>
    <Index ID="1793512" Value="48"/>
    <Index ID="1793513" Value="49"/>
    <Index ID="1793514" Value="50"/>
    <Index ID="1793515" Value="51"/>
    <Index ID="1793516" Value="53"/>
    <Index ID="1793517" Value="55"/>
    <Index ID="1793518" Value="56"/>
    <Index ID="1793519" Value="57"/>
    <Index ID="1793520" Value="58"/>
    <Index ID="1793521" Value="59"/>
    <Index ID="1793522" Value="52"/>
    <Index ID="1793523" Value="0"/>
    <Index ID="1793524" Value="62"/>
    <Index ID="1793525" Value="21"/>
    <Index ID="1793526" Value="63"/>
    <Index ID="1793527" Value="64"/>
    <Index ID="1793528" Value="60"/>
    <Index ID="1793529" Value="61"/>
    <Index ID="1793530" Value="54"/>
    <Index ID="1793531" Value="65"/>
    <Index ID="1793532" Value="66"/>
    <Index ID="1793533" Value="67"/>
    <Index ID="1793534" Value="68"/>
    <Index ID="1793535" Value="69"/>
    <Index ID="1793536" Value="70"/>
    <Index ID="1793537" Value="71"/>
    <Index ID="1793538" Value="72"/>
    <Index ID="1793539" Value="73"/>
    <Index ID="1793540" Value="74"/>
    <Index ID="1793541" Value="75"/>
    <Index ID="1793542" Value="76"/>
    <Index ID="1793543" Value="77"/>
    <Index ID="1793544" Value="78"/>
    <Index ID="1793545" Value="79"/>
    <Index ID="1793546" Value="80"/>
    <Index ID="1793547" Value="81"/>
    <Index ID="1793548" Value="82"/>
    <Index ID="1793549" Value="83"/>
  </IndexMap>
</TextGroup>