<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="FlipWarnings">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="61"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1793634" Value="SEAMER 1 - WAITING FOR ALL ARMS TO BE DOWN BEFORE SEEK AND FIND."/>
    <Text ID="1793635" Value="ARM 1-1 DOWN"/>
    <Text ID="1793636" Value="ARM 1-1 NOT DOWN"/>
    <Text ID="1793637" Value="SEAMER 2 - WAITING FOR ALL ARMS TO BE DOWN BEFORE SEEK AND FIND."/>
    <Text ID="1793638" Value="ARM 1-2 DOWN"/>
    <Text ID="1793639" Value="ARM 1-2 NOT DOWN"/>
    <Text ID="1793640" Value="ARM 2-1 DOWN"/>
    <Text ID="1793641" Value="ARM 2-1 NOT DOWN"/>
    <Text ID="1793642" Value="ARM 2-2 DOWN"/>
    <Text ID="1793643" Value="ARM 2-2 NOT DOWN"/>
    <Text ID="1793644" Value="ARM 3-1 DOWN"/>
    <Text ID="1793645" Value="ARM 3-1 NOT DOWN"/>
    <Text ID="1793646" Value="ARM 3-2 DOWN"/>
    <Text ID="1793647" Value="ARM 3-2 NOT DOWN"/>
    <Text ID="1793648" Value="ARM 4-1 DOWN"/>
    <Text ID="1793649" Value="ARM 4-1 NOT DOWN"/>
    <Text ID="1793650" Value="ARM 4-2 DOWN"/>
    <Text ID="1793651" Value="ARM 4-2 NOT DOWN"/>
    <Text ID="1793652" Value="SEAMER 1 - WAITING FOR SELECTED ARMS TO BE UP BEFORE CONVEYORS MOVE."/>
    <Text ID="1793653" Value="SEAMER 2 - WAITING FOR SELECTED ARMS TO BE UP BEFORE CONVEYORS MOVE."/>
    <Text ID="1793654" Value="ARM 1-1 UP"/>
    <Text ID="1793655" Value="ARM 1-1 NOT UP"/>
    <Text ID="1793656" Value="ARM 1-2 UP"/>
    <Text ID="1793657" Value="ARM 1-2 NOT UP"/>
    <Text ID="1793658" Value="ARM 2-1 UP"/>
    <Text ID="1793659" Value="ARM 2-1 NOT UP"/>
    <Text ID="1793660" Value="ARM 2-2 UP"/>
    <Text ID="1793661" Value="ARM 2-2 NOT UP"/>
    <Text ID="1793662" Value="ARM 3-1 UP"/>
    <Text ID="1793663" Value="ARM 3-1 NOT UP"/>
    <Text ID="1793664" Value="ARM 3-2 UP"/>
    <Text ID="1793665" Value="ARM 3-2 NOT UP"/>
    <Text ID="1793666" Value="ARM 4-1 UP"/>
    <Text ID="1793667" Value="ARM 4-1 NOT UP"/>
    <Text ID="1793668" Value="ARM 4-2 UP"/>
    <Text ID="1793669" Value="ARM 4-2 NOT UP"/>
    <Text ID="1793670" Value="ARM 5-1 DOWN"/>
    <Text ID="1793671" Value="ARM 5-1 NOT DOWN"/>
    <Text ID="1793672" Value="ARM 5-2 DOWN"/>
    <Text ID="1793673" Value="ARM 5-2 NOT DOWN"/>
    <Text ID="1793674" Value="ARM 5-1 UP"/>
    <Text ID="1793675" Value="ARM 5-1 NOT UP"/>
    <Text ID="1793676" Value="ARM 5-2 UP"/>
    <Text ID="1793677" Value="ARM 5-2 NOT UP"/>
    <Text ID="1793678" Value="ARM 6-1 DOWN"/>
    <Text ID="1793679" Value="ARM 6-1 NOT DOWN"/>
    <Text ID="1793680" Value="ARM 6-2 DOWN"/>
    <Text ID="1793681" Value="ARM 6-2 NOT DOWN"/>
    <Text ID="1793682" Value="ARM 7-1 DOWN"/>
    <Text ID="1793683" Value="ARM 7-1 NOT DOWN"/>
    <Text ID="1793684" Value="ARM 7-2 DOWN"/>
    <Text ID="1793685" Value="ARM 7-2 NOT DOWN"/>
    <Text ID="1793686" Value="ARM 8-1 DOWN"/>
    <Text ID="1793687" Value="ARM 8-1 NOT DOWN"/>
    <Text ID="1793688" Value="ARM 8-2 DOWN"/>
    <Text ID="1793689" Value="ARM 8-2 NOT DOWN"/>
    <Text ID="1793690" Value="ARM 9-1 DOWN"/>
    <Text ID="1793691" Value="ARM 9-1 NOT DOWN"/>
    <Text ID="1793692" Value="ARM 9-2 DOWN"/>
    <Text ID="1793693" Value="ARM 9-2 NOT DOWN"/>
    <Text ID="1793694" Value="ARM 10-1 DOWN"/>
    <Text ID="1793695" Value="ARM 10-1 NOT DOWN"/>
    <Text ID="1793696" Value="ARM 10-2 DOWN"/>
    <Text ID="1793697" Value="ARM 10-2 NOT DOWN"/>
    <Text ID="1793698" Value="ARM 6-1 UP"/>
    <Text ID="1793699" Value="ARM 6-1 NOT UP"/>
    <Text ID="1793700" Value="ARM 6-2 UP"/>
    <Text ID="1793701" Value="ARM 6-2 NOT UP"/>
    <Text ID="1793702" Value="ARM 7-1 UP"/>
    <Text ID="1793703" Value="ARM 7-1 NOT UP"/>
    <Text ID="1793704" Value="ARM 7-2 UP"/>
    <Text ID="1793705" Value="ARM 7-2 NOT UP"/>
    <Text ID="1793706" Value="ARM 8-1 UP"/>
    <Text ID="1793707" Value="ARM 8-1 NOT UP"/>
    <Text ID="1793708" Value="ARM 8-2 UP"/>
    <Text ID="1793709" Value="ARM 8-2 NOT UP"/>
    <Text ID="1793710" Value="ARM 9-1 UP"/>
    <Text ID="1793711" Value="ARM 9-1 NOT UP"/>
    <Text ID="1793712" Value="ARM 9-2 UP"/>
    <Text ID="1793713" Value="ARM 9-2 NOT UP"/>
    <Text ID="1793714" Value="ARM 10-1 UP"/>
    <Text ID="1793715" Value="ARM 10-1 NOT UP"/>
    <Text ID="1793716" Value="ARM 10-2 UP"/>
    <Text ID="1793717" Value="ARM 10-2 NOT UP"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1793634" Value=""/>
    <Text ID="1793635" Value=""/>
    <Text ID="1793636" Value=""/>
    <Text ID="1793637" Value=""/>
    <Text ID="1793638" Value=""/>
    <Text ID="1793639" Value=""/>
    <Text ID="1793640" Value=""/>
    <Text ID="1793641" Value=""/>
    <Text ID="1793642" Value=""/>
    <Text ID="1793643" Value=""/>
    <Text ID="1793644" Value=""/>
    <Text ID="1793645" Value=""/>
    <Text ID="1793646" Value=""/>
    <Text ID="1793647" Value=""/>
    <Text ID="1793648" Value=""/>
    <Text ID="1793649" Value=""/>
    <Text ID="1793650" Value=""/>
    <Text ID="1793651" Value=""/>
    <Text ID="1793652" Value=""/>
    <Text ID="1793653" Value=""/>
    <Text ID="1793654" Value=""/>
    <Text ID="1793655" Value=""/>
    <Text ID="1793656" Value=""/>
    <Text ID="1793657" Value=""/>
    <Text ID="1793658" Value=""/>
    <Text ID="1793659" Value=""/>
    <Text ID="1793660" Value=""/>
    <Text ID="1793661" Value=""/>
    <Text ID="1793662" Value=""/>
    <Text ID="1793663" Value=""/>
    <Text ID="1793664" Value=""/>
    <Text ID="1793665" Value=""/>
    <Text ID="1793666" Value=""/>
    <Text ID="1793667" Value=""/>
    <Text ID="1793668" Value=""/>
    <Text ID="1793669" Value=""/>
    <Text ID="1793670" Value=""/>
    <Text ID="1793671" Value=""/>
    <Text ID="1793672" Value=""/>
    <Text ID="1793673" Value=""/>
    <Text ID="1793674" Value=""/>
    <Text ID="1793675" Value=""/>
    <Text ID="1793676" Value=""/>
    <Text ID="1793677" Value=""/>
    <Text ID="1793678" Value=""/>
    <Text ID="1793679" Value=""/>
    <Text ID="1793680" Value=""/>
    <Text ID="1793681" Value=""/>
    <Text ID="1793682" Value=""/>
    <Text ID="1793683" Value=""/>
    <Text ID="1793684" Value=""/>
    <Text ID="1793685" Value=""/>
    <Text ID="1793686" Value=""/>
    <Text ID="1793687" Value=""/>
    <Text ID="1793688" Value=""/>
    <Text ID="1793689" Value=""/>
    <Text ID="1793690" Value=""/>
    <Text ID="1793691" Value=""/>
    <Text ID="1793692" Value=""/>
    <Text ID="1793693" Value=""/>
    <Text ID="1793694" Value=""/>
    <Text ID="1793695" Value=""/>
    <Text ID="1793696" Value=""/>
    <Text ID="1793697" Value=""/>
    <Text ID="1793698" Value=""/>
    <Text ID="1793699" Value=""/>
    <Text ID="1793700" Value=""/>
    <Text ID="1793701" Value=""/>
    <Text ID="1793702" Value=""/>
    <Text ID="1793703" Value=""/>
    <Text ID="1793704" Value=""/>
    <Text ID="1793705" Value=""/>
    <Text ID="1793706" Value=""/>
    <Text ID="1793707" Value=""/>
    <Text ID="1793708" Value=""/>
    <Text ID="1793709" Value=""/>
    <Text ID="1793710" Value=""/>
    <Text ID="1793711" Value=""/>
    <Text ID="1793712" Value=""/>
    <Text ID="1793713" Value=""/>
    <Text ID="1793714" Value=""/>
    <Text ID="1793715" Value=""/>
    <Text ID="1793716" Value=""/>
    <Text ID="1793717" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1793634" Value="0"/>
    <Index ID="1793635" Value="4"/>
    <Index ID="1793636" Value="5"/>
    <Index ID="1793637" Value="1"/>
    <Index ID="1793638" Value="6"/>
    <Index ID="1793639" Value="7"/>
    <Index ID="1793640" Value="8"/>
    <Index ID="1793641" Value="9"/>
    <Index ID="1793642" Value="10"/>
    <Index ID="1793643" Value="11"/>
    <Index ID="1793644" Value="12"/>
    <Index ID="1793645" Value="13"/>
    <Index ID="1793646" Value="14"/>
    <Index ID="1793647" Value="15"/>
    <Index ID="1793648" Value="16"/>
    <Index ID="1793649" Value="17"/>
    <Index ID="1793650" Value="18"/>
    <Index ID="1793651" Value="19"/>
    <Index ID="1793652" Value="2"/>
    <Index ID="1793653" Value="3"/>
    <Index ID="1793654" Value="24"/>
    <Index ID="1793655" Value="25"/>
    <Index ID="1793656" Value="26"/>
    <Index ID="1793657" Value="27"/>
    <Index ID="1793658" Value="28"/>
    <Index ID="1793659" Value="29"/>
    <Index ID="1793660" Value="30"/>
    <Index ID="1793661" Value="31"/>
    <Index ID="1793662" Value="32"/>
    <Index ID="1793663" Value="33"/>
    <Index ID="1793664" Value="34"/>
    <Index ID="1793665" Value="35"/>
    <Index ID="1793666" Value="36"/>
    <Index ID="1793667" Value="37"/>
    <Index ID="1793668" Value="38"/>
    <Index ID="1793669" Value="39"/>
    <Index ID="1793670" Value="20"/>
    <Index ID="1793671" Value="21"/>
    <Index ID="1793672" Value="22"/>
    <Index ID="1793673" Value="23"/>
    <Index ID="1793674" Value="40"/>
    <Index ID="1793675" Value="41"/>
    <Index ID="1793676" Value="42"/>
    <Index ID="1793677" Value="43"/>
    <Index ID="1793678" Value="44"/>
    <Index ID="1793679" Value="45"/>
    <Index ID="1793680" Value="46"/>
    <Index ID="1793681" Value="47"/>
    <Index ID="1793682" Value="48"/>
    <Index ID="1793683" Value="49"/>
    <Index ID="1793684" Value="50"/>
    <Index ID="1793685" Value="51"/>
    <Index ID="1793686" Value="52"/>
    <Index ID="1793687" Value="53"/>
    <Index ID="1793688" Value="54"/>
    <Index ID="1793689" Value="55"/>
    <Index ID="1793690" Value="56"/>
    <Index ID="1793691" Value="57"/>
    <Index ID="1793692" Value="58"/>
    <Index ID="1793693" Value="59"/>
    <Index ID="1793694" Value="60"/>
    <Index ID="1793695" Value="61"/>
    <Index ID="1793696" Value="62"/>
    <Index ID="1793697" Value="63"/>
    <Index ID="1793698" Value="64"/>
    <Index ID="1793699" Value="65"/>
    <Index ID="1793700" Value="66"/>
    <Index ID="1793701" Value="67"/>
    <Index ID="1793702" Value="68"/>
    <Index ID="1793703" Value="69"/>
    <Index ID="1793704" Value="70"/>
    <Index ID="1793705" Value="71"/>
    <Index ID="1793706" Value="72"/>
    <Index ID="1793707" Value="73"/>
    <Index ID="1793708" Value="74"/>
    <Index ID="1793709" Value="75"/>
    <Index ID="1793710" Value="76"/>
    <Index ID="1793711" Value="77"/>
    <Index ID="1793712" Value="78"/>
    <Index ID="1793713" Value="79"/>
    <Index ID="1793714" Value="80"/>
    <Index ID="1793715" Value="81"/>
    <Index ID="1793716" Value="82"/>
    <Index ID="1793717" Value="83"/>
  </IndexMap>
</TextGroup>