<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MaxRemaining">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="62"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1794129" Value="MAXIMUM NEXT SIZE GLASS:"/>
    <Text ID="1794130" Value="CALCULATED ROW 1 SIZE:"/>
    <Text ID="1794131" Value="CALCULATED ROW 2 SIZE:"/>
    <Text ID="1794132" Value="CALCULATED ROW 3 SIZE:"/>
    <Text ID="1794133" Value="CALCULATED ROW 4 SIZE:"/>
    <Text ID="1794134" Value="MAXIMUM SIZE FOR NEXT GLASS TO BE LOADED THAT CAN FIT INTO THE NEXT CALCULATED ROW, ALLOWING FOR GAP SIZE."/>
    <Text ID="1794135" Value="FOURTH NEXT GLASS WIDTH:"/>
    <Text ID="1794136" Value="THIRD NEXT GLASS WIDTH:"/>
    <Text ID="1794137" Value="FIRST NEXT GLASS WIDTH:"/>
    <Text ID="1794138" Value="CALCULATED ROW 5 SIZE:"/>
    <Text ID="1794139" Value="MAXIMUM ROW WIDTH:"/>
    <Text ID="1794140" Value="ROW GAP SIZE:"/>
    <Text ID="1794141" Value="SECOND NEXT GLASS WIDTH:"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1794129" Value=""/>
    <Text ID="1794130" Value=""/>
    <Text ID="1794131" Value=""/>
    <Text ID="1794132" Value=""/>
    <Text ID="1794133" Value=""/>
    <Text ID="1794134" Value=""/>
    <Text ID="1794135" Value=""/>
    <Text ID="1794136" Value=""/>
    <Text ID="1794137" Value=""/>
    <Text ID="1794138" Value=""/>
    <Text ID="1794139" Value=""/>
    <Text ID="1794140" Value=""/>
    <Text ID="1794141" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1794129" Value="0"/>
    <Index ID="1794130" Value="6"/>
    <Index ID="1794131" Value="7"/>
    <Index ID="1794132" Value="8"/>
    <Index ID="1794133" Value="9"/>
    <Index ID="1794134" Value="1"/>
    <Index ID="1794135" Value="5"/>
    <Index ID="1794136" Value="4"/>
    <Index ID="1794137" Value="2"/>
    <Index ID="1794138" Value="10"/>
    <Index ID="1794139" Value="11"/>
    <Index ID="1794140" Value="12"/>
    <Index ID="1794141" Value="3"/>
  </IndexMap>
</TextGroup>