<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MimicConveyors">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="64"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1802439" Value="PALLET SOLENOID OFF (DOWN)"/>
    <Text ID="1802440" Value="PALLET SOLENOID ON (UP)"/>
    <Text ID="1802441" Value="SEAMING CONVEYOR 1"/>
    <Text ID="1802442" Value="LOADING CONVEYOR"/>
    <Text ID="1802443" Value="CORNER CONVEYOR 1"/>
    <Text ID="1802444" Value="CORNER CONVEYOR 2"/>
    <Text ID="1802445" Value="SEAMING CONVEYOR 2"/>
    <Text ID="1802446" Value="CORNER CONVEYOR 3"/>
    <Text ID="1802447" Value="CORNER CONVEYOR 4"/>
    <Text ID="1802448" Value="BUFFER CONVEYOR 1"/>
    <Text ID="1802449" Value="BUFFER CONVEYOR 2"/>
    <Text ID="1802450" Value="ROW BUILDING CONVEYOR"/>
    <Text ID="1802451" Value="ROW EXIT CONVEYOR"/>
    <Text ID="1802452" Value="LOAD BUILDING CONVEYOR"/>
    <Text ID="1802453" Value="DATUM GATE UP"/>
    <Text ID="1802454" Value="DATUM GATE DOWN"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1802439" Value=""/>
    <Text ID="1802440" Value=""/>
    <Text ID="1802441" Value=""/>
    <Text ID="1802442" Value=""/>
    <Text ID="1802443" Value=""/>
    <Text ID="1802444" Value=""/>
    <Text ID="1802445" Value=""/>
    <Text ID="1802446" Value=""/>
    <Text ID="1802447" Value=""/>
    <Text ID="1802448" Value=""/>
    <Text ID="1802449" Value=""/>
    <Text ID="1802450" Value=""/>
    <Text ID="1802451" Value=""/>
    <Text ID="1802452" Value=""/>
    <Text ID="1802453" Value=""/>
    <Text ID="1802454" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1802439" Value="0"/>
    <Index ID="1802440" Value="1"/>
    <Index ID="1802441" Value="3"/>
    <Index ID="1802442" Value="2"/>
    <Index ID="1802443" Value="4"/>
    <Index ID="1802444" Value="5"/>
    <Index ID="1802445" Value="6"/>
    <Index ID="1802446" Value="7"/>
    <Index ID="1802447" Value="8"/>
    <Index ID="1802448" Value="9"/>
    <Index ID="1802449" Value="10"/>
    <Index ID="1802450" Value="11"/>
    <Index ID="1802451" Value="12"/>
    <Index ID="1802452" Value="13"/>
    <Index ID="1802453" Value="14"/>
    <Index ID="1802454" Value="15"/>
  </IndexMap>
</TextGroup>