<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MimicBlock">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1802260" Value="TRACK 20-8 BLOCK CONDITIONS:"/>
    <Text ID="1802261" Value="TRACK 30-2 BLOCK CONDITIONS:"/>
    <Text ID="1802262" Value="TRACK 60-3 BLOCK CONDITIONS:"/>
    <Text ID="1802263" Value="TRACK 81-2 BLOCK CONDITIONS:"/>
    <Text ID="1802264" Value="SEEK AND FIND 1 BLOCK CONDITIONS:"/>
    <Text ID="1802265" Value="0 -"/>
    <Text ID="1802266" Value="0 - FOLLOWING CONVEYORS NOT CLEAR"/>
    <Text ID="1802267" Value="1 -"/>
    <Text ID="1802268" Value="1 - FOLLOWING CONVEYORS NOT CLEAR"/>
    <Text ID="1802269" Value="2 -"/>
    <Text ID="1802270" Value="3 - "/>
    <Text ID="1802271" Value="3 - FOLLOWING CONVEYORS NOT CLEAR"/>
    <Text ID="1802272" Value="4 -"/>
    <Text ID="1802273" Value="5 -"/>
    <Text ID="1802274" Value="??FOLLOWING TEXT FOR END OF LINE PAUSE"/>
    <Text ID="1802275" Value="6 -"/>
    <Text ID="1802276" Value="6 - NOT CONFIGURED"/>
    <Text ID="1802277" Value="7 -"/>
    <Text ID="1802278" Value="1 -"/>
    <Text ID="1802279" Value="8 -"/>
    <Text ID="1802280" Value="2 -"/>
    <Text ID="1802281" Value="9 -"/>
    <Text ID="1802282" Value="9 - FLIP UP ARMS NOT ALL DOWN"/>
    <Text ID="1802283" Value="10 -"/>
    <Text ID="1802284" Value="10 - HOMING SEQUENCE NOT COMPLETED"/>
    <Text ID="1802285" Value="11 -"/>
    <Text ID="1802286" Value="11 - CONTROL CIRCUIT OFF"/>
    <Text ID="1802287" Value="12 -"/>
    <Text ID="1802288" Value="12 - FLIP DOWN DATUM NOT UP"/>
    <Text ID="1802289" Value="0 -"/>
    <Text ID="1802290" Value="1 -"/>
    <Text ID="1802291" Value="2 -"/>
    <Text ID="1802292" Value="8 - CONTROL CIRCUIT OFF"/>
    <Text ID="1802293" Value="3 -"/>
    <Text ID="1802294" Value="3 -"/>
    <Text ID="1802295" Value="4 -"/>
    <Text ID="1802296" Value="4 -"/>
    <Text ID="1802297" Value="5 -"/>
    <Text ID="1802298" Value="6 -"/>
    <Text ID="1802299" Value="6 -"/>
    <Text ID="1802300" Value="9 -"/>
    <Text ID="1802301" Value="9 - PAUSE ACTIVE"/>
    <Text ID="1802302" Value="10 -"/>
    <Text ID="1802303" Value="10 - WASHER NOT RUNNING"/>
    <Text ID="1802304" Value="11 -"/>
    <Text ID="1802305" Value="11 - FURNACE NOT READY"/>
    <Text ID="1802306" Value="12 -"/>
    <Text ID="1802307" Value="12 - PAUSE LINE SELECTOR ON"/>
    <Text ID="1802308" Value="7 - FLIP DOWN ARMS NOT DOWN"/>
    <Text ID="1802309" Value="8 -"/>
    <Text ID="1802310" Value="8 - FLIP DOWN DATUM NOT UP"/>
    <Text ID="1802311" Value="2 - FOLLOWING CONVEYORS NOT CLEAR"/>
    <Text ID="1802312" Value="4 - NOT CONFIGURED"/>
    <Text ID="1802313" Value="5 - NOT CONFIGURED"/>
    <Text ID="1802314" Value="0 -"/>
    <Text ID="1802315" Value="7 - NOT CONFIGURED"/>
    <Text ID="1802316" Value="TRACK 40-2 BLOCK CONDITIONS:"/>
    <Text ID="1802317" Value="0 - "/>
    <Text ID="1802318" Value="0 - GLASS IN WASHER"/>
    <Text ID="1802319" Value="1 -"/>
    <Text ID="1802320" Value="1 - FOLLOWING CONVEYOR BUSY"/>
    <Text ID="1802321" Value="2 -"/>
    <Text ID="1802322" Value="2 - ACTIVE INVERTER TRIP"/>
    <Text ID="1802323" Value="3 -"/>
    <Text ID="1802324" Value="3 - WASHER TRANSPORT STOPPED"/>
    <Text ID="1802325" Value="4 -"/>
    <Text ID="1802326" Value="4 - PIVOT CONVEYOR NOT IN POSITION"/>
    <Text ID="1802327" Value="5 -"/>
    <Text ID="1802328" Value="5 -"/>
    <Text ID="1802329" Value="6 -"/>
    <Text ID="1802330" Value="6 -"/>
    <Text ID="1802331" Value="7 -"/>
    <Text ID="1802332" Value="7 -"/>
    <Text ID="1802333" Value="8 -"/>
    <Text ID="1802334" Value="8 -"/>
    <Text ID="1802335" Value="2 -"/>
    <Text ID="1802336" Value="2 - FOLLOWING SENSOR ON INCORRECTLY"/>
    <Text ID="1802337" Value="3 - "/>
    <Text ID="1802338" Value="3 - FOLLOWING SENSOR ON INCORRECTLY"/>
    <Text ID="1802339" Value="4 - "/>
    <Text ID="1802340" Value="4 - FOLLOWING SENSOR ON INCORRECTLY"/>
    <Text ID="1802341" Value="0 - "/>
    <Text ID="1802342" Value="0 - WASHER TRANSPORT STOPPED"/>
    <Text ID="1802343" Value="1 - "/>
    <Text ID="1802344" Value="1 - FURNACE NOT READY TO RECEIVE ROWS"/>
    <Text ID="1802345" Value="2 - "/>
    <Text ID="1802346" Value="2 - WASHER ENTRY DELAY NOT DONE"/>
    <Text ID="1802347" Value="3 - "/>
    <Text ID="1802348" Value="4 - "/>
    <Text ID="1802349" Value="4 - CURRENT ROW WILL NOT FIT IN BATCH"/>
    <Text ID="1802350" Value="5 -"/>
    <Text ID="1802351" Value="5 - ACTIVE INVERTER TRIP"/>
    <Text ID="1802352" Value="3 -"/>
    <Text ID="1802353" Value="6 -"/>
    <Text ID="1802354" Value="6 -"/>
    <Text ID="1802355" Value="7 -"/>
    <Text ID="1802356" Value="7 - FURNACE CALLING PARTIAL LOAD"/>
    <Text ID="1802357" Value="8 -"/>
    <Text ID="1802358" Value="8 -"/>
    <Text ID="1802359" Value="0 - WASHER NOT RUNNING"/>
    <Text ID="1802360" Value="0 -"/>
    <Text ID="1802361" Value="1 - FURNACE NOT READY TO RECEIVE"/>
    <Text ID="1802362" Value="1 - "/>
    <Text ID="1802363" Value="2 - "/>
    <Text ID="1802364" Value="2 - PAUSE.ACTIVE"/>
    <Text ID="1802365" Value="5 -"/>
    <Text ID="1802366" Value="5 - FOLLOWING SENSOR ON INCORRECTLY"/>
    <Text ID="1802367" Value="TRACK 1-15 BLOCK CONDITIONS:"/>
    <Text ID="1802368" Value="1 - "/>
    <Text ID="1802369" Value="1 - PALLET DOWN REED SWITCH OFF"/>
    <Text ID="1802370" Value="TRACK 2-1B BLOCK CONDITIONS:"/>
    <Text ID="1802371" Value="3 -"/>
    <Text ID="1802372" Value="3 - FOLLOWING CONVEYORS NOT CLEAR"/>
    <Text ID="1802373" Value="TRACK 3-18 BLOCK CONDITIONS"/>
    <Text ID="1802374" Value="TRACK 64 BLOCK CONDITIONS:"/>
    <Text ID="1802375" Value="4 -"/>
    <Text ID="1802376" Value="4 - FLIP UP SECTION NOT IN POSITION"/>
    <Text ID="1802377" Value="TRACK 4-15 BLOCK CONDITIONS:"/>
    <Text ID="1802378" Value="TRACK 8-53 BLOCK CONDITIONS:"/>
    <Text ID="1802379" Value="2 -"/>
    <Text ID="1802380" Value="2 -FOLLOWING CONVEYORS NOT CLEAR"/>
    <Text ID="1802381" Value="4 -"/>
    <Text ID="1802382" Value="4 - FLIP UP SECTION IN POSITION"/>
    <Text ID="1802383" Value="0 - WAITING FOR 'LOADING' INPUT."/>
    <Text ID="1802384" Value="0 -"/>
    <Text ID="1802385" Value="1 - WAITING FOR TILT TABLE 'VERTICAL'"/>
    <Text ID="1802386" Value="1 -"/>
    <Text ID="1802387" Value="2 -"/>
    <Text ID="1802388" Value="2 - FOLLOWING CONVEYORS NOT CLEAR"/>
    <Text ID="1802389" Value="TRACK 8-72 BLOCK CONDITIONS"/>
    <Text ID="1802390" Value="TRACK 5-84 BLOCK CONDITIONS"/>
    <Text ID="1802391" Value="3 -"/>
    <Text ID="1802392" Value="3 - FURNACE CHANGE ACTIVATED"/>
    <Text ID="1802393" Value="TRACK 6-35 BLOCK CONDITIONS"/>
    <Text ID="1802394" Value="TRACK 00-5 BLOCK CONDITIONS:"/>
    <Text ID="1802395" Value="0 -"/>
    <Text ID="1802396" Value="0 - FOLLOWING CONVEYORS NOT CLEAR"/>
    <Text ID="1802397" Value="1 - "/>
    <Text ID="1802398" Value="1 - FOLLOWING CONVEYORS NOT CLEAR"/>
    <Text ID="1802399" Value="2 - "/>
    <Text ID="1802400" Value="2 - ACTIVE INVERTER TRIP"/>
    <Text ID="1802401" Value="3 - "/>
    <Text ID="1802402" Value="3 - ACTIVE INVERTER TRIP"/>
    <Text ID="1802403" Value="4 -"/>
    <Text ID="1802404" Value="4 - FOLLOWING PALLET OUT OF POSITION"/>
    <Text ID="1802405" Value="5 -"/>
    <Text ID="1802406" Value="5 - FOLLOWING GATE OUT OF POSITION"/>
    <Text ID="1802407" Value="6 -"/>
    <Text ID="1802408" Value="6 - SEAMING PROCESSES NOT READY"/>
    <Text ID="1802409" Value="9 -"/>
    <Text ID="1802410" Value="9 - FOLLOWING SENSOR ON INCORRECTLY"/>
    <Text ID="1802411" Value="10 - "/>
    <Text ID="1802412" Value="10 - FOLLOWING SENSOR ON INCORRECTLY"/>
    <Text ID="1802413" Value="11 -"/>
    <Text ID="1802414" Value="11 - FOLLOWING SENSOR ON INCORRECTLY"/>
    <Text ID="1802415" Value="12 -"/>
    <Text ID="1802416" Value="12 - FOLLOWING SENSOR ON INCORRECTLY"/>
    <Text ID="1802417" Value="TRACK 10-8 BLOCK CONDITIONS:"/>
    <Text ID="1802418" Value="TRACK 11-5 BLOCK CONDITIONS:"/>
    <Text ID="1802419" Value="SEEK AND FIND 2 BLOCK CONDITIONS:"/>
    <Text ID="1802420" Value="??FOLLOWING TEXT FOR NORMAL TRACKING BLOCKS"/>
    <Text ID="1802421" Value="??FOLLOWING TEXT FOR SEEK AND FIND BLOCKS"/>
    <Text ID="1802422" Value="5 -"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1802260" Value=""/>
    <Text ID="1802261" Value=""/>
    <Text ID="1802262" Value=""/>
    <Text ID="1802263" Value=""/>
    <Text ID="1802264" Value=""/>
    <Text ID="1802265" Value=""/>
    <Text ID="1802266" Value=""/>
    <Text ID="1802267" Value=""/>
    <Text ID="1802268" Value=""/>
    <Text ID="1802269" Value=""/>
    <Text ID="1802270" Value=""/>
    <Text ID="1802271" Value=""/>
    <Text ID="1802272" Value=""/>
    <Text ID="1802273" Value=""/>
    <Text ID="1802274" Value=""/>
    <Text ID="1802275" Value=""/>
    <Text ID="1802276" Value=""/>
    <Text ID="1802277" Value=""/>
    <Text ID="1802278" Value=""/>
    <Text ID="1802279" Value=""/>
    <Text ID="1802280" Value=""/>
    <Text ID="1802281" Value=""/>
    <Text ID="1802282" Value=""/>
    <Text ID="1802283" Value=""/>
    <Text ID="1802284" Value=""/>
    <Text ID="1802285" Value=""/>
    <Text ID="1802286" Value=""/>
    <Text ID="1802287" Value=""/>
    <Text ID="1802288" Value=""/>
    <Text ID="1802289" Value=""/>
    <Text ID="1802290" Value=""/>
    <Text ID="1802291" Value=""/>
    <Text ID="1802292" Value=""/>
    <Text ID="1802293" Value=""/>
    <Text ID="1802294" Value=""/>
    <Text ID="1802295" Value=""/>
    <Text ID="1802296" Value=""/>
    <Text ID="1802297" Value=""/>
    <Text ID="1802298" Value=""/>
    <Text ID="1802299" Value=""/>
    <Text ID="1802300" Value=""/>
    <Text ID="1802301" Value=""/>
    <Text ID="1802302" Value=""/>
    <Text ID="1802303" Value=""/>
    <Text ID="1802304" Value=""/>
    <Text ID="1802305" Value=""/>
    <Text ID="1802306" Value=""/>
    <Text ID="1802307" Value=""/>
    <Text ID="1802308" Value=""/>
    <Text ID="1802309" Value=""/>
    <Text ID="1802310" Value=""/>
    <Text ID="1802311" Value=""/>
    <Text ID="1802312" Value=""/>
    <Text ID="1802313" Value=""/>
    <Text ID="1802314" Value=""/>
    <Text ID="1802315" Value=""/>
    <Text ID="1802316" Value=""/>
    <Text ID="1802317" Value=""/>
    <Text ID="1802318" Value=""/>
    <Text ID="1802319" Value=""/>
    <Text ID="1802320" Value=""/>
    <Text ID="1802321" Value=""/>
    <Text ID="1802322" Value=""/>
    <Text ID="1802323" Value=""/>
    <Text ID="1802324" Value=""/>
    <Text ID="1802325" Value=""/>
    <Text ID="1802326" Value=""/>
    <Text ID="1802327" Value=""/>
    <Text ID="1802328" Value=""/>
    <Text ID="1802329" Value=""/>
    <Text ID="1802330" Value=""/>
    <Text ID="1802331" Value=""/>
    <Text ID="1802332" Value=""/>
    <Text ID="1802333" Value=""/>
    <Text ID="1802334" Value=""/>
    <Text ID="1802335" Value=""/>
    <Text ID="1802336" Value=""/>
    <Text ID="1802337" Value=""/>
    <Text ID="1802338" Value=""/>
    <Text ID="1802339" Value=""/>
    <Text ID="1802340" Value=""/>
    <Text ID="1802341" Value=""/>
    <Text ID="1802342" Value=""/>
    <Text ID="1802343" Value=""/>
    <Text ID="1802344" Value=""/>
    <Text ID="1802345" Value=""/>
    <Text ID="1802346" Value=""/>
    <Text ID="1802347" Value=""/>
    <Text ID="1802348" Value=""/>
    <Text ID="1802349" Value=""/>
    <Text ID="1802350" Value=""/>
    <Text ID="1802351" Value=""/>
    <Text ID="1802352" Value=""/>
    <Text ID="1802353" Value=""/>
    <Text ID="1802354" Value=""/>
    <Text ID="1802355" Value=""/>
    <Text ID="1802356" Value=""/>
    <Text ID="1802357" Value=""/>
    <Text ID="1802358" Value=""/>
    <Text ID="1802359" Value=""/>
    <Text ID="1802360" Value=""/>
    <Text ID="1802361" Value=""/>
    <Text ID="1802362" Value=""/>
    <Text ID="1802363" Value=""/>
    <Text ID="1802364" Value=""/>
    <Text ID="1802365" Value=""/>
    <Text ID="1802366" Value=""/>
    <Text ID="1802367" Value=""/>
    <Text ID="1802368" Value=""/>
    <Text ID="1802369" Value=""/>
    <Text ID="1802370" Value=""/>
    <Text ID="1802371" Value=""/>
    <Text ID="1802372" Value=""/>
    <Text ID="1802373" Value=""/>
    <Text ID="1802374" Value=""/>
    <Text ID="1802375" Value=""/>
    <Text ID="1802376" Value=""/>
    <Text ID="1802377" Value=""/>
    <Text ID="1802378" Value=""/>
    <Text ID="1802379" Value=""/>
    <Text ID="1802380" Value=""/>
    <Text ID="1802381" Value=""/>
    <Text ID="1802382" Value=""/>
    <Text ID="1802383" Value=""/>
    <Text ID="1802384" Value=""/>
    <Text ID="1802385" Value=""/>
    <Text ID="1802386" Value=""/>
    <Text ID="1802387" Value=""/>
    <Text ID="1802388" Value=""/>
    <Text ID="1802389" Value=""/>
    <Text ID="1802390" Value=""/>
    <Text ID="1802391" Value=""/>
    <Text ID="1802392" Value=""/>
    <Text ID="1802393" Value=""/>
    <Text ID="1802394" Value=""/>
    <Text ID="1802395" Value=""/>
    <Text ID="1802396" Value=""/>
    <Text ID="1802397" Value=""/>
    <Text ID="1802398" Value=""/>
    <Text ID="1802399" Value=""/>
    <Text ID="1802400" Value=""/>
    <Text ID="1802401" Value=""/>
    <Text ID="1802402" Value=""/>
    <Text ID="1802403" Value=""/>
    <Text ID="1802404" Value=""/>
    <Text ID="1802405" Value=""/>
    <Text ID="1802406" Value=""/>
    <Text ID="1802407" Value=""/>
    <Text ID="1802408" Value=""/>
    <Text ID="1802409" Value=""/>
    <Text ID="1802410" Value=""/>
    <Text ID="1802411" Value=""/>
    <Text ID="1802412" Value=""/>
    <Text ID="1802413" Value=""/>
    <Text ID="1802414" Value=""/>
    <Text ID="1802415" Value=""/>
    <Text ID="1802416" Value=""/>
    <Text ID="1802417" Value=""/>
    <Text ID="1802418" Value=""/>
    <Text ID="1802419" Value=""/>
    <Text ID="1802420" Value=""/>
    <Text ID="1802421" Value=""/>
    <Text ID="1802422" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1802260" Value="0"/>
    <Index ID="1802261" Value="1"/>
    <Index ID="1802262" Value="3"/>
    <Index ID="1802263" Value="4"/>
    <Index ID="1802264" Value="6"/>
    <Index ID="1802265" Value="60"/>
    <Index ID="1802266" Value="61"/>
    <Index ID="1802267" Value="62"/>
    <Index ID="1802268" Value="63"/>
    <Index ID="1802269" Value="64"/>
    <Index ID="1802270" Value="66"/>
    <Index ID="1802271" Value="67"/>
    <Index ID="1802272" Value="68"/>
    <Index ID="1802273" Value="70"/>
    <Index ID="1802274" Value="89"/>
    <Index ID="1802275" Value="72"/>
    <Index ID="1802276" Value="73"/>
    <Index ID="1802277" Value="74"/>
    <Index ID="1802278" Value="93"/>
    <Index ID="1802279" Value="76"/>
    <Index ID="1802280" Value="95"/>
    <Index ID="1802281" Value="78"/>
    <Index ID="1802282" Value="79"/>
    <Index ID="1802283" Value="80"/>
    <Index ID="1802284" Value="81"/>
    <Index ID="1802285" Value="82"/>
    <Index ID="1802286" Value="83"/>
    <Index ID="1802287" Value="84"/>
    <Index ID="1802288" Value="85"/>
    <Index ID="1802289" Value="90"/>
    <Index ID="1802290" Value="92"/>
    <Index ID="1802291" Value="94"/>
    <Index ID="1802292" Value="77"/>
    <Index ID="1802293" Value="96"/>
    <Index ID="1802294" Value="97"/>
    <Index ID="1802295" Value="98"/>
    <Index ID="1802296" Value="99"/>
    <Index ID="1802297" Value="100"/>
    <Index ID="1802298" Value="102"/>
    <Index ID="1802299" Value="103"/>
    <Index ID="1802300" Value="104"/>
    <Index ID="1802301" Value="105"/>
    <Index ID="1802302" Value="106"/>
    <Index ID="1802303" Value="107"/>
    <Index ID="1802304" Value="108"/>
    <Index ID="1802305" Value="109"/>
    <Index ID="1802306" Value="110"/>
    <Index ID="1802307" Value="111"/>
    <Index ID="1802308" Value="112"/>
    <Index ID="1802309" Value="113"/>
    <Index ID="1802310" Value="114"/>
    <Index ID="1802311" Value="65"/>
    <Index ID="1802312" Value="69"/>
    <Index ID="1802313" Value="71"/>
    <Index ID="1802314" Value="91"/>
    <Index ID="1802315" Value="75"/>
    <Index ID="1802316" Value="2"/>
    <Index ID="1802317" Value="115"/>
    <Index ID="1802318" Value="116"/>
    <Index ID="1802319" Value="117"/>
    <Index ID="1802320" Value="118"/>
    <Index ID="1802321" Value="119"/>
    <Index ID="1802322" Value="120"/>
    <Index ID="1802323" Value="121"/>
    <Index ID="1802324" Value="122"/>
    <Index ID="1802325" Value="123"/>
    <Index ID="1802326" Value="124"/>
    <Index ID="1802327" Value="125"/>
    <Index ID="1802328" Value="126"/>
    <Index ID="1802329" Value="127"/>
    <Index ID="1802330" Value="128"/>
    <Index ID="1802331" Value="129"/>
    <Index ID="1802332" Value="130"/>
    <Index ID="1802333" Value="131"/>
    <Index ID="1802334" Value="132"/>
    <Index ID="1802335" Value="133"/>
    <Index ID="1802336" Value="134"/>
    <Index ID="1802337" Value="135"/>
    <Index ID="1802338" Value="136"/>
    <Index ID="1802339" Value="137"/>
    <Index ID="1802340" Value="138"/>
    <Index ID="1802341" Value="139"/>
    <Index ID="1802342" Value="140"/>
    <Index ID="1802343" Value="141"/>
    <Index ID="1802344" Value="142"/>
    <Index ID="1802345" Value="143"/>
    <Index ID="1802346" Value="144"/>
    <Index ID="1802347" Value="145"/>
    <Index ID="1802348" Value="147"/>
    <Index ID="1802349" Value="148"/>
    <Index ID="1802350" Value="149"/>
    <Index ID="1802351" Value="150"/>
    <Index ID="1802352" Value="146"/>
    <Index ID="1802353" Value="151"/>
    <Index ID="1802354" Value="152"/>
    <Index ID="1802355" Value="153"/>
    <Index ID="1802356" Value="154"/>
    <Index ID="1802357" Value="155"/>
    <Index ID="1802358" Value="156"/>
    <Index ID="1802359" Value="157"/>
    <Index ID="1802360" Value="158"/>
    <Index ID="1802361" Value="159"/>
    <Index ID="1802362" Value="160"/>
    <Index ID="1802363" Value="161"/>
    <Index ID="1802364" Value="162"/>
    <Index ID="1802365" Value="163"/>
    <Index ID="1802366" Value="164"/>
    <Index ID="1802367" Value="165"/>
    <Index ID="1802368" Value="166"/>
    <Index ID="1802369" Value="167"/>
    <Index ID="1802370" Value="168"/>
    <Index ID="1802371" Value="169"/>
    <Index ID="1802372" Value="170"/>
    <Index ID="1802373" Value="171"/>
    <Index ID="1802374" Value="172"/>
    <Index ID="1802375" Value="173"/>
    <Index ID="1802376" Value="174"/>
    <Index ID="1802377" Value="175"/>
    <Index ID="1802378" Value="176"/>
    <Index ID="1802379" Value="177"/>
    <Index ID="1802380" Value="178"/>
    <Index ID="1802381" Value="179"/>
    <Index ID="1802382" Value="180"/>
    <Index ID="1802383" Value="181"/>
    <Index ID="1802384" Value="182"/>
    <Index ID="1802385" Value="183"/>
    <Index ID="1802386" Value="184"/>
    <Index ID="1802387" Value="185"/>
    <Index ID="1802388" Value="186"/>
    <Index ID="1802389" Value="187"/>
    <Index ID="1802390" Value="188"/>
    <Index ID="1802391" Value="189"/>
    <Index ID="1802392" Value="190"/>
    <Index ID="1802393" Value="191"/>
    <Index ID="1802394" Value="5"/>
    <Index ID="1802395" Value="11"/>
    <Index ID="1802396" Value="12"/>
    <Index ID="1802397" Value="13"/>
    <Index ID="1802398" Value="14"/>
    <Index ID="1802399" Value="15"/>
    <Index ID="1802400" Value="16"/>
    <Index ID="1802401" Value="17"/>
    <Index ID="1802402" Value="18"/>
    <Index ID="1802403" Value="19"/>
    <Index ID="1802404" Value="20"/>
    <Index ID="1802405" Value="21"/>
    <Index ID="1802406" Value="22"/>
    <Index ID="1802407" Value="23"/>
    <Index ID="1802408" Value="24"/>
    <Index ID="1802409" Value="25"/>
    <Index ID="1802410" Value="26"/>
    <Index ID="1802411" Value="27"/>
    <Index ID="1802412" Value="28"/>
    <Index ID="1802413" Value="29"/>
    <Index ID="1802414" Value="30"/>
    <Index ID="1802415" Value="31"/>
    <Index ID="1802416" Value="32"/>
    <Index ID="1802417" Value="7"/>
    <Index ID="1802418" Value="8"/>
    <Index ID="1802419" Value="9"/>
    <Index ID="1802420" Value="10"/>
    <Index ID="1802421" Value="59"/>
    <Index ID="1802422" Value="101"/>
  </IndexMap>
</TextGroup>