<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MimicHelp">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1802588" Value="-"/>
    <Text ID="1802589" Value="WAITING FOR BOTH 'SEEK AND FIND' AND LASER (IF ENABLED) OPERATIONS TO COMPLETE."/>
    <Text ID="1802590" Value="WAITING FOR ALL THE BLOCK CONDITIONS TO BE OFF."/>
    <Text ID="1802591" Value="WAITING FOR THE LEADING EDGE OF THE GLASS TO MAKE PROCESS SENSOR (S3)."/>
    <Text ID="1802592" Value="WAITING FOR THE TRAILING EDGE OF THE GLASS TO CLEAR PROCESS SENSOR (S3). 'BEFORE PROCESS ON' DELAYS WILL START"/>
    <Text ID="1802593" Value="'BEFORE PROCESS OFF' DELAYS STARTED. WAITING FOR ALL 'BEFORE PROCESS OFF' DELAYS ARE COMPLETE."/>
    <Text ID="1802594" Value="WAITING FOR THE TRAILING EDGE OF THE GLASS TO CLEAR THE END OF GATE SENSOR (S4)."/>
    <Text ID="1802595" Value="WAITING UNTIL 'DELAY CC1 SLOW BEFORE REVERSE' IS COMPLETE."/>
    <Text ID="1802596" Value=""/>
    <Text ID="1802597" Value=""/>
    <Text ID="1802598" Value=""/>
    <Text ID="1802599" Value=""/>
    <Text ID="1802600" Value=""/>
    <Text ID="1802601" Value="WAITING FOR BOTH 'SEEK AND FIND' AND LASER (IF ENABLED) OPERATIONS TO COMPLETE."/>
    <Text ID="1802602" Value="WAITING FOR LASER BUSY SIGNAL TO BE OFF."/>
    <Text ID="1802603" Value="WAITING FOR 'DELAY BEFORE LASER FIRE' DELAY COMPLETE."/>
    <Text ID="1802604" Value=""/>
    <Text ID="1802605" Value="WAITING FOR 'DELAY BEFORE AUTO LOAD CLEAR' TO BE DONE."/>
    <Text ID="1802606" Value="WAITING FOR THE LEADING EDGE OF THE LOAD TO MAKE THE END OF LINE SENSOR (S21)."/>
    <Text ID="1802607" Value=""/>
    <Text ID="1802608" Value=""/>
    <Text ID="1802609" Value=""/>
    <Text ID="1802610" Value=""/>
    <Text ID="1802611" Value=""/>
    <Text ID="1802612" Value="WAITING FOR THE TRAILING EDGE OF THE GLASS TO MOVE OFF THE ROW BUILDING POSITION SENSOR (S17)."/>
    <Text ID="1802613" Value="WAITING FOR THE TRAILING EDGE OF THE GLASS TO REVERSE ONTO THE ROW BUILDING POSITION SENSOR (S17)."/>
    <Text ID="1802614" Value="WAITING FOR THE TRAILING EDGE OF THE GLASS TO CLEAR THE ROW BUILDING POSITION SENSOR (S17)."/>
    <Text ID="1802615" Value="WAITING FOR 'DELAY BEFORE ROW BUILD STARTS' TO BE DONE."/>
    <Text ID="1802616" Value="-"/>
    <Text ID="1802617" Value=""/>
    <Text ID="1802618" Value="WAITING UNTIL DELAY 'REVERSE BEFORE STOP' IS COMPLETE."/>
    <Text ID="1802619" Value="WAITING FOR ALL THE BLOCK CONDITIONS TO BE OFF."/>
    <Text ID="1802620" Value="WAITING FOR THE BELTS TO RAISE AND THE UP REED SWITCH (S35) TO REGISTER AS ON"/>
    <Text ID="1802621" Value="WAITING UNTIL DELAY 'SLOW BEFORE REVERSE' IS COMPLETE."/>
    <Text ID="1802622" Value="WAITING FOR THE TRAILING EDGE OF THE GLASS TO CLEAR THE END OF CONVEYOR SENSOR (S12)."/>
    <Text ID="1802623" Value="'BEFORE PROCESS OFF' DELAYS STARTED. WAITING FOR ALL 'BEFORE PROCESS OFF' DELAYS ARE COMPLETE."/>
    <Text ID="1802624" Value="WAITING FOR THE TRAILING EDGE OF THE GLASS TO CLEAR PROCESS SENSOR (S8). 'BEFORE PROCESS ON' DELAYS WILL START"/>
    <Text ID="1802625" Value="WAITING FOR THE LEADING EDGE OF THE GLASS TO MAKE THE PROCESS SENSOR (S8)."/>
    <Text ID="1802626" Value="-"/>
    <Text ID="1802627" Value=""/>
    <Text ID="1802628" Value=""/>
    <Text ID="1802629" Value=""/>
    <Text ID="1802630" Value="WAITING FOR ALL THE BLOCK CONDITIONS TO BE OFF."/>
    <Text ID="1802631" Value="WAITING FOR THE 'SEEK AND FIND' TO COMPLETE."/>
    <Text ID="1802632" Value="WAITING FOR THE LEADING EDGE OF THE GLASS TO MAKE THE STOP SENSOR (S7)."/>
    <Text ID="1802633" Value="WAITING FOR THE LEADING EDGE OF THE GLASS TO MAKE THE SLOW DOWN SENSOR (S6)."/>
    <Text ID="1802634" Value="-"/>
    <Text ID="1802635" Value="-"/>
    <Text ID="1802636" Value=""/>
    <Text ID="1802637" Value="WAITING FOR ALL THE BLOCK CONDITIONS TO BE OFF."/>
    <Text ID="1802638" Value="-"/>
    <Text ID="1802639" Value=""/>
    <Text ID="1802640" Value="LOAD GLASS ON CASTORS AND PRESS THE START (S45) FOOTPEDAL"/>
    <Text ID="1802641" Value="WAITING FOR THE BELTS TO LOWER AND THE DOWN REED SWITCH (S32) TO REGISTER AS ON"/>
    <Text ID="1802642" Value=""/>
    <Text ID="1802643" Value=""/>
    <Text ID="1802644" Value=""/>
    <Text ID="1802645" Value=""/>
    <Text ID="1802646" Value=""/>
    <Text ID="1802647" Value=""/>
    <Text ID="1802648" Value=""/>
    <Text ID="1802649" Value="WAITING FOR THE LEADING EDGE OF THE GLASS TO MAKE THE STOP SENSOR (S2)."/>
    <Text ID="1802650" Value="WAITING FOR THE LEADING EDGE OF THE GLASS TO MAKE THE SLOW DOWN SENSOR (S1)."/>
    <Text ID="1802651" Value="WAITING FOR ALL THE BLOCK CONDITIONS TO BE OFF"/>
    <Text ID="1802652" Value="WAITING FOR THE CASTOR PALLET TO RAISE AND THE UP REED SWITCH (S31) TO REGISTER AS ON."/>
    <Text ID="1802653" Value="WAITING FOR THE SYSTEM TO CALCULATE THAT NO MORE ROWS WILL FIT IN THE LOAD, OR THE 'CLEAR PARTIAL BATCH' BUTTON IS TOUCHED."/>
    <Text ID="1802654" Value="-"/>
    <Text ID="1802655" Value=""/>
    <Text ID="1802656" Value="-"/>
    <Text ID="1802657" Value=""/>
    <Text ID="1802658" Value=""/>
    <Text ID="1802659" Value="WAITING FOR THE 'DELAY BEFORE LOAD BUILD STOPS' TO BE DONE."/>
    <Text ID="1802660" Value="WAITING FOR THE TRAILING EDGE OF THE ROW TO CLEAR THE LOAD BUILDING SENSOR (S19)."/>
    <Text ID="1802661" Value="WAITING FOR THE 'DELAY BEFORE LOAD BUILD STARTS' TO BE DONE."/>
    <Text ID="1802662" Value="WAITING FOR THE LEADING EDGE OF THE ROW TO MAKE THE LOAD BUILDING SENSOR (S19)."/>
    <Text ID="1802663" Value="WAITING UNTIL NO MORE GLASS WILL FIT INTO THE ROW, OR THE 'CLEAR PARTIAL BATCH' BUTTON IS TOUCHED."/>
    <Text ID="1802664" Value="WAITING FOR ROW TO CENTRE ON THE CRB CONVEYOR. THE END OF CONVEYOR SENSOR (S18) WILL STOP THE CENTERING"/>
    <Text ID="1802665" Value="WAITING FOR FOLLOWING CONVEYOR TO CLEAR AND BELT PALLET TO LOWER AND THE DOWN REED SWITCH (S36) TO REGISTER AS ON."/>
    <Text ID="1802666" Value="WAITING UNTIL 'DELAY CC1 REVERSE BEFORE STOP' IS COMPLETE."/>
    <Text ID="1802667" Value="WAITING FOR THE DATUM GATE DOWN REED SWITCH (S50) TO REGISTER AS ON."/>
    <Text ID="1802668" Value=""/>
    <Text ID="1802669" Value="WAITING FOR THE LEADING EDGE OF THE GLASS TO MAKE THE END OF CONVEYOR SENSOR (S16)."/>
    <Text ID="1802670" Value="WAITING FOR THE LEADING EDGE OF THE GLASS TO MAKE THE END OF CONVEYOR SENSOR (S14)."/>
    <Text ID="1802671" Value="WAITING FOR ALL THE BLOCK CONDITIONS TO BE OFF."/>
    <Text ID="1802672" Value=""/>
    <Text ID="1802673" Value=""/>
    <Text ID="1802674" Value="WAITING FOR ALL THE BLOCK CONDITIONS TO BE OFF."/>
    <Text ID="1802675" Value=""/>
    <Text ID="1802676" Value=""/>
    <Text ID="1802677" Value=""/>
    <Text ID="1802678" Value=""/>
    <Text ID="1802679" Value=""/>
    <Text ID="1802680" Value=""/>
    <Text ID="1802681" Value=""/>
    <Text ID="1802682" Value="-"/>
    <Text ID="1802683" Value=""/>
    <Text ID="1802684" Value=""/>
    <Text ID="1802685" Value=""/>
    <Text ID="1802686" Value=""/>
    <Text ID="1802687" Value=""/>
    <Text ID="1802688" Value=""/>
    <Text ID="1802689" Value="-"/>
    <Text ID="1802690" Value=""/>
    <Text ID="1802691" Value=""/>
    <Text ID="1802692" Value=""/>
    <Text ID="1802693" Value=""/>
    <Text ID="1802694" Value=""/>
    <Text ID="1802695" Value=""/>
    <Text ID="1802696" Value=""/>
    <Text ID="1802697" Value=""/>
    <Text ID="1802698" Value="WAITING FOR THE LEADING EDGE OF THE GLASS TO MAKE THE CONVEYOR START SENSOR (S18)."/>
    <Text ID="1802699" Value="WAITING FOR THE TRAILING EDGE OF THE GLASS TO CLEAR THE CONVEYOR START SENSOR (S18)."/>
    <Text ID="1802700" Value="WAITING FOR THE 'DELAY BEFORE OFFLINE POSITION' TO BE DONE."/>
    <Text ID="1802701" Value="WAITING FOR FOLLOWING CONVEYOR TO CLEAR AND BELT PALLET TO LOWER AND THE DOWN REED SWITCH (S36) TO REGISTER AS ON."/>
    <Text ID="1802702" Value="WAITING FOR THE LEADING EDGE OF THE GLASS TO MAKE THE END OF CONVEYOR SENSOR (S20)."/>
    <Text ID="1802703" Value="WAITING FOR THE TRAILING EDGE OF THE GLASS TO CLEAR THE END OF CONVEYOR SENSOR (S20)."/>
    <Text ID="1802704" Value=""/>
    <Text ID="1802705" Value=""/>
    <Text ID="1802706" Value=""/>
    <Text ID="1802707" Value="-"/>
    <Text ID="1802708" Value="WAITING FOR THE LEADING EDGE OF THE GLASS TO MAKE THE END OF LINE SENSOR (S21)."/>
    <Text ID="1802709" Value="WAITING FOR ALL THE BLOCK CONDITIONS TO BE OFF"/>
    <Text ID="1802710" Value=""/>
    <Text ID="1802711" Value=""/>
    <Text ID="1802712" Value=""/>
    <Text ID="1802713" Value=""/>
    <Text ID="1802714" Value=""/>
    <Text ID="1802715" Value=""/>
    <Text ID="1802716" Value=""/>
    <Text ID="1802717" Value="-"/>
    <Text ID="1802718" Value="WAITING FOR 'DELAY BEFORE OFFLINE GLASS CLEAR' TO BE DONE."/>
    <Text ID="1802719" Value=""/>
    <Text ID="1802720" Value="WAITING FOR THE TRAILING EDGE OF THE GLASS TO CLEAR THE END OF LINE SENSOR S21."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1802588" Value=""/>
    <Text ID="1802589" Value=""/>
    <Text ID="1802590" Value=""/>
    <Text ID="1802591" Value=""/>
    <Text ID="1802592" Value=""/>
    <Text ID="1802593" Value=""/>
    <Text ID="1802594" Value=""/>
    <Text ID="1802595" Value=""/>
    <Text ID="1802596" Value=""/>
    <Text ID="1802597" Value=""/>
    <Text ID="1802598" Value=""/>
    <Text ID="1802599" Value=""/>
    <Text ID="1802600" Value=""/>
    <Text ID="1802601" Value=""/>
    <Text ID="1802602" Value=""/>
    <Text ID="1802603" Value=""/>
    <Text ID="1802604" Value=""/>
    <Text ID="1802605" Value=""/>
    <Text ID="1802606" Value=""/>
    <Text ID="1802607" Value=""/>
    <Text ID="1802608" Value=""/>
    <Text ID="1802609" Value=""/>
    <Text ID="1802610" Value=""/>
    <Text ID="1802611" Value=""/>
    <Text ID="1802612" Value=""/>
    <Text ID="1802613" Value=""/>
    <Text ID="1802614" Value=""/>
    <Text ID="1802615" Value=""/>
    <Text ID="1802616" Value=""/>
    <Text ID="1802617" Value=""/>
    <Text ID="1802618" Value=""/>
    <Text ID="1802619" Value=""/>
    <Text ID="1802620" Value=""/>
    <Text ID="1802621" Value=""/>
    <Text ID="1802622" Value=""/>
    <Text ID="1802623" Value=""/>
    <Text ID="1802624" Value=""/>
    <Text ID="1802625" Value=""/>
    <Text ID="1802626" Value=""/>
    <Text ID="1802627" Value=""/>
    <Text ID="1802628" Value=""/>
    <Text ID="1802629" Value=""/>
    <Text ID="1802630" Value=""/>
    <Text ID="1802631" Value=""/>
    <Text ID="1802632" Value=""/>
    <Text ID="1802633" Value=""/>
    <Text ID="1802634" Value=""/>
    <Text ID="1802635" Value=""/>
    <Text ID="1802636" Value=""/>
    <Text ID="1802637" Value=""/>
    <Text ID="1802638" Value=""/>
    <Text ID="1802639" Value=""/>
    <Text ID="1802640" Value=""/>
    <Text ID="1802641" Value=""/>
    <Text ID="1802642" Value=""/>
    <Text ID="1802643" Value=""/>
    <Text ID="1802644" Value=""/>
    <Text ID="1802645" Value=""/>
    <Text ID="1802646" Value=""/>
    <Text ID="1802647" Value=""/>
    <Text ID="1802648" Value=""/>
    <Text ID="1802649" Value=""/>
    <Text ID="1802650" Value=""/>
    <Text ID="1802651" Value=""/>
    <Text ID="1802652" Value=""/>
    <Text ID="1802653" Value=""/>
    <Text ID="1802654" Value=""/>
    <Text ID="1802655" Value=""/>
    <Text ID="1802656" Value=""/>
    <Text ID="1802657" Value=""/>
    <Text ID="1802658" Value=""/>
    <Text ID="1802659" Value=""/>
    <Text ID="1802660" Value=""/>
    <Text ID="1802661" Value=""/>
    <Text ID="1802662" Value=""/>
    <Text ID="1802663" Value=""/>
    <Text ID="1802664" Value=""/>
    <Text ID="1802665" Value=""/>
    <Text ID="1802666" Value=""/>
    <Text ID="1802667" Value=""/>
    <Text ID="1802668" Value=""/>
    <Text ID="1802669" Value=""/>
    <Text ID="1802670" Value=""/>
    <Text ID="1802671" Value=""/>
    <Text ID="1802672" Value=""/>
    <Text ID="1802673" Value=""/>
    <Text ID="1802674" Value=""/>
    <Text ID="1802675" Value=""/>
    <Text ID="1802676" Value=""/>
    <Text ID="1802677" Value=""/>
    <Text ID="1802678" Value=""/>
    <Text ID="1802679" Value=""/>
    <Text ID="1802680" Value=""/>
    <Text ID="1802681" Value=""/>
    <Text ID="1802682" Value=""/>
    <Text ID="1802683" Value=""/>
    <Text ID="1802684" Value=""/>
    <Text ID="1802685" Value=""/>
    <Text ID="1802686" Value=""/>
    <Text ID="1802687" Value=""/>
    <Text ID="1802688" Value=""/>
    <Text ID="1802689" Value=""/>
    <Text ID="1802690" Value=""/>
    <Text ID="1802691" Value=""/>
    <Text ID="1802692" Value=""/>
    <Text ID="1802693" Value=""/>
    <Text ID="1802694" Value=""/>
    <Text ID="1802695" Value=""/>
    <Text ID="1802696" Value=""/>
    <Text ID="1802697" Value=""/>
    <Text ID="1802698" Value=""/>
    <Text ID="1802699" Value=""/>
    <Text ID="1802700" Value=""/>
    <Text ID="1802701" Value=""/>
    <Text ID="1802702" Value=""/>
    <Text ID="1802703" Value=""/>
    <Text ID="1802704" Value=""/>
    <Text ID="1802705" Value=""/>
    <Text ID="1802706" Value=""/>
    <Text ID="1802707" Value=""/>
    <Text ID="1802708" Value=""/>
    <Text ID="1802709" Value=""/>
    <Text ID="1802710" Value=""/>
    <Text ID="1802711" Value=""/>
    <Text ID="1802712" Value=""/>
    <Text ID="1802713" Value=""/>
    <Text ID="1802714" Value=""/>
    <Text ID="1802715" Value=""/>
    <Text ID="1802716" Value=""/>
    <Text ID="1802717" Value=""/>
    <Text ID="1802718" Value=""/>
    <Text ID="1802719" Value=""/>
    <Text ID="1802720" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1802588" Value="80"/>
    <Index ID="1802589" Value="4"/>
    <Index ID="1802590" Value="5"/>
    <Index ID="1802591" Value="21"/>
    <Index ID="1802592" Value="22"/>
    <Index ID="1802593" Value="23"/>
    <Index ID="1802594" Value="24"/>
    <Index ID="1802595" Value="25"/>
    <Index ID="1802596" Value="18"/>
    <Index ID="1802597" Value="17"/>
    <Index ID="1802598" Value="16"/>
    <Index ID="1802599" Value="15"/>
    <Index ID="1802600" Value="14"/>
    <Index ID="1802601" Value="13"/>
    <Index ID="1802602" Value="12"/>
    <Index ID="1802603" Value="11"/>
    <Index ID="1802604" Value="75"/>
    <Index ID="1802605" Value="101"/>
    <Index ID="1802606" Value="92"/>
    <Index ID="1802607" Value="79"/>
    <Index ID="1802608" Value="58"/>
    <Index ID="1802609" Value="57"/>
    <Index ID="1802610" Value="56"/>
    <Index ID="1802611" Value="55"/>
    <Index ID="1802612" Value="74"/>
    <Index ID="1802613" Value="73"/>
    <Index ID="1802614" Value="72"/>
    <Index ID="1802615" Value="71"/>
    <Index ID="1802616" Value="50"/>
    <Index ID="1802617" Value="49"/>
    <Index ID="1802618" Value="46"/>
    <Index ID="1802619" Value="48"/>
    <Index ID="1802620" Value="47"/>
    <Index ID="1802621" Value="45"/>
    <Index ID="1802622" Value="44"/>
    <Index ID="1802623" Value="43"/>
    <Index ID="1802624" Value="42"/>
    <Index ID="1802625" Value="41"/>
    <Index ID="1802626" Value="40"/>
    <Index ID="1802627" Value="39"/>
    <Index ID="1802628" Value="38"/>
    <Index ID="1802629" Value="37"/>
    <Index ID="1802630" Value="35"/>
    <Index ID="1802631" Value="34"/>
    <Index ID="1802632" Value="33"/>
    <Index ID="1802633" Value="32"/>
    <Index ID="1802634" Value="10"/>
    <Index ID="1802635" Value="30"/>
    <Index ID="1802636" Value="29"/>
    <Index ID="1802637" Value="28"/>
    <Index ID="1802638" Value="20"/>
    <Index ID="1802639" Value="19"/>
    <Index ID="1802640" Value="0"/>
    <Index ID="1802641" Value="31"/>
    <Index ID="1802642" Value="9"/>
    <Index ID="1802643" Value="8"/>
    <Index ID="1802644" Value="7"/>
    <Index ID="1802645" Value="6"/>
    <Index ID="1802646" Value="78"/>
    <Index ID="1802647" Value="77"/>
    <Index ID="1802648" Value="76"/>
    <Index ID="1802649" Value="3"/>
    <Index ID="1802650" Value="2"/>
    <Index ID="1802651" Value="93"/>
    <Index ID="1802652" Value="1"/>
    <Index ID="1802653" Value="91"/>
    <Index ID="1802654" Value="60"/>
    <Index ID="1802655" Value="59"/>
    <Index ID="1802656" Value="70"/>
    <Index ID="1802657" Value="69"/>
    <Index ID="1802658" Value="68"/>
    <Index ID="1802659" Value="87"/>
    <Index ID="1802660" Value="86"/>
    <Index ID="1802661" Value="85"/>
    <Index ID="1802662" Value="84"/>
    <Index ID="1802663" Value="81"/>
    <Index ID="1802664" Value="82"/>
    <Index ID="1802665" Value="83"/>
    <Index ID="1802666" Value="27"/>
    <Index ID="1802667" Value="26"/>
    <Index ID="1802668" Value="36"/>
    <Index ID="1802669" Value="61"/>
    <Index ID="1802670" Value="51"/>
    <Index ID="1802671" Value="52"/>
    <Index ID="1802672" Value="53"/>
    <Index ID="1802673" Value="54"/>
    <Index ID="1802674" Value="62"/>
    <Index ID="1802675" Value="63"/>
    <Index ID="1802676" Value="64"/>
    <Index ID="1802677" Value="65"/>
    <Index ID="1802678" Value="66"/>
    <Index ID="1802679" Value="67"/>
    <Index ID="1802680" Value="88"/>
    <Index ID="1802681" Value="89"/>
    <Index ID="1802682" Value="90"/>
    <Index ID="1802683" Value="94"/>
    <Index ID="1802684" Value="95"/>
    <Index ID="1802685" Value="96"/>
    <Index ID="1802686" Value="97"/>
    <Index ID="1802687" Value="98"/>
    <Index ID="1802688" Value="99"/>
    <Index ID="1802689" Value="100"/>
    <Index ID="1802690" Value="102"/>
    <Index ID="1802691" Value="103"/>
    <Index ID="1802692" Value="104"/>
    <Index ID="1802693" Value="105"/>
    <Index ID="1802694" Value="106"/>
    <Index ID="1802695" Value="107"/>
    <Index ID="1802696" Value="108"/>
    <Index ID="1802697" Value="109"/>
    <Index ID="1802698" Value="110"/>
    <Index ID="1802699" Value="111"/>
    <Index ID="1802700" Value="112"/>
    <Index ID="1802701" Value="113"/>
    <Index ID="1802702" Value="114"/>
    <Index ID="1802703" Value="115"/>
    <Index ID="1802704" Value="117"/>
    <Index ID="1802705" Value="118"/>
    <Index ID="1802706" Value="119"/>
    <Index ID="1802707" Value="120"/>
    <Index ID="1802708" Value="121"/>
    <Index ID="1802709" Value="122"/>
    <Index ID="1802710" Value="123"/>
    <Index ID="1802711" Value="124"/>
    <Index ID="1802712" Value="125"/>
    <Index ID="1802713" Value="126"/>
    <Index ID="1802714" Value="127"/>
    <Index ID="1802715" Value="128"/>
    <Index ID="1802716" Value="129"/>
    <Index ID="1802717" Value="130"/>
    <Index ID="1802718" Value="132"/>
    <Index ID="1802719" Value="116"/>
    <Index ID="1802720" Value="131"/>
  </IndexMap>
</TextGroup>