<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Options">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="416"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1802896" Value="DISABLE PANEL BUZZER "/>
    <Text ID="1802897" Value="DISABLE STANDBY DELAY "/>
    <Text ID="1802898" Value="DISABLE WARNINGS"/>
    <Text ID="1802899" Value="DETENSION ENABLE"/>
    <Text ID="1802900" Value="TRANSPORT ONLY MODE"/>
    <Text ID="1802901" Value="HIGH VOLUME MODE"/>
    <Text ID="1802902" Value="TURNS OFF THE PANEL BUZZER. WITH THIS OPTION ENABLED, NO AUDIBLE WARNING WILL BE AVAILABLE IN CASE OF AN ALARM."/>
    <Text ID="1802903" Value="TURNS OFF THE COUNTDOWN DELAY, 'BEFORE SYSTEM STANDBY'. SYSTEM WILL NOT AUTO SHUT DOWN."/>
    <Text ID="1802904" Value="ONLY AVAILABLE WHEN PASSWORD LEVEL IS GREATER THAN 'OPERATOR'. TURNS OFF TIMEOUT MONITORING OF PROCESS."/>
    <Text ID="1802905" Value="OPERATES VACUUM PUMPS. USE TO RUN GLASS THROUGH LINE WITHOUT SEAMING GLASS EDGES."/>
    <Text ID="1802906" Value="DISABLES SEEK AND FIND AFTER THE FIRST PIECE HAS BEEN MEASURED. TURN OFF MODE TO RESET."/>
    <Text ID="1802907" Value="ONLY AVAILABLE WHEN PASSWORD LEVEL IS GREATER THAN 'OPERATOR'. ENABLES THE DETENSION SWITCHES FOR BELT CHANGING."/>
    <Text ID="1802908" Value="ROW BATCHING OPTIONS"/>
    <Text ID="1802909" Value="LOAD BATCHING OPTIONS"/>
    <Text ID="1802910" Value="CONTINUOUS"/>
    <Text ID="1802911" Value="BATCHING MODES"/>
    <Text ID="1802912" Value="AUTO BATCHING"/>
    <Text ID="1802913" Value="SINGLES BATCHING"/>
    <Text ID="1802914" Value="PAIRS BATCHING"/>
    <Text ID="1802915" Value="FOUR PIECE BATCHING"/>
    <Text ID="1802916" Value="DISPLAYS WHAT MODE THE FURNACE IS OPERATING IN, BATCHING OR CONTINUOUS."/>
    <Text ID="1802917" Value="SELECT THE REQUIRED BATCHING MODE TO OPERATE IN. SELECT FROM THE DROP DOWN LIST."/>
    <Text ID="1802918" Value="FURNACE CLEAR SIGNAL"/>
    <Text ID="1802919" Value="PULSE SIGNAL"/>
    <Text ID="1802920" Value="ON SIGNAL"/>
    <Text ID="1802921" Value="SELECT THE TYPE OF FURNACE CLEAR SIGNAL, FOR USE WHEN THE FURNACE IS IN BATCHING MODE. IF SET TO PULSE, SYSTEM WILL CAPTURE SIGNAL UNTIL THE NEXT BATCH IS READY TO EXIT. IF SET TO ON, THE SIGNAL MUST STAY ON THE WHOLE TIME THE BATCH IS EXITING."/>
    <Text ID="1802922" Value="TWO PIECE BATCHING"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1802896" Value=""/>
    <Text ID="1802897" Value=""/>
    <Text ID="1802898" Value=""/>
    <Text ID="1802899" Value=""/>
    <Text ID="1802900" Value=""/>
    <Text ID="1802901" Value=""/>
    <Text ID="1802902" Value=""/>
    <Text ID="1802903" Value=""/>
    <Text ID="1802904" Value=""/>
    <Text ID="1802905" Value=""/>
    <Text ID="1802906" Value=""/>
    <Text ID="1802907" Value=""/>
    <Text ID="1802908" Value=""/>
    <Text ID="1802909" Value=""/>
    <Text ID="1802910" Value=""/>
    <Text ID="1802911" Value=""/>
    <Text ID="1802912" Value=""/>
    <Text ID="1802913" Value=""/>
    <Text ID="1802914" Value=""/>
    <Text ID="1802915" Value=""/>
    <Text ID="1802916" Value=""/>
    <Text ID="1802917" Value=""/>
    <Text ID="1802918" Value=""/>
    <Text ID="1802919" Value=""/>
    <Text ID="1802920" Value=""/>
    <Text ID="1802921" Value=""/>
    <Text ID="1802922" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1802896" Value="0"/>
    <Index ID="1802897" Value="1"/>
    <Index ID="1802898" Value="2"/>
    <Index ID="1802899" Value="3"/>
    <Index ID="1802900" Value="4"/>
    <Index ID="1802901" Value="5"/>
    <Index ID="1802902" Value="10"/>
    <Index ID="1802903" Value="11"/>
    <Index ID="1802904" Value="12"/>
    <Index ID="1802905" Value="13"/>
    <Index ID="1802906" Value="14"/>
    <Index ID="1802907" Value="15"/>
    <Index ID="1802908" Value="6"/>
    <Index ID="1802909" Value="7"/>
    <Index ID="1802910" Value="8"/>
    <Index ID="1802911" Value="9"/>
    <Index ID="1802912" Value="20"/>
    <Index ID="1802913" Value="21"/>
    <Index ID="1802914" Value="22"/>
    <Index ID="1802915" Value="24"/>
    <Index ID="1802916" Value="16"/>
    <Index ID="1802917" Value="17"/>
    <Index ID="1802918" Value="25"/>
    <Index ID="1802919" Value="26"/>
    <Index ID="1802920" Value="27"/>
    <Index ID="1802921" Value="18"/>
    <Index ID="1802922" Value="23"/>
  </IndexMap>
</TextGroup>