<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Settings">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="66"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1803931" Value="DELAY FOR BUZZER SOUNDING"/>
    <Text ID="1803932" Value="DELAY BEFORE SYSTEM STANDBY"/>
    <Text ID="1803933" Value="MISC"/>
    <Text ID="1803934" Value="EDGE DEL"/>
    <Text ID="1803935" Value="ROW"/>
    <Text ID="1803936" Value="BATCH"/>
    <Text ID="1803937" Value="SERVO 1 PAGE 2"/>
    <Text ID="1803938" Value="SERVO 2 PAGE 1"/>
    <Text ID="1803939" Value="CALC"/>
    <Text ID="1803940" Value="TRANSFER SPEED"/>
    <Text ID="1803941" Value="OTHER"/>
    <Text ID="1803942" Value="SERVO 2 PAGE 2"/>
    <Text ID="1803943" Value="SERVO 3 PAGE 1"/>
    <Text ID="1803944" Value="DELAY BEFORE BATCH CLEAR"/>
    <Text ID="1803945" Value="DELAY FOR OFFLINE LOADING CLEAR"/>
    <Text ID="1803946" Value="DELAY FOR OFFLINE LOAD CLEAR 2"/>
    <Text ID="1803947" Value="DELAY FOR BATCH AT EXIT"/>
    <Text ID="1803948" Value="SERVO 3 PAGE 2"/>
    <Text ID="1803949" Value="DELAY TO CLEAR LOADING FEED"/>
    <Text ID="1803950" Value="DELAY BEFORE SLOW TO S3"/>
    <Text ID="1803951" Value="DELAY FEED SQUARE TO DATUM"/>
    <Text ID="1803952" Value="DELAY AFTER S17 CLEAR"/>
    <Text ID="1803953" Value="WASHER RUNOUT"/>
    <Text ID="1803954" Value="DELAY AFTER S19 CLEAR (FORWARD)"/>
    <Text ID="1803955" Value="DELAY AFTER S19 CLEAR (REVERSE)"/>
    <Text ID="1803956" Value="DELAY AFTER WASHER RUNOUT CLEAR"/>
    <Text ID="1803957" Value="DELAY AFTER S7 CLEAR B4 PALLET UP"/>
    <Text ID="1803958" Value="DELAY AFTER S6 CLEAR B4 PALLET DOWN"/>
    <Text ID="1803959" Value="DELAY BEFORE RESTART BEFORE SEAMER 1"/>
    <Text ID="1803960" Value="CORNERS"/>
    <Text ID="1803961" Value="LOADING"/>
    <Text ID="1803962" Value="SEAMER 1"/>
    <Text ID="1803963" Value="TIMEOUTS"/>
    <Text ID="1803964" Value="SYSTEM"/>
    <Text ID="1803965" Value="DRIVES"/>
    <Text ID="1803966" Value="SERVOS"/>
    <Text ID="1803967" Value="DELAYS/SETTINGS"/>
    <Text ID="1803968" Value="SERVO 1 PAGE 1"/>
    <Text ID="1803969" Value="SERVO3 - 2"/>
    <Text ID="1803970" Value="SERVO3 - 1"/>
    <Text ID="1803971" Value="SERVO2 - 2"/>
    <Text ID="1803972" Value="SERVO2 - 1"/>
    <Text ID="1803973" Value="SERVO1 - 2"/>
    <Text ID="1803974" Value="SERVO1 - 1"/>
    <Text ID="1803975" Value="SLOW SPEED"/>
    <Text ID="1803976" Value="MAXIMUM SPEED"/>
    <Text ID="1803977" Value="TIMEOUTS 2"/>
    <Text ID="1803978" Value="TIMEOUTS 1"/>
    <Text ID="1803979" Value="FILSTAR DELAYS"/>
    <Text ID="1803980" Value="SYSTEM SETTINGS"/>
    <Text ID="1803981" Value="FLIP UP ARMS"/>
    <Text ID="1803982" Value="AUTO START SEAMER 1"/>
    <Text ID="1803983" Value="TIMEOUTS 3"/>
    <Text ID="1803984" Value="BACK"/>
    <Text ID="1803985" Value="MISCELLANEOUS"/>
    <Text ID="1803986" Value="SERVO HELP"/>
    <Text ID="1803987" Value="SYSTEM HELP"/>
    <Text ID="1803988" Value="TIMEOUTS HELP"/>
    <Text ID="1803989" Value="FAST SEARCH SPEED"/>
    <Text ID="1803990" Value="SLOW SEARCH SPEED"/>
    <Text ID="1803991" Value="SLOW CHECK SPEED"/>
    <Text ID="1803992" Value="SLOW SEARCH MOVE DISTANCE"/>
    <Text ID="1803993" Value="FORWARD CHECK DISTANCE"/>
    <Text ID="1803994" Value="REVERSE SLOW ADJUSTMENT"/>
    <Text ID="1803995" Value="FORWARD SLOW ADJUSTMENT"/>
    <Text ID="1803996" Value="FORWARD CHECK ADJUSTMENT"/>
    <Text ID="1803997" Value="MAXIMUM ABSOLUTE POSITION"/>
    <Text ID="1803998" Value="MINIMUM ABSOLUTE POSITION"/>
    <Text ID="1803999" Value="FAST FORWARD ABS POSITION"/>
    <Text ID="1804000" Value="FAST REVERSE ABS POSITION"/>
    <Text ID="1804001" Value="ORIGIN PRESET POSITION"/>
    <Text ID="1804002" Value="REVERSE FEED LENGTH"/>
    <Text ID="1804003" Value="FORWARD FEED LENGTH"/>
    <Text ID="1804004" Value="FURNACE POSITION"/>
    <Text ID="1804005" Value="WASHER POSITION"/>
    <Text ID="1804006" Value="SLOW SPEED"/>
    <Text ID="1804007" Value="FAST SPEED"/>
    <Text ID="1804008" Value="FILSTAR"/>
    <Text ID="1804009" Value="SYSTEM"/>
    <Text ID="1804010" Value="FLIP UPS"/>
    <Text ID="1804011" Value="START 1"/>
    <Text ID="1804012" Value="AUTOSTART DELAYS FOR BELT MOTOR"/>
    <Text ID="1804013" Value="AUTOSTART DELAYS FOR VACUUM PUMPS"/>
    <Text ID="1804014" Value="BEFORE WATER TANK PUMPS OFF"/>
    <Text ID="1804015" Value="BEFORE VACUUM PUMPS OFF AFTER STOP"/>
    <Text ID="1804016" Value="BEFORE CS1 RESTART AFTER ESTOP RECOVERY"/>
    <Text ID="1804017" Value="BEFORE CS2 RESTART AFTER ESTOP RECOVERY"/>
    <Text ID="1804018" Value="BEFORE ED 1 START"/>
    <Text ID="1804019" Value="BEFORE BELT 10 START"/>
    <Text ID="1804020" Value="BEFORE CD 2 START"/>
    <Text ID="1804021" Value="BEFORE ED 2 START"/>
    <Text ID="1804022" Value="BEFORE VAC 1 START"/>
    <Text ID="1804023" Value="BEFORE VAC 3 START"/>
    <Text ID="1804024" Value="SEAMER 1 ARMS POSITION 1"/>
    <Text ID="1804025" Value="SEAMER 1 ARMS POSITION 2"/>
    <Text ID="1804026" Value="SEAMER 1 ARMS POSITION 3"/>
    <Text ID="1804027" Value="SEAMER 1 ARMS POSITION 4"/>
    <Text ID="1804028" Value="SEAMER 1 ARMS POSITION 5"/>
    <Text ID="1804029" Value="BEFORE BELT 5 START"/>
    <Text ID="1804030" Value="BEFORE BELT 6 START"/>
    <Text ID="1804031" Value="BEFORE BELT 7 START"/>
    <Text ID="1804032" Value="BEFORE BELT 8 START"/>
    <Text ID="1804033" Value="BEFORE BELT 11 START"/>
    <Text ID="1804034" Value="BEFORE CD 3 START"/>
    <Text ID="1804035" Value="BEFORE ED 3 START"/>
    <Text ID="1804036" Value="BEFORE BELT 12 START"/>
    <Text ID="1804037" Value="BEFORE CD 4 START"/>
    <Text ID="1804038" Value="BEFORE ED 4 START"/>
    <Text ID="1804039" Value="BEFORE VAC 2 START"/>
    <Text ID="1804040" Value="BEFORE VAC 4 START"/>
    <Text ID="1804041" Value="SEAMER 2 ARMS POSITION 1"/>
    <Text ID="1804042" Value="SEAMER 2 ARMS POSITION 2"/>
    <Text ID="1804043" Value="SEAMER 2 ARMS POSITION 3"/>
    <Text ID="1804044" Value="SEAMER 2 ARMS POSITION 4"/>
    <Text ID="1804045" Value="SEAMER 2 ARMS POSITION 5"/>
    <Text ID="1804046" Value="AUTO START SEAMER 2"/>
    <Text ID="1804047" Value="START 2"/>
    <Text ID="1804048" Value="BEFORE CS1 RESTART AFTER EMO"/>
    <Text ID="1804049" Value="BEFORE CS2 RESTART AFTER EMO"/>
    <Text ID="1804050" Value="BEFORE PNEUMATIC SCAVENGE PUMPS START"/>
    <Text ID="1804051" Value="BEFORE PNEUMATIC SCAVENGE PUMPS STOP"/>
    <Text ID="1804052" Value="BEFORE SEAMER EVACUATION PUMP 1 ON"/>
    <Text ID="1804053" Value="BEFORE SEAMER EVACUATION PUMP 2 ON"/>
    <Text ID="1804054" Value="BEFORE SEAMER EVACUATION PUMP 3 ON"/>
    <Text ID="1804055" Value="BEFORE SEAMER EVACUATION PUMP 4 ON"/>
    <Text ID="1804056" Value="FILSTAR FILTER VALVE OPEN DELAY"/>
    <Text ID="1804057" Value="FILSTAR FILTER VALVE INTERVAL DELAY"/>
    <Text ID="1804058" Value="BEFORE DIRTY WATER TANK PUMP OFF"/>
    <Text ID="1804059" Value="BEFORE CLEAN  WATER TANK PUMP OFF"/>
    <Text ID="1804060" Value="BEFORE VACUUM PUMPS OFF AFTER STOP"/>
    <Text ID="1804061" Value="SYSTEM SETTINGS 2"/>
    <Text ID="1804062" Value="SYSTEM 2"/>
    <Text ID="1804063" Value="TIMEOUT DELAY FOR TRACKING BIT 00-1"/>
    <Text ID="1804064" Value="TIMEOUT DELAY FOR TRACKING BIT 00-2"/>
    <Text ID="1804065" Value="TIMEOUT DELAY FOR TRACKING BIT 00-3"/>
    <Text ID="1804066" Value="TIMEOUT DELAY FOR TRACKING BIT 10-1"/>
    <Text ID="1804067" Value="TIMEOUT DELAY FOR TRACKING BIT 10-2"/>
    <Text ID="1804068" Value="TIMEOUT DELAY FOR TRACKING BIT 10-4"/>
    <Text ID="1804069" Value="TIMEOUT DELAY FOR TRACKING BIT 10-6"/>
    <Text ID="1804070" Value="TIMEOUT DELAY FOR TRACKING BIT 11-1"/>
    <Text ID="1804071" Value="TIMEOUT DELAY FOR TRACKING BIT 11-2"/>
    <Text ID="1804072" Value="TIMEOUT DELAY FOR TRACKING BIT 11-3"/>
    <Text ID="1804073" Value="TIMEOUT DELAY FOR TRACKING BIT 20-1"/>
    <Text ID="1804074" Value="TIMEOUT DELAY FOR TRACKING BIT 20-2"/>
    <Text ID="1804075" Value="TIMEOUT DELAY FOR TRACKING BIT 20-4"/>
    <Text ID="1804076" Value="TIMEOUT DELAY FOR TRACKING BIT 20-7"/>
    <Text ID="1804077" Value="TIMEOUT DELAY FOR TRACKING BIT 30-1"/>
    <Text ID="1804078" Value="TIMEOUT DELAY FOR TRACKING BIT 40-1"/>
    <Text ID="1804079" Value="TIMEOUT DELAY FOR TRACKING BIT 41-2"/>
    <Text ID="1804080" Value="TIMEOUT DELAY FOR TRACKING BIT 41-3"/>
    <Text ID="1804081" Value="TIMEOUT DELAY FOR TRACKING BIT 41-4"/>
    <Text ID="1804082" Value="TIMEOUT DELAY FOR TRACKING BIT 50-3"/>
    <Text ID="1804083" Value="TIMEOUT DELAY FOR TRACKING BIT 50-4"/>
    <Text ID="1804084" Value="TIMEOUT DELAY FOR TRACKING BIT 50-6"/>
    <Text ID="1804085" Value="TIMEOUT DELAY FOR TRACKING BIT 60-2"/>
    <Text ID="1804086" Value="SEAMING SPEED"/>
    <Text ID="1804087" Value="RESTART POSITION"/>
    <Text ID="1804088" Value="TIMEOUTS 4"/>
    <Text ID="1804089" Value="DELAYS"/>
    <Text ID="1804090" Value="WASHER"/>
    <Text ID="1804091" Value="LASER SPEED"/>
    <Text ID="1804092" Value="FURNACE CLEAR SIGNAL CONFIGURATION"/>
    <Text ID="1804093" Value="PULSE SIGNAL"/>
    <Text ID="1804094" Value="ON SIGNAL"/>
    <Text ID="1804095" Value="MANUAL BATCHING:"/>
    <Text ID="1804096" Value="DELAY FOR BATCH TO ADVANCE"/>
    <Text ID="1804097" Value="DELAY BEFORE WASHER RUNOUT CLEAR"/>
    <Text ID="1804098" Value="REVERSE SPEED"/>
    <Text ID="1804099" Value="WASHER SPEED"/>
    <Text ID="1804100" Value=""/>
    <Text ID="1804101" Value="CENTERING SPEED"/>
    <Text ID="1804102" Value="ENTRY SPEED"/>
    <Text ID="1804103" Value="EXIT SPEED"/>
    <Text ID="1804104" Value="BATCHING SPEED"/>
    <Text ID="1804105" Value="CONVEYOR LOADING 1"/>
    <Text ID="1804106" Value="CONVEYOR SEAMER 1"/>
    <Text ID="1804107" Value="CONVEYOR VACUUM 1"/>
    <Text ID="1804108" Value="CONVEYOR CORNER 1"/>
    <Text ID="1804109" Value="CONVEYOR CORNER 2"/>
    <Text ID="1804110" Value="CONVEYOR SEAMER 2"/>
    <Text ID="1804111" Value="CONVEYOR VACUUM 2"/>
    <Text ID="1804112" Value="CONVEYOR CORNER 3"/>
    <Text ID="1804113" Value="CONVEYOR CORNER 4"/>
    <Text ID="1804114" Value="CONVEYOR BUFFER 1"/>
    <Text ID="1804115" Value="CONVEYOR BUFFER 2"/>
    <Text ID="1804116" Value="CONVEYOR ROW BUILD"/>
    <Text ID="1804117" Value="INVERTER 1:"/>
    <Text ID="1804118" Value="INVERTER 2:"/>
    <Text ID="1804119" Value="INVERTER 3:"/>
    <Text ID="1804120" Value="INVERTER 4:"/>
    <Text ID="1804121" Value="INVERTER 5:"/>
    <Text ID="1804122" Value="INVERTER 6:"/>
    <Text ID="1804123" Value="INVERTER 7:"/>
    <Text ID="1804124" Value="INVERTER 8:"/>
    <Text ID="1804125" Value="INVERTER 9:"/>
    <Text ID="1804126" Value="INVERTER 10:"/>
    <Text ID="1804127" Value="INVERTER 11:"/>
    <Text ID="1804128" Value="INVERTER 12:"/>
    <Text ID="1804129" Value="SPEEDS"/>
    <Text ID="1804130" Value="M/MIN AT 50HZ"/>
    <Text ID="1804131" Value="ACCELERATION RAMP"/>
    <Text ID="1804132" Value="DECELERATION RAMP"/>
    <Text ID="1804133" Value="ANALOG"/>
    <Text ID="1804134" Value="NONE"/>
    <Text ID="1804135" Value="VOLTAGE 0-10V"/>
    <Text ID="1804136" Value="CURRENT 0-20mA"/>
    <Text ID="1804137" Value="CURRENT 4-20mA"/>
    <Text ID="1804138" Value="ANALOG SELECTION"/>
    <Text ID="1804139" Value="WASHER ANALOG VALUE FOLLOWING:"/>
    <Text ID="1804140" Value="FURNACE ANALOG VALUE FOLLOWING:"/>
    <Text ID="1804141" Value="ANALOG RAW VALUE"/>
    <Text ID="1804142" Value="ACTUAL WASHER SPEED"/>
    <Text ID="1804143" Value="ACTUAL FURNACE SPEED"/>
    <Text ID="1804144" Value="SAVE VALUES"/>
    <Text ID="1804145" Value="YES"/>
    <Text ID="1804146" Value="NO"/>
    <Text ID="1804147" Value="ARE YOU SURE?"/>
    <Text ID="1804148" Value="SAVED WASHER SPEED"/>
    <Text ID="1804149" Value="SEAMER 2"/>
    <Text ID="1804150" Value="DELAY BEFORE LASER FIRE"/>
    <Text ID="1804151" Value=""/>
    <Text ID="1804152" Value="DELAY CC1 SLOW BEFORE REVERSE"/>
    <Text ID="1804153" Value="DELAY CC1 REVERSE BEFORE STOP"/>
    <Text ID="1804154" Value="DELAY BEFORE ROW BUILD STARTS"/>
    <Text ID="1804155" Value="DELAY BEFORE LOAD BUILD STARTS"/>
    <Text ID="1804156" Value="DELAY BEFORE LOAD BUILD STOPS"/>
    <Text ID="1804157" Value="DELAY AFTER  S15 CLEAR"/>
    <Text ID="1804158" Value="DELAY BEFORE AUTO LOAD CLEAR"/>
    <Text ID="1804159" Value="DELAY CC3 REVERSE BEFORE STOP"/>
    <Text ID="1804160" Value="DELAY CC3 SLOW BEFORE REVERSE"/>
    <Text ID="1804161" Value="DELAY BEFORE OFFLINE POSITION"/>
    <Text ID="1804162" Value="BATCHING"/>
    <Text ID="1804163" Value="DELAY BEFORE BELT 1 SOLENOID ON"/>
    <Text ID="1804164" Value="DELAY BEFORE BELT 1 SOLENOID OFF"/>
    <Text ID="1804165" Value="DELAY BEFORE BELT 2 SOLENOID ON"/>
    <Text ID="1804166" Value="DELAY BEFORE BELT 2 SOLENOID OFF"/>
    <Text ID="1804167" Value="DELAY BEFORE BELT 3 SOLENOID ON"/>
    <Text ID="1804168" Value="DELAY BEFORE BELT 3 SOLENOID OFF"/>
    <Text ID="1804169" Value="DELAY BEFORE BELT 4 SOLENOID ON"/>
    <Text ID="1804170" Value="DELAY BEFORE BELT 4 SOLENOID OFF"/>
    <Text ID="1804171" Value="DELAY BEFORE BELT 5 SOLENOID ON"/>
    <Text ID="1804172" Value="DELAY BEFORE BELT 5 SOLENOID OFF"/>
    <Text ID="1804173" Value="DELAY BEFORE BELT 6 SOLENOID ON"/>
    <Text ID="1804174" Value="DELAY BEFORE BELT 6 SOLENOID OFF"/>
    <Text ID="1804175" Value="DELAY BEFORE BELT 7 SOLENOID ON"/>
    <Text ID="1804176" Value="DELAY BEFORE BELT 7 SOLENOID OFF"/>
    <Text ID="1804177" Value="DELAY BEFORE BELT 8 SOLENOID ON"/>
    <Text ID="1804178" Value="DELAY BEFORE BELT 8 SOLENOID OFF"/>
    <Text ID="1804179" Value="MAXIMUM BATCH WIDTH"/>
    <Text ID="1804180" Value="ACTUAL WIDTH GAP"/>
    <Text ID="1804181" Value="CENTRE LINE DISTANCE"/>
    <Text ID="1804182" Value="MAXIMUM BATCH LENGTH"/>
    <Text ID="1804183" Value="ACTUAL LENGTH GAP"/>
    <Text ID="1804184" Value="SAVED ANALOG VALUE"/>
    <Text ID="1804185" Value="PARAMETER 1"/>
    <Text ID="1804186" Value="PARAMETER 2"/>
    <Text ID="1804187" Value="PARAMETER 3"/>
    <Text ID="1804188" Value="CONVEYOR ROW EXIT"/>
    <Text ID="1804189" Value="CONVEYOR LOAD BUILD"/>
    <Text ID="1804190" Value="INVERTER 13:"/>
    <Text ID="1804191" Value="INVERTER 14:"/>
    <Text ID="1804192" Value="ANALOG"/>
    <Text ID="1804193" Value="BEFORE SCAVENGE PUMPS START"/>
    <Text ID="1804194" Value="BEFORE SCAVENGE PUMPS STOP"/>
    <Text ID="1804195" Value="TIMEOUT DELAY FOR TRACKING BIT 80-1"/>
    <Text ID="1804196" Value="TIMEOUT DELAY FOR TRACKING BIT 80-3"/>
    <Text ID="1804197" Value="TIMEOUT DELAY FOR TRACKING BIT 80-4"/>
    <Text ID="1804198" Value="TIMEOUT DELAY FOR TRACKING BIT 80-5"/>
    <Text ID="1804199" Value="TIMEOUT DELAY FOR TRACKING BIT 81-1"/>
    <Text ID="1804200" Value="TIMEOUT DELAY FOR TRACKING BIT 82-1"/>
    <Text ID="1804201" Value="DELAY BEFORE SEAMER 2 RESTART"/>
    <Text ID="1804202" Value="DELAY BEFORE OFFLINE CLEAR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1803931" Value=""/>
    <Text ID="1803932" Value=""/>
    <Text ID="1803933" Value=""/>
    <Text ID="1803934" Value=""/>
    <Text ID="1803935" Value=""/>
    <Text ID="1803936" Value=""/>
    <Text ID="1803937" Value=""/>
    <Text ID="1803938" Value=""/>
    <Text ID="1803939" Value=""/>
    <Text ID="1803940" Value=""/>
    <Text ID="1803941" Value=""/>
    <Text ID="1803942" Value=""/>
    <Text ID="1803943" Value=""/>
    <Text ID="1803944" Value=""/>
    <Text ID="1803945" Value=""/>
    <Text ID="1803946" Value=""/>
    <Text ID="1803947" Value=""/>
    <Text ID="1803948" Value=""/>
    <Text ID="1803949" Value=""/>
    <Text ID="1803950" Value=""/>
    <Text ID="1803951" Value=""/>
    <Text ID="1803952" Value=""/>
    <Text ID="1803953" Value=""/>
    <Text ID="1803954" Value=""/>
    <Text ID="1803955" Value=""/>
    <Text ID="1803956" Value=""/>
    <Text ID="1803957" Value=""/>
    <Text ID="1803958" Value=""/>
    <Text ID="1803959" Value=""/>
    <Text ID="1803960" Value=""/>
    <Text ID="1803961" Value=""/>
    <Text ID="1803962" Value=""/>
    <Text ID="1803963" Value=""/>
    <Text ID="1803964" Value=""/>
    <Text ID="1803965" Value=""/>
    <Text ID="1803966" Value=""/>
    <Text ID="1803967" Value=""/>
    <Text ID="1803968" Value=""/>
    <Text ID="1803969" Value=""/>
    <Text ID="1803970" Value=""/>
    <Text ID="1803971" Value=""/>
    <Text ID="1803972" Value=""/>
    <Text ID="1803973" Value=""/>
    <Text ID="1803974" Value=""/>
    <Text ID="1803975" Value="WASHER SPEED"/>
    <Text ID="1803976" Value=""/>
    <Text ID="1803977" Value=""/>
    <Text ID="1803978" Value=""/>
    <Text ID="1803979" Value=""/>
    <Text ID="1803980" Value=""/>
    <Text ID="1803981" Value=""/>
    <Text ID="1803982" Value=""/>
    <Text ID="1803983" Value=""/>
    <Text ID="1803984" Value=""/>
    <Text ID="1803985" Value=""/>
    <Text ID="1803986" Value=""/>
    <Text ID="1803987" Value=""/>
    <Text ID="1803988" Value=""/>
    <Text ID="1803989" Value=""/>
    <Text ID="1803990" Value=""/>
    <Text ID="1803991" Value=""/>
    <Text ID="1803992" Value=""/>
    <Text ID="1803993" Value=""/>
    <Text ID="1803994" Value=""/>
    <Text ID="1803995" Value=""/>
    <Text ID="1803996" Value=""/>
    <Text ID="1803997" Value=""/>
    <Text ID="1803998" Value=""/>
    <Text ID="1803999" Value=""/>
    <Text ID="1804000" Value=""/>
    <Text ID="1804001" Value=""/>
    <Text ID="1804002" Value=""/>
    <Text ID="1804003" Value=""/>
    <Text ID="1804004" Value=""/>
    <Text ID="1804005" Value=""/>
    <Text ID="1804006" Value=""/>
    <Text ID="1804007" Value=""/>
    <Text ID="1804008" Value=""/>
    <Text ID="1804009" Value=""/>
    <Text ID="1804010" Value=""/>
    <Text ID="1804011" Value=""/>
    <Text ID="1804012" Value=""/>
    <Text ID="1804013" Value=""/>
    <Text ID="1804014" Value=""/>
    <Text ID="1804015" Value=""/>
    <Text ID="1804016" Value=""/>
    <Text ID="1804017" Value=""/>
    <Text ID="1804018" Value=""/>
    <Text ID="1804019" Value=""/>
    <Text ID="1804020" Value=""/>
    <Text ID="1804021" Value=""/>
    <Text ID="1804022" Value=""/>
    <Text ID="1804023" Value=""/>
    <Text ID="1804024" Value=""/>
    <Text ID="1804025" Value=""/>
    <Text ID="1804026" Value=""/>
    <Text ID="1804027" Value=""/>
    <Text ID="1804028" Value=""/>
    <Text ID="1804029" Value=""/>
    <Text ID="1804030" Value=""/>
    <Text ID="1804031" Value=""/>
    <Text ID="1804032" Value=""/>
    <Text ID="1804033" Value=""/>
    <Text ID="1804034" Value=""/>
    <Text ID="1804035" Value=""/>
    <Text ID="1804036" Value=""/>
    <Text ID="1804037" Value=""/>
    <Text ID="1804038" Value=""/>
    <Text ID="1804039" Value=""/>
    <Text ID="1804040" Value=""/>
    <Text ID="1804041" Value=""/>
    <Text ID="1804042" Value=""/>
    <Text ID="1804043" Value=""/>
    <Text ID="1804044" Value=""/>
    <Text ID="1804045" Value=""/>
    <Text ID="1804046" Value=""/>
    <Text ID="1804047" Value=""/>
    <Text ID="1804048" Value=""/>
    <Text ID="1804049" Value=""/>
    <Text ID="1804050" Value=""/>
    <Text ID="1804051" Value=""/>
    <Text ID="1804052" Value=""/>
    <Text ID="1804053" Value=""/>
    <Text ID="1804054" Value=""/>
    <Text ID="1804055" Value=""/>
    <Text ID="1804056" Value=""/>
    <Text ID="1804057" Value=""/>
    <Text ID="1804058" Value=""/>
    <Text ID="1804059" Value=""/>
    <Text ID="1804060" Value=""/>
    <Text ID="1804061" Value=""/>
    <Text ID="1804062" Value=""/>
    <Text ID="1804063" Value=""/>
    <Text ID="1804064" Value=""/>
    <Text ID="1804065" Value=""/>
    <Text ID="1804066" Value=""/>
    <Text ID="1804067" Value=""/>
    <Text ID="1804068" Value=""/>
    <Text ID="1804069" Value=""/>
    <Text ID="1804070" Value=""/>
    <Text ID="1804071" Value=""/>
    <Text ID="1804072" Value=""/>
    <Text ID="1804073" Value=""/>
    <Text ID="1804074" Value=""/>
    <Text ID="1804075" Value=""/>
    <Text ID="1804076" Value=""/>
    <Text ID="1804077" Value=""/>
    <Text ID="1804078" Value=""/>
    <Text ID="1804079" Value=""/>
    <Text ID="1804080" Value=""/>
    <Text ID="1804081" Value=""/>
    <Text ID="1804082" Value=""/>
    <Text ID="1804083" Value=""/>
    <Text ID="1804084" Value=""/>
    <Text ID="1804085" Value=""/>
    <Text ID="1804086" Value=""/>
    <Text ID="1804087" Value=""/>
    <Text ID="1804088" Value=""/>
    <Text ID="1804089" Value=""/>
    <Text ID="1804090" Value=""/>
    <Text ID="1804091" Value=""/>
    <Text ID="1804092" Value=""/>
    <Text ID="1804093" Value=""/>
    <Text ID="1804094" Value=""/>
    <Text ID="1804095" Value=""/>
    <Text ID="1804096" Value=""/>
    <Text ID="1804097" Value=""/>
    <Text ID="1804098" Value=""/>
    <Text ID="1804099" Value=""/>
    <Text ID="1804100" Value=""/>
    <Text ID="1804101" Value=""/>
    <Text ID="1804102" Value=""/>
    <Text ID="1804103" Value=""/>
    <Text ID="1804104" Value=""/>
    <Text ID="1804105" Value=""/>
    <Text ID="1804106" Value=""/>
    <Text ID="1804107" Value=""/>
    <Text ID="1804108" Value=""/>
    <Text ID="1804109" Value=""/>
    <Text ID="1804110" Value=""/>
    <Text ID="1804111" Value=""/>
    <Text ID="1804112" Value=""/>
    <Text ID="1804113" Value=""/>
    <Text ID="1804114" Value=""/>
    <Text ID="1804115" Value=""/>
    <Text ID="1804116" Value=""/>
    <Text ID="1804117" Value=""/>
    <Text ID="1804118" Value=""/>
    <Text ID="1804119" Value=""/>
    <Text ID="1804120" Value=""/>
    <Text ID="1804121" Value=""/>
    <Text ID="1804122" Value=""/>
    <Text ID="1804123" Value=""/>
    <Text ID="1804124" Value=""/>
    <Text ID="1804125" Value=""/>
    <Text ID="1804126" Value=""/>
    <Text ID="1804127" Value=""/>
    <Text ID="1804128" Value=""/>
    <Text ID="1804129" Value=""/>
    <Text ID="1804130" Value=""/>
    <Text ID="1804131" Value=""/>
    <Text ID="1804132" Value=""/>
    <Text ID="1804133" Value=""/>
    <Text ID="1804134" Value=""/>
    <Text ID="1804135" Value=""/>
    <Text ID="1804136" Value=""/>
    <Text ID="1804137" Value=""/>
    <Text ID="1804138" Value=""/>
    <Text ID="1804139" Value=""/>
    <Text ID="1804140" Value=""/>
    <Text ID="1804141" Value=""/>
    <Text ID="1804142" Value=""/>
    <Text ID="1804143" Value=""/>
    <Text ID="1804144" Value=""/>
    <Text ID="1804145" Value=""/>
    <Text ID="1804146" Value=""/>
    <Text ID="1804147" Value=""/>
    <Text ID="1804148" Value=""/>
    <Text ID="1804149" Value=""/>
    <Text ID="1804150" Value=""/>
    <Text ID="1804151" Value=""/>
    <Text ID="1804152" Value=""/>
    <Text ID="1804153" Value=""/>
    <Text ID="1804154" Value=""/>
    <Text ID="1804155" Value=""/>
    <Text ID="1804156" Value=""/>
    <Text ID="1804157" Value=""/>
    <Text ID="1804158" Value=""/>
    <Text ID="1804159" Value=""/>
    <Text ID="1804160" Value=""/>
    <Text ID="1804161" Value=""/>
    <Text ID="1804162" Value=""/>
    <Text ID="1804163" Value=""/>
    <Text ID="1804164" Value=""/>
    <Text ID="1804165" Value=""/>
    <Text ID="1804166" Value=""/>
    <Text ID="1804167" Value=""/>
    <Text ID="1804168" Value=""/>
    <Text ID="1804169" Value=""/>
    <Text ID="1804170" Value=""/>
    <Text ID="1804171" Value=""/>
    <Text ID="1804172" Value=""/>
    <Text ID="1804173" Value=""/>
    <Text ID="1804174" Value=""/>
    <Text ID="1804175" Value=""/>
    <Text ID="1804176" Value=""/>
    <Text ID="1804177" Value=""/>
    <Text ID="1804178" Value=""/>
    <Text ID="1804179" Value=""/>
    <Text ID="1804180" Value=""/>
    <Text ID="1804181" Value=""/>
    <Text ID="1804182" Value=""/>
    <Text ID="1804183" Value=""/>
    <Text ID="1804184" Value=""/>
    <Text ID="1804185" Value=""/>
    <Text ID="1804186" Value=""/>
    <Text ID="1804187" Value=""/>
    <Text ID="1804188" Value=""/>
    <Text ID="1804189" Value=""/>
    <Text ID="1804190" Value=""/>
    <Text ID="1804191" Value=""/>
    <Text ID="1804192" Value=""/>
    <Text ID="1804193" Value=""/>
    <Text ID="1804194" Value=""/>
    <Text ID="1804195" Value=""/>
    <Text ID="1804196" Value=""/>
    <Text ID="1804197" Value=""/>
    <Text ID="1804198" Value=""/>
    <Text ID="1804199" Value=""/>
    <Text ID="1804200" Value=""/>
    <Text ID="1804201" Value=""/>
    <Text ID="1804202" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1803931" Value="146"/>
    <Index ID="1803932" Value="147"/>
    <Index ID="1803933" Value="14"/>
    <Index ID="1803934" Value="15"/>
    <Index ID="1803935" Value="17"/>
    <Index ID="1803936" Value="18"/>
    <Index ID="1803937" Value="21"/>
    <Index ID="1803938" Value="22"/>
    <Index ID="1803939" Value="32"/>
    <Index ID="1803940" Value="35"/>
    <Index ID="1803941" Value="16"/>
    <Index ID="1803942" Value="23"/>
    <Index ID="1803943" Value="24"/>
    <Index ID="1803944" Value="148"/>
    <Index ID="1803945" Value="149"/>
    <Index ID="1803946" Value="150"/>
    <Index ID="1803947" Value="151"/>
    <Index ID="1803948" Value="25"/>
    <Index ID="1803949" Value="152"/>
    <Index ID="1803950" Value="153"/>
    <Index ID="1803951" Value="154"/>
    <Index ID="1803952" Value="155"/>
    <Index ID="1803953" Value="156"/>
    <Index ID="1803954" Value="157"/>
    <Index ID="1803955" Value="158"/>
    <Index ID="1803956" Value="159"/>
    <Index ID="1803957" Value="160"/>
    <Index ID="1803958" Value="161"/>
    <Index ID="1803959" Value="162"/>
    <Index ID="1803960" Value="10"/>
    <Index ID="1803961" Value="9"/>
    <Index ID="1803962" Value="12"/>
    <Index ID="1803963" Value="5"/>
    <Index ID="1803964" Value="4"/>
    <Index ID="1803965" Value="3"/>
    <Index ID="1803966" Value="2"/>
    <Index ID="1803967" Value="1"/>
    <Index ID="1803968" Value="20"/>
    <Index ID="1803969" Value="31"/>
    <Index ID="1803970" Value="30"/>
    <Index ID="1803971" Value="29"/>
    <Index ID="1803972" Value="28"/>
    <Index ID="1803973" Value="27"/>
    <Index ID="1803974" Value="26"/>
    <Index ID="1803975" Value="37"/>
    <Index ID="1803976" Value="36"/>
    <Index ID="1803977" Value="61"/>
    <Index ID="1803978" Value="60"/>
    <Index ID="1803979" Value="52"/>
    <Index ID="1803980" Value="50"/>
    <Index ID="1803981" Value="49"/>
    <Index ID="1803982" Value="46"/>
    <Index ID="1803983" Value="62"/>
    <Index ID="1803984" Value="7"/>
    <Index ID="1803985" Value="8"/>
    <Index ID="1803986" Value="19"/>
    <Index ID="1803987" Value="45"/>
    <Index ID="1803988" Value="59"/>
    <Index ID="1803989" Value="163"/>
    <Index ID="1803990" Value="164"/>
    <Index ID="1803991" Value="165"/>
    <Index ID="1803992" Value="166"/>
    <Index ID="1803993" Value="167"/>
    <Index ID="1803994" Value="168"/>
    <Index ID="1803995" Value="169"/>
    <Index ID="1803996" Value="170"/>
    <Index ID="1803997" Value="171"/>
    <Index ID="1803998" Value="172"/>
    <Index ID="1803999" Value="173"/>
    <Index ID="1804000" Value="174"/>
    <Index ID="1804001" Value="175"/>
    <Index ID="1804002" Value="176"/>
    <Index ID="1804003" Value="177"/>
    <Index ID="1804004" Value="181"/>
    <Index ID="1804005" Value="180"/>
    <Index ID="1804006" Value="179"/>
    <Index ID="1804007" Value="178"/>
    <Index ID="1804008" Value="58"/>
    <Index ID="1804009" Value="56"/>
    <Index ID="1804010" Value="55"/>
    <Index ID="1804011" Value="53"/>
    <Index ID="1804012" Value="183"/>
    <Index ID="1804013" Value="184"/>
    <Index ID="1804014" Value="185"/>
    <Index ID="1804015" Value="188"/>
    <Index ID="1804016" Value="189"/>
    <Index ID="1804017" Value="190"/>
    <Index ID="1804018" Value="191"/>
    <Index ID="1804019" Value="192"/>
    <Index ID="1804020" Value="193"/>
    <Index ID="1804021" Value="194"/>
    <Index ID="1804022" Value="195"/>
    <Index ID="1804023" Value="196"/>
    <Index ID="1804024" Value="197"/>
    <Index ID="1804025" Value="198"/>
    <Index ID="1804026" Value="199"/>
    <Index ID="1804027" Value="200"/>
    <Index ID="1804028" Value="201"/>
    <Index ID="1804029" Value="202"/>
    <Index ID="1804030" Value="203"/>
    <Index ID="1804031" Value="204"/>
    <Index ID="1804032" Value="205"/>
    <Index ID="1804033" Value="206"/>
    <Index ID="1804034" Value="207"/>
    <Index ID="1804035" Value="208"/>
    <Index ID="1804036" Value="209"/>
    <Index ID="1804037" Value="210"/>
    <Index ID="1804038" Value="211"/>
    <Index ID="1804039" Value="212"/>
    <Index ID="1804040" Value="213"/>
    <Index ID="1804041" Value="214"/>
    <Index ID="1804042" Value="215"/>
    <Index ID="1804043" Value="216"/>
    <Index ID="1804044" Value="217"/>
    <Index ID="1804045" Value="218"/>
    <Index ID="1804046" Value="48"/>
    <Index ID="1804047" Value="54"/>
    <Index ID="1804048" Value="219"/>
    <Index ID="1804049" Value="220"/>
    <Index ID="1804050" Value="221"/>
    <Index ID="1804051" Value="222"/>
    <Index ID="1804052" Value="223"/>
    <Index ID="1804053" Value="224"/>
    <Index ID="1804054" Value="225"/>
    <Index ID="1804055" Value="226"/>
    <Index ID="1804056" Value="227"/>
    <Index ID="1804057" Value="228"/>
    <Index ID="1804058" Value="229"/>
    <Index ID="1804059" Value="230"/>
    <Index ID="1804060" Value="231"/>
    <Index ID="1804061" Value="51"/>
    <Index ID="1804062" Value="57"/>
    <Index ID="1804063" Value="232"/>
    <Index ID="1804064" Value="233"/>
    <Index ID="1804065" Value="234"/>
    <Index ID="1804066" Value="235"/>
    <Index ID="1804067" Value="236"/>
    <Index ID="1804068" Value="237"/>
    <Index ID="1804069" Value="238"/>
    <Index ID="1804070" Value="239"/>
    <Index ID="1804071" Value="240"/>
    <Index ID="1804072" Value="241"/>
    <Index ID="1804073" Value="242"/>
    <Index ID="1804074" Value="243"/>
    <Index ID="1804075" Value="244"/>
    <Index ID="1804076" Value="245"/>
    <Index ID="1804077" Value="246"/>
    <Index ID="1804078" Value="247"/>
    <Index ID="1804079" Value="248"/>
    <Index ID="1804080" Value="249"/>
    <Index ID="1804081" Value="250"/>
    <Index ID="1804082" Value="251"/>
    <Index ID="1804083" Value="252"/>
    <Index ID="1804084" Value="253"/>
    <Index ID="1804085" Value="254"/>
    <Index ID="1804086" Value="34"/>
    <Index ID="1804087" Value="182"/>
    <Index ID="1804088" Value="63"/>
    <Index ID="1804089" Value="0"/>
    <Index ID="1804090" Value="6"/>
    <Index ID="1804091" Value="38"/>
    <Index ID="1804092" Value="347"/>
    <Index ID="1804093" Value="348"/>
    <Index ID="1804094" Value="349"/>
    <Index ID="1804095" Value="350"/>
    <Index ID="1804096" Value="351"/>
    <Index ID="1804097" Value="352"/>
    <Index ID="1804098" Value="40"/>
    <Index ID="1804099" Value="39"/>
    <Index ID="1804100" Value="47"/>
    <Index ID="1804101" Value="41"/>
    <Index ID="1804102" Value="43"/>
    <Index ID="1804103" Value="44"/>
    <Index ID="1804104" Value="42"/>
    <Index ID="1804105" Value="360"/>
    <Index ID="1804106" Value="361"/>
    <Index ID="1804107" Value="362"/>
    <Index ID="1804108" Value="363"/>
    <Index ID="1804109" Value="364"/>
    <Index ID="1804110" Value="365"/>
    <Index ID="1804111" Value="366"/>
    <Index ID="1804112" Value="367"/>
    <Index ID="1804113" Value="368"/>
    <Index ID="1804114" Value="369"/>
    <Index ID="1804115" Value="370"/>
    <Index ID="1804116" Value="371"/>
    <Index ID="1804117" Value="380"/>
    <Index ID="1804118" Value="381"/>
    <Index ID="1804119" Value="382"/>
    <Index ID="1804120" Value="383"/>
    <Index ID="1804121" Value="384"/>
    <Index ID="1804122" Value="385"/>
    <Index ID="1804123" Value="386"/>
    <Index ID="1804124" Value="387"/>
    <Index ID="1804125" Value="388"/>
    <Index ID="1804126" Value="389"/>
    <Index ID="1804127" Value="390"/>
    <Index ID="1804128" Value="391"/>
    <Index ID="1804129" Value="400"/>
    <Index ID="1804130" Value="401"/>
    <Index ID="1804131" Value="402"/>
    <Index ID="1804132" Value="403"/>
    <Index ID="1804133" Value="404"/>
    <Index ID="1804134" Value="406"/>
    <Index ID="1804135" Value="407"/>
    <Index ID="1804136" Value="408"/>
    <Index ID="1804137" Value="409"/>
    <Index ID="1804138" Value="405"/>
    <Index ID="1804139" Value="410"/>
    <Index ID="1804140" Value="411"/>
    <Index ID="1804141" Value="412"/>
    <Index ID="1804142" Value="413"/>
    <Index ID="1804143" Value="416"/>
    <Index ID="1804144" Value="417"/>
    <Index ID="1804145" Value="418"/>
    <Index ID="1804146" Value="419"/>
    <Index ID="1804147" Value="420"/>
    <Index ID="1804148" Value="415"/>
    <Index ID="1804149" Value="13"/>
    <Index ID="1804150" Value="64"/>
    <Index ID="1804151" Value="33"/>
    <Index ID="1804152" Value="65"/>
    <Index ID="1804153" Value="66"/>
    <Index ID="1804154" Value="74"/>
    <Index ID="1804155" Value="75"/>
    <Index ID="1804156" Value="76"/>
    <Index ID="1804157" Value="70"/>
    <Index ID="1804158" Value="71"/>
    <Index ID="1804159" Value="68"/>
    <Index ID="1804160" Value="67"/>
    <Index ID="1804161" Value="72"/>
    <Index ID="1804162" Value="11"/>
    <Index ID="1804163" Value="85"/>
    <Index ID="1804164" Value="86"/>
    <Index ID="1804165" Value="87"/>
    <Index ID="1804166" Value="88"/>
    <Index ID="1804167" Value="91"/>
    <Index ID="1804168" Value="92"/>
    <Index ID="1804169" Value="93"/>
    <Index ID="1804170" Value="94"/>
    <Index ID="1804171" Value="97"/>
    <Index ID="1804172" Value="98"/>
    <Index ID="1804173" Value="99"/>
    <Index ID="1804174" Value="100"/>
    <Index ID="1804175" Value="103"/>
    <Index ID="1804176" Value="104"/>
    <Index ID="1804177" Value="105"/>
    <Index ID="1804178" Value="106"/>
    <Index ID="1804179" Value="115"/>
    <Index ID="1804180" Value="116"/>
    <Index ID="1804181" Value="117"/>
    <Index ID="1804182" Value="118"/>
    <Index ID="1804183" Value="119"/>
    <Index ID="1804184" Value="414"/>
    <Index ID="1804185" Value="421"/>
    <Index ID="1804186" Value="422"/>
    <Index ID="1804187" Value="423"/>
    <Index ID="1804188" Value="372"/>
    <Index ID="1804189" Value="373"/>
    <Index ID="1804190" Value="392"/>
    <Index ID="1804191" Value="393"/>
    <Index ID="1804192" Value="424"/>
    <Index ID="1804193" Value="186"/>
    <Index ID="1804194" Value="187"/>
    <Index ID="1804195" Value="255"/>
    <Index ID="1804196" Value="256"/>
    <Index ID="1804197" Value="257"/>
    <Index ID="1804198" Value="258"/>
    <Index ID="1804199" Value="259"/>
    <Index ID="1804200" Value="260"/>
    <Index ID="1804201" Value="69"/>
    <Index ID="1804202" Value="73"/>
  </IndexMap>
</TextGroup>