<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Status">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="422"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1804224" Value="WAIT"/>
    <Text ID="1804225" Value="READY_CONTROL"/>
    <Text ID="1804226" Value="READY_SERVOS"/>
    <Text ID="1804227" Value="READY_SEAMERS"/>
    <Text ID="1804228" Value="READY_CONTROL_SERVOS"/>
    <Text ID="1804229" Value="READY_CONTROL_SEAMERS"/>
    <Text ID="1804230" Value="READY"/>
    <Text ID="1804231" Value="Waiting for ready"/>
    <Text ID="1804232" Value="All systems ready. Glass can be fully processed with selected options.(E.g. Laser)"/>
    <Text ID="1804233" Value="Only control circuit ready"/>
    <Text ID="1804234" Value="Only servo controllers ready"/>
    <Text ID="1804235" Value="Only seaming ready"/>
    <Text ID="1804236" Value="Control and servo controllers ready. Glass can be processed without seaming. Turn on Vacuums if required."/>
    <Text ID="1804237" Value="Control and grinding ready. Check Servo controllers for errors."/>
    <Text ID="1804238" Value="CONTROL CIRCUIT OFF"/>
    <Text ID="1804239" Value="CONTROL CIRCUIT READY"/>
    <Text ID="1804240" Value="WAITING FOR CONTROL"/>
    <Text ID="1804241" Value="PAUSE ACTIVE"/>
    <Text ID="1804242" Value=""/>
    <Text ID="1804243" Value="ESTOP RECOVERY ACTIVE"/>
    <Text ID="1804244" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1804224" Value=""/>
    <Text ID="1804225" Value=""/>
    <Text ID="1804226" Value=""/>
    <Text ID="1804227" Value=""/>
    <Text ID="1804228" Value=""/>
    <Text ID="1804229" Value=""/>
    <Text ID="1804230" Value=""/>
    <Text ID="1804231" Value=""/>
    <Text ID="1804232" Value=""/>
    <Text ID="1804233" Value=""/>
    <Text ID="1804234" Value=""/>
    <Text ID="1804235" Value=""/>
    <Text ID="1804236" Value=""/>
    <Text ID="1804237" Value=""/>
    <Text ID="1804238" Value=""/>
    <Text ID="1804239" Value=""/>
    <Text ID="1804240" Value=""/>
    <Text ID="1804241" Value=""/>
    <Text ID="1804242" Value=""/>
    <Text ID="1804243" Value=""/>
    <Text ID="1804244" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1804224" Value="0"/>
    <Index ID="1804225" Value="1"/>
    <Index ID="1804226" Value="2"/>
    <Index ID="1804227" Value="3"/>
    <Index ID="1804228" Value="4"/>
    <Index ID="1804229" Value="5"/>
    <Index ID="1804230" Value="10"/>
    <Index ID="1804231" Value="20"/>
    <Index ID="1804232" Value="30"/>
    <Index ID="1804233" Value="21"/>
    <Index ID="1804234" Value="22"/>
    <Index ID="1804235" Value="23"/>
    <Index ID="1804236" Value="24"/>
    <Index ID="1804237" Value="25"/>
    <Index ID="1804238" Value="44"/>
    <Index ID="1804239" Value="41"/>
    <Index ID="1804240" Value="40"/>
    <Index ID="1804241" Value="42"/>
    <Index ID="1804242" Value="45"/>
    <Index ID="1804243" Value="46"/>
    <Index ID="1804244" Value="43"/>
  </IndexMap>
</TextGroup>