<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TestButtons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="424"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1804361" Value="SOLENOID 26 ED 1"/>
    <Text ID="1804362" Value="SOLENOID 27 ED 2"/>
    <Text ID="1804363" Value="SOLENOID 28 ED 3"/>
    <Text ID="1804364" Value="SOLENOID 29 ED 4"/>
    <Text ID="1804365" Value="MOTOR 19 ED 1"/>
    <Text ID="1804366" Value="MOTOR 20 ED 2"/>
    <Text ID="1804367" Value="MOTOR 21 ED 3"/>
    <Text ID="1804368" Value="MOTOR 1 BELT 1"/>
    <Text ID="1804369" Value="MOTOR 2 BELT 2"/>
    <Text ID="1804370" Value="MOTOR 3 BELT 3"/>
    <Text ID="1804371" Value="MOTOR 4 BELT 4"/>
    <Text ID="1804372" Value="MOTOR 5 BELT 5"/>
    <Text ID="1804373" Value="MOTOR 6 BELT 6"/>
    <Text ID="1804374" Value="MOTOR 7 BELT 7"/>
    <Text ID="1804375" Value="MOTOR 8 BELT 8"/>
    <Text ID="1804376" Value="MOTOR 9 BELT 9"/>
    <Text ID="1804377" Value="MOTOR 10 BELT 10"/>
    <Text ID="1804378" Value="MOTOR 11 BELT 11"/>
    <Text ID="1804379" Value="MOTOR 12 BELT 12"/>
    <Text ID="1804380" Value="VACUUM PUMP 1"/>
    <Text ID="1804381" Value="VACUUM PUMP 2"/>
    <Text ID="1804382" Value="VACUUM PUMP 3"/>
    <Text ID="1804383" Value="VACUUM PUMP 4"/>
    <Text ID="1804384" Value="WATER PUMP 1"/>
    <Text ID="1804385" Value="WATER PUMP 2"/>
    <Text ID="1804386" Value="EXTRACTION 3"/>
    <Text ID="1804387" Value="EXTRACTION 4"/>
    <Text ID="1804388" Value="EVACUATION PUMP 3"/>
    <Text ID="1804389" Value="EVACUATION PUMP 4"/>
    <Text ID="1804390" Value="SOLENOID 30 PALLET 1"/>
    <Text ID="1804391" Value="SOLENOID 31 PALLET 2"/>
    <Text ID="1804392" Value="SOLENOID 32 PALLET 3"/>
    <Text ID="1804393" Value="SOLENOID 33 PALLET 4"/>
    <Text ID="1804394" Value="SOLENOID 1 BELT 1"/>
    <Text ID="1804395" Value="SOLENOID 2 BELT 2"/>
    <Text ID="1804396" Value="SOLENOID 26 BELT 9"/>
    <Text ID="1804397" Value="SOLENOID 3 BELT 3"/>
    <Text ID="1804398" Value="SOLENOID 4 BELT 4"/>
    <Text ID="1804399" Value="SOLENOID 27 BELT 10"/>
    <Text ID="1804400" Value="SOLENOID 25 GATE 2"/>
    <Text ID="1804401" Value="SOLENOID 10 BELT 5"/>
    <Text ID="1804402" Value="SOLENOID 11 BELT 6"/>
    <Text ID="1804403" Value="SOLENOID 28 BELT 11"/>
    <Text ID="1804404" Value="SOLENOID 12 BELT 7"/>
    <Text ID="1804405" Value="SOLENOID 13 BELT 8"/>
    <Text ID="1804406" Value="SOLENOID 29 BELT 12"/>
    <Text ID="1804407" Value="SOLENOID 35 LASER KNIFE"/>
    <Text ID="1804408" Value="SOLENOID 19 SCAVENGE"/>
    <Text ID="1804409" Value="SOLENOID 5 ARMS 1"/>
    <Text ID="1804410" Value="SOLENOID 6 ARMS 2"/>
    <Text ID="1804411" Value="SOLENOID 7 ARMS 3"/>
    <Text ID="1804412" Value="SOLENOID 8 ARMS 4"/>
    <Text ID="1804413" Value="SOLENOID 14 ARMS 6"/>
    <Text ID="1804414" Value="SOLENOID 15 ARMS 7"/>
    <Text ID="1804415" Value="SOLENOID 16 ARMS 8"/>
    <Text ID="1804416" Value="SOLENOID 17 ARMS 9"/>
    <Text ID="1804417" Value="MOTOR 22 ED 4"/>
    <Text ID="1804418" Value="SOLENOID 9 ARMS 5"/>
    <Text ID="1804419" Value="SOLENOID 18 ARMS 10"/>
    <Text ID="1804420" Value="SOLENOID 40 FLIP DOWN"/>
    <Text ID="1804421" Value="SOLENOID 43 DOCK 2"/>
    <Text ID="1804422" Value="SOLENOID 42 DOCK 1"/>
    <Text ID="1804423" Value="SOLENOID 34 PALLET 5"/>
    <Text ID="1804424" Value="SOLENOID 25 DATUM GATE"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1804361" Value=""/>
    <Text ID="1804362" Value=""/>
    <Text ID="1804363" Value=""/>
    <Text ID="1804364" Value=""/>
    <Text ID="1804365" Value=""/>
    <Text ID="1804366" Value=""/>
    <Text ID="1804367" Value=""/>
    <Text ID="1804368" Value=""/>
    <Text ID="1804369" Value=""/>
    <Text ID="1804370" Value=""/>
    <Text ID="1804371" Value=""/>
    <Text ID="1804372" Value=""/>
    <Text ID="1804373" Value=""/>
    <Text ID="1804374" Value=""/>
    <Text ID="1804375" Value=""/>
    <Text ID="1804376" Value=""/>
    <Text ID="1804377" Value=""/>
    <Text ID="1804378" Value=""/>
    <Text ID="1804379" Value=""/>
    <Text ID="1804380" Value=""/>
    <Text ID="1804381" Value=""/>
    <Text ID="1804382" Value=""/>
    <Text ID="1804383" Value=""/>
    <Text ID="1804384" Value=""/>
    <Text ID="1804385" Value=""/>
    <Text ID="1804386" Value=""/>
    <Text ID="1804387" Value=""/>
    <Text ID="1804388" Value=""/>
    <Text ID="1804389" Value=""/>
    <Text ID="1804390" Value=""/>
    <Text ID="1804391" Value=""/>
    <Text ID="1804392" Value=""/>
    <Text ID="1804393" Value=""/>
    <Text ID="1804394" Value=""/>
    <Text ID="1804395" Value=""/>
    <Text ID="1804396" Value=""/>
    <Text ID="1804397" Value=""/>
    <Text ID="1804398" Value=""/>
    <Text ID="1804399" Value=""/>
    <Text ID="1804400" Value=""/>
    <Text ID="1804401" Value=""/>
    <Text ID="1804402" Value=""/>
    <Text ID="1804403" Value=""/>
    <Text ID="1804404" Value=""/>
    <Text ID="1804405" Value=""/>
    <Text ID="1804406" Value=""/>
    <Text ID="1804407" Value=""/>
    <Text ID="1804408" Value=""/>
    <Text ID="1804409" Value=""/>
    <Text ID="1804410" Value=""/>
    <Text ID="1804411" Value=""/>
    <Text ID="1804412" Value=""/>
    <Text ID="1804413" Value=""/>
    <Text ID="1804414" Value=""/>
    <Text ID="1804415" Value=""/>
    <Text ID="1804416" Value=""/>
    <Text ID="1804417" Value=""/>
    <Text ID="1804418" Value=""/>
    <Text ID="1804419" Value=""/>
    <Text ID="1804420" Value=""/>
    <Text ID="1804421" Value=""/>
    <Text ID="1804422" Value=""/>
    <Text ID="1804423" Value=""/>
    <Text ID="1804424" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1804361" Value="43"/>
    <Index ID="1804362" Value="44"/>
    <Index ID="1804363" Value="45"/>
    <Index ID="1804364" Value="46"/>
    <Index ID="1804365" Value="13"/>
    <Index ID="1804366" Value="14"/>
    <Index ID="1804367" Value="15"/>
    <Index ID="1804368" Value="1"/>
    <Index ID="1804369" Value="2"/>
    <Index ID="1804370" Value="3"/>
    <Index ID="1804371" Value="4"/>
    <Index ID="1804372" Value="5"/>
    <Index ID="1804373" Value="6"/>
    <Index ID="1804374" Value="7"/>
    <Index ID="1804375" Value="8"/>
    <Index ID="1804376" Value="9"/>
    <Index ID="1804377" Value="10"/>
    <Index ID="1804378" Value="11"/>
    <Index ID="1804379" Value="12"/>
    <Index ID="1804380" Value="17"/>
    <Index ID="1804381" Value="18"/>
    <Index ID="1804382" Value="19"/>
    <Index ID="1804383" Value="20"/>
    <Index ID="1804384" Value="21"/>
    <Index ID="1804385" Value="22"/>
    <Index ID="1804386" Value="23"/>
    <Index ID="1804387" Value="24"/>
    <Index ID="1804388" Value="25"/>
    <Index ID="1804389" Value="26"/>
    <Index ID="1804390" Value="47"/>
    <Index ID="1804391" Value="48"/>
    <Index ID="1804392" Value="49"/>
    <Index ID="1804393" Value="50"/>
    <Index ID="1804394" Value="31"/>
    <Index ID="1804395" Value="32"/>
    <Index ID="1804396" Value="39"/>
    <Index ID="1804397" Value="33"/>
    <Index ID="1804398" Value="34"/>
    <Index ID="1804399" Value="40"/>
    <Index ID="1804400" Value="51"/>
    <Index ID="1804401" Value="35"/>
    <Index ID="1804402" Value="36"/>
    <Index ID="1804403" Value="41"/>
    <Index ID="1804404" Value="37"/>
    <Index ID="1804405" Value="38"/>
    <Index ID="1804406" Value="42"/>
    <Index ID="1804407" Value="52"/>
    <Index ID="1804408" Value="53"/>
    <Index ID="1804409" Value="54"/>
    <Index ID="1804410" Value="55"/>
    <Index ID="1804411" Value="56"/>
    <Index ID="1804412" Value="57"/>
    <Index ID="1804413" Value="59"/>
    <Index ID="1804414" Value="60"/>
    <Index ID="1804415" Value="61"/>
    <Index ID="1804416" Value="62"/>
    <Index ID="1804417" Value="16"/>
    <Index ID="1804418" Value="58"/>
    <Index ID="1804419" Value="63"/>
    <Index ID="1804420" Value="64"/>
    <Index ID="1804421" Value="65"/>
    <Index ID="1804422" Value="66"/>
    <Index ID="1804423" Value="67"/>
    <Index ID="1804424" Value="68"/>
  </IndexMap>
</TextGroup>