<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tilt">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="420"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1804448" Value="CONTROL_OFF"/>
    <Text ID="1804449" Value="DOWN_LIMIT"/>
    <Text ID="1804450" Value="UP_FAST"/>
    <Text ID="1804451" Value="UP_LIMIT"/>
    <Text ID="1804452" Value="UP_SLOW"/>
    <Text ID="1804453" Value="DOWN_FAST"/>
    <Text ID="1804454" Value="DOWN_SLOW"/>
    <Text ID="1804455" Value="UP_OVERLIMIT"/>
    <Text ID="1804456" Value="DOWN_OVERLIMIT"/>
    <Text ID="1804457" Value="UP_SLOW_RESET"/>
    <Text ID="1804458" Value="CONTROL CIRCUIT OFF, BRAKE ON"/>
    <Text ID="1804459" Value="AT THE DOWN LIMIT, IN POSITION TO SEND GLASS TO THE FOLLOWING CONVEYORS."/>
    <Text ID="1804460" Value="LIFTING FAST. CUT TO SLOW WHEN SENSOR S73 IS MADE. STOP IF EITHER S74 OR S75 ARE MADE."/>
    <Text ID="1804461" Value="LIFTING SLOW. STOP IF EITHER S74 OR S75 ARE MADE."/>
    <Text ID="1804462" Value="AT THE UP LIMIT, IN POSITION TO RECEIVE GLASS FROM THE PRECEDING EQUIPMENT."/>
    <Text ID="1804463" Value="LOWERING FAST. CUT TO SLOW WHEN SENSOR S72 IS MADE. STOP IF EITHER S70 OR S71 ARE MADE"/>
    <Text ID="1804464" Value="LOWERING SLOW. STOP IF EITHER S70 OR S71 ARE MADE."/>
    <Text ID="1804465" Value="AT THE UP OVERLIMIT POSITION. USE CONFIRM BUTTON TO RESET TO UP POSITION."/>
    <Text ID="1804466" Value="AT THE DOWN OVERLIMIT POSITION. USE CONFIRM BUTTON TO RESET TO UP POSITION."/>
    <Text ID="1804467" Value="LIFTING SLOW TO CLEAR DOWN LIMIT, BEFORE RESETTING TO DOWN POSITION."/>
    <Text ID="1804468" Value="CONFIRM RESET"/>
    <Text ID="1804469" Value="LOWERING SLOW TO CLEAR UP LIMIT, BEFORE RESETTING TO UP POSITION."/>
    <Text ID="1804470" Value="DOWN_SLOW_RESET"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1804448" Value=""/>
    <Text ID="1804449" Value=""/>
    <Text ID="1804450" Value=""/>
    <Text ID="1804451" Value=""/>
    <Text ID="1804452" Value=""/>
    <Text ID="1804453" Value=""/>
    <Text ID="1804454" Value=""/>
    <Text ID="1804455" Value=""/>
    <Text ID="1804456" Value=""/>
    <Text ID="1804457" Value=""/>
    <Text ID="1804458" Value=""/>
    <Text ID="1804459" Value=""/>
    <Text ID="1804460" Value=""/>
    <Text ID="1804461" Value=""/>
    <Text ID="1804462" Value=""/>
    <Text ID="1804463" Value=""/>
    <Text ID="1804464" Value=""/>
    <Text ID="1804465" Value=""/>
    <Text ID="1804466" Value=""/>
    <Text ID="1804467" Value=""/>
    <Text ID="1804468" Value=""/>
    <Text ID="1804469" Value=""/>
    <Text ID="1804470" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1804448" Value="0"/>
    <Index ID="1804449" Value="11"/>
    <Index ID="1804450" Value="12"/>
    <Index ID="1804451" Value="14"/>
    <Index ID="1804452" Value="13"/>
    <Index ID="1804453" Value="15"/>
    <Index ID="1804454" Value="16"/>
    <Index ID="1804455" Value="21"/>
    <Index ID="1804456" Value="22"/>
    <Index ID="1804457" Value="23"/>
    <Index ID="1804458" Value="100"/>
    <Index ID="1804459" Value="111"/>
    <Index ID="1804460" Value="112"/>
    <Index ID="1804461" Value="113"/>
    <Index ID="1804462" Value="114"/>
    <Index ID="1804463" Value="115"/>
    <Index ID="1804464" Value="116"/>
    <Index ID="1804465" Value="121"/>
    <Index ID="1804466" Value="122"/>
    <Index ID="1804467" Value="123"/>
    <Index ID="1804468" Value="50"/>
    <Index ID="1804469" Value="124"/>
    <Index ID="1804470" Value="24"/>
  </IndexMap>
</TextGroup>