<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tracking">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="425"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1804604" Value=""/>
    <Text ID="1804605" Value="-"/>
    <Text ID="1804606" Value="50-1"/>
    <Text ID="1804607" Value="50-2"/>
    <Text ID="1804608" Value="50-3"/>
    <Text ID="1804609" Value="50-4"/>
    <Text ID="1804610" Value="50-5"/>
    <Text ID="1804611" Value=""/>
    <Text ID="1804612" Value=""/>
    <Text ID="1804613" Value="01-3"/>
    <Text ID="1804614" Value="01-2"/>
    <Text ID="1804615" Value="01-1"/>
    <Text ID="1804616" Value="00-4"/>
    <Text ID="1804617" Value="00-3"/>
    <Text ID="1804618" Value="00-2"/>
    <Text ID="1804619" Value="00-1"/>
    <Text ID="1804620" Value=""/>
    <Text ID="1804621" Value=""/>
    <Text ID="1804622" Value=""/>
    <Text ID="1804623" Value=""/>
    <Text ID="1804624" Value=""/>
    <Text ID="1804625" Value=""/>
    <Text ID="1804626" Value="30-2"/>
    <Text ID="1804627" Value="30-1"/>
    <Text ID="1804628" Value="-"/>
    <Text ID="1804629" Value=""/>
    <Text ID="1804630" Value="20-8"/>
    <Text ID="1804631" Value="20-7"/>
    <Text ID="1804632" Value="20-6"/>
    <Text ID="1804633" Value="20-5"/>
    <Text ID="1804634" Value="20-4"/>
    <Text ID="1804635" Value="20-3"/>
    <Text ID="1804636" Value="20-2"/>
    <Text ID="1804637" Value="20-1"/>
    <Text ID="1804638" Value="-"/>
    <Text ID="1804639" Value=""/>
    <Text ID="1804640" Value=""/>
    <Text ID="1804641" Value=""/>
    <Text ID="1804642" Value=""/>
    <Text ID="1804643" Value="11-5"/>
    <Text ID="1804644" Value="11-4"/>
    <Text ID="1804645" Value="11-3"/>
    <Text ID="1804646" Value="11-2"/>
    <Text ID="1804647" Value="11-1"/>
    <Text ID="1804648" Value="-"/>
    <Text ID="1804649" Value=""/>
    <Text ID="1804650" Value="10-8"/>
    <Text ID="1804651" Value="10-7"/>
    <Text ID="1804652" Value="10-6"/>
    <Text ID="1804653" Value="10-5"/>
    <Text ID="1804654" Value="10-4"/>
    <Text ID="1804655" Value="10-3"/>
    <Text ID="1804656" Value="10-2"/>
    <Text ID="1804657" Value="10-1"/>
    <Text ID="1804658" Value="-"/>
    <Text ID="1804659" Value="-"/>
    <Text ID="1804660" Value=""/>
    <Text ID="1804661" Value=""/>
    <Text ID="1804662" Value=""/>
    <Text ID="1804663" Value=""/>
    <Text ID="1804664" Value="00-5"/>
    <Text ID="1804665" Value=""/>
    <Text ID="1804666" Value=""/>
    <Text ID="1804667" Value=""/>
    <Text ID="1804668" Value="41-4"/>
    <Text ID="1804669" Value="41-3"/>
    <Text ID="1804670" Value="41-2"/>
    <Text ID="1804671" Value="41-1"/>
    <Text ID="1804672" Value="-"/>
    <Text ID="1804673" Value=""/>
    <Text ID="1804674" Value=""/>
    <Text ID="1804675" Value=""/>
    <Text ID="1804676" Value=""/>
    <Text ID="1804677" Value=""/>
    <Text ID="1804678" Value=""/>
    <Text ID="1804679" Value=""/>
    <Text ID="1804680" Value=""/>
    <Text ID="1804681" Value=""/>
    <Text ID="1804682" Value="40-2"/>
    <Text ID="1804683" Value="40-1"/>
    <Text ID="1804684" Value="-"/>
    <Text ID="1804685" Value=""/>
    <Text ID="1804686" Value=""/>
    <Text ID="1804687" Value=""/>
    <Text ID="1804688" Value=""/>
    <Text ID="1804689" Value="-"/>
    <Text ID="1804690" Value="50-6"/>
    <Text ID="1804691" Value=""/>
    <Text ID="1804692" Value="50-7"/>
    <Text ID="1804693" Value=""/>
    <Text ID="1804694" Value="-"/>
    <Text ID="1804695" Value="60-1"/>
    <Text ID="1804696" Value="60-2"/>
    <Text ID="1804697" Value="60-3"/>
    <Text ID="1804698" Value=""/>
    <Text ID="1804699" Value=""/>
    <Text ID="1804700" Value=""/>
    <Text ID="1804701" Value=""/>
    <Text ID="1804702" Value=""/>
    <Text ID="1804703" Value=""/>
    <Text ID="1804704" Value="-"/>
    <Text ID="1804705" Value="70-1"/>
    <Text ID="1804706" Value=""/>
    <Text ID="1804707" Value=""/>
    <Text ID="1804708" Value=""/>
    <Text ID="1804709" Value=""/>
    <Text ID="1804710" Value=""/>
    <Text ID="1804711" Value=""/>
    <Text ID="1804712" Value=""/>
    <Text ID="1804713" Value=""/>
    <Text ID="1804714" Value="-"/>
    <Text ID="1804715" Value="80-1"/>
    <Text ID="1804716" Value="80-2"/>
    <Text ID="1804717" Value="80-3"/>
    <Text ID="1804718" Value="80-4"/>
    <Text ID="1804719" Value="80-5"/>
    <Text ID="1804720" Value=""/>
    <Text ID="1804721" Value=""/>
    <Text ID="1804722" Value=""/>
    <Text ID="1804723" Value=""/>
    <Text ID="1804724" Value="-"/>
    <Text ID="1804725" Value="81-1"/>
    <Text ID="1804726" Value="81-2"/>
    <Text ID="1804727" Value=""/>
    <Text ID="1804728" Value=""/>
    <Text ID="1804729" Value=""/>
    <Text ID="1804730" Value=""/>
    <Text ID="1804731" Value=""/>
    <Text ID="1804732" Value=""/>
    <Text ID="1804733" Value=""/>
    <Text ID="1804734" Value="-"/>
    <Text ID="1804735" Value="82-1"/>
    <Text ID="1804736" Value="82-2"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1804604" Value=""/>
    <Text ID="1804605" Value=""/>
    <Text ID="1804606" Value=""/>
    <Text ID="1804607" Value=""/>
    <Text ID="1804608" Value=""/>
    <Text ID="1804609" Value=""/>
    <Text ID="1804610" Value=""/>
    <Text ID="1804611" Value=""/>
    <Text ID="1804612" Value=""/>
    <Text ID="1804613" Value=""/>
    <Text ID="1804614" Value=""/>
    <Text ID="1804615" Value=""/>
    <Text ID="1804616" Value=""/>
    <Text ID="1804617" Value=""/>
    <Text ID="1804618" Value=""/>
    <Text ID="1804619" Value=""/>
    <Text ID="1804620" Value=""/>
    <Text ID="1804621" Value=""/>
    <Text ID="1804622" Value=""/>
    <Text ID="1804623" Value=""/>
    <Text ID="1804624" Value=""/>
    <Text ID="1804625" Value=""/>
    <Text ID="1804626" Value=""/>
    <Text ID="1804627" Value=""/>
    <Text ID="1804628" Value=""/>
    <Text ID="1804629" Value=""/>
    <Text ID="1804630" Value=""/>
    <Text ID="1804631" Value=""/>
    <Text ID="1804632" Value=""/>
    <Text ID="1804633" Value=""/>
    <Text ID="1804634" Value=""/>
    <Text ID="1804635" Value=""/>
    <Text ID="1804636" Value=""/>
    <Text ID="1804637" Value=""/>
    <Text ID="1804638" Value=""/>
    <Text ID="1804639" Value=""/>
    <Text ID="1804640" Value=""/>
    <Text ID="1804641" Value=""/>
    <Text ID="1804642" Value=""/>
    <Text ID="1804643" Value=""/>
    <Text ID="1804644" Value=""/>
    <Text ID="1804645" Value=""/>
    <Text ID="1804646" Value=""/>
    <Text ID="1804647" Value=""/>
    <Text ID="1804648" Value=""/>
    <Text ID="1804649" Value=""/>
    <Text ID="1804650" Value=""/>
    <Text ID="1804651" Value=""/>
    <Text ID="1804652" Value=""/>
    <Text ID="1804653" Value=""/>
    <Text ID="1804654" Value=""/>
    <Text ID="1804655" Value=""/>
    <Text ID="1804656" Value=""/>
    <Text ID="1804657" Value=""/>
    <Text ID="1804658" Value=""/>
    <Text ID="1804659" Value=""/>
    <Text ID="1804660" Value=""/>
    <Text ID="1804661" Value=""/>
    <Text ID="1804662" Value=""/>
    <Text ID="1804663" Value=""/>
    <Text ID="1804664" Value=""/>
    <Text ID="1804665" Value=""/>
    <Text ID="1804666" Value=""/>
    <Text ID="1804667" Value=""/>
    <Text ID="1804668" Value=""/>
    <Text ID="1804669" Value=""/>
    <Text ID="1804670" Value=""/>
    <Text ID="1804671" Value=""/>
    <Text ID="1804672" Value=""/>
    <Text ID="1804673" Value=""/>
    <Text ID="1804674" Value=""/>
    <Text ID="1804675" Value=""/>
    <Text ID="1804676" Value=""/>
    <Text ID="1804677" Value=""/>
    <Text ID="1804678" Value=""/>
    <Text ID="1804679" Value=""/>
    <Text ID="1804680" Value=""/>
    <Text ID="1804681" Value=""/>
    <Text ID="1804682" Value=""/>
    <Text ID="1804683" Value=""/>
    <Text ID="1804684" Value=""/>
    <Text ID="1804685" Value=""/>
    <Text ID="1804686" Value=""/>
    <Text ID="1804687" Value=""/>
    <Text ID="1804688" Value=""/>
    <Text ID="1804689" Value=""/>
    <Text ID="1804690" Value=""/>
    <Text ID="1804691" Value=""/>
    <Text ID="1804692" Value=""/>
    <Text ID="1804693" Value=""/>
    <Text ID="1804694" Value=""/>
    <Text ID="1804695" Value=""/>
    <Text ID="1804696" Value=""/>
    <Text ID="1804697" Value=""/>
    <Text ID="1804698" Value=""/>
    <Text ID="1804699" Value=""/>
    <Text ID="1804700" Value=""/>
    <Text ID="1804701" Value=""/>
    <Text ID="1804702" Value=""/>
    <Text ID="1804703" Value=""/>
    <Text ID="1804704" Value=""/>
    <Text ID="1804705" Value=""/>
    <Text ID="1804706" Value=""/>
    <Text ID="1804707" Value=""/>
    <Text ID="1804708" Value=""/>
    <Text ID="1804709" Value=""/>
    <Text ID="1804710" Value=""/>
    <Text ID="1804711" Value=""/>
    <Text ID="1804712" Value=""/>
    <Text ID="1804713" Value=""/>
    <Text ID="1804714" Value=""/>
    <Text ID="1804715" Value=""/>
    <Text ID="1804716" Value=""/>
    <Text ID="1804717" Value=""/>
    <Text ID="1804718" Value=""/>
    <Text ID="1804719" Value=""/>
    <Text ID="1804720" Value=""/>
    <Text ID="1804721" Value=""/>
    <Text ID="1804722" Value=""/>
    <Text ID="1804723" Value=""/>
    <Text ID="1804724" Value=""/>
    <Text ID="1804725" Value=""/>
    <Text ID="1804726" Value=""/>
    <Text ID="1804727" Value=""/>
    <Text ID="1804728" Value=""/>
    <Text ID="1804729" Value=""/>
    <Text ID="1804730" Value=""/>
    <Text ID="1804731" Value=""/>
    <Text ID="1804732" Value=""/>
    <Text ID="1804733" Value=""/>
    <Text ID="1804734" Value=""/>
    <Text ID="1804735" Value=""/>
    <Text ID="1804736" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1804604" Value="79"/>
    <Index ID="1804605" Value="80"/>
    <Index ID="1804606" Value="81"/>
    <Index ID="1804607" Value="82"/>
    <Index ID="1804608" Value="83"/>
    <Index ID="1804609" Value="84"/>
    <Index ID="1804610" Value="85"/>
    <Index ID="1804611" Value="15"/>
    <Index ID="1804612" Value="14"/>
    <Index ID="1804613" Value="13"/>
    <Index ID="1804614" Value="12"/>
    <Index ID="1804615" Value="11"/>
    <Index ID="1804616" Value="4"/>
    <Index ID="1804617" Value="3"/>
    <Index ID="1804618" Value="2"/>
    <Index ID="1804619" Value="1"/>
    <Index ID="1804620" Value="78"/>
    <Index ID="1804621" Value="57"/>
    <Index ID="1804622" Value="56"/>
    <Index ID="1804623" Value="55"/>
    <Index ID="1804624" Value="54"/>
    <Index ID="1804625" Value="53"/>
    <Index ID="1804626" Value="52"/>
    <Index ID="1804627" Value="51"/>
    <Index ID="1804628" Value="50"/>
    <Index ID="1804629" Value="49"/>
    <Index ID="1804630" Value="48"/>
    <Index ID="1804631" Value="47"/>
    <Index ID="1804632" Value="46"/>
    <Index ID="1804633" Value="45"/>
    <Index ID="1804634" Value="44"/>
    <Index ID="1804635" Value="43"/>
    <Index ID="1804636" Value="42"/>
    <Index ID="1804637" Value="41"/>
    <Index ID="1804638" Value="40"/>
    <Index ID="1804639" Value="39"/>
    <Index ID="1804640" Value="38"/>
    <Index ID="1804641" Value="37"/>
    <Index ID="1804642" Value="36"/>
    <Index ID="1804643" Value="35"/>
    <Index ID="1804644" Value="34"/>
    <Index ID="1804645" Value="33"/>
    <Index ID="1804646" Value="32"/>
    <Index ID="1804647" Value="31"/>
    <Index ID="1804648" Value="30"/>
    <Index ID="1804649" Value="29"/>
    <Index ID="1804650" Value="28"/>
    <Index ID="1804651" Value="27"/>
    <Index ID="1804652" Value="26"/>
    <Index ID="1804653" Value="25"/>
    <Index ID="1804654" Value="24"/>
    <Index ID="1804655" Value="23"/>
    <Index ID="1804656" Value="22"/>
    <Index ID="1804657" Value="21"/>
    <Index ID="1804658" Value="0"/>
    <Index ID="1804659" Value="10"/>
    <Index ID="1804660" Value="9"/>
    <Index ID="1804661" Value="8"/>
    <Index ID="1804662" Value="7"/>
    <Index ID="1804663" Value="6"/>
    <Index ID="1804664" Value="5"/>
    <Index ID="1804665" Value="77"/>
    <Index ID="1804666" Value="76"/>
    <Index ID="1804667" Value="75"/>
    <Index ID="1804668" Value="74"/>
    <Index ID="1804669" Value="73"/>
    <Index ID="1804670" Value="72"/>
    <Index ID="1804671" Value="71"/>
    <Index ID="1804672" Value="70"/>
    <Index ID="1804673" Value="59"/>
    <Index ID="1804674" Value="58"/>
    <Index ID="1804675" Value="69"/>
    <Index ID="1804676" Value="68"/>
    <Index ID="1804677" Value="67"/>
    <Index ID="1804678" Value="66"/>
    <Index ID="1804679" Value="65"/>
    <Index ID="1804680" Value="64"/>
    <Index ID="1804681" Value="63"/>
    <Index ID="1804682" Value="62"/>
    <Index ID="1804683" Value="61"/>
    <Index ID="1804684" Value="60"/>
    <Index ID="1804685" Value="16"/>
    <Index ID="1804686" Value="17"/>
    <Index ID="1804687" Value="18"/>
    <Index ID="1804688" Value="19"/>
    <Index ID="1804689" Value="20"/>
    <Index ID="1804690" Value="86"/>
    <Index ID="1804691" Value="88"/>
    <Index ID="1804692" Value="87"/>
    <Index ID="1804693" Value="89"/>
    <Index ID="1804694" Value="90"/>
    <Index ID="1804695" Value="91"/>
    <Index ID="1804696" Value="92"/>
    <Index ID="1804697" Value="93"/>
    <Index ID="1804698" Value="94"/>
    <Index ID="1804699" Value="95"/>
    <Index ID="1804700" Value="96"/>
    <Index ID="1804701" Value="97"/>
    <Index ID="1804702" Value="98"/>
    <Index ID="1804703" Value="99"/>
    <Index ID="1804704" Value="100"/>
    <Index ID="1804705" Value="101"/>
    <Index ID="1804706" Value="102"/>
    <Index ID="1804707" Value="103"/>
    <Index ID="1804708" Value="104"/>
    <Index ID="1804709" Value="105"/>
    <Index ID="1804710" Value="106"/>
    <Index ID="1804711" Value="107"/>
    <Index ID="1804712" Value="108"/>
    <Index ID="1804713" Value="109"/>
    <Index ID="1804714" Value="110"/>
    <Index ID="1804715" Value="111"/>
    <Index ID="1804716" Value="112"/>
    <Index ID="1804717" Value="113"/>
    <Index ID="1804718" Value="114"/>
    <Index ID="1804719" Value="115"/>
    <Index ID="1804720" Value="116"/>
    <Index ID="1804721" Value="117"/>
    <Index ID="1804722" Value="118"/>
    <Index ID="1804723" Value="119"/>
    <Index ID="1804724" Value="120"/>
    <Index ID="1804725" Value="121"/>
    <Index ID="1804726" Value="122"/>
    <Index ID="1804727" Value="123"/>
    <Index ID="1804728" Value="124"/>
    <Index ID="1804729" Value="125"/>
    <Index ID="1804730" Value="126"/>
    <Index ID="1804731" Value="127"/>
    <Index ID="1804732" Value="128"/>
    <Index ID="1804733" Value="129"/>
    <Index ID="1804734" Value="130"/>
    <Index ID="1804735" Value="131"/>
    <Index ID="1804736" Value="132"/>
  </IndexMap>
</TextGroup>