<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="WarningClear">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="426"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1804766" Value="If pallet moved, check position of reed switch. If pallet did not move, check solenoid override switch. Check Air Pressure."/>
    <Text ID="1804767" Value="Waiting for rising edge of photo cell S1. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804768" Value="Waiting for rising edge of photo cell S2. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804769" Value="Waiting for rising edge of photo cell S3. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804770" Value="Waiting for falling edge of photo cell S3. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804771" Value="Waiting for falling edge of photo cell S4. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804772" Value="If datum gate moved, check position of reed switch. If datum gate did not move, check solenoid override switch. Check Air Pressure."/>
    <Text ID="1804773" Value="Waiting for rising edge of photo cell S6. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804774" Value="Waiting for rising edge of photo cell S7. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804775" Value="Waiting for rising edge of photo cell S8. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804776" Value="Waiting for falling edge of photo cell S8. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804777" Value="Waiting for falling edge of photo cell S12. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804778" Value="If pallet moved, check position of reed switch. If pallet did not move, check solenoid override switch. Check Air Pressure."/>
    <Text ID="1804779" Value="Waiting for rising edge of photo cell S14. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804780" Value="Waiting for rising edge of photo cell S16. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804781" Value="Waiting for falling edge of photo cell S17. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804782" Value="Waiting for rising edge of photo cell S17, while reversing. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804783" Value="Waiting for rising edge of photo cell S19. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804784" Value="Waiting for falling edge of photo cell S18. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804785" Value="Waiting for rising edge of photo cell S21. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804786" Value="If pallet moved, check position of reed switch. If pallet did not move, check solenoid override switch. Check Air Pressure."/>
    <Text ID="1804787" Value="Waiting for rising edge of photo cell S20. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804788" Value="Waiting for falling edge of photo cell S20. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804789" Value="If pallet moved, check position of reed switch. If pallet did not move, check solenoid override switch. Check Air Pressure."/>
    <Text ID="1804790" Value="Waiting for falling edge of photo cell S17. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804791" Value="Waiting for falling edge of photo cell S19. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804792" Value="If pallet moved, check position of reed switch. If pallet did not move, check solenoid override switch. Check Air Pressure."/>
    <Text ID="1804793" Value="Waiting for rising edge of photo cell S21. Check lens for dirt or moisture. Adjust warning delay if required."/>
    <Text ID="1804794" Value="Waiting for falling edge of photo cell S21. Check lens for dirt or moisture. Adjust warning delay if required."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1804766" Value=""/>
    <Text ID="1804767" Value=""/>
    <Text ID="1804768" Value=""/>
    <Text ID="1804769" Value=""/>
    <Text ID="1804770" Value=""/>
    <Text ID="1804771" Value=""/>
    <Text ID="1804772" Value=""/>
    <Text ID="1804773" Value=""/>
    <Text ID="1804774" Value=""/>
    <Text ID="1804775" Value=""/>
    <Text ID="1804776" Value=""/>
    <Text ID="1804777" Value=""/>
    <Text ID="1804778" Value=""/>
    <Text ID="1804779" Value=""/>
    <Text ID="1804780" Value=""/>
    <Text ID="1804781" Value=""/>
    <Text ID="1804782" Value=""/>
    <Text ID="1804783" Value=""/>
    <Text ID="1804784" Value=""/>
    <Text ID="1804785" Value=""/>
    <Text ID="1804786" Value=""/>
    <Text ID="1804787" Value=""/>
    <Text ID="1804788" Value=""/>
    <Text ID="1804789" Value=""/>
    <Text ID="1804790" Value=""/>
    <Text ID="1804791" Value=""/>
    <Text ID="1804792" Value=""/>
    <Text ID="1804793" Value=""/>
    <Text ID="1804794" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1804766" Value="0"/>
    <Index ID="1804767" Value="1"/>
    <Index ID="1804768" Value="2"/>
    <Index ID="1804769" Value="3"/>
    <Index ID="1804770" Value="4"/>
    <Index ID="1804771" Value="5"/>
    <Index ID="1804772" Value="6"/>
    <Index ID="1804773" Value="8"/>
    <Index ID="1804774" Value="9"/>
    <Index ID="1804775" Value="10"/>
    <Index ID="1804776" Value="11"/>
    <Index ID="1804777" Value="12"/>
    <Index ID="1804778" Value="13"/>
    <Index ID="1804779" Value="14"/>
    <Index ID="1804780" Value="15"/>
    <Index ID="1804781" Value="16"/>
    <Index ID="1804782" Value="17"/>
    <Index ID="1804783" Value="20"/>
    <Index ID="1804784" Value="23"/>
    <Index ID="1804785" Value="22"/>
    <Index ID="1804786" Value="19"/>
    <Index ID="1804787" Value="25"/>
    <Index ID="1804788" Value="26"/>
    <Index ID="1804789" Value="7"/>
    <Index ID="1804790" Value="18"/>
    <Index ID="1804791" Value="21"/>
    <Index ID="1804792" Value="24"/>
    <Index ID="1804793" Value="27"/>
    <Index ID="1804794" Value="28"/>
  </IndexMap>
</TextGroup>