<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="WashHeight">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="67"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="1804840" Value="ACTUAL WASHER HEIGHT"/>
    <Text ID="1804841" Value="NEW WASHER HEIGHT"/>
    <Text ID="1804842" Value="AUTO ADJUST ACTIVE"/>
    <Text ID="1804843" Value=""/>
    <Text ID="1804844" Value=""/>
    <Text ID="1804845" Value=""/>
    <Text ID="1804846" Value=""/>
    <Text ID="1804847" Value=""/>
    <Text ID="1804848" Value=""/>
    <Text ID="1804849" Value=""/>
    <Text ID="1804850" Value="NOT_ACTIVE"/>
    <Text ID="1804851" Value="ENABLED"/>
    <Text ID="1804852" Value=""/>
    <Text ID="1804853" Value=""/>
    <Text ID="1804854" Value=""/>
    <Text ID="1804855" Value=""/>
    <Text ID="1804856" Value=""/>
    <Text ID="1804857" Value=""/>
    <Text ID="1804858" Value=""/>
    <Text ID="1804859" Value=""/>
    <Text ID="1804860" Value="SET_LIMITS"/>
    <Text ID="1804861" Value="LOWER_FAST"/>
    <Text ID="1804862" Value="LOWER_SLOW"/>
    <Text ID="1804863" Value="RAISE_FAST"/>
    <Text ID="1804864" Value="RAISE_SLOW"/>
    <Text ID="1804865" Value=""/>
    <Text ID="1804866" Value=""/>
    <Text ID="1804867" Value=""/>
    <Text ID="1804868" Value=""/>
    <Text ID="1804869" Value=""/>
    <Text ID="1804870" Value="SELECTOR SWITCH ON THE WASHER PANEL IS SWITCHED TO LOCAL MODE. AUTO HEIGHT ADJUST IS NOT ACTIVE."/>
    <Text ID="1804871" Value="SELECTOR SWITCH ON THE WASHER PANEL IS SWITCHED TO AUTO MODE. AUTO HEIGHT ADJUSTMENT IS ACTIVE. WAITING FOR NEW HEIGHT VALUE. TOUCH THE 'NEW WASHER HEIGHT' VALUE, INPUT A NEW VALUE, USING THE KEYPAD, AND TOUCH THE ENTER KEY."/>
    <Text ID="1804872" Value=""/>
    <Text ID="1804873" Value=""/>
    <Text ID="1804874" Value=""/>
    <Text ID="1804875" Value=""/>
    <Text ID="1804876" Value=""/>
    <Text ID="1804877" Value=""/>
    <Text ID="1804878" Value=""/>
    <Text ID="1804879" Value=""/>
    <Text ID="1804880" Value="SETTING LIMITS FOR SWITCHING SPEED OF RAISING AND LOWERING THE LID. DETERMINING WHICH DIRECTION TO ADJUST AND WHICH SPEED TO ADJUST."/>
    <Text ID="1804881" Value="ACTUAL HEIGHT IS MORE THAN SLOW PRESET VALUE HIGHER THAN THE REQUESTED POSITION. LOWERING THE LID FAST TO THE SLOW SPEED LIMIT."/>
    <Text ID="1804882" Value="ACTUAL HEIGHT IS WITHIN THE SLOW PRESET VALUE ABOVE THE REQUESTED POSITION, LOWERING THE LID SLOW TO THE STOP POSITION."/>
    <Text ID="1804883" Value="ACTUAL HEIGHT IS LESS THAN SLOW PRESET VALUE LOWER THAN THE REQUESTED POSITION. RAISING THE LID FAST TO THE SLOW SPEED LIMIT."/>
    <Text ID="1804884" Value="ACTUAL HEIGHT IS WITHIN THE SLOW PRESET VALUE BELOW THE REQUESTED POSITION, RAISING THE LID SLOW TO THE STOP POSITION."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="1804840" Value=""/>
    <Text ID="1804841" Value=""/>
    <Text ID="1804842" Value=""/>
    <Text ID="1804843" Value=""/>
    <Text ID="1804844" Value=""/>
    <Text ID="1804845" Value=""/>
    <Text ID="1804846" Value=""/>
    <Text ID="1804847" Value=""/>
    <Text ID="1804848" Value=""/>
    <Text ID="1804849" Value=""/>
    <Text ID="1804850" Value=""/>
    <Text ID="1804851" Value=""/>
    <Text ID="1804852" Value=""/>
    <Text ID="1804853" Value=""/>
    <Text ID="1804854" Value=""/>
    <Text ID="1804855" Value=""/>
    <Text ID="1804856" Value=""/>
    <Text ID="1804857" Value=""/>
    <Text ID="1804858" Value=""/>
    <Text ID="1804859" Value=""/>
    <Text ID="1804860" Value=""/>
    <Text ID="1804861" Value=""/>
    <Text ID="1804862" Value=""/>
    <Text ID="1804863" Value=""/>
    <Text ID="1804864" Value=""/>
    <Text ID="1804865" Value=""/>
    <Text ID="1804866" Value=""/>
    <Text ID="1804867" Value=""/>
    <Text ID="1804868" Value=""/>
    <Text ID="1804869" Value=""/>
    <Text ID="1804870" Value=""/>
    <Text ID="1804871" Value=""/>
    <Text ID="1804872" Value=""/>
    <Text ID="1804873" Value=""/>
    <Text ID="1804874" Value=""/>
    <Text ID="1804875" Value=""/>
    <Text ID="1804876" Value=""/>
    <Text ID="1804877" Value=""/>
    <Text ID="1804878" Value=""/>
    <Text ID="1804879" Value=""/>
    <Text ID="1804880" Value=""/>
    <Text ID="1804881" Value=""/>
    <Text ID="1804882" Value=""/>
    <Text ID="1804883" Value=""/>
    <Text ID="1804884" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="1804840" Value="0"/>
    <Index ID="1804841" Value="1"/>
    <Index ID="1804842" Value="2"/>
    <Index ID="1804843" Value="3"/>
    <Index ID="1804844" Value="4"/>
    <Index ID="1804845" Value="5"/>
    <Index ID="1804846" Value="6"/>
    <Index ID="1804847" Value="7"/>
    <Index ID="1804848" Value="8"/>
    <Index ID="1804849" Value="9"/>
    <Index ID="1804850" Value="10"/>
    <Index ID="1804851" Value="11"/>
    <Index ID="1804852" Value="12"/>
    <Index ID="1804853" Value="13"/>
    <Index ID="1804854" Value="14"/>
    <Index ID="1804855" Value="15"/>
    <Index ID="1804856" Value="16"/>
    <Index ID="1804857" Value="17"/>
    <Index ID="1804858" Value="18"/>
    <Index ID="1804859" Value="19"/>
    <Index ID="1804860" Value="20"/>
    <Index ID="1804861" Value="21"/>
    <Index ID="1804862" Value="22"/>
    <Index ID="1804863" Value="23"/>
    <Index ID="1804864" Value="24"/>
    <Index ID="1804865" Value="25"/>
    <Index ID="1804866" Value="26"/>
    <Index ID="1804867" Value="27"/>
    <Index ID="1804868" Value="28"/>
    <Index ID="1804869" Value="29"/>
    <Index ID="1804870" Value="30"/>
    <Index ID="1804871" Value="31"/>
    <Index ID="1804872" Value="32"/>
    <Index ID="1804873" Value="33"/>
    <Index ID="1804874" Value="34"/>
    <Index ID="1804875" Value="35"/>
    <Index ID="1804876" Value="36"/>
    <Index ID="1804877" Value="37"/>
    <Index ID="1804878" Value="38"/>
    <Index ID="1804879" Value="39"/>
    <Index ID="1804880" Value="40"/>
    <Index ID="1804881" Value="41"/>
    <Index ID="1804882" Value="42"/>
    <Index ID="1804883" Value="43"/>
    <Index ID="1804884" Value="44"/>
  </IndexMap>
</TextGroup>