<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Status">
  <Property Name="BackColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.Vis.Status.Enable]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_4">
      <Property Name="BackColor" Value="253"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="128"/>
      <Property Name="Left" Value="520"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.Vis.Status.WarningEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="184"/>
      <Property Name="Width" Value="488"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_9">
      <Property Name="BackColor" Value="46"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="Left" Value="952"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="72"/>
      <Property Name="Width" Value="48"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="BackColor" Value="46"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="64"/>
      <Property Name="Left" Value="520"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="120"/>
      <Property Name="Width" Value="488"/>
    </Control>
    <Control ClassId="0x00001002" Name="butStatusUp">
      <Property Name="Bitmap" Value="Source[local].Bitmap[CloseLight]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="48"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="912"/>
      <Property Name="PressedBackColor" Value="46"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicStatus]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="128"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_StatusHide]"/>
      <Property Name="Width" Value="95"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="BackColor" Value="45"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="64"/>
      <Property Name="Left" Value="520"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.Vis.Status.AlarmEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="184"/>
      <Property Name="Width" Value="488"/>
    </Control>
    <Control ClassId="0x00001002" Name="butStatusUp1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[RightNextDark]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="48"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="912"/>
      <Property Name="PressedBackColor" Value="45"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.Vis.Status.AlarmEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicAlarm]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="192"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Page17]"/>
      <Property Name="Width" Value="95"/>
    </Control>
    <Control ClassId="0x00001007" Name="numAlarms">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="45"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="536"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.Vis.Status.AlarmEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="200"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[PLC.VisControl.Vis.Status.AlarmCount]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtAlarm">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet18]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="584"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.Vis.Status.AlarmEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="43"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="200"/>
      <Property Name="Width" Value="248"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtAlarm1">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Trebuchet18]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="584"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.Vis.Status.WarningEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Background]"/>
      <Property Name="TextIndexOffset" Value="44"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="264"/>
      <Property Name="Width" Value="248"/>
    </Control>
    <Control ClassId="0x00001007" Name="numAlarms1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="253"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial14]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="536"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.Vis.Status.WarningEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="272"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[PLC.VisControl.Vis.Status.WarningCount]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001002" Name="butStatusUp2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[RightNextDark]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="48"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="912"/>
      <Property Name="PressedBackColor" Value="253"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[PLC.VisControl.Vis.Status.WarningEnable]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicWarning]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="256"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_Page18]"/>
      <Property Name="Width" Value="95"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>