<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.9"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="CS1">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="Inv">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <Folder Name="Scale1">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="FunctionBlock"/>
          <DataPoint Name="x">
            <Property Name="DPLimit" Value="Default"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="Default"/>
            <Property Name="UnitGroup" Value="Source[global].UnitGroup[Velocity]"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="ConnectedBySharedResource" Value="False"/>
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="CC1">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="Inv">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <Folder Name="Scale1">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="FunctionBlock"/>
          <DataPoint Name="x">
            <Property Name="DPLimit" Value="Default"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="Default"/>
            <Property Name="UnitGroup" Value="Source[global].UnitGroup[Velocity]"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="ConnectedBySharedResource" Value="False"/>
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>