FUNCTION_BLOCK AxisSwitchCfg
	(* Implementation of AxisSwitchCfg *)
	
	if (Execute) then
		
		GetPLOffset_0.DeviceName = ADR(DeviceName)
		GetPLOffset_0.ChannelName = ADR(ChannelName)
		
		if ((Axis <> 0) AND NOT(OffsetCalculated)) then
	
			plActionStatus = plAction(0, plACTION_GET_CROSSLINK_INFO, adr(GetPLOffset_0), sizeof(GetPLOffset_0))
		
			if (plActionStatus = 0) then
				BitOffset.offset = (GetPLOffset_0.Offset / 32) * 32
				BitOffset.bits_to_shift = GetPLOffset_0.Offset mod 32
				BitOffset.node_number = GetPLOffset_0.NodeId
				OffsetCalculated = TRUE
	
				; PAR ID Data to be written
				; 0
				TempUINT[0] = ACP10PAR_BIT_MODE + 0
				ParID[0] = ACP10PAR_FUNCTION_BLOCK_CREATE
				DataAddress[0]= ADR(TempUINT[0])
				DataType[0]= ncPAR_TYP_UINT
				; 1
				TempUINT[1] = ACP10PAR_ARITH_MODE + 0
				ParID[1]= ACP10PAR_FUNCTION_BLOCK_CREATE
				DataAddress[1]= ADR(TempUINT[1])
				DataType[1] = ncPAR_TYP_UINT
				; 2	
				TempUDINT[2] = 1
				ParID[2] = ACP10PAR_BIT_A1 + 0
				DataAddress[2] = ADR(TempUDINT[2])
				DataType[2]	= ncPAR_TYP_UDINT
				; 3	
				TempUDINT[3] = 1
				ParID[3] = ACP10PAR_BIT_A2 + 0
				DataAddress[3] = ADR(TempUDINT[3])
				DataType[3] = ncPAR_TYP_UDINT
				; 4	
				TempUDINT[4] = 1
				ParID[4] = ACP10PAR_BIT_A3 + 0
				DataAddress[4] = ADR(TempUDINT[4])
				DataType[4] = ncPAR_TYP_UDINT
				; 5	
				TempUINT[5] = ACP10PAR_MA3_CYCLIC_POS
				ParID[5] = ACP10PAR_BIT_IN1_PARID + 0
				DataAddress[5] = ADR(TempUINT[5])
				DataType[5] = ncPAR_TYP_UINT
				; 6	
				TempUINT[6] = ACP10PAR_MA3_CYCLIC_POS
				ParID[6] = ACP10PAR_BIT_IN2_PARID + 0
				DataAddress[6] = ADR(TempUINT[6])
				DataType[6] = ncPAR_TYP_UINT
				; 7	
				TempUINT[7] = ACP10PAR_MA3_CYCLIC_POS
				ParID[7] = ACP10PAR_BIT_IN3_PARID + 0
				DataAddress[7] = ADR(TempUINT[7])
				DataType[7] = ncPAR_TYP_UINT
				; 8	
				TempUINT[8] = 10
				ParID[8] = ACP10PAR_BIT_MODE + 0
				DataAddress[8] = ADR(TempUINT[8])
				DataType[8] = ncPAR_TYP_UINT
				; 9	
				TempUINT[9] = ACP10PAR_BIT_VALUE1 + 0
				ParID[9] = ACP10PAR_POS_LIMIT_SWITCH_PARID
				DataAddress[9] = ADR(TempUINT[9])
				DataType[9] = ncPAR_TYP_UINT
				; 10	
				TempUINT[10] = ACP10PAR_BIT_VALUE2 + 0
				ParID[10] = ACP10PAR_NEG_LIMIT_SWITCH_PARID
				DataAddress[10] = ADR(TempUINT[10])
				DataType[10] = ncPAR_TYP_UINT
				; 11	
				TempUINT[11] = ACP10PAR_BIT_VALUE3 + 0
				ParID[11] = ACP10PAR_REFERENCE_SWITCH_PARID
				DataAddress[11] = ADR(TempUINT[11])
				DataType[11] = ncPAR_TYP_UINT
				; 12	
				TempUSINT[12] = 0
				ParID[12] = ACP10PAR_MA3_CYCLIC_IPL_MODE
				DataAddress[12] = ADR(TempUSINT[12])
				DataType[12] = ncPAR_TYP_USINT
				; 13	
				TempUINT[13] = BitOffset.offset
				ParID[13] = ACP10PAR_CYCLIC_DP_DATA_OFFSET
				DataAddress[13] = ADR(TempUINT[13])
				DataType[13] = ncPAR_TYP_UINT
				; 14	
				ConfigMA3Pos.node_number = BitOffset.node_number
				ConfigMA3Pos.send_parid = ACP10PAR_CYCLIC_DP_DATA_OFFSET		
				ParID[14] = ACP10PAR_CONFIG_MA3_CYCLIC_POS
				DataAddress[14] = ADR(ConfigMA3Pos)
				DataType[14] = ncPAR_TYP_VOID
				; 15				
				TempUINT[15] = 7
				ParID[15] = ACP10PAR_CYCLIC_DP_DATA_TYPE
				DataAddress[15] = ADR(TempUINT[15])
				DataType[15] = ncPAR_TYP_VOID
				; 16	
				TempUDINT[16] = BitOffset.bits_to_shift
				ParID[16] = ACP10PAR_BIT_B1+0
				DataAddress[16] = ADR(TempUDINT[16]) 
				DataType[16] = ncPAR_TYP_UDINT
				; 17	
				TempUDINT[17] = BitOffset.bits_to_shift+1
				ParID[17]	= ACP10PAR_BIT_B2+0
				DataAddress[17] = ADR(TempUDINT[17]) 
				DataType[17] = ncPAR_TYP_UDINT
				; 18	
				TempUDINT[18] = BitOffset.bits_to_shift+2
				ParID[18] = ACP10PAR_BIT_B3+0
				DataAddress[18] = ADR(TempUDINT[18]) 
				DataType[18] = ncPAR_TYP_UDINT
			
			else
				OffsetCalculated = FALSE
			endif
		
		endif
		
		if (OffsetCalculated) AND NOT(Done) AND (Error = FALSE) then
		
			MC_BR_WriteParID_0.Axis = Axis
			MC_BR_WriteParID_0.Execute = TRUE 
			MC_BR_WriteParID_0.ParID = ParID[i]
			MC_BR_WriteParID_0.DataAddress = DataAddress[i]
			MC_BR_WriteParID_0.DataType	= DataType[i]
			
			MC_BR_WriteParID_0 FUB MC_BR_WriteParID()
				
			if (MC_BR_WriteParID_0.ErrorID <> 0) then
				Error = TRUE
				ErrorID = MC_BR_WriteParID_0.ErrorID
			endif
			
			if (MC_BR_WriteParID_0.Done) AND NOT(MC_BR_WriteParID_0.Busy) then
				if (i = 18) then
					i = 0
					Done = TRUE
					Busy = FALSE
				else
					MC_BR_WriteParID_0.Execute = FALSE 
					MC_BR_WriteParID_0 FUB MC_BR_WriteParID()
					i = i + 1
					Busy = TRUE
				endif
			endif
		else
		
			MC_BR_WriteParID_0.Execute = FALSE 
			MC_BR_WriteParID_0 FUB MC_BR_WriteParID() 
		
		endif
	
	else
	
		i = 0
		OffsetCalculated = FALSE
		Done = FALSE
		Error = FALSE
		ErrorID = 0
		
	endif
	
	
END_FUNCTION_BLOCK