<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5ACCIF01.FPLS-000a" Type="5ACCIF01.FPLS-000" Version="1.0.1.0">
    <Connection Connector="SL" TargetModule="5PPC2100_BY01_000" TargetConnector="SL1" />
  </Module>
  <Module Name="5AP923.1215-00" Type="5AP923.1215-00" Version="1.4.0.0">
    <Parameter ID="VcObjectName" Value="HMIXGA" />
  </Module>
  <Module Name="5PPC2100_BY01_000" Type="5PPC2100.BY01-000" Version="1.2.0.0">
    <Connection Connector="SY" TargetModule="5AP923.1215-00" TargetConnector="SY1" />
    <Connector Name="IF3">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.2.100" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="HMIXGA" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard3.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="1234" />
      <Parameter ID="VncPasswordViewControl1" Value="4046" />
      <Group ID="Vnc2" />
      <Parameter ID="VncVcObjectName2" Value="SRVXGA" />
      <Parameter ID="VncKeyMappingFile2" Value="VC\PS2-Keyboard4.dis" />
      <Parameter ID="VncAuthentication2" Value="1" />
      <Parameter ID="VncPasswordViewOnly2" Value="1234" />
      <Parameter ID="VncPasswordViewControl2" Value="4046" />
      <Parameter ID="VncPortNumber2" Value="5901" />
      <Group ID="Vnc3" />
      <Parameter ID="VncVcObjectName3" Value="BatchP" />
      <Parameter ID="VncKeyMappingFile3" Value="VC\PS2-Keyboard19.dis" />
      <Parameter ID="VncAuthentication3" Value="1" />
      <Parameter ID="VncPasswordViewOnly3" Value="1234" />
      <Parameter ID="VncPasswordViewControl3" Value="4046" />
      <Parameter ID="VncPortNumber3" Value="5902" />
      <Parameter ID="VncMaxConnections3" Value="2" />
      <Parameter ID="VncTitle3" Value="Batching Display" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="UserRamDevice" Value="PCI.1.PPC21xx.SRAM" />
    <Parameter ID="UserRamSize" Value="15744" />
    <Parameter ID="RemMemDevice" Value="PCI.1.PPC21xx.SRAM" />
    <Parameter ID="RemMemSize" Value="15744" />
    <Parameter ID="PermanentPvSize" Value="4096" />
    <Parameter ID="RemanentGlobalPvSize" Value="4096" />
    <Parameter ID="VolatileGlobalPvSize" Value="327679" />
    <Parameter ID="PreservePermanentPvMemory" Value="1" />
    <Parameter ID="CyclicObjects" Value="250" />
    <Parameter ID="BRObjects" Value="600" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5ACCIF01.FPLS-000a.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="4000" />
    <Parameter ID="Cyclic1Tolerance" Value="4000" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic2Tolerance" Value="10000" />
    <Parameter ID="Cyclic3Duration" Value="20000" />
    <Parameter ID="Cyclic3Tolerance" Value="20000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="ActivateDaylightSavingTime" Value="1" />
  </Module>
  <Module Name="8AC114.60-2" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1045.00-2a" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="X20BC0083" TargetConnector="PLK2" NodeNumber="2" />
    <Connection Connector="PLK2" TargetModule="8AC114.60-2a" TargetConnector="PLK1" NodeNumber="2" />
  </Module>
  <Module Name="8AC114.60-2a" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1045.00-2" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="8AC114.60-2" TargetConnector="PLK2" NodeNumber="3" />
    <Connection Connector="PLK2" TargetModule="INV1" TargetConnector="PLK1" NodeNumber="3" />
  </Module>
  <Module Name="8AC120.60-1" Type="8AC120.60-1" Version="1.0.0.2">
    <Connection Connector="SS" TargetModule="8V1045.00-2" TargetConnector="SS2" />
  </Module>
  <Module Name="8AC120.60-1a" Type="8AC120.60-1" Version="1.0.0.2">
    <Connection Connector="SS" TargetModule="8V1045.00-2a" TargetConnector="SS2" />
  </Module>
  <Module Name="8LSA45.EA030D000-0" Type="8LSA45.EA030D000-0" Version="1.0.0.0">
    <Connection Connector="EC" TargetModule="8AC120.60-1" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8V1045.00-2" TargetConnector="MT1" />
    <Parameter ID="MOTOR_TYPE" Value="16#0002" />
    <Parameter ID="MOTOR_COMPATIBILITY" Value="16#0203" />
    <Parameter ID="MOTOR_WIND_CONNECT" Value="1" />
    <Parameter ID="MOTOR_BRAKE_CURR_RATED" Value="0" />
    <Parameter ID="MOTOR_BRAKE_TORQ_RATED" Value="0" />
    <Parameter ID="MOTOR_BRAKE_ON_TIME" Value="0" />
    <Parameter ID="MOTOR_BRAKE_OFF_TIME" Value="0" />
    <Parameter ID="MOTOR_TEMPSENS_PAR1" Value="632" />
    <Parameter ID="MOTOR_TEMPSENS_PAR2" Value="2225" />
    <Parameter ID="MOTOR_TEMPSENS_PAR3" Value="-30" />
    <Parameter ID="MOTOR_TEMPSENS_PAR4" Value="5.7266" />
    <Parameter ID="MOTOR_TEMPSENS_PAR5" Value="36.0938" />
    <Parameter ID="MOTOR_TEMPSENS_PAR6" Value="62.9375" />
    <Parameter ID="MOTOR_TEMPSENS_PAR7" Value="87.25" />
    <Parameter ID="MOTOR_TEMPSENS_PAR8" Value="109.6016" />
    <Parameter ID="MOTOR_TEMPSENS_PAR9" Value="130.3984" />
    <Parameter ID="MOTOR_TEMPSENS_PAR10" Value="150" />
    <Parameter ID="MOTOR_POLEPAIRS" Value="5" />
    <Parameter ID="MOTOR_VOLTAGE_RATED" Value="400" />
    <Parameter ID="MOTOR_VOLTAGE_CONST" Value="98.4" />
    <Parameter ID="MOTOR_SPEED_RATED" Value="3000" />
    <Parameter ID="MOTOR_SPEED_MAX" Value="12000" />
    <Parameter ID="MOTOR_TORQ_STALL" Value="8" />
    <Parameter ID="MOTOR_TORQ_RATED" Value="6.16" />
    <Parameter ID="MOTOR_TORQ_MAX" Value="30.4" />
    <Parameter ID="MOTOR_TORQ_CONST" Value="1.63" />
    <Parameter ID="MOTOR_CURR_STALL" Value="4.9" />
    <Parameter ID="MOTOR_CURR_RATED" Value="3.78" />
    <Parameter ID="MOTOR_CURR_MAX" Value="29.17" />
    <Parameter ID="MOTOR_WIND_CROSS_SECT" Value="0.6362" />
    <Parameter ID="MOTOR_STATOR_RESISTANCE" Value="2.49" />
    <Parameter ID="MOTOR_STATOR_INDUCTANCE" Value="0.0218" />
    <Parameter ID="MOTOR_INERTIA" Value="0.000358" />
    <Parameter ID="MOTOR_COMMUT_OFFSET" Value="1000000" />
    <Parameter ID="MOTOR_WIND_TEMP_MAX" Value="110" />
    <Parameter ID="MOTOR_TAU_THERM" Value="2100" />
  </Module>
  <Module Name="8LSA45.EA030D000-0a" Type="8LSA45.EA030D000-0" Version="1.0.0.0">
    <Connection Connector="EC" TargetModule="8AC120.60-1a" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8V1045.00-2a" TargetConnector="MT1" />
    <Parameter ID="MOTOR_TYPE" Value="16#0002" />
    <Parameter ID="MOTOR_COMPATIBILITY" Value="16#0203" />
    <Parameter ID="MOTOR_WIND_CONNECT" Value="1" />
    <Parameter ID="MOTOR_BRAKE_CURR_RATED" Value="0" />
    <Parameter ID="MOTOR_BRAKE_TORQ_RATED" Value="0" />
    <Parameter ID="MOTOR_BRAKE_ON_TIME" Value="0" />
    <Parameter ID="MOTOR_BRAKE_OFF_TIME" Value="0" />
    <Parameter ID="MOTOR_TEMPSENS_PAR1" Value="632" />
    <Parameter ID="MOTOR_TEMPSENS_PAR2" Value="2225" />
    <Parameter ID="MOTOR_TEMPSENS_PAR3" Value="-30" />
    <Parameter ID="MOTOR_TEMPSENS_PAR4" Value="5.7266" />
    <Parameter ID="MOTOR_TEMPSENS_PAR5" Value="36.0938" />
    <Parameter ID="MOTOR_TEMPSENS_PAR6" Value="62.9375" />
    <Parameter ID="MOTOR_TEMPSENS_PAR7" Value="87.25" />
    <Parameter ID="MOTOR_TEMPSENS_PAR8" Value="109.6016" />
    <Parameter ID="MOTOR_TEMPSENS_PAR9" Value="130.3984" />
    <Parameter ID="MOTOR_TEMPSENS_PAR10" Value="150" />
    <Parameter ID="MOTOR_POLEPAIRS" Value="5" />
    <Parameter ID="MOTOR_VOLTAGE_RATED" Value="400" />
    <Parameter ID="MOTOR_VOLTAGE_CONST" Value="98.4" />
    <Parameter ID="MOTOR_SPEED_RATED" Value="3000" />
    <Parameter ID="MOTOR_SPEED_MAX" Value="12000" />
    <Parameter ID="MOTOR_TORQ_STALL" Value="8" />
    <Parameter ID="MOTOR_TORQ_RATED" Value="6.16" />
    <Parameter ID="MOTOR_TORQ_MAX" Value="30.4" />
    <Parameter ID="MOTOR_TORQ_CONST" Value="1.63" />
    <Parameter ID="MOTOR_CURR_STALL" Value="4.9" />
    <Parameter ID="MOTOR_CURR_RATED" Value="3.78" />
    <Parameter ID="MOTOR_CURR_MAX" Value="29.17" />
    <Parameter ID="MOTOR_WIND_CROSS_SECT" Value="0.6362" />
    <Parameter ID="MOTOR_STATOR_RESISTANCE" Value="2.49" />
    <Parameter ID="MOTOR_STATOR_INDUCTANCE" Value="0.0218" />
    <Parameter ID="MOTOR_INERTIA" Value="0.000358" />
    <Parameter ID="MOTOR_COMMUT_OFFSET" Value="1000000" />
    <Parameter ID="MOTOR_WIND_TEMP_MAX" Value="110" />
    <Parameter ID="MOTOR_TAU_THERM" Value="2100" />
  </Module>
  <Module Name="8V1045.00-2" Type="8V1045.00-2" Version="1.0.0.2" />
  <Module Name="8V1045.00-2a" Type="8V1045.00-2" Version="1.0.0.2" />
  <Module Name="INV1" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="8AC114.60-2a" TargetConnector="PLK2" NodeNumber="4" />
    <Connection Connector="PLK2" TargetModule="INV2" TargetConnector="PLK1" NodeNumber="4" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="MinimalInputLatency" Value="on" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="76" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="86" />
    <Parameter ID="NSP" Value="1420" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="INV10" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV9" TargetConnector="PLK2" NodeNumber="13" />
    <Connection Connector="PLK2" TargetModule="INV11" TargetConnector="PLK1" NodeNumber="13" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="76" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="86" />
    <Parameter ID="NSP" Value="1420" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="INV11" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV10" TargetConnector="PLK2" NodeNumber="14" />
    <Connection Connector="PLK2" TargetModule="INV12" TargetConnector="PLK1" NodeNumber="14" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="76" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="86" />
    <Parameter ID="NSP" Value="1420" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="INV12" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV11" TargetConnector="PLK2" NodeNumber="15" />
    <Connection Connector="PLK2" TargetModule="INV13" TargetConnector="PLK1" NodeNumber="15" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="76" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="86" />
    <Parameter ID="NSP" Value="1420" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="INV13" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV12" TargetConnector="PLK2" NodeNumber="16" />
    <Connection Connector="PLK2" TargetModule="INV14" TargetConnector="PLK1" NodeNumber="16" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="85" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="80" />
    <Parameter ID="NSP" Value="2870" />
    <Parameter ID="R2" Value="72" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="INV14" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV13" TargetConnector="PLK2" NodeNumber="17" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="85" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="80" />
    <Parameter ID="NSP" Value="2870" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OHL" Value="0" />
  </Module>
  <Module Name="INV2" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV1" TargetConnector="PLK2" NodeNumber="5" />
    <Connection Connector="PLK2" TargetModule="INV3" TargetConnector="PLK1" NodeNumber="5" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="85" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="80" />
    <Parameter ID="NSP" Value="2772" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="INV3" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV2" TargetConnector="PLK2" NodeNumber="6" />
    <Connection Connector="PLK2" TargetModule="INV4" TargetConnector="PLK1" NodeNumber="6" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="85" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="80" />
    <Parameter ID="NSP" Value="2772" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="INV4" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV3" TargetConnector="PLK2" NodeNumber="7" />
    <Connection Connector="PLK2" TargetModule="INV5" TargetConnector="PLK1" NodeNumber="7" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="76" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="86" />
    <Parameter ID="NSP" Value="1420" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="INV5" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV4" TargetConnector="PLK2" NodeNumber="8" />
    <Connection Connector="PLK2" TargetModule="INV6" TargetConnector="PLK1" NodeNumber="8" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="85" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="80" />
    <Parameter ID="NSP" Value="2870" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="INV6" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV5" TargetConnector="PLK2" NodeNumber="9" />
    <Connection Connector="PLK2" TargetModule="INV7" TargetConnector="PLK1" NodeNumber="9" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="85" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="80" />
    <Parameter ID="NSP" Value="2772" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="INV7" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV6" TargetConnector="PLK2" NodeNumber="10" />
    <Connection Connector="PLK2" TargetModule="INV8" TargetConnector="PLK1" NodeNumber="10" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="85" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="80" />
    <Parameter ID="NSP" Value="2772" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
  </Module>
  <Module Name="INV8" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV7" TargetConnector="PLK2" NodeNumber="11" />
    <Connection Connector="PLK2" TargetModule="INV9" TargetConnector="PLK1" NodeNumber="11" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="85" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="80" />
    <Parameter ID="NSP" Value="2870" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="INV9" Type="8I74xxxxxxx.01P-1" Frozen="true" LastFrozenVersion="1.1.5.0" Version="1.1.5.0">
    <Connection Connector="PLK1" TargetModule="INV8" TargetConnector="PLK2" NodeNumber="12" />
    <Connection Connector="PLK2" TargetModule="INV10" TargetConnector="PLK1" NodeNumber="12" />
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="UOP_active" Value="Yes" />
    <Parameter ID="LAC" Value="3" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="AC2" Value="5" />
    <Parameter ID="DE2" Value="5" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="220" />
    <Parameter ID="COS" Value="76" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="86" />
    <Parameter ID="NSP" Value="1420" />
    <Parameter ID="R2" Value="2" />
    <Parameter ID="QSTD" Value="2" />
    <Parameter ID="OPL" Value="0" />
  </Module>
  <Module Name="Servo1" Type="X67DI1371.L08" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X2X11RM2" TargetConnector="X2X2" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="Servo2" Type="X67DI1371.L08" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X2X14RM4" TargetConnector="X2X2" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BB80" Type="X20BB80" Version="1.0.0.2" />
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.2.0.0">
    <Connection Connector="PLK1" TargetModule="5ACCIF01.FPLS-000a" TargetConnector="IF1" NodeNumber="1" />
    <Connection Connector="PLK2" TargetModule="8AC114.60-2" TargetConnector="PLK1" NodeNumber="1" />
    <Connection Connector="SL" TargetModule="X20BB80" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB80" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11i" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11f" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11g" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11f" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11h" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11g" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11i" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BT9400" Type="X20BT9400" Version="1.0.1.3">
    <Connection Connector="SS1" TargetModule="X20TB12g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11h" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20PS9400" Type="X20PS9400" Version="1.0.2.3">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="PowerInfo" Value="on" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12f" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12g" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12h" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X2X02IP1" Type="X20DI9371" Version="1.0.1.2">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X2X03IP2" Type="X20DI9371" Version="1.0.1.2">
    <Connection Connector="SS1" TargetModule="X20TB12h" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11i" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X2X04OP1" Type="X20DO9322" Version="1.0.2.2">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X2X05PDP1" Type="X20PD0012" Version="1.0.1.1">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X2X06PDN1" Type="X20PD0011" Version="1.0.1.1">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X2X07PDN2" Type="X20PD0011" Version="1.0.1.1">
    <Connection Connector="SS1" TargetModule="X20TB12f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11f" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X2X08OP2" Type="X20DOF322" Version="1.1.0.1">
    <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11g" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X2X10RM1" Type="X67DM1321.L08" Version="1.1.2.0">
    <Connection Connector="X2X1" TargetModule="X20BT9400" TargetConnector="X2X1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="Direction08" Value="output" />
    <Parameter ID="Direction10" Value="output" />
    <Parameter ID="Direction11" Value="output" />
    <Parameter ID="Direction12" Value="output" />
    <Parameter ID="Direction13" Value="output" />
    <Parameter ID="Direction14" Value="output" />
    <Parameter ID="Direction15" Value="output" />
    <Parameter ID="Direction16" Value="output" />
  </Module>
  <Module Name="X2X11RM2" Type="X67DM1321" Version="1.1.1.0">
    <Connection Connector="X2X1" TargetModule="X2X10RM1" TargetConnector="X2X2" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="Direction05" Value="output" />
    <Parameter ID="Direction06" Value="output" />
    <Parameter ID="Direction07" Value="output" />
  </Module>
  <Module Name="X2X13RM3" Type="X67DM1321.L08" Version="1.1.2.0">
    <Connection Connector="X2X1" TargetModule="Servo1" TargetConnector="X2X2" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="Direction10" Value="output" />
    <Parameter ID="Direction11" Value="output" />
    <Parameter ID="Direction12" Value="output" />
    <Parameter ID="Direction13" Value="output" />
    <Parameter ID="Direction14" Value="output" />
    <Parameter ID="Direction15" Value="output" />
    <Parameter ID="Direction16" Value="output" />
  </Module>
  <Module Name="X2X14RM4" Type="X67DM1321" Version="1.1.1.0">
    <Connection Connector="X2X1" TargetModule="X2X13RM3" TargetConnector="X2X2" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="Direction01" Value="output" />
    <Parameter ID="Direction02" Value="output" />
    <Parameter ID="Direction03" Value="output" />
    <Parameter ID="Direction04" Value="output" />
    <Parameter ID="Direction05" Value="output" />
  </Module>
  <Module Name="X2X16RM5" Type="X67DM1321.L08" Version="1.1.2.0">
    <Connection Connector="X2X1" TargetModule="Servo2" TargetConnector="X2X2" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="Direction05" Value="output" />
    <Parameter ID="Direction06" Value="output" />
    <Parameter ID="Direction07" Value="output" />
    <Parameter ID="Direction09" Value="output" />
    <Parameter ID="Direction10" Value="output" />
    <Parameter ID="Direction11" Value="output" />
    <Parameter ID="Direction12" Value="output" />
  </Module>
  <Module Name="X2X17RI1" Type="X67DI1371" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X2X16RM5" TargetConnector="X2X2" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X2X18RM6" Type="X67DM1321.L08" Version="1.1.2.0">
    <Connection Connector="X2X1" TargetModule="X2X17RI1" TargetConnector="X2X2" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="Direction10" Value="output" />
    <Parameter ID="Direction11" Value="output" />
  </Module>
</Hardware>