<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="5AP923.1215-00" Type="5AP923.1215-00" X="294" Y="-416" />
    <Module Name="5PPC2100_BY01_000" Type="5PPC2100.BY01-000" X="482.5" Y="-406" />
    <Module Name="5ACCIF01.FPLS-000a" Type="5ACCIF01.FPLS-000" X="487.5" Y="-393" />
    <Module Name="X20BB80" Type="X20BB80" X="617" Y="-417" />
    <Module Name="X20BM11" Type="X20BM11" X="655" Y="-417" />
    <Module Name="X2X02IP1" Type="X20DI9371" X="655" Y="-417" />
    <Module Name="X20TB12a" Type="X20TB12" X="655" Y="-390" />
    <Module Name="X20BM11i" Type="X20BM11" X="668" Y="-417" />
    <Module Name="X2X03IP2" Type="X20DI9371" X="668" Y="-417" />
    <Module Name="X20TB12h" Type="X20TB12" X="668" Y="-390" />
    <Module Name="X20BM11b" Type="X20BM11" X="681" Y="-417" />
    <Module Name="X2X04OP1" Type="X20DO9322" X="681" Y="-417" />
    <Module Name="X20TB12b" Type="X20TB12" X="681" Y="-390" />
    <Module Name="X20BM11c" Type="X20BM11" X="694" Y="-417" />
    <Module Name="X2X05PDP1" Type="X20PD0012" X="694" Y="-417" />
    <Module Name="X20TB12c" Type="X20TB12" X="694" Y="-390" />
    <Module Name="X20BM11e" Type="X20BM11" X="707" Y="-417" />
    <Module Name="X2X06PDN1" Type="X20PD0011" X="707" Y="-417" />
    <Module Name="X20TB12e" Type="X20TB12" X="707" Y="-390" />
    <Module Name="X20BM11f" Type="X20BM11" X="720" Y="-417" />
    <Module Name="X2X07PDN2" Type="X20PD0011" X="720" Y="-417" />
    <Module Name="X20TB12f" Type="X20TB12" X="720" Y="-390" />
    <Module Name="X20BM11g" Type="X20BM11" X="733" Y="-417" />
    <Module Name="X2X08OP2" Type="X20DOF322" X="733" Y="-417" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="733" Y="-390" />
    <Module Name="X20BM11h" Type="X20BM11" X="746" Y="-417" />
    <Module Name="X20BT9400" Type="X20BT9400" X="746" Y="-417" />
    <Module Name="X20TB12g" Type="X20TB12" X="746" Y="-390" />
    <Module Name="X20PS9400" Type="X20PS9400" X="642" Y="-417" />
    <Module Name="X20TB12" Type="X20TB12" X="642" Y="-390" />
    <Module Name="X20BC0083" Type="X20BC0083" X="617" Y="-417" />
    <Module Name="8V1045.00-2" Type="8V1045.00-2" X="964" Y="-186" />
    <Module Name="8AC120.60-1" Type="8AC120.60-1" X="978" Y="20.5" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="966.8" Y="20.5" />
    <Module Name="8V1045.00-2a" Type="8V1045.00-2" X="897" Y="-194" />
    <Module Name="8AC120.60-1a" Type="8AC120.60-1" X="911" Y="12.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="899.8" Y="12.5" />
    <Module Name="8LSA45.EA030D000-0" Type="8LSA45.EA030D000-0" X="960" Y="155" />
    <Module Name="8LSA45.EA030D000-0a" Type="8LSA45.EA030D000-0" X="858" Y="153" />
    <Module Name="INV1" Type="8I74xxxxxxx.01P-1" X="664" Y="339" />
    <Module Name="INV14" Type="8I74xxxxxxx.01P-1" X="4152" Y="339" />
    <Module Name="INV3" Type="8I74xxxxxxx.01P-1" X="1200" Y="339" />
    <Module Name="INV4" Type="8I74xxxxxxx.01P-1" X="1468" Y="339" />
    <Module Name="INV5" Type="8I74xxxxxxx.01P-1" X="1736" Y="339" />
    <Module Name="INV6" Type="8I74xxxxxxx.01P-1" X="2004" Y="339" />
    <Module Name="INV8" Type="8I74xxxxxxx.01P-1" X="2548" Y="341" />
    <Module Name="INV9" Type="8I74xxxxxxx.01P-1" X="2816" Y="341" />
    <Module Name="Servo2" Type="X67DI1371.L08" X="1327" Y="-416" />
    <Module Name="INV2" Type="8I74xxxxxxx.01P-1" X="932" Y="339" />
    <Module Name="INV7" Type="8I74xxxxxxx.01P-1" X="2280" Y="341" />
    <Module Name="INV10" Type="8I74xxxxxxx.01P-1" X="3084" Y="341" />
    <Module Name="INV13" Type="8I74xxxxxxx.01P-1" X="3884" Y="339" />
    <Module Name="Servo1" Type="X67DI1371.L08" X="1080" Y="-416" />
    <Module Name="X2X10RM1" Type="X67DM1321.L08" X="911" Y="-416" />
    <Module Name="X2X11RM2" Type="X67DM1321" X="993" Y="-416" />
    <Module Name="X2X13RM3" Type="X67DM1321.L08" X="1163" Y="-417" />
    <Module Name="X2X16RM5" Type="X67DM1321.L08" X="1415" Y="-416" />
    <Module Name="X2X18RM6" Type="X67DM1321.L08" X="1571" Y="-417" />
    <Module Name="X2X14RM4" Type="X67DM1321" X="1247" Y="-416" />
    <Module Name="X2X17RI1" Type="X67DI1371" X="1493" Y="-418.7" />
    <Module Name="INV11" Type="8I74xxxxxxx.01P-1" X="3352" Y="341" />
    <Module Name="INV12" Type="8I74xxxxxxx.01P-1" X="3617" Y="339" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPLS-000a" To="X20BC0083" FromPort="IF1" ToPort="PLK1">
      <Point X="532.5" Y="-385" />
      <Point X="532.5" Y="-385" />
      <Point X="542.5" Y="-385" />
      <Point X="545" Y="-385" />
      <Point X="545" Y="-342" />
      <Point X="612" Y="-342" />
      <Point X="627" Y="-342" />
      <Point X="627" Y="-342" />
    </Link>
    <Link From="8AC114.60-2" To="X20BC0083" FromPort="PLK1" ToPort="PLK2">
      <Point X="901.899963" Y="40.3" />
      <Point X="901.899963" Y="40.3" />
      <Point X="892.899963" Y="40.3" />
      <Point X="631" Y="40.3" />
      <Point X="631" Y="-312" />
      <Point X="631" Y="-323" />
      <Point X="631" Y="-323" />
    </Link>
    <Link From="8AC114.60-2" To="8AC114.60-2a" FromPort="PLK2" ToPort="PLK1">
      <Point X="901.899963" Y="50.1" />
      <Point X="901.899963" Y="50.1" />
      <Point X="892.899963" Y="50.1" />
      <Point X="885" Y="50.1" />
      <Point X="885" Y="82" />
      <Point X="955" Y="82" />
      <Point X="955" Y="48.3" />
      <Point X="959.899963" Y="48.3" />
      <Point X="968.899963" Y="48.3" />
      <Point X="968.899963" Y="48.3" />
    </Link>
    <Link From="8AC114.60-2a" To="INV1" FromPort="PLK2" ToPort="PLK1">
      <Point X="972.899963" Y="62.1" />
      <Point X="972.899963" Y="62.1" />
      <Point X="972.899963" Y="81.1" />
      <Point X="972.899963" Y="85" />
      <Point X="955" Y="85" />
      <Point X="955" Y="245" />
      <Point X="925" Y="245" />
      <Point X="925" Y="498" />
      <Point X="887" Y="498" />
      <Point X="842" Y="498" />
      <Point X="842" Y="513" />
    </Link>
    <Link From="8AC120.60-1" To="8LSA45.EA030D000-0" FromPort="EC" ToPort="EC">
      <Point X="984.1" Y="62.1" />
      <Point X="984.1" Y="62.1" />
      <Point X="984.1" Y="81.1" />
      <Point X="981.5" Y="81.1" />
      <Point X="981.5" Y="150.1" />
      <Point X="981.5" Y="157.1" />
      <Point X="981.5" Y="157.1" />
    </Link>
    <Link From="8AC120.60-1a" To="8LSA45.EA030D000-0a" FromPort="EC" ToPort="EC">
      <Point X="917.1" Y="54.1" />
      <Point X="917.1" Y="54.1" />
      <Point X="917.1" Y="73.1" />
      <Point X="917.1" Y="75" />
      <Point X="879.5" Y="75" />
      <Point X="879.5" Y="148.1" />
      <Point X="879.5" Y="155.1" />
      <Point X="879.5" Y="155.1" />
    </Link>
    <Link From="8LSA45.EA030D000-0" To="8V1045.00-2" FromPort="MT" ToPort="MT1">
      <Point X="1009.5" Y="157.1" />
      <Point X="1009.5" Y="157.1" />
      <Point X="1009.5" Y="150.1" />
      <Point X="1009.5" Y="145" />
      <Point X="995.3" Y="145" />
      <Point X="995.3" Y="81.09999" />
      <Point X="995.3" Y="76.09999" />
      <Point X="995.3" Y="76.09999" />
    </Link>
    <Link From="8LSA45.EA030D000-0a" To="8V1045.00-2a" FromPort="MT" ToPort="MT1">
      <Point X="907.5" Y="155.1" />
      <Point X="907.5" Y="155.1" />
      <Point X="907.5" Y="148.1" />
      <Point X="907.5" Y="145" />
      <Point X="928.3" Y="145" />
      <Point X="928.3" Y="73.09999" />
      <Point X="928.3" Y="68.09999" />
      <Point X="928.3" Y="68.09999" />
    </Link>
    <Link From="INV1" To="INV2" FromPort="PLK2" ToPort="PLK1">
      <Point X="857" Y="513" />
      <Point X="857" Y="513" />
      <Point X="887" Y="513" />
      <Point X="895" Y="513" />
      <Point X="895" Y="672" />
      <Point X="1172" Y="672" />
      <Point X="1172" Y="498" />
      <Point X="1155" Y="498" />
      <Point X="1110" Y="498" />
      <Point X="1110" Y="513" />
    </Link>
    <Link From="INV10" To="INV9" FromPort="PLK1" ToPort="PLK2">
      <Point X="3262" Y="515" />
      <Point X="3262" Y="500" />
      <Point X="3307" Y="500" />
      <Point X="3308" Y="500" />
      <Point X="3308" Y="665" />
      <Point X="3075" Y="665" />
      <Point X="3075" Y="515" />
      <Point X="3039" Y="515" />
      <Point X="3009" Y="515" />
      <Point X="3009" Y="515" />
    </Link>
    <Link From="INV2" To="INV3" FromPort="PLK2" ToPort="PLK1">
      <Point X="1125" Y="513" />
      <Point X="1125" Y="513" />
      <Point X="1155" Y="513" />
      <Point X="1165" Y="513" />
      <Point X="1165" Y="679" />
      <Point X="1432" Y="679" />
      <Point X="1432" Y="498" />
      <Point X="1423" Y="498" />
      <Point X="1378" Y="498" />
      <Point X="1378" Y="513" />
    </Link>
    <Link From="INV3" To="INV4" FromPort="PLK2" ToPort="PLK1">
      <Point X="1393" Y="513" />
      <Point X="1393" Y="513" />
      <Point X="1423" Y="513" />
      <Point X="1425" Y="513" />
      <Point X="1425" Y="672" />
      <Point X="1702" Y="672" />
      <Point X="1702" Y="498" />
      <Point X="1691" Y="498" />
      <Point X="1646" Y="498" />
      <Point X="1646" Y="513" />
    </Link>
    <Link From="INV4" To="INV5" FromPort="PLK2" ToPort="PLK1">
      <Point X="1661" Y="513" />
      <Point X="1661" Y="513" />
      <Point X="1691" Y="513" />
      <Point X="1695" Y="513" />
      <Point X="1695" Y="679" />
      <Point X="1972" Y="679" />
      <Point X="1972" Y="498" />
      <Point X="1959" Y="498" />
      <Point X="1914" Y="498" />
      <Point X="1914" Y="513" />
    </Link>
    <Link From="INV5" To="INV6" FromPort="PLK2" ToPort="PLK1">
      <Point X="1929" Y="513" />
      <Point X="1929" Y="513" />
      <Point X="1959" Y="513" />
      <Point X="1965" Y="513" />
      <Point X="1965" Y="672" />
      <Point X="2242" Y="672" />
      <Point X="2242" Y="498" />
      <Point X="2227" Y="498" />
      <Point X="2182" Y="498" />
      <Point X="2182" Y="513" />
    </Link>
    <Link From="INV6" To="INV7" FromPort="PLK2" ToPort="PLK1">
      <Point X="2197" Y="513" />
      <Point X="2197" Y="513" />
      <Point X="2227" Y="513" />
      <Point X="2235" Y="513" />
      <Point X="2235" Y="679" />
      <Point X="2512" Y="679" />
      <Point X="2512" Y="500" />
      <Point X="2503" Y="500" />
      <Point X="2458" Y="500" />
      <Point X="2458" Y="515" />
    </Link>
    <Link From="INV7" To="INV8" FromPort="PLK2" ToPort="PLK1">
      <Point X="2473" Y="515" />
      <Point X="2473" Y="515" />
      <Point X="2503" Y="515" />
      <Point X="2505" Y="515" />
      <Point X="2505" Y="672" />
      <Point X="2782" Y="672" />
      <Point X="2782" Y="500" />
      <Point X="2771" Y="500" />
      <Point X="2726" Y="500" />
      <Point X="2726" Y="515" />
    </Link>
    <Link From="INV8" To="INV9" FromPort="PLK2" ToPort="PLK1">
      <Point X="2741" Y="515" />
      <Point X="2741" Y="515" />
      <Point X="2771" Y="515" />
      <Point X="2775" Y="515" />
      <Point X="2775" Y="665" />
      <Point X="3045" Y="665" />
      <Point X="3045" Y="500" />
      <Point X="3039" Y="500" />
      <Point X="2994" Y="500" />
      <Point X="2994" Y="515" />
    </Link>
    <Link From="X2X10RM1" To="X20BT9400" FromPort="X2X1" ToPort="X2X1">
      <Point X="917" Y="-404" />
      <Point X="917" Y="-404" />
      <Point X="906" Y="-404" />
      <Point X="905" Y="-404" />
      <Point X="905" Y="-373" />
      <Point X="764" Y="-373" />
      <Point X="757" Y="-373" />
      <Point X="757" Y="-373" />
    </Link>
    <Link From="X2X11RM2" To="X2X10RM1" FromPort="X2X1" ToPort="X2X2">
      <Point X="999" Y="-404" />
      <Point X="999" Y="-404" />
      <Point X="988" Y="-404" />
      <Point X="969" Y="-404" />
      <Point X="957" Y="-404" />
      <Point X="957" Y="-404" />
    </Link>
    <Link From="X2X11RM2" To="Servo1" FromPort="X2X2" ToPort="X2X1">
      <Point X="1039" Y="-404" />
      <Point X="1039" Y="-404" />
      <Point X="1051" Y="-404" />
      <Point X="1075" Y="-404" />
      <Point X="1086" Y="-404" />
      <Point X="1086" Y="-404" />
    </Link>
    <Link From="Servo1" To="X2X13RM3" FromPort="X2X2" ToPort="X2X1">
      <Point X="1126" Y="-404" />
      <Point X="1126" Y="-404" />
      <Point X="1138" Y="-404" />
      <Point X="1148" Y="-404" />
      <Point X="1148" Y="-405" />
      <Point X="1158" Y="-405" />
      <Point X="1169" Y="-405" />
      <Point X="1169" Y="-405" />
    </Link>
    <Link From="X2X13RM3" To="X2X14RM4" FromPort="X2X2" ToPort="X2X1">
      <Point X="1209" Y="-405" />
      <Point X="1209" Y="-405" />
      <Point X="1221" Y="-405" />
      <Point X="1231.5" Y="-405" />
      <Point X="1231.5" Y="-404" />
      <Point X="1242" Y="-404" />
      <Point X="1253" Y="-404" />
      <Point X="1253" Y="-404" />
    </Link>
    <Link From="Servo2" To="X2X14RM4" FromPort="X2X1" ToPort="X2X2">
      <Point X="1333" Y="-404" />
      <Point X="1333" Y="-404" />
      <Point X="1322" Y="-404" />
      <Point X="1305" Y="-404" />
      <Point X="1293" Y="-404" />
      <Point X="1293" Y="-404" />
    </Link>
    <Link From="Servo2" To="X2X16RM5" FromPort="X2X2" ToPort="X2X1">
      <Point X="1373" Y="-404" />
      <Point X="1373" Y="-404" />
      <Point X="1385" Y="-404" />
      <Point X="1410" Y="-404" />
      <Point X="1421" Y="-404" />
      <Point X="1421" Y="-404" />
    </Link>
    <Link From="X2X17RI1" To="X2X16RM5" FromPort="X2X1" ToPort="X2X2">
      <Point X="1499" Y="-406.7" />
      <Point X="1499" Y="-406.7" />
      <Point X="1488" Y="-406.7" />
      <Point X="1488" Y="-404" />
      <Point X="1473" Y="-404" />
      <Point X="1461" Y="-404" />
      <Point X="1461" Y="-404" />
    </Link>
    <Link From="X2X18RM6" To="X2X17RI1" FromPort="X2X1" ToPort="X2X2">
      <Point X="1577" Y="-405" />
      <Point X="1577" Y="-405" />
      <Point X="1566" Y="-405" />
      <Point X="1566" Y="-406.7" />
      <Point X="1551" Y="-406.7" />
      <Point X="1539" Y="-406.7" />
      <Point X="1539" Y="-406.7" />
    </Link>
    <Link From="INV13" To="INV14" FromPort="PLK2" ToPort="PLK1">
      <Point X="4077" Y="513" />
      <Point X="4077" Y="513" />
      <Point X="4107" Y="513" />
      <Point X="4124" Y="513" />
      <Point X="4124" Y="663" />
      <Point X="4384" Y="663" />
      <Point X="4384" Y="498" />
      <Point X="4375" Y="498" />
      <Point X="4330" Y="498" />
      <Point X="4330" Y="513" />
    </Link>
    <Link From="INV10" To="INV11" FromPort="PLK2" ToPort="PLK1">
      <Point X="3277" Y="515" />
      <Point X="3277" Y="515" />
      <Point X="3307" Y="515" />
      <Point X="3315" Y="515" />
      <Point X="3315" Y="665" />
      <Point X="3578" Y="665" />
      <Point X="3578" Y="500" />
      <Point X="3575" Y="500" />
      <Point X="3530" Y="500" />
      <Point X="3530" Y="515" />
    </Link>
    <Link From="INV11" To="INV12" FromPort="PLK2" ToPort="PLK1">
      <Point X="3545" Y="515" />
      <Point X="3545" Y="515" />
      <Point X="3575" Y="515" />
      <Point X="3585" Y="515" />
      <Point X="3585" Y="672" />
      <Point X="3852" Y="672" />
      <Point X="3852" Y="498" />
      <Point X="3840" Y="498" />
      <Point X="3795" Y="498" />
      <Point X="3795" Y="513" />
    </Link>
    <Link From="INV12" To="INV13" FromPort="PLK2" ToPort="PLK1">
      <Point X="3810" Y="513" />
      <Point X="3810" Y="513" />
      <Point X="3840" Y="513" />
      <Point X="3845" Y="513" />
      <Point X="3845" Y="665" />
      <Point X="4115" Y="665" />
      <Point X="4115" Y="498" />
      <Point X="4107" Y="498" />
      <Point X="4062" Y="498" />
      <Point X="4062" Y="513" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>