<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="5AP923.1215-00" Type="5AP923.1215-00" X="294" Y="-416" />
    <Module Name="5PPC2100_BY01_000" Type="5PPC2100.BY01-000" X="482.5" Y="-406" />
    <Module Name="5ACCIF01.FPLS-000a" Type="5ACCIF01.FPLS-000" X="487.5" Y="-393" />
    <Module Name="X20BB80" Type="X20BB80" X="617" Y="-417" />
    <Module Name="X20BM11" Type="X20BM11" X="655" Y="-417" />
    <Module Name="X2X02IP1" Type="X20DI9371" X="655" Y="-417" />
    <Module Name="X20TB12a" Type="X20TB12" X="655" Y="-390" />
    <Module Name="X20BM11i" Type="X20BM11" X="668" Y="-417" />
    <Module Name="X2X03IP2" Type="X20DI9371" X="668" Y="-417" />
    <Module Name="X20TB12h" Type="X20TB12" X="668" Y="-390" />
    <Module Name="X20BM11b" Type="X20BM11" X="681" Y="-417" />
    <Module Name="X2X04OP1" Type="X20DO9322" X="681" Y="-417" />
    <Module Name="X20TB12b" Type="X20TB12" X="681" Y="-390" />
    <Module Name="X20BM11c" Type="X20BM11" X="694" Y="-417" />
    <Module Name="X2X05PDP1" Type="X20PD0012" X="694" Y="-417" />
    <Module Name="X20TB12c" Type="X20TB12" X="694" Y="-390" />
    <Module Name="X20BM11e" Type="X20BM11" X="707" Y="-417" />
    <Module Name="X2X06PDN1" Type="X20PD0011" X="707" Y="-417" />
    <Module Name="X20TB12e" Type="X20TB12" X="707" Y="-390" />
    <Module Name="X20BM11f" Type="X20BM11" X="720" Y="-417" />
    <Module Name="X2X07PDN2" Type="X20PD0011" X="720" Y="-417" />
    <Module Name="X20TB12f" Type="X20TB12" X="720" Y="-390" />
    <Module Name="X20BM11g" Type="X20BM11" X="733" Y="-417" />
    <Module Name="X2X08OP2" Type="X20DOF322" X="733" Y="-417" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="733" Y="-390" />
    <Module Name="X20BM11h" Type="X20BM11" X="746" Y="-417" />
    <Module Name="X20BT9400" Type="X20BT9400" X="746" Y="-417" />
    <Module Name="X20TB12g" Type="X20TB12" X="746" Y="-390" />
    <Module Name="X20PS9400" Type="X20PS9400" X="642" Y="-417" />
    <Module Name="X20TB12" Type="X20TB12" X="642" Y="-390" />
    <Module Name="X20BC0083" Type="X20BC0083" X="617" Y="-417" />
    <Module Name="8V1045.00-2" Type="8V1045.00-2" X="964" Y="-186" />
    <Module Name="8AC120.60-1" Type="8AC120.60-1" X="978" Y="20.5" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="966.8" Y="20.5" />
    <Module Name="8V1045.00-2a" Type="8V1045.00-2" X="897" Y="-194" />
    <Module Name="8AC120.60-1a" Type="8AC120.60-1" X="911" Y="12.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="899.8" Y="12.5" />
    <Module Name="8LSA45.EA030D000-0" Type="8LSA45.EA030D000-0" X="960" Y="155" />
    <Module Name="8LSA45.EA030D000-0a" Type="8LSA45.EA030D000-0" X="858" Y="153" />
    <Module Name="INV1" Type="8I74xxxxxxx.01P-1" X="664" Y="339" />
    <Module Name="INV14" Type="8I74xxxxxxx.01P-1" X="4152" Y="339" />
    <Module Name="INV3" Type="8I74xxxxxxx.01P-1" X="1200" Y="339" />
    <Module Name="INV4" Type="8I74xxxxxxx.01P-1" X="1468" Y="339" />
    <Module Name="INV5" Type="8I74xxxxxxx.01P-1" X="1736" Y="339" />
    <Module Name="INV6" Type="8I74xxxxxxx.01P-1" X="2004" Y="339" />
    <Module Name="INV8" Type="8I74xxxxxxx.01P-1" X="2548" Y="341" />
    <Module Name="INV9" Type="8I74xxxxxxx.01P-1" X="2816" Y="341" />
    <Module Name="Servo2" Type="X67DI1371.L08" X="1327" Y="-416" />
    <Module Name="INV2" Type="8I74xxxxxxx.01P-1" X="932" Y="339" />
    <Module Name="INV7" Type="8I74xxxxxxx.01P-1" X="2280" Y="341" />
    <Module Name="INV10" Type="8I74xxxxxxx.01P-1" X="3084" Y="341" />
    <Module Name="INV13" Type="8I74xxxxxxx.01P-1" X="3884" Y="339" />
    <Module Name="Servo1" Type="X67DI1371.L08" X="1080" Y="-416" />
    <Module Name="X2X10RM1" Type="X67DM1321.L08" X="911" Y="-416" />
    <Module Name="X2X11RM2" Type="X67DM1321" X="993" Y="-416" />
    <Module Name="X2X13RM3" Type="X67DM1321.L08" X="1163" Y="-417" />
    <Module Name="X2X16RM5" Type="X67DM1321.L08" X="1415" Y="-416" />
    <Module Name="X2X18RM6" Type="X67DM1321.L08" X="1571" Y="-417" />
    <Module Name="X2X14RM4" Type="X67DM1321" X="1247" Y="-416" />
    <Module Name="X2X17RI1" Type="X67DI1371" X="1493" Y="-418" />
    <Module Name="INV11" Type="8I74xxxxxxx.01P-1" X="3352" Y="341" />
    <Module Name="INV12" Type="8I74xxxxxxx.01P-1" X="3617" Y="339" />
    <Module Name="X20BM01" Type="X20BM01" X="1674" Y="-417" />
    <Module Name="X20BR9300" Type="X20BR9300" X="1674" Y="-417" />
    <Module Name="X20TB12d" Type="X20TB12" X="1674" Y="-390" />
    <Module Name="X20BM11a" Type="X20BM11" X="1687" Y="-417" />
    <Module Name="X2X20IP3" Type="X20DI9371" X="1687" Y="-417" />
    <Module Name="X20TB12i" Type="X20TB12" X="1687" Y="-390" />
    <Module Name="X20BM11d" Type="X20BM11" X="1700" Y="-417" />
    <Module Name="X2X21OP3" Type="X20DO9321" X="1700" Y="-417" />
    <Module Name="X20TB12j" Type="X20TB12" X="1700" Y="-390" />
    <Module Name="X20BM11j" Type="X20BM11" X="1713" Y="-417" />
    <Module Name="X2X22OP4" Type="X20DO9321" X="1713" Y="-417" />
    <Module Name="X20TB12k" Type="X20TB12" X="1713" Y="-390" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPLS-000a" To="X20BC0083" FromPort="IF1" ToPort="PLK1">
      <Point X="532.5" Y="-385" />
      <Point X="532.5" Y="-385" />
      <Point X="542.5" Y="-385" />
      <Point X="545" Y="-385" />
      <Point X="545" Y="-342" />
      <Point X="612" Y="-342" />
      <Point X="627" Y="-342" />
      <Point X="627" Y="-342" />
    </Link>
    <Link From="8AC114.60-2" To="X20BC0083" FromPort="PLK1" ToPort="PLK2">
      <Point X="901.899963" Y="40.3" />
      <Point X="901.899963" Y="40.3" />
      <Point X="892.899963" Y="40.3" />
      <Point X="631" Y="40.3" />
      <Point X="631" Y="-312" />
      <Point X="631" Y="-323" />
      <Point X="631" Y="-323" />
    </Link>
    <Link From="8AC114.60-2" To="8AC114.60-2a" FromPort="PLK2" ToPort="PLK1">
      <Point X="901.899963" Y="50.1" />
      <Point X="901.899963" Y="50.1" />
      <Point X="892.899963" Y="50.1" />
      <Point X="885" Y="50.1" />
      <Point X="885" Y="82" />
      <Point X="955" Y="82" />
      <Point X="955" Y="48.3" />
      <Point X="959.899963" Y="48.3" />
      <Point X="968.899963" Y="48.3" />
      <Point X="968.899963" Y="48.3" />
    </Link>
    <Link From="8AC114.60-2a" To="INV1" FromPort="PLK2" ToPort="PLK1">
      <Point X="972.899963" Y="62.1" />
      <Point X="972.899963" Y="62.1" />
      <Point X="972.899963" Y="81.1" />
      <Point X="972.899963" Y="85" />
      <Point X="955" Y="85" />
      <Point X="955" Y="245" />
      <Point X="925" Y="245" />
      <Point X="925" Y="552" />
      <Point X="672" Y="552" />
      <Point X="672" Y="544" />
      <Point X="672" Y="502" />
      <Point X="672" Y="502" />
    </Link>
    <Link From="8AC120.60-1" To="8LSA45.EA030D000-0" FromPort="EC" ToPort="EC">
      <Point X="984.1" Y="62.1" />
      <Point X="984.1" Y="62.1" />
      <Point X="984.1" Y="81.1" />
      <Point X="981.5" Y="81.1" />
      <Point X="981.5" Y="150.1" />
      <Point X="981.5" Y="157.1" />
      <Point X="981.5" Y="157.1" />
    </Link>
    <Link From="8AC120.60-1a" To="8LSA45.EA030D000-0a" FromPort="EC" ToPort="EC">
      <Point X="917.1" Y="54.1" />
      <Point X="917.1" Y="54.1" />
      <Point X="917.1" Y="73.1" />
      <Point X="917.1" Y="75" />
      <Point X="879.5" Y="75" />
      <Point X="879.5" Y="148.1" />
      <Point X="879.5" Y="155.1" />
      <Point X="879.5" Y="155.1" />
    </Link>
    <Link From="8LSA45.EA030D000-0" To="8V1045.00-2" FromPort="MT" ToPort="MT1">
      <Point X="1009.5" Y="157.1" />
      <Point X="1009.5" Y="157.1" />
      <Point X="1009.5" Y="150.1" />
      <Point X="1009.5" Y="145" />
      <Point X="995.3" Y="145" />
      <Point X="995.3" Y="81.09999" />
      <Point X="995.3" Y="76.09999" />
      <Point X="995.3" Y="76.09999" />
    </Link>
    <Link From="8LSA45.EA030D000-0a" To="8V1045.00-2a" FromPort="MT" ToPort="MT1">
      <Point X="907.5" Y="155.1" />
      <Point X="907.5" Y="155.1" />
      <Point X="907.5" Y="148.1" />
      <Point X="907.5" Y="145" />
      <Point X="928.3" Y="145" />
      <Point X="928.3" Y="73.09999" />
      <Point X="928.3" Y="68.09999" />
      <Point X="928.3" Y="68.09999" />
    </Link>
    <Link From="INV1" To="INV2" FromPort="PLK2" ToPort="PLK1">
      <Point X="684" Y="502" />
      <Point X="684" Y="502" />
      <Point X="684" Y="544" />
      <Point X="684" Y="545" />
      <Point X="940" Y="545" />
      <Point X="940" Y="544" />
      <Point X="940" Y="502" />
      <Point X="940" Y="502" />
    </Link>
    <Link From="INV10" To="INV9" FromPort="PLK1" ToPort="PLK2">
      <Point X="3092" Y="504" />
      <Point X="3092" Y="504" />
      <Point X="3092" Y="546" />
      <Point X="3092" Y="555" />
      <Point X="2836" Y="555" />
      <Point X="2836" Y="546" />
      <Point X="2836" Y="504" />
      <Point X="2836" Y="504" />
    </Link>
    <Link From="INV10" To="INV11" FromPort="PLK2" ToPort="PLK1">
      <Point X="3104" Y="504" />
      <Point X="3104" Y="504" />
      <Point X="3104" Y="546" />
      <Point X="3104" Y="555" />
      <Point X="3360" Y="555" />
      <Point X="3360" Y="546" />
      <Point X="3360" Y="504" />
      <Point X="3360" Y="504" />
    </Link>
    <Link From="INV11" To="INV12" FromPort="PLK2" ToPort="PLK1">
      <Point X="3372" Y="504" />
      <Point X="3372" Y="504" />
      <Point X="3372" Y="546" />
      <Point X="3372" Y="555" />
      <Point X="3625" Y="555" />
      <Point X="3625" Y="544" />
      <Point X="3625" Y="502" />
      <Point X="3625" Y="502" />
    </Link>
    <Link From="INV12" To="INV13" FromPort="PLK2" ToPort="PLK1">
      <Point X="3637" Y="502" />
      <Point X="3637" Y="502" />
      <Point X="3637" Y="544" />
      <Point X="3637" Y="545" />
      <Point X="3892" Y="545" />
      <Point X="3892" Y="544" />
      <Point X="3892" Y="502" />
      <Point X="3892" Y="502" />
    </Link>
    <Link From="INV13" To="INV14" FromPort="PLK2" ToPort="PLK1">
      <Point X="3904" Y="502" />
      <Point X="3904" Y="502" />
      <Point X="3904" Y="544" />
      <Point X="3904" Y="545" />
      <Point X="4160" Y="545" />
      <Point X="4160" Y="544" />
      <Point X="4160" Y="502" />
      <Point X="4160" Y="502" />
    </Link>
    <Link From="INV2" To="INV3" FromPort="PLK2" ToPort="PLK1">
      <Point X="952" Y="502" />
      <Point X="952" Y="502" />
      <Point X="952" Y="544" />
      <Point X="952" Y="545" />
      <Point X="1208" Y="545" />
      <Point X="1208" Y="544" />
      <Point X="1208" Y="502" />
      <Point X="1208" Y="502" />
    </Link>
    <Link From="INV3" To="INV4" FromPort="PLK2" ToPort="PLK1">
      <Point X="1220" Y="502" />
      <Point X="1220" Y="502" />
      <Point X="1220" Y="544" />
      <Point X="1220" Y="545" />
      <Point X="1476" Y="545" />
      <Point X="1476" Y="544" />
      <Point X="1476" Y="502" />
      <Point X="1476" Y="502" />
    </Link>
    <Link From="INV4" To="INV5" FromPort="PLK2" ToPort="PLK1">
      <Point X="1488" Y="502" />
      <Point X="1488" Y="502" />
      <Point X="1488" Y="544" />
      <Point X="1488" Y="545" />
      <Point X="1744" Y="545" />
      <Point X="1744" Y="544" />
      <Point X="1744" Y="502" />
      <Point X="1744" Y="502" />
    </Link>
    <Link From="INV5" To="INV6" FromPort="PLK2" ToPort="PLK1">
      <Point X="1756" Y="502" />
      <Point X="1756" Y="502" />
      <Point X="1756" Y="544" />
      <Point X="1756" Y="545" />
      <Point X="2012" Y="545" />
      <Point X="2012" Y="544" />
      <Point X="2012" Y="502" />
      <Point X="2012" Y="502" />
    </Link>
    <Link From="INV6" To="INV7" FromPort="PLK2" ToPort="PLK1">
      <Point X="2024" Y="502" />
      <Point X="2024" Y="502" />
      <Point X="2024" Y="544" />
      <Point X="2024" Y="545" />
      <Point X="2288" Y="545" />
      <Point X="2288" Y="546" />
      <Point X="2288" Y="504" />
      <Point X="2288" Y="504" />
    </Link>
    <Link From="INV7" To="INV8" FromPort="PLK2" ToPort="PLK1">
      <Point X="2300" Y="504" />
      <Point X="2300" Y="504" />
      <Point X="2300" Y="546" />
      <Point X="2300" Y="555" />
      <Point X="2556" Y="555" />
      <Point X="2556" Y="546" />
      <Point X="2556" Y="504" />
      <Point X="2556" Y="504" />
    </Link>
    <Link From="INV8" To="INV9" FromPort="PLK2" ToPort="PLK1">
      <Point X="2568" Y="504" />
      <Point X="2568" Y="504" />
      <Point X="2568" Y="546" />
      <Point X="2568" Y="555" />
      <Point X="2824" Y="555" />
      <Point X="2824" Y="546" />
      <Point X="2824" Y="504" />
      <Point X="2824" Y="504" />
    </Link>
    <Link From="Servo1" To="X2X11RM2" FromPort="X2X1" ToPort="X2X2">
      <Point X="1086" Y="-404" />
      <Point X="1086" Y="-404" />
      <Point X="1075" Y="-404" />
      <Point X="1051" Y="-404" />
      <Point X="1039" Y="-404" />
      <Point X="1039" Y="-404" />
    </Link>
    <Link From="Servo1" To="X2X13RM3" FromPort="X2X2" ToPort="X2X1">
      <Point X="1126" Y="-404" />
      <Point X="1126" Y="-404" />
      <Point X="1138" Y="-404" />
      <Point X="1148" Y="-404" />
      <Point X="1148" Y="-405" />
      <Point X="1158" Y="-405" />
      <Point X="1169" Y="-405" />
      <Point X="1169" Y="-405" />
    </Link>
    <Link From="Servo2" To="X2X14RM4" FromPort="X2X1" ToPort="X2X2">
      <Point X="1333" Y="-404" />
      <Point X="1333" Y="-404" />
      <Point X="1322" Y="-404" />
      <Point X="1305" Y="-404" />
      <Point X="1293" Y="-404" />
      <Point X="1293" Y="-404" />
    </Link>
    <Link From="Servo2" To="X2X16RM5" FromPort="X2X2" ToPort="X2X1">
      <Point X="1373" Y="-404" />
      <Point X="1373" Y="-404" />
      <Point X="1385" Y="-404" />
      <Point X="1410" Y="-404" />
      <Point X="1421" Y="-404" />
      <Point X="1421" Y="-404" />
    </Link>
    <Link From="X20BT9400" To="X2X10RM1" FromPort="X2X1" ToPort="X2X1">
      <Point X="757" Y="-373" />
      <Point X="757" Y="-373" />
      <Point X="764" Y="-373" />
      <Point X="765" Y="-373" />
      <Point X="765" Y="-404" />
      <Point X="906" Y="-404" />
      <Point X="917" Y="-404" />
      <Point X="917" Y="-404" />
    </Link>
    <Link From="X2X10RM1" To="X2X11RM2" FromPort="X2X2" ToPort="X2X1">
      <Point X="957" Y="-404" />
      <Point X="957" Y="-404" />
      <Point X="969" Y="-404" />
      <Point X="988" Y="-404" />
      <Point X="999" Y="-404" />
      <Point X="999" Y="-404" />
    </Link>
    <Link From="X2X13RM3" To="X2X14RM4" FromPort="X2X2" ToPort="X2X1">
      <Point X="1209" Y="-405" />
      <Point X="1209" Y="-405" />
      <Point X="1221" Y="-405" />
      <Point X="1231.5" Y="-405" />
      <Point X="1231.5" Y="-404" />
      <Point X="1242" Y="-404" />
      <Point X="1253" Y="-404" />
      <Point X="1253" Y="-404" />
    </Link>
    <Link From="X2X16RM5" To="X2X17RI1" FromPort="X2X2" ToPort="X2X1">
      <Point X="1461" Y="-404" />
      <Point X="1461" Y="-404" />
      <Point X="1473" Y="-404" />
      <Point X="1473" Y="-406" />
      <Point X="1488" Y="-406" />
      <Point X="1499" Y="-406" />
      <Point X="1499" Y="-406" />
    </Link>
    <Link From="X2X17RI1" To="X2X18RM6" FromPort="X2X2" ToPort="X2X1">
      <Point X="1539" Y="-406" />
      <Point X="1539" Y="-406" />
      <Point X="1551" Y="-406" />
      <Point X="1551" Y="-405" />
      <Point X="1566" Y="-405" />
      <Point X="1577" Y="-405" />
      <Point X="1577" Y="-405" />
    </Link>
    <Link From="X2X18RM6" To="X20BR9300" FromPort="X2X2" ToPort="X2X1">
      <Point X="1617" Y="-405" />
      <Point X="1617" Y="-405" />
      <Point X="1629" Y="-405" />
      <Point X="1635" Y="-405" />
      <Point X="1635" Y="-373" />
      <Point X="1669" Y="-373" />
      <Point X="1676" Y="-373" />
      <Point X="1676" Y="-373" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>